
#Subprocess 1 ( Z -> e, e, E, E )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
 |M(e, E)      |4            |
============================================

#END
   1     3.2042E-06   1.16E+00    93312 
   2     3.2345E-06   4.80E-01    93312 
   3     3.2607E-06   3.92E-01    93312 
   4     3.2490E-06   3.84E-01    93312 
   5     3.2572E-06   3.83E-01    93312 
 < >     3.2411E-06   2.82E-01   466560         1      
   1     3.2694E-06   3.70E-01    93312 
   2     3.2527E-06   3.85E-01    93312 2.7E-01
   3     3.2678E-06   3.70E-01    93312 2.5E-01
   4     3.2597E-06   3.72E-01    93312 2.3E-01
   5     3.2522E-06   3.76E-01    93312 2.2E-01
 < >     3.2604E-06   1.68E-01   466560 2.2E-01 0.4    
