sw2=1-pow(MW,2)*pow(MZ,-2)
EE=2*pow(aEW,0.5)*pow(Pi,0.5)
cw=pow(1-sw2,0.5)
sw=pow(sw2,0.5)
gw=EE*pow(sw,-1)
g1=EE*pow(cw,-1)
vev=2*MW*sw*pow(EE,-1)
lam=(pow(MH,2)*pow(vev,-2))/2.
muH=pow(lam*pow(vev,2),0.5)
ye=yme*pow(2,0.5)*pow(vev,-1)
ym=ymm*pow(2,0.5)*pow(vev,-1)
ytau=ymtau*pow(2,0.5)*pow(vev,-1)
yup=ymup*pow(2,0.5)*pow(vev,-1)
yc=ymc*pow(2,0.5)*pow(vev,-1)
yt=ymt*pow(2,0.5)*pow(vev,-1)
ydo=ymdo*pow(2,0.5)*pow(vev,-1)
ys=yms*pow(2,0.5)*pow(vev,-1)
yb=ymb*pow(2,0.5)*pow(vev,-1)
CKM1x1=cos(cabi)
CKM1x2=sin(cabi)
CKM1x3=0
CKM2x1=-sin(cabi)
CKM2x2=cos(cabi)
CKM2x3=0
CKM3x1=0
CKM3x2=0
CKM3x3=1
I1b11=CKM1x1*ydo
I1b12=CKM2x1*ydo
I1b13=CKM3x1*ydo
I1b21=CKM1x2*ys
I1b22=CKM2x2*ys
I1b23=CKM3x2*ys
I1b31=CKM1x3*yb
I1b32=CKM2x3*yb
I1b33=CKM3x3*yb
I2b11=CKM1x1*yup
I2b12=CKM2x1*yc
I2b13=CKM3x1*yt
I2b21=CKM1x2*yup
I2b22=CKM2x2*yc
I2b23=CKM3x2*yt
I2b31=CKM1x3*yup
I2b32=CKM2x3*yc
I2b33=CKM3x3*yt
I3b11=CKM1x1*yup
I3b12=CKM1x2*yup
I3b13=CKM1x3*yup
I3b21=CKM2x1*yc
I3b22=CKM2x2*yc
I3b23=CKM2x3*yc
I3b31=CKM3x1*yt
I3b32=CKM3x2*yt
I3b33=CKM3x3*yt
I4b11=CKM1x1*ydo
I4b12=CKM1x2*ys
I4b13=CKM1x3*yb
I4b21=CKM2x1*ydo
I4b22=CKM2x2*ys
I4b23=CKM2x3*yb
I4b31=CKM3x1*ydo
I4b32=CKM3x2*ys
I4b33=CKM3x3*yb
x1x0=-6*lam
x2x0=-2*lam
x3x0=-4*lam
x4x0=-2*lam
x5x0=-2*lam
x6x0=-6*lam
x7x0=-2*lam*vev
x8x0=-2*lam*vev
x9x0=-6*lam*vev
x10x0=2
x11x0=-1
x12x0=1
x13x0=-1
x14x0=-(vev*pow(sw,-1))/2.
x15x0=1
x16x0=(vev*pow(sw,-2))/4.
x17x0=-(vev*pow(sw,-2))/4.
x18x0=-1
x19x0=-(cw*pow(sw,-1))
x20x0=(vev*pow(cw,-1))/4.-(cw*vev*pow(sw,-2))/4.
x21x0=cw*pow(sw,-1)
x22x0=(vev*pow(sw,-1))/2.
x23x0=-1
x24x0=-(vev*pow(sw,-2))/4.
x25x0=-(vev*pow(sw,-2))/4.
x26x0=1
x27x0=cw*pow(sw,-1)
x28x0=(vev*pow(cw,-1)*(-1+pow(cw,2)*pow(sw,-2)))/4.
x29x0=-(cw*pow(sw,-1))
x30x0=-(vev*pow(cw,-1)*pow(sw,-2)*(pow(cw,2)+pow(sw,2)))/4.
x31x0=cw*pow(sw,-1)
x32x0=(vev*pow(cw,-1)*(1+pow(cw,2)*pow(sw,-2)))/4.
x33x0=-(cw*pow(sw,-1))
x34x0=-(vev*pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/4.
x35x0=1
x36x0=1
x37x=-pow(2,-0.5)
x38x0=0.5
x38x1=-I1b11+I2b11
x38x2=I1b11+I2b11
x39x0=0.5
x39x1=-I1b12+I2b12
x39x2=I1b12+I2b12
x40x0=0.5
x40x1=-I1b13+I2b13
x40x2=I1b13+I2b13
x41x0=0.5
x41x1=-I1b21+I2b21
x41x2=I1b21+I2b21
x42x0=0.5
x42x1=-I1b22+I2b22
x42x2=I1b22+I2b22
x43x0=0.5
x43x1=-I1b23+I2b23
x43x2=I1b23+I2b23
x44x0=0.5
x44x1=-I1b31+I2b31
x44x2=I1b31+I2b31
x45x0=0.5
x45x1=-I1b32+I2b32
x45x2=I1b32+I2b32
x46x0=0.5
x46x1=-I1b33+I2b33
x46x2=I1b33+I2b33
x47x0=-(ydo*pow(2,-0.5))
x48x0=-(ys*pow(2,-0.5))
x49x0=-(yb*pow(2,-0.5))
x50x0=-(ydo*pow(2,-0.5))
x51x0=-(ys*pow(2,-0.5))
x52x0=-(yb*pow(2,-0.5))
x53x0=ye/2.
x54x0=ym/2.
x55x0=ytau/2.
x56x0=-(ye*pow(2,-0.5))
x57x0=-(ym*pow(2,-0.5))
x58x0=-(ytau*pow(2,-0.5))
x59x0=-(ye*pow(2,-0.5))
x60x0=-(ym*pow(2,-0.5))
x61x0=-(ytau*pow(2,-0.5))
x62x0=0.5
x62x1=-I3b11+I4b11
x62x2=I3b11+I4b11
x63x0=0.5
x63x1=-I3b12+I4b12
x63x2=I3b12+I4b12
x64x0=0.5
x64x1=-I3b13+I4b13
x64x2=I3b13+I4b13
x65x0=0.5
x65x1=-I3b21+I4b21
x65x2=I3b21+I4b21
x66x0=0.5
x66x1=-I3b22+I4b22
x66x2=I3b22+I4b22
x67x0=0.5
x67x1=-I3b23+I4b23
x67x2=I3b23+I4b23
x68x0=0.5
x68x1=-I3b31+I4b31
x68x2=I3b31+I4b31
x69x0=0.5
x69x1=-I3b32+I4b32
x69x2=I3b32+I4b32
x70x0=0.5
x70x1=-I3b33+I4b33
x70x2=I3b33+I4b33
x71x0=yup*pow(2,-0.5)
x72x0=yc*pow(2,-0.5)
x73x0=yt*pow(2,-0.5)
x74x0=-(yup*pow(2,-0.5))
x75x0=-(yc*pow(2,-0.5))
x76x0=-(yt*pow(2,-0.5))
x77x0=-pow(sw,-1)/2.
x78x0=pow(sw,-1)/2.
x79x0=(vev*pow(sw,-1))/2.
x80x0=pow(sw,-1)/2.
x81x0=pow(sw,-1)/2.
x82x0=-1
x83x0=-pow(sw,-1)/2.
x84x0=-pow(sw,-1)/2.
x85x0=-(vev*pow(sw,-1))/2.
x86x0=-pow(sw,-1)/2.
x87x0=pow(sw,-1)/2.
x88x0=pow(sw,-2)/2.
x89x0=pow(sw,-2)/2.
x90x0=pow(sw,-2)/2.
x91x0=(vev*pow(sw,-2))/2.
x92x0=-1
x93x0=-(cw*pow(sw,-1))
x94x0=pow(sw,-2)
x95x0=ye/2.
x96x0=ym/2.
x97x0=ytau/2.
x98x0=-(sw*pow(cw,-1))+cw*pow(sw,-1)
x99x0=(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/2.
x100x0=(sw*pow(cw,-1))/2.-(cw*pow(sw,-1))/2.
x101x0=pow(cw,-1)/2.
x102x0=-pow(cw,-1)/2.
x103x0=-(vev*pow(cw,-1))/2.
x104x0=pow(cw,-1)/2.
x105x0=pow(cw,-1)/2.
x106x0=(vev*pow(cw,-1))/2.
x107x0=cw*pow(sw,-1)
x108x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x109x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)-pow(sw,2),2))/2.
x110x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x111x0=(vev*pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x112x0=-(pow(cw,2)*pow(sw,-2))
x113x0=-1
x114x0=-1
x115x0=-1
x116x0=0.6666666666666666
x117x0=0.6666666666666666
x118x0=0.6666666666666666
x119x0=-0.3333333333333333
x120x0=-0.3333333333333333
x121x0=-0.3333333333333333
x122x0=1
x123x0=1
x124x0=1
x125x0=1
x126x0=1
x127x0=1
x128x0=-(CKM1x1*pow(2,-0.5)*pow(sw,-1))/2.
x129x0=-(CKM1x2*pow(2,-0.5)*pow(sw,-1))/2.
x130x0=-(CKM1x3*pow(2,-0.5)*pow(sw,-1))/2.
x131x0=-(CKM2x1*pow(2,-0.5)*pow(sw,-1))/2.
x132x0=-(CKM2x2*pow(2,-0.5)*pow(sw,-1))/2.
x133x0=-(CKM2x3*pow(2,-0.5)*pow(sw,-1))/2.
x134x0=-(CKM3x1*pow(2,-0.5)*pow(sw,-1))/2.
x135x0=-(CKM3x2*pow(2,-0.5)*pow(sw,-1))/2.
x136x0=-(CKM3x3*pow(2,-0.5)*pow(sw,-1))/2.
x137x0=-(CKM1x1*pow(2,-0.5)*pow(sw,-1))/2.
x138x0=-(CKM2x1*pow(2,-0.5)*pow(sw,-1))/2.
x139x0=-(CKM3x1*pow(2,-0.5)*pow(sw,-1))/2.
x140x0=-(CKM1x2*pow(2,-0.5)*pow(sw,-1))/2.
x141x0=-(CKM2x2*pow(2,-0.5)*pow(sw,-1))/2.
x142x0=-(CKM3x2*pow(2,-0.5)*pow(sw,-1))/2.
x143x0=-(CKM1x3*pow(2,-0.5)*pow(sw,-1))/2.
x144x0=-(CKM2x3*pow(2,-0.5)*pow(sw,-1))/2.
x145x0=-(CKM3x3*pow(2,-0.5)*pow(sw,-1))/2.
x146x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x147x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x148x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x149x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x150x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x151x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x152x0=-(pow(cw,-1)*pow(sw,-1))/12.
x152x1=-3*pow(cw,2)+5*pow(sw,2)
x152x2=3*(pow(cw,2)+pow(sw,2))
x153x0=-(pow(cw,-1)*pow(sw,-1))/12.
x153x1=-3*pow(cw,2)+5*pow(sw,2)
x153x2=3*(pow(cw,2)+pow(sw,2))
x154x0=-(pow(cw,-1)*pow(sw,-1))/12.
x154x1=-3*pow(cw,2)+5*pow(sw,2)
x154x2=3*(pow(cw,2)+pow(sw,2))
x155x0=(pow(cw,-1)*pow(sw,-1))/12.
x155x1=-3*pow(cw,2)+pow(sw,2)
x155x2=3*(pow(cw,2)+pow(sw,2))
x156x0=(pow(cw,-1)*pow(sw,-1))/12.
x156x1=-3*pow(cw,2)+pow(sw,2)
x156x2=3*(pow(cw,2)+pow(sw,2))
x157x0=(pow(cw,-1)*pow(sw,-1))/12.
x157x1=-3*pow(cw,2)+pow(sw,2)
x157x2=3*(pow(cw,2)+pow(sw,2))
x158x0=-(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/4.
x159x0=-(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/4.
x160x0=-(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/4.
x161x0=(pow(cw,-1)*pow(sw,-1))/4.
x161x1=-pow(cw,2)+3*pow(sw,2)
x161x2=pow(cw,2)+pow(sw,2)
x162x0=(pow(cw,-1)*pow(sw,-1))/4.
x162x1=-pow(cw,2)+3*pow(sw,2)
x162x2=pow(cw,2)+pow(sw,2)
x163x0=(pow(cw,-1)*pow(sw,-1))/4.
x163x1=-pow(cw,2)+3*pow(sw,2)
x163x2=pow(cw,2)+pow(sw,2)
