
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 73
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1411E-06   1.34E+00    93312 
 Negative points 0.1%;
   2     3.1274E-06   5.30E-01    93312 
 Negative points 0.06%;
   3     3.1334E-06   3.98E-01    93312 
 Negative points 0.06%;
   4     3.1161E-06   3.87E-01    93312 
 Negative points 0.1%;
   5     3.1194E-06   3.83E-01    93312 
 Negative points 0.07%;
   6     3.1486E-06   3.90E-01    93312 
 Negative points 0.05%;
   7     3.1211E-06   3.89E-01    93312 
 Negative points 0.1%;
   8     3.1283E-06   3.81E-01    93312 
 Negative points 0.06%;
   9     3.1016E-06   3.90E-01    93312 
 Negative points 0.07%;
  10     3.1073E-06   3.79E-01    93312 
 Negative points 0.05%;
  11     3.1082E-06   3.92E-01    93312 
 Negative points 0.1%;
  12     3.1244E-06   3.95E-01    93312 
 Negative points 0.1%;
  13     3.1303E-06   3.83E-01    93312 
 Negative points 0.08%;
  14     3.1126E-06   3.79E-01    93312 
 Negative points 0.04%;
  15     3.1198E-06   3.92E-01    93312 
 Negative points 0.08%;
  16     3.1140E-06   3.76E-01    93312 
 Negative points 0.02%;
  17     3.1250E-06   3.89E-01    93312 
 Negative points 0.07%;
  18     3.1030E-06   3.79E-01    93312 
 Negative points 0.04%;
  19     3.1362E-06   3.92E-01    93312 
 Negative points 0.1%;
  20     3.1101E-06   3.74E-01    93312 
 Negative points 0.04%;
  21     3.1192E-06   3.85E-01    93312 
 Negative points 0.1%;
  22     3.1252E-06   3.82E-01    93312 
 Negative points 0.02%;
  23     3.1256E-06   3.90E-01    93312 
 Negative points 0.1%;
  24     3.1179E-06   3.85E-01    93312 
 Negative points 0.04%;
  25     3.1280E-06   3.86E-01    93312 
 Negative points 0.01%;
  26     3.1185E-06   3.94E-01    93312 
 Negative points 0.09%;
  27     3.1262E-06   3.86E-01    93312 
 Negative points 0.07%;
  28     3.1137E-06   3.91E-01    93312 
 Negative points 0.1%;
  29     3.1010E-06   3.83E-01    93312 
 Negative points 0.07%;
  30     3.1169E-06   3.77E-01    93312 
 Negative points 0.02%;
  31     3.1095E-06   3.80E-01    93312 
 Negative points 0.08%;
  32     3.1326E-06   3.82E-01    93312 
 Negative points 0.02%;
  33     3.1113E-06   3.77E-01    93312 
 Negative points 0.02%;
  34     3.1247E-06   3.79E-01    93312 
 Negative points 0.04%;
  35     3.1256E-06   3.86E-01    93312 
 Negative points 0.04%;
  36     3.1009E-06   4.33E-01    93312 
 Negative points 0.2%;
  37     3.1114E-06   3.98E-01    93312 
 Negative points 0.09%;
  38     3.1145E-06   3.84E-01    93312 
 Negative points 0.09%;
  39     3.1166E-06   3.94E-01    93312 
 Negative points 0.1%;
  40     3.1271E-06   3.81E-01    93312 
 Negative points 0.05%;
  41     3.1063E-06   3.81E-01    93312 
 Negative points 0.09%;
  42     3.1353E-06   3.75E-01    93312 
 Negative points 0.02%;
  43     3.1229E-06   3.80E-01    93312 
 Negative points 0.07%;
  44     3.1218E-06   3.74E-01    93312 
 Negative points 0.08%;
  45     3.1070E-06   3.82E-01    93312 
 Negative points 0.04%;
  46     3.1112E-06   3.79E-01    93312 
 Negative points 0.09%;
  47     3.1126E-06   4.29E-01    93312 
 Negative points 0.3%;
  48     3.1003E-06   3.96E-01    93312 
 Negative points 0.03%;
  49     3.1289E-06   3.86E-01    93312 
 Negative points 0.09%;
  50     3.0952E-06   3.77E-01    93312 
 Negative points 0.04%;
 < >     3.1187E-06   6.10E-02  4665600         0.7    
