
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 108
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0588E-06   1.30E+00    93312 
 Negative points 1%;
   2     3.0914E-06   5.24E-01    93312 
 Negative points 1%;
   3     3.0798E-06   4.19E-01    93312 
 Negative points 1%;
   4     3.0670E-06   4.20E-01    93312 
 Negative points 1%;
   5     3.0724E-06   4.18E-01    93312 
 Negative points 1%;
   6     3.0924E-06   4.16E-01    93312 
 Negative points 1%;
   7     3.0750E-06   4.09E-01    93312 
 Negative points 1%;
   8     3.0491E-06   4.09E-01    93312 
 Negative points 1%;
   9     3.0760E-06   4.11E-01    93312 
 Negative points 1%;
  10     3.0802E-06   4.23E-01    93312 
 Negative points 1%;
  11     3.0823E-06   4.11E-01    93312 
 Negative points 1%;
  12     3.0734E-06   4.11E-01    93312 
 Negative points 1%;
  13     3.0977E-06   4.04E-01    93312 
 Negative points 1%;
  14     3.0841E-06   4.10E-01    93312 
 Negative points 1%;
  15     3.0721E-06   4.28E-01    93312 
 Negative points 1%;
  16     3.0636E-06   4.18E-01    93312 
 Negative points 1%;
  17     3.0664E-06   4.15E-01    93312 
 Negative points 1%;
  18     3.0700E-06   4.14E-01    93312 
 Negative points 1%;
  19     3.0781E-06   4.17E-01    93312 
 Negative points 1%;
  20     3.0744E-06   4.17E-01    93312 
 Negative points 1%;
  21     3.0874E-06   4.17E-01    93312 
 Negative points 1%;
  22     3.0590E-06   4.19E-01    93312 
 Negative points 1%;
  23     3.0867E-06   4.10E-01    93312 
 Negative points 1%;
  24     3.0855E-06   4.26E-01    93312 
 Negative points 1%;
  25     3.0828E-06   4.07E-01    93312 
 Negative points 1%;
  26     3.0658E-06   4.28E-01    93312 
 Negative points 1%;
  27     3.0786E-06   4.12E-01    93312 
 Negative points 1%;
  28     3.0962E-06   4.05E-01    93312 
 Negative points 1%;
  29     3.0477E-06   4.23E-01    93312 
 Negative points 1%;
  30     3.0859E-06   4.13E-01    93312 
 Negative points 1%;
  31     3.0878E-06   4.15E-01    93312 
 Negative points 1%;
  32     3.0788E-06   4.11E-01    93312 
 Negative points 1%;
  33     3.0891E-06   4.16E-01    93312 
 Negative points 1%;
  34     3.0827E-06   4.03E-01    93312 
 Negative points 1%;
  35     3.0761E-06   4.12E-01    93312 
 Negative points 1%;
  36     3.0926E-06   4.16E-01    93312 
 Negative points 1%;
  37     3.0876E-06   4.10E-01    93312 
 Negative points 1%;
  38     3.0846E-06   4.06E-01    93312 
 Negative points 1%;
  39     3.0668E-06   4.13E-01    93312 
 Negative points 1%;
  40     3.0707E-06   4.24E-01    93312 
 Negative points 1%;
  41     3.0728E-06   4.16E-01    93312 
 Negative points 1%;
  42     3.1044E-06   4.05E-01    93312 
 Negative points 1%;
  43     3.0821E-06   4.22E-01    93312 
 Negative points 1%;
  44     3.1032E-06   4.21E-01    93312 
 Negative points 1%;
  45     3.0629E-06   4.13E-01    93312 
 Negative points 1%;
  46     3.0831E-06   4.01E-01    93312 
 Negative points 1%;
  47     3.0875E-06   4.02E-01    93312 
 Negative points 1%;
  48     3.0832E-06   4.18E-01    93312 
 Negative points 1%;
  49     3.0592E-06   4.14E-01    93312 
 Negative points 1%;
  50     3.0780E-06   4.15E-01    93312 
 Negative points 1%;
 < >     3.0783E-06   6.38E-02  4665600         0.8    
