
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 55
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     9.2127E-06   4.38E+00    93312 
 Negative points 1%;
   2     9.1689E-06   3.82E+00    93312 
 Negative points 1%;
   3     9.1210E-06   3.56E+00    93312 
 Negative points 1%;
   4     9.7684E-06   4.26E+00    93312 
 Negative points 2%;
   5     9.1657E-06   3.96E+00    93312 
 Negative points 1%;
   6     9.2442E-06   3.76E+00    93312 
 Negative points 1%;
   7     9.3083E-06   3.73E+00    93312 
 Negative points 1%;
   8     8.8644E-06   3.98E+00    93312 
 Negative points 2%;
   9     8.9111E-06   3.74E+00    93312 
 Negative points 2%;
  10     8.5912E-06   4.27E+00    93312 
 Negative points 2%;
  11     9.3431E-06   4.50E+00    93312 
 Negative points 1%;
  12     8.8789E-06   4.01E+00    93312 
 Negative points 2%;
  13     1.0178E-05   4.73E+00    93312 
 Negative points 1%;
  14     9.1475E-06   3.75E+00    93312 
 Negative points 1%;
  15     9.5288E-06   3.80E+00    93312 
 Negative points 1%;
  16     9.0751E-06   4.84E+00    93312 
 Negative points 2%;
  17     8.8544E-06   3.64E+00    93312 
 Negative points 2%;
  18     9.3180E-06   4.37E+00    93312 
 Negative points 1%;
  19     9.3313E-06   4.20E+00    93312 
 Negative points 1%;
  20     8.5454E-06   3.32E+00    93312 
 Negative points 1%;
  21     9.8021E-06   4.28E+00    93312 
 Negative points 1%;
  22     8.8660E-06   3.56E+00    93312 
 Negative points 2%;
  23     9.0232E-06   4.24E+00    93312 
 Negative points 1%;
  24     9.4584E-06   4.51E+00    93312 
 Negative points 2%;
  25     1.0134E-05   4.26E+00    93312 
 Negative points 1%;
  26     9.5972E-06   3.97E+00    93312 
 Negative points 2%;
  27     8.8619E-06   3.41E+00    93312 
 Negative points 1%;
  28     8.9833E-06   3.38E+00    93312 
 Negative points 2%;
  29     8.7820E-06   3.31E+00    93312 
 Negative points 1%;
  30     9.4635E-06   3.59E+00    93312 
 Negative points 2%;
  31     9.7483E-06   4.48E+00    93312 
 Negative points 1%;
  32     8.9239E-06   4.12E+00    93312 
 Negative points 1%;
  33     9.3673E-06   4.07E+00    93312 
 Negative points 1%;
  34     8.9353E-06   4.06E+00    93312 
 Negative points 1%;
  35     8.8965E-06   3.96E+00    93312 
 Negative points 1%;
  36     9.4674E-06   4.05E+00    93312 
 Negative points 1%;
  37     9.1236E-06   3.86E+00    93312 
 Negative points 1%;
  38     9.5196E-06   4.42E+00    93312 
 Negative points 1%;
  39     9.6975E-06   3.92E+00    93312 
 Negative points 1%;
  40     9.0411E-06   3.56E+00    93312 
 Negative points 1%;
  41     8.8970E-06   3.71E+00    93312 
 Negative points 1%;
  42     9.8869E-06   4.98E+00    93312 
 Negative points 2%;
  43     8.8110E-06   3.52E+00    93312 
 Negative points 2%;
  44     9.4062E-06   3.90E+00    93312 
 Negative points 1%;
  45     9.4020E-06   4.10E+00    93312 
 Negative points 1%;
  46     8.8208E-06   4.08E+00    93312 
 Negative points 1%;
  47     8.7796E-06   3.78E+00    93312 
 Negative points 2%;
  48     8.9217E-06   3.72E+00    93312 
 Negative points 2%;
  49     9.3361E-06   3.84E+00    93312 
 Negative points 2%;
  50     9.0746E-06   4.00E+00    93312 
 Negative points 1%;
 < >     9.2117E-06   5.69E-01  4665600         1      
