
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 20
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4421E-06   1.31E+00    93312 
 Negative points 0.02%;
   2     5.6250E-06   9.72E-01    93312 
 Negative points 0.004%;
   3     5.5999E-06   8.43E-01    93312 
 Negative points 0.1%;
   4     5.5342E-06   6.91E-01    93312 
 Negative points 0.002%;
   5     5.6330E-06   1.49E+00    93312 
 Negative points 0.04%;
   6     5.6689E-06   2.15E+00    93312 
 Negative points 0.02%;
   7     5.5397E-06   7.24E-01    93312 
 Negative points 0.004%;
   8     5.6130E-06   6.70E-01    93312 
 Negative points 0.01%;
   9     5.5444E-06   6.92E-01    93312 
 Negative points 0.005%;
  10     5.5164E-06   6.09E-01    93312 
 Negative points 0.09%;
  11     5.7481E-06   2.40E+00    93312 
 Negative points 0.01%;
  12     5.5966E-06   1.26E+00    93312 
 Negative points 0.008%;
  13     5.5459E-06   6.02E-01    93312 
 Negative points 0.02%;
  14     5.5704E-06   6.23E-01    93312 
 Negative points 0.002%;
  15     5.6780E-06   1.86E+00    93312 
 Negative points 0.2%;
  16     5.6651E-06   1.56E+00    93312 
 Negative points 0.2%;
  17     5.5801E-06   9.25E-01    93312 
 Negative points 0.06%;
  18     5.6634E-06   1.22E+00    93312 
 Negative points 0.04%;
  19     5.5376E-06   6.10E-01    93312 
 Negative points 0.02%;
  20     5.5968E-06   7.92E-01    93312 
 Negative points 0.02%;
  21     5.5934E-06   1.24E+00    93312 
 Negative points 0.08%;
  22     5.5927E-06   7.40E-01    93312 
 Negative points 0.0004%;
  23     5.6418E-06   1.80E+00    93312 
 Negative points 0.05%;
  24     5.4947E-06   7.82E-01    93312 
 Negative points 0.1%;
  25     5.5556E-06   4.89E-01    93312 
 Negative points 0.02%;
  26     5.5552E-06   3.64E-01    93312 
 Negative points 0.01%;
  27     5.5832E-06   6.64E-01    93312 
 Negative points 0.002%;
  28     5.5499E-06   6.05E-01    93312 
 Negative points 0.3%;
  29     5.6378E-06   1.88E+00    93312 
 Negative points 0.07%;
  30     5.6198E-06   8.12E-01    93312 
 Negative points 0.3%;
  31     5.5737E-06   7.74E-01    93312 
 Negative points 0.008%;
  32     5.5745E-06   6.75E-01    93312 
 Negative points 0.009%;
  33     5.5945E-06   9.69E-01    93312 
 Negative points 0.3%;
  34     5.5447E-06   8.71E-01    93312 
 Negative points 0.008%;
  35     5.6305E-06   1.09E+00    93312 
 Negative points 0.1%;
  36     5.6839E-06   2.47E+00    93312 
 Negative points 0.02%;
  37     5.5216E-06   1.46E+00    93312 
 Negative points 0.002%;
  38     5.6181E-06   1.12E+00    93312 
 Negative points 2E-05%;
  39     5.5316E-06   5.85E-01    93312 
 Negative points 0.1%;
  40     6.0041E-06   7.11E+00    93312 
 Negative points 0.002%;
  41     5.5670E-06   1.21E+00    93312 
 Negative points 0.005%;
  42     5.6039E-06   1.75E+00    93312 
 Negative points 0.01%;
  43     5.6386E-06   1.49E+00    93312 
 Negative points 0.006%;
  44     5.5703E-06   5.90E-01    93312 
 Negative points 0.02%;
  45     5.6788E-06   1.40E+00    93312 
 Negative points 0.02%;
  46     5.5528E-06   6.73E-01    93312 
 Negative points 0.02%;
  47     5.5614E-06   5.51E-01    93312 
 Negative points 0.009%;
  48     5.8256E-06   5.03E+00    93312 
 Negative points 0.01%;
  49     5.9818E-06   6.33E+00    93312 
 Negative points 4E-05%;
  50     5.4820E-06   1.45E+00    93312 
 Negative points 0.001%;
 < >     5.6092E-06   2.81E-01  4665600         0.9    
