
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 4
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1567E-06   1.28E+00    93312 
 Negative points 0.007%;
   2     3.1393E-06   5.10E-01    93312 
 Negative points 0.004%;
   3     3.1058E-06   5.10E-01    93312 
 Negative points 9E-05%;
   4     3.1392E-06   4.40E-01    93312 
 Negative points 0.002%;
   5     3.1126E-06   3.95E-01    93312 
 Negative points 0.0002%;
   6     3.1288E-06   3.95E-01    93312 
 Negative points 0.08%;
   7     3.1193E-06   3.89E-01    93312 
 Negative points 0.005%;
   8     3.1339E-06   3.75E-01    93312 
 Negative points 0.02%;
   9     3.1078E-06   3.70E-01    93312 
 Negative points 0.005%;
  10     3.1256E-06   4.05E-01    93312 
 Negative points 0.09%;
  11     3.1156E-06   3.82E-01    93312 
 Negative points 0.001%;
  12     3.1231E-06   3.89E-01    93312 
  13     3.1268E-06   3.89E-01    93312 
 Negative points 0.003%;
  14     3.1361E-06   3.92E-01    93312 
 Negative points 0.0004%;
  15     3.1187E-06   3.84E-01    93312 
 Negative points 0.003%;
  16     3.1287E-06   3.90E-01    93312 
 Negative points 0.004%;
  17     3.0968E-06   4.44E-01    93312 
 Negative points 0.4%;
  18     3.1198E-06   4.46E-01    93312 
 Negative points 0.01%;
  19     3.1221E-06   4.10E-01    93312 
 Negative points 0.04%;
  20     3.1195E-06   3.83E-01    93312 
 Negative points 0.009%;
  21     3.1403E-06   4.27E-01    93312 
 Negative points 0.03%;
  22     3.1138E-06   4.00E-01    93312 
 Negative points 0.05%;
  23     3.1173E-06   3.81E-01    93312 
 Negative points 0.008%;
  24     3.1320E-06   3.81E-01    93312 
 Negative points 0.0006%;
  25     3.1272E-06   4.00E-01    93312 
 Negative points 0.0003%;
  26     3.1121E-06   3.88E-01    93312 
 Negative points 0.005%;
  27     3.1216E-06   3.95E-01    93312 
 Negative points 0.1%;
  28     3.1089E-06   3.84E-01    93312 
 Negative points 0.04%;
  29     3.1282E-06   3.79E-01    93312 
 Negative points 0.003%;
  30     3.1152E-06   3.84E-01    93312 
 Negative points 0.03%;
  31     3.1405E-06   3.72E-01    93312 
 Negative points 0.05%;
  32     3.1377E-06   3.91E-01    93312 
 Negative points 0.0006%;
  33     3.1406E-06   3.82E-01    93312 
 Negative points 0.001%;
  34     3.0974E-06   3.80E-01    93312 
 Negative points 0.04%;
  35     3.1300E-06   4.59E-01    93312 
 Negative points 0.3%;
  36     3.0933E-06   4.11E-01    93312 
 Negative points 0.004%;
  37     3.1101E-06   3.80E-01    93312 
 Negative points 0.002%;
  38     3.1257E-06   4.20E-01    93312 
 Negative points 0.001%;
  39     3.1245E-06   3.83E-01    93312 
 Negative points 0.01%;
  40     3.1043E-06   4.12E-01    93312 
 Negative points 0.04%;
  41     3.1422E-06   3.87E-01    93312 
 Negative points 0.002%;
  42     3.1114E-06   3.89E-01    93312 
 Negative points 0.0006%;
  43     3.1084E-06   3.96E-01    93312 
 Negative points 0.0004%;
  44     3.1150E-06   3.88E-01    93312 
 Negative points 6E-05%;
  45     3.1403E-06   8.36E-01    93312 
 Negative points 0.006%;
  46     3.1238E-06   5.48E-01    93312 
 Negative points 0.002%;
  47     3.1176E-06   4.13E-01    93312 
 Negative points 0.007%;
  48     3.1417E-06   3.81E-01    93312 
 Negative points 0.001%;
  49     3.1145E-06   3.75E-01    93312 
 Negative points 0.003%;
  50     3.1201E-06   3.84E-01    93312 
 Negative points 0.006%;
 < >     3.1226E-06   6.40E-02  4665600         0.9    
