
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 26
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4801E-06   1.50E+00    93312 
 Negative points 0.08%;
   2     5.5274E-06   5.23E-01    93312 
 Negative points 0.04%;
   3     5.5100E-06   3.24E-01    93312 
 Negative points 0.05%;
   4     5.5228E-06   2.82E-01    93312 
 Negative points 0.01%;
   5     5.5143E-06   4.92E-01    93312 
 Negative points 0.2%;
   6     5.5095E-06   3.79E-01    93312 
 Negative points 0.2%;
   7     5.5374E-06   3.08E-01    93312 
 Negative points 0.04%;
   8     5.5209E-06   2.86E-01    93312 
 Negative points 0.1%;
   9     5.5232E-06   4.89E-01    93312 
 Negative points 0.3%;
  10     5.5096E-06   3.61E-01    93312 
 Negative points 0.02%;
  11     5.5228E-06   3.17E-01    93312 
 Negative points 0.04%;
  12     5.5651E-06   7.87E-01    93312 
 Negative points 0.01%;
  13     5.5619E-06   5.05E-01    93312 
 Negative points 0.02%;
  14     5.5608E-06   4.66E-01    93312 
 Negative points 0.1%;
  15     5.5482E-06   3.38E-01    93312 
 Negative points 0.01%;
  16     5.5161E-06   3.14E-01    93312 
 Negative points 0.2%;
  17     5.5335E-06   2.95E-01    93312 
 Negative points 0.004%;
  18     5.5391E-06   3.08E-01    93312 
 Negative points 0.04%;
  19     5.5083E-06   3.17E-01    93312 
 Negative points 0.2%;
  20     5.5032E-06   2.83E-01    93312 
 Negative points 0.04%;
  21     5.5183E-06   2.82E-01    93312 
 Negative points 0.01%;
  22     5.5158E-06   2.77E-01    93312 
 Negative points 0.04%;
  23     5.5192E-06   3.04E-01    93312 
 Negative points 0.1%;
  24     5.5282E-06   2.83E-01    93312 
 Negative points 0.04%;
  25     5.5062E-06   3.23E-01    93312 
 Negative points 0.2%;
  26     5.5152E-06   2.97E-01    93312 
 Negative points 0.06%;
  27     5.5372E-06   3.19E-01    93312 
 Negative points 0.06%;
  28     5.5449E-06   5.41E-01    93312 
 Negative points 0.1%;
  29     5.5100E-06   4.52E-01    93312 
 Negative points 0.08%;
  30     5.5047E-06   3.32E-01    93312 
 Negative points 0.01%;
  31     5.5165E-06   2.84E-01    93312 
 Negative points 0.03%;
  32     5.5193E-06   3.02E-01    93312 
 Negative points 0.09%;
  33     5.5091E-06   2.93E-01    93312 
 Negative points 0.09%;
  34     5.5148E-06   3.28E-01    93312 
 Negative points 0.2%;
  35     5.5397E-06   4.90E-01    93312 
 Negative points 0.08%;
  36     5.5493E-06   3.70E-01    93312 
 Negative points 0.03%;
  37     5.5127E-06   4.14E-01    93312 
 Negative points 0.05%;
  38     5.5136E-06   3.26E-01    93312 
 Negative points 0.09%;
  39     5.5168E-06   2.90E-01    93312 
 Negative points 0.06%;
  40     5.5097E-06   3.54E-01    93312 
 Negative points 0.05%;
  41     5.5165E-06   3.08E-01    93312 
 Negative points 0.04%;
  42     5.5124E-06   2.89E-01    93312 
 Negative points 0.1%;
  43     5.5068E-06   2.79E-01    93312 
 Negative points 0.05%;
  44     5.5265E-06   2.80E-01    93312 
 Negative points 0.07%;
  45     5.5137E-06   2.78E-01    93312 
 Negative points 0.07%;
  46     5.4707E-06   7.71E-01    93312 
 Negative points 0.7%;
  47     5.5089E-06   4.70E-01    93312 
 Negative points 0.2%;
  48     5.4986E-06   3.21E-01    93312 
 Negative points 0.03%;
  49     5.5167E-06   3.66E-01    93312 
 Negative points 0.2%;
  50     5.5009E-06   3.18E-01    93312 
 Negative points 0.08%;
 < >     5.5197E-06   6.13E-02  4665600         0.6    
