
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 96
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.5341E-06   1.68E+00    93312 
 Negative points 2E+01%;
   2     2.5490E-06   9.62E-01    93312 
 Negative points 2E+01%;
   3     2.5799E-06   8.61E-01    93312 
 Negative points 2E+01%;
   4     2.5429E-06   8.71E-01    93312 
 Negative points 2E+01%;
   5     2.5528E-06   8.67E-01    93312 
 Negative points 2E+01%;
   6     2.5210E-06   8.85E-01    93312 
 Negative points 2E+01%;
   7     2.5445E-06   8.50E-01    93312 
 Negative points 2E+01%;
   8     2.5611E-06   8.70E-01    93312 
 Negative points 2E+01%;
   9     2.5165E-06   8.85E-01    93312 
 Negative points 2E+01%;
  10     2.5546E-06   8.61E-01    93312 
 Negative points 2E+01%;
  11     2.5875E-06   8.48E-01    93312 
 Negative points 2E+01%;
  12     2.5284E-06   8.57E-01    93312 
 Negative points 2E+01%;
  13     2.5804E-06   8.58E-01    93312 
 Negative points 2E+01%;
  14     2.5545E-06   8.73E-01    93312 
 Negative points 2E+01%;
  15     2.5823E-06   8.60E-01    93312 
 Negative points 2E+01%;
  16     2.5394E-06   8.81E-01    93312 
 Negative points 2E+01%;
  17     2.5322E-06   8.70E-01    93312 
 Negative points 2E+01%;
  18     2.5559E-06   8.83E-01    93312 
 Negative points 2E+01%;
  19     2.5653E-06   8.55E-01    93312 
 Negative points 2E+01%;
  20     2.5593E-06   8.68E-01    93312 
 Negative points 2E+01%;
  21     2.5052E-06   8.72E-01    93312 
 Negative points 2E+01%;
  22     2.5549E-06   8.65E-01    93312 
 Negative points 2E+01%;
  23     2.5561E-06   8.62E-01    93312 
 Negative points 2E+01%;
  24     2.5715E-06   8.37E-01    93312 
 Negative points 2E+01%;
  25     2.5640E-06   8.60E-01    93312 
 Negative points 2E+01%;
  26     2.5777E-06   8.39E-01    93312 
 Negative points 2E+01%;
  27     2.5876E-06   8.57E-01    93312 
 Negative points 2E+01%;
  28     2.5397E-06   8.46E-01    93312 
 Negative points 2E+01%;
  29     2.5647E-06   8.68E-01    93312 
 Negative points 2E+01%;
  30     2.5601E-06   8.58E-01    93312 
 Negative points 2E+01%;
  31     2.5656E-06   8.64E-01    93312 
 Negative points 2E+01%;
  32     2.5541E-06   8.67E-01    93312 
 Negative points 2E+01%;
  33     2.5312E-06   8.74E-01    93312 
 Negative points 2E+01%;
  34     2.4927E-06   8.88E-01    93312 
 Negative points 2E+01%;
  35     2.5207E-06   8.70E-01    93312 
 Negative points 2E+01%;
  36     2.5442E-06   8.69E-01    93312 
 Negative points 2E+01%;
  37     2.5853E-06   8.54E-01    93312 
 Negative points 2E+01%;
  38     2.5753E-06   8.55E-01    93312 
 Negative points 2E+01%;
  39     2.5541E-06   8.81E-01    93312 
 Negative points 2E+01%;
  40     2.5548E-06   8.78E-01    93312 
 Negative points 2E+01%;
  41     2.5272E-06   8.78E-01    93312 
 Negative points 2E+01%;
  42     2.5276E-06   8.74E-01    93312 
 Negative points 2E+01%;
  43     2.5484E-06   8.57E-01    93312 
 Negative points 2E+01%;
  44     2.5640E-06   8.77E-01    93312 
 Negative points 2E+01%;
  45     2.5458E-06   8.70E-01    93312 
 Negative points 2E+01%;
  46     2.5652E-06   8.65E-01    93312 
 Negative points 2E+01%;
  47     2.5377E-06   8.85E-01    93312 
 Negative points 2E+01%;
  48     2.5426E-06   8.52E-01    93312 
 Negative points 2E+01%;
  49     2.5434E-06   8.60E-01    93312 
 Negative points 2E+01%;
  50     2.5751E-06   8.63E-01    93312 
 Negative points 2E+01%;
 < >     2.5516E-06   1.26E-01  4665600         0.9    
