
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 84
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.8154E-05   3.32E+00    93312 
 Negative points 2%;
   2     2.8297E-05   2.50E+00    93312 
 Negative points 2%;
   3     2.7877E-05   2.27E+00    93312 
 Negative points 2%;
   4     2.7053E-05   2.23E+00    93312 
 Negative points 2%;
   5     2.7446E-05   2.23E+00    93312 
 Negative points 2%;
   6     2.6921E-05   2.20E+00    93312 
 Negative points 2%;
   7     2.7571E-05   2.27E+00    93312 
 Negative points 2%;
   8     2.7608E-05   2.28E+00    93312 
 Negative points 2%;
   9     2.8051E-05   2.38E+00    93312 
 Negative points 2%;
  10     2.6977E-05   2.39E+00    93312 
 Negative points 2%;
  11     2.6625E-05   2.40E+00    93312 
 Negative points 2%;
  12     2.7983E-05   2.33E+00    93312 
 Negative points 2%;
  13     2.7563E-05   2.30E+00    93312 
 Negative points 2%;
  14     2.7798E-05   2.29E+00    93312 
 Negative points 2%;
  15     2.7842E-05   2.16E+00    93312 
 Negative points 2%;
  16     2.6146E-05   2.26E+00    93312 
 Negative points 2%;
  17     2.7790E-05   2.31E+00    93312 
 Negative points 2%;
  18     2.5669E-05   2.24E+00    93312 
 Negative points 2%;
  19     2.8140E-05   2.32E+00    93312 
 Negative points 2%;
  20     2.7949E-05   2.23E+00    93312 
 Negative points 2%;
  21     2.7336E-05   2.30E+00    93312 
 Negative points 2%;
  22     2.7717E-05   2.27E+00    93312 
 Negative points 2%;
  23     2.6693E-05   2.13E+00    93312 
 Negative points 2%;
  24     2.6949E-05   2.35E+00    93312 
 Negative points 2%;
  25     2.6899E-05   2.35E+00    93312 
 Negative points 2%;
  26     2.8457E-05   2.40E+00    93312 
 Negative points 2%;
  27     2.7554E-05   2.43E+00    93312 
 Negative points 2%;
  28     2.7856E-05   2.37E+00    93312 
 Negative points 2%;
  29     2.7983E-05   2.18E+00    93312 
 Negative points 2%;
  30     2.6910E-05   2.19E+00    93312 
 Negative points 2%;
  31     2.7703E-05   2.27E+00    93312 
 Negative points 2%;
  32     2.8587E-05   2.33E+00    93312 
 Negative points 2%;
  33     2.6951E-05   2.17E+00    93312 
 Negative points 2%;
  34     2.7298E-05   2.20E+00    93312 
 Negative points 2%;
  35     2.8179E-05   2.43E+00    93312 
 Negative points 2%;
  36     2.7792E-05   2.34E+00    93312 
 Negative points 2%;
  37     2.7927E-05   2.17E+00    93312 
 Negative points 2%;
  38     2.7366E-05   2.29E+00    93312 
 Negative points 2%;
  39     2.8098E-05   2.36E+00    93312 
 Negative points 2%;
  40     2.7941E-05   2.33E+00    93312 
 Negative points 2%;
  41     2.7375E-05   2.19E+00    93312 
 Negative points 2%;
  42     2.7319E-05   2.25E+00    93312 
 Negative points 2%;
  43     2.7050E-05   2.21E+00    93312 
 Negative points 2%;
  44     2.6270E-05   2.25E+00    93312 
 Negative points 2%;
  45     2.6424E-05   2.17E+00    93312 
 Negative points 2%;
  46     2.7186E-05   2.17E+00    93312 
 Negative points 2%;
  47     2.7695E-05   2.33E+00    93312 
 Negative points 2%;
  48     2.7229E-05   2.36E+00    93312 
 Negative points 2%;
  49     2.8090E-05   2.25E+00    93312 
 Negative points 2%;
  50     2.6851E-05   2.19E+00    93312 
 Negative points 2%;
 < >     2.7463E-05   3.27E-01  4665600         1      
