
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 127
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4716E-06   1.58E+00    93312 
 Negative points 0.5%;
   2     5.4638E-06   5.44E-01    93312 
 Negative points 0.5%;
   3     5.4380E-06   3.29E-01    93312 
 Negative points 0.6%;
   4     5.4846E-06   3.08E-01    93312 
 Negative points 0.6%;
   5     5.4722E-06   2.84E-01    93312 
 Negative points 0.5%;
   6     5.4370E-06   2.83E-01    93312 
 Negative points 0.5%;
   7     5.4416E-06   2.79E-01    93312 
 Negative points 0.5%;
   8     5.4628E-06   2.90E-01    93312 
 Negative points 0.5%;
   9     5.4752E-06   2.79E-01    93312 
 Negative points 0.5%;
  10     5.4406E-06   2.79E-01    93312 
 Negative points 0.5%;
  11     5.4472E-06   2.74E-01    93312 
 Negative points 0.6%;
  12     5.4807E-06   2.79E-01    93312 
 Negative points 0.4%;
  13     5.4663E-06   2.82E-01    93312 
 Negative points 0.6%;
  14     5.4603E-06   2.76E-01    93312 
 Negative points 0.5%;
  15     5.4485E-06   2.75E-01    93312 
 Negative points 0.4%;
  16     5.4761E-06   2.74E-01    93312 
 Negative points 0.4%;
  17     5.4629E-06   2.84E-01    93312 
 Negative points 0.5%;
  18     5.4802E-06   2.77E-01    93312 
 Negative points 0.4%;
  19     5.4593E-06   2.76E-01    93312 
 Negative points 0.5%;
  20     5.4435E-06   2.82E-01    93312 
 Negative points 0.5%;
  21     5.4542E-06   2.81E-01    93312 
 Negative points 0.5%;
  22     5.4580E-06   2.85E-01    93312 
 Negative points 0.5%;
  23     5.5012E-06   2.80E-01    93312 
 Negative points 0.4%;
  24     5.4916E-06   2.82E-01    93312 
 Negative points 0.4%;
  25     5.4328E-06   2.82E-01    93312 
 Negative points 0.5%;
  26     5.4733E-06   2.89E-01    93312 
 Negative points 0.6%;
  27     5.4519E-06   2.76E-01    93312 
 Negative points 0.6%;
  28     5.4602E-06   2.88E-01    93312 
 Negative points 0.6%;
  29     5.4574E-06   2.79E-01    93312 
 Negative points 0.5%;
  30     5.4497E-06   2.78E-01    93312 
 Negative points 0.4%;
  31     5.4576E-06   2.77E-01    93312 
 Negative points 0.5%;
  32     5.4587E-06   2.79E-01    93312 
 Negative points 0.5%;
  33     5.4631E-06   2.83E-01    93312 
 Negative points 0.5%;
  34     5.4915E-06   2.73E-01    93312 
 Negative points 0.5%;
  35     5.4440E-06   2.85E-01    93312 
 Negative points 0.6%;
  36     5.4764E-06   2.76E-01    93312 
 Negative points 0.4%;
  37     5.4573E-06   2.78E-01    93312 
 Negative points 0.6%;
  38     5.4791E-06   2.82E-01    93312 
 Negative points 0.4%;
  39     5.4484E-06   2.75E-01    93312 
 Negative points 0.5%;
  40     5.4771E-06   2.87E-01    93312 
 Negative points 0.6%;
  41     5.4899E-06   2.74E-01    93312 
 Negative points 0.5%;
  42     5.4425E-06   2.78E-01    93312 
 Negative points 0.5%;
  43     5.4312E-06   2.82E-01    93312 
 Negative points 0.5%;
  44     5.4576E-06   2.82E-01    93312 
 Negative points 0.5%;
  45     5.4621E-06   2.77E-01    93312 
 Negative points 0.5%;
  46     5.4700E-06   2.78E-01    93312 
 Negative points 0.4%;
  47     5.4552E-06   2.80E-01    93312 
 Negative points 0.5%;
  48     5.4734E-06   2.86E-01    93312 
 Negative points 0.5%;
  49     5.4729E-06   2.77E-01    93312 
 Negative points 0.5%;
  50     5.4986E-06   2.84E-01    93312 
 Negative points 0.5%;
 < >     5.4630E-06   5.15E-02  4665600         0.7    
