
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 98
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.5204E-06   1.70E+00    93312 
 Negative points 2E+01%;
   2     2.5292E-06   9.86E-01    93312 
 Negative points 2E+01%;
   3     2.5653E-06   8.58E-01    93312 
 Negative points 2E+01%;
   4     2.5570E-06   8.74E-01    93312 
 Negative points 2E+01%;
   5     2.5863E-06   8.53E-01    93312 
 Negative points 2E+01%;
   6     2.5797E-06   8.48E-01    93312 
 Negative points 2E+01%;
   7     2.5859E-06   8.62E-01    93312 
 Negative points 2E+01%;
   8     2.5935E-06   8.42E-01    93312 
 Negative points 2E+01%;
   9     2.5822E-06   8.57E-01    93312 
 Negative points 2E+01%;
  10     2.5776E-06   8.57E-01    93312 
 Negative points 2E+01%;
  11     2.5297E-06   8.87E-01    93312 
 Negative points 2E+01%;
  12     2.5442E-06   8.97E-01    93312 
 Negative points 2E+01%;
  13     2.5449E-06   8.61E-01    93312 
 Negative points 2E+01%;
  14     2.5432E-06   8.70E-01    93312 
 Negative points 2E+01%;
  15     2.5581E-06   8.63E-01    93312 
 Negative points 2E+01%;
  16     2.5685E-06   8.62E-01    93312 
 Negative points 2E+01%;
  17     2.5798E-06   8.63E-01    93312 
 Negative points 2E+01%;
  18     2.5844E-06   8.44E-01    93312 
 Negative points 2E+01%;
  19     2.5558E-06   8.52E-01    93312 
 Negative points 2E+01%;
  20     2.5320E-06   8.56E-01    93312 
 Negative points 2E+01%;
  21     2.5682E-06   8.63E-01    93312 
 Negative points 2E+01%;
  22     2.5753E-06   8.44E-01    93312 
 Negative points 2E+01%;
  23     2.5512E-06   8.69E-01    93312 
 Negative points 2E+01%;
  24     2.5184E-06   8.88E-01    93312 
 Negative points 2E+01%;
  25     2.5262E-06   8.78E-01    93312 
 Negative points 2E+01%;
  26     2.5476E-06   8.75E-01    93312 
 Negative points 2E+01%;
  27     2.5506E-06   8.60E-01    93312 
 Negative points 2E+01%;
  28     2.5492E-06   8.52E-01    93312 
 Negative points 2E+01%;
  29     2.5726E-06   8.57E-01    93312 
 Negative points 2E+01%;
  30     2.5673E-06   8.73E-01    93312 
 Negative points 2E+01%;
  31     2.5595E-06   8.69E-01    93312 
 Negative points 2E+01%;
  32     2.5567E-06   8.66E-01    93312 
 Negative points 2E+01%;
  33     2.5431E-06   8.65E-01    93312 
 Negative points 2E+01%;
  34     2.5416E-06   8.77E-01    93312 
 Negative points 2E+01%;
  35     2.5831E-06   8.56E-01    93312 
 Negative points 2E+01%;
  36     2.5894E-06   8.38E-01    93312 
 Negative points 2E+01%;
  37     2.5831E-06   8.68E-01    93312 
 Negative points 2E+01%;
  38     2.5605E-06   8.54E-01    93312 
 Negative points 2E+01%;
  39     2.5433E-06   8.84E-01    93312 
 Negative points 2E+01%;
  40     2.5225E-06   8.85E-01    93312 
 Negative points 2E+01%;
  41     2.5642E-06   8.61E-01    93312 
 Negative points 2E+01%;
  42     2.5388E-06   8.66E-01    93312 
 Negative points 2E+01%;
  43     2.6029E-06   8.33E-01    93312 
 Negative points 2E+01%;
  44     2.5334E-06   8.91E-01    93312 
 Negative points 2E+01%;
  45     2.5876E-06   8.30E-01    93312 
 Negative points 2E+01%;
  46     2.5658E-06   8.50E-01    93312 
 Negative points 2E+01%;
  47     2.5603E-06   8.53E-01    93312 
 Negative points 2E+01%;
  48     2.5617E-06   8.50E-01    93312 
 Negative points 2E+01%;
  49     2.5494E-06   8.63E-01    93312 
 Negative points 2E+01%;
  50     2.5283E-06   8.72E-01    93312 
 Negative points 2E+01%;
 < >     2.5584E-06   1.26E-01  4665600         0.9    
