
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 64
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0044E-06   1.38E+00    93312 
 Negative points 6%;
   2     2.9622E-06   6.43E-01    93312 
 Negative points 6%;
   3     2.9635E-06   5.75E-01    93312 
 Negative points 6%;
   4     2.9653E-06   5.52E-01    93312 
 Negative points 5%;
   5     2.9554E-06   5.62E-01    93312 
 Negative points 6%;
   6     2.9580E-06   5.83E-01    93312 
 Negative points 6%;
   7     2.9652E-06   5.73E-01    93312 
 Negative points 6%;
   8     2.9770E-06   5.62E-01    93312 
 Negative points 6%;
   9     2.9731E-06   5.60E-01    93312 
 Negative points 6%;
  10     2.9747E-06   5.73E-01    93312 
 Negative points 6%;
  11     2.9719E-06   5.65E-01    93312 
 Negative points 6%;
  12     2.9868E-06   5.61E-01    93312 
 Negative points 6%;
  13     2.9622E-06   5.67E-01    93312 
 Negative points 6%;
  14     2.9638E-06   5.54E-01    93312 
 Negative points 6%;
  15     3.0000E-06   5.65E-01    93312 
 Negative points 6%;
  16     2.9899E-06   5.66E-01    93312 
 Negative points 6%;
  17     3.0001E-06   5.68E-01    93312 
 Negative points 6%;
  18     2.9808E-06   5.60E-01    93312 
 Negative points 6%;
  19     2.9522E-06   5.62E-01    93312 
 Negative points 6%;
  20     2.9772E-06   5.71E-01    93312 
 Negative points 6%;
  21     3.0019E-06   5.45E-01    93312 
 Negative points 5%;
  22     3.0043E-06   5.46E-01    93312 
 Negative points 6%;
  23     2.9876E-06   5.57E-01    93312 
 Negative points 6%;
  24     2.9720E-06   5.62E-01    93312 
 Negative points 6%;
  25     2.9656E-06   5.61E-01    93312 
 Negative points 6%;
  26     3.0049E-06   5.46E-01    93312 
 Negative points 6%;
  27     2.9259E-06   5.92E-01    93312 
 Negative points 6%;
  28     2.9672E-06   5.84E-01    93312 
 Negative points 6%;
  29     2.9945E-06   5.46E-01    93312 
 Negative points 5%;
  30     2.9831E-06   5.49E-01    93312 
 Negative points 6%;
  31     2.9652E-06   5.75E-01    93312 
 Negative points 6%;
  32     2.9663E-06   5.79E-01    93312 
 Negative points 6%;
  33     2.9754E-06   5.60E-01    93312 
 Negative points 5%;
  34     2.9640E-06   5.67E-01    93312 
 Negative points 6%;
  35     2.9595E-06   5.92E-01    93312 
 Negative points 6%;
  36     2.9960E-06   5.64E-01    93312 
 Negative points 6%;
  37     2.9809E-06   5.78E-01    93312 
 Negative points 6%;
  38     2.9741E-06   5.64E-01    93312 
 Negative points 6%;
  39     2.9540E-06   5.94E-01    93312 
 Negative points 7%;
  40     2.9763E-06   5.51E-01    93312 
 Negative points 6%;
  41     2.9456E-06   5.93E-01    93312 
 Negative points 6%;
  42     2.9859E-06   5.56E-01    93312 
 Negative points 6%;
  43     2.9351E-06   5.94E-01    93312 
 Negative points 6%;
  44     2.9761E-06   5.71E-01    93312 
 Negative points 6%;
  45     2.9815E-06   5.44E-01    93312 
 Negative points 6%;
  46     3.0049E-06   5.75E-01    93312 
 Negative points 6%;
  47     2.9796E-06   5.75E-01    93312 
 Negative points 6%;
  48     2.9901E-06   5.52E-01    93312 
 Negative points 6%;
  49     2.9518E-06   5.80E-01    93312 
 Negative points 7%;
  50     2.9673E-06   5.60E-01    93312 
 Negative points 6%;
 < >     2.9744E-06   8.43E-02  4665600         1      
