
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 103
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.7168E-06   1.64E+00    93312 
 Negative points 0.004%;
   2     5.4971E-06   5.24E-01    93312 
 Negative points 0.008%;
   3     5.5086E-06   3.23E-01    93312 
 Negative points 0.002%;
   4     5.4968E-06   3.03E-01    93312 
 Negative points 0.002%;
   5     5.5179E-06   2.79E-01    93312 
 Negative points 0.004%;
   6     5.5054E-06   2.76E-01    93312 
 Negative points 0.001%;
   7     5.5108E-06   2.69E-01    93312 
 Negative points 0.008%;
   8     5.5244E-06   2.70E-01    93312 
 Negative points 0.02%;
   9     5.4918E-06   2.73E-01    93312 
 Negative points 0.0006%;
  10     5.4976E-06   2.73E-01    93312 
 Negative points 0.0003%;
  11     5.5079E-06   2.71E-01    93312 
 Negative points 0.0005%;
  12     5.5012E-06   2.70E-01    93312 
 Negative points 0.005%;
  13     5.5465E-06   2.71E-01    93312 
 Negative points 0.002%;
  14     5.4995E-06   2.69E-01    93312 
 Negative points 0.01%;
  15     5.5166E-06   2.71E-01    93312 
 Negative points 0.004%;
  16     5.5220E-06   2.70E-01    93312 
 Negative points 0.02%;
  17     5.5253E-06   2.70E-01    93312 
 Negative points 0.003%;
  18     5.5024E-06   2.69E-01    93312 
 Negative points 8E-05%;
  19     5.5101E-06   2.68E-01    93312 
 Negative points 0.004%;
  20     5.5311E-06   2.74E-01    93312 
 Negative points 0.008%;
  21     5.5141E-06   2.86E-01    93312 
 Negative points 0.0006%;
  22     5.4886E-06   2.78E-01    93312 
 Negative points 0.1%;
  23     5.5586E-06   2.69E-01    93312 
 Negative points 0.002%;
  24     5.5155E-06   2.72E-01    93312 
 Negative points 0.009%;
  25     5.5204E-06   2.71E-01    93312 
 Negative points 0.002%;
  26     5.5276E-06   2.70E-01    93312 
 Negative points 4E-05%;
  27     5.4993E-06   2.75E-01    93312 
 Negative points 0.01%;
  28     5.5084E-06   2.69E-01    93312 
 Negative points 0.006%;
  29     5.4984E-06   2.74E-01    93312 
 Negative points 0.02%;
  30     5.5132E-06   2.74E-01    93312 
 Negative points 0.08%;
  31     5.5070E-06   2.75E-01    93312 
 Negative points 0.006%;
  32     5.4871E-06   2.70E-01    93312 
 Negative points 0.0003%;
  33     5.4996E-06   2.83E-01    93312 
 Negative points 0.0004%;
  34     5.4877E-06   2.73E-01    93312 
 Negative points 0.004%;
  35     5.5163E-06   2.71E-01    93312 
 Negative points 0.02%;
  36     5.5056E-06   2.73E-01    93312 
 Negative points 0.002%;
  37     5.5139E-06   2.75E-01    93312 
 Negative points 0.06%;
  38     5.5023E-06   2.72E-01    93312 
 Negative points 0.02%;
  39     5.5159E-06   2.72E-01    93312 
 Negative points 0.01%;
  40     5.5029E-06   2.69E-01    93312 
 Negative points 0.004%;
  41     5.4978E-06   2.77E-01    93312 
 Negative points 0.003%;
  42     5.5029E-06   2.78E-01    93312 
 Negative points 0.007%;
  43     5.5074E-06   2.67E-01    93312 
 Negative points 0.01%;
  44     5.5241E-06   2.73E-01    93312 
 Negative points 0.0004%;
  45     5.5201E-06   2.67E-01    93312 
 Negative points 0.01%;
  46     5.4835E-06   2.69E-01    93312 
 Negative points 0.0003%;
  47     5.5220E-06   2.70E-01    93312 
 Negative points 0.005%;
  48     5.5215E-06   2.74E-01    93312 
 Negative points 0.0008%;
  49     5.5150E-06   2.78E-01    93312 
 Negative points 0.04%;
  50     5.5203E-06   2.71E-01    93312 
 Negative points 0.007%;
 < >     5.5145E-06   5.21E-02  4665600         3      
