
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 129
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.8765E-06   1.26E+00    93312 
 Negative points 2%;
   2     2.9746E-06   5.27E-01    93312 
 Negative points 1%;
   3     2.9870E-06   4.32E-01    93312 
 Negative points 1%;
   4     2.9461E-06   4.15E-01    93312 
 Negative points 1%;
   5     2.9562E-06   4.05E-01    93312 
 Negative points 1%;
   6     2.9608E-06   4.05E-01    93312 
 Negative points 1%;
   7     2.9872E-06   4.02E-01    93312 
 Negative points 1%;
   8     2.9647E-06   4.01E-01    93312 
 Negative points 1%;
   9     2.9731E-06   3.96E-01    93312 
 Negative points 1%;
  10     2.9747E-06   4.07E-01    93312 
 Negative points 1%;
  11     2.9654E-06   4.03E-01    93312 
 Negative points 1%;
  12     2.9929E-06   4.07E-01    93312 
 Negative points 1%;
  13     2.9796E-06   4.01E-01    93312 
 Negative points 1%;
  14     2.9594E-06   4.12E-01    93312 
 Negative points 1%;
  15     2.9658E-06   4.03E-01    93312 
 Negative points 1%;
  16     2.9523E-06   3.99E-01    93312 
 Negative points 1%;
  17     2.9676E-06   4.03E-01    93312 
 Negative points 1%;
  18     2.9715E-06   4.02E-01    93312 
 Negative points 1%;
  19     2.9657E-06   4.06E-01    93312 
 Negative points 2%;
  20     2.9535E-06   3.98E-01    93312 
 Negative points 1%;
  21     2.9889E-06   4.19E-01    93312 
 Negative points 1%;
  22     2.9651E-06   4.04E-01    93312 
 Negative points 1%;
  23     2.9557E-06   3.96E-01    93312 
 Negative points 1%;
  24     2.9785E-06   3.99E-01    93312 
 Negative points 1%;
  25     2.9486E-06   3.96E-01    93312 
 Negative points 1%;
  26     2.9821E-06   4.00E-01    93312 
 Negative points 1%;
  27     2.9826E-06   4.00E-01    93312 
 Negative points 1%;
  28     2.9474E-06   3.96E-01    93312 
 Negative points 1%;
  29     2.9689E-06   4.00E-01    93312 
 Negative points 1%;
  30     2.9888E-06   3.93E-01    93312 
 Negative points 1%;
  31     2.9594E-06   4.04E-01    93312 
 Negative points 1%;
  32     2.9612E-06   4.05E-01    93312 
 Negative points 1%;
  33     2.9795E-06   4.07E-01    93312 
 Negative points 1%;
  34     2.9644E-06   3.97E-01    93312 
 Negative points 2%;
  35     2.9694E-06   3.97E-01    93312 
 Negative points 1%;
  36     2.9558E-06   4.03E-01    93312 
 Negative points 1%;
  37     2.9792E-06   4.02E-01    93312 
 Negative points 1%;
  38     2.9985E-06   4.10E-01    93312 
 Negative points 1%;
  39     2.9615E-06   4.02E-01    93312 
 Negative points 1%;
  40     2.9604E-06   4.00E-01    93312 
 Negative points 1%;
  41     2.9828E-06   4.00E-01    93312 
 Negative points 1%;
  42     2.9645E-06   3.97E-01    93312 
 Negative points 2%;
  43     2.9712E-06   3.99E-01    93312 
 Negative points 1%;
  44     2.9790E-06   4.03E-01    93312 
 Negative points 1%;
  45     2.9756E-06   4.05E-01    93312 
 Negative points 1%;
  46     2.9828E-06   3.96E-01    93312 
 Negative points 1%;
  47     2.9593E-06   4.07E-01    93312 
 Negative points 1%;
  48     2.9575E-06   4.05E-01    93312 
 Negative points 1%;
  49     2.9613E-06   4.07E-01    93312 
 Negative points 1%;
  50     2.9681E-06   4.08E-01    93312 
 Negative points 1%;
 < >     2.9675E-06   6.19E-02  4665600         2      
