
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 9
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1010E-06   1.32E+00    93312 
 Negative points 0.002%;
   2     3.1457E-06   5.41E-01    93312 
 Negative points 0.01%;
   3     3.1163E-06   4.17E-01    93312 
 Negative points 0.1%;
   4     3.1405E-06   3.88E-01    93312 
 Negative points 0.003%;
   5     3.1205E-06   3.79E-01    93312 
 Negative points 0.02%;
   6     3.1213E-06   3.75E-01    93312 
 Negative points 0.003%;
   7     3.1282E-06   3.75E-01    93312 
 Negative points 0.002%;
   8     3.1396E-06   3.76E-01    93312 
 Negative points 0.001%;
   9     3.1260E-06   3.74E-01    93312 
 Negative points 0.0003%;
  10     3.1212E-06   3.77E-01    93312 
 Negative points 0.006%;
  11     3.1147E-06   3.89E-01    93312 
 Negative points 0.04%;
  12     3.1145E-06   3.71E-01    93312 
 Negative points 0.01%;
  13     3.1119E-06   3.74E-01    93312 
 Negative points 0.001%;
  14     3.1315E-06   3.75E-01    93312 
 Negative points 0.06%;
  15     3.1089E-06   4.11E-01    93312 
 Negative points 0.2%;
  16     3.1278E-06   3.83E-01    93312 
 Negative points 0.004%;
  17     3.1356E-06   3.87E-01    93312 
 Negative points 0.03%;
  18     3.1226E-06   3.76E-01    93312 
 Negative points 0.001%;
  19     3.1352E-06   3.73E-01    93312 
 Negative points 0.007%;
  20     3.1118E-06   3.83E-01    93312 
 Negative points 0.02%;
  21     3.1179E-06   3.77E-01    93312 
 Negative points 0.006%;
  22     3.1229E-06   4.03E-01    93312 
 Negative points 0.007%;
  23     3.1288E-06   3.79E-01    93312 
 Negative points 0.007%;
  24     3.1110E-06   3.99E-01    93312 
 Negative points 0.01%;
  25     3.1015E-06   3.92E-01    93312 
 Negative points 0.08%;
  26     3.1097E-06   3.79E-01    93312 
 Negative points 0.02%;
  27     3.1311E-06   3.80E-01    93312 
 Negative points 0.03%;
  28     3.1178E-06   3.81E-01    93312 
 Negative points 0.08%;
  29     3.1295E-06   3.92E-01    93312 
 Negative points 0.1%;
  30     3.1169E-06   3.86E-01    93312 
 Negative points 0.1%;
  31     3.1206E-06   3.77E-01    93312 
 Negative points 0.002%;
  32     3.1322E-06   3.70E-01    93312 
 Negative points 0.006%;
  33     3.1121E-06   3.73E-01    93312 
 Negative points 0.04%;
  34     3.1245E-06   3.72E-01    93312 
 Negative points 0.02%;
  35     3.1342E-06   3.79E-01    93312 
 Negative points 0.003%;
  36     3.1282E-06   3.78E-01    93312 
 Negative points 0.007%;
  37     3.1304E-06   3.79E-01    93312 
 Negative points 0.0002%;
  38     3.1042E-06   3.92E-01    93312 
 Negative points 0.002%;
  39     3.1036E-06   3.72E-01    93312 
 Negative points 0.06%;
  40     3.1431E-06   4.04E-01    93312 
 Negative points 3E-05%;
  41     3.1491E-06   3.86E-01    93312 
 Negative points 0.005%;
  42     3.1243E-06   3.71E-01    93312 
 Negative points 0.02%;
  43     3.1330E-06   3.77E-01    93312 
 Negative points 0.002%;
  44     3.1435E-06   3.96E-01    93312 
 Negative points 0.01%;
  45     3.1089E-06   3.84E-01    93312 
 Negative points 0.01%;
  46     3.1309E-06   3.82E-01    93312 
 Negative points 0.006%;
  47     3.1137E-06   3.84E-01    93312 
 Negative points 0.05%;
  48     3.1149E-06   3.84E-01    93312 
 Negative points 0.004%;
  49     3.1244E-06   3.78E-01    93312 
 Negative points 2E-05%;
  50     3.1281E-06   3.76E-01    93312 
 Negative points 0.004%;
 < >     3.1233E-06   6.01E-02  4665600         0.8    
