
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 58
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     4.5491E-06   1.77E+00    93312 
 Negative points 5%;
   2     4.7927E-06   1.67E+00    93312 
 Negative points 5%;
   3     4.7640E-06   1.65E+00    93312 
 Negative points 5%;
   4     4.7200E-06   1.58E+00    93312 
 Negative points 4%;
   5     4.8034E-06   1.65E+00    93312 
 Negative points 5%;
   6     4.8402E-06   1.64E+00    93312 
 Negative points 4%;
   7     4.7132E-06   1.55E+00    93312 
 Negative points 4%;
   8     4.8893E-06   1.61E+00    93312 
 Negative points 5%;
   9     4.6473E-06   1.42E+00    93312 
 Negative points 4%;
  10     4.7216E-06   1.68E+00    93312 
 Negative points 6%;
  11     4.8332E-06   1.62E+00    93312 
 Negative points 5%;
  12     4.6626E-06   1.46E+00    93312 
 Negative points 5%;
  13     4.6084E-06   1.49E+00    93312 
 Negative points 5%;
  14     4.6804E-06   1.51E+00    93312 
 Negative points 5%;
  15     4.6425E-06   1.64E+00    93312 
 Negative points 5%;
  16     4.7582E-06   1.61E+00    93312 
 Negative points 5%;
  17     4.7430E-06   1.75E+00    93312 
 Negative points 5%;
  18     4.7334E-06   1.62E+00    93312 
 Negative points 4%;
  19     4.6113E-06   1.60E+00    93312 
 Negative points 5%;
  20     4.7971E-06   1.72E+00    93312 
 Negative points 5%;
  21     4.7306E-06   1.63E+00    93312 
 Negative points 5%;
  22     4.6442E-06   1.58E+00    93312 
 Negative points 5%;
  23     4.7543E-06   1.57E+00    93312 
 Negative points 5%;
  24     4.8322E-06   1.59E+00    93312 
 Negative points 5%;
  25     4.8866E-06   1.61E+00    93312 
 Negative points 4%;
  26     4.6767E-06   1.49E+00    93312 
 Negative points 5%;
  27     4.7478E-06   1.58E+00    93312 
 Negative points 5%;
  28     4.7565E-06   1.61E+00    93312 
 Negative points 5%;
  29     4.6341E-06   1.54E+00    93312 
 Negative points 5%;
  30     4.8269E-06   1.54E+00    93312 
 Negative points 5%;
  31     4.6040E-06   1.51E+00    93312 
 Negative points 5%;
  32     4.7293E-06   1.55E+00    93312 
 Negative points 5%;
  33     4.6182E-06   1.61E+00    93312 
 Negative points 5%;
  34     4.7183E-06   1.59E+00    93312 
 Negative points 5%;
  35     4.6346E-06   1.54E+00    93312 
 Negative points 4%;
  36     4.8760E-06   1.63E+00    93312 
 Negative points 5%;
  37     4.7337E-06   1.60E+00    93312 
 Negative points 5%;
  38     4.7685E-06   1.56E+00    93312 
 Negative points 4%;
  39     4.7240E-06   1.54E+00    93312 
 Negative points 5%;
  40     4.8268E-06   1.59E+00    93312 
 Negative points 5%;
  41     4.5817E-06   1.54E+00    93312 
 Negative points 5%;
  42     4.7114E-06   1.57E+00    93312 
 Negative points 5%;
  43     4.7099E-06   1.62E+00    93312 
 Negative points 5%;
  44     4.7129E-06   1.54E+00    93312 
 Negative points 5%;
  45     4.7107E-06   1.57E+00    93312 
 Negative points 5%;
  46     4.6316E-06   1.72E+00    93312 
 Negative points 5%;
  47     4.7198E-06   1.58E+00    93312 
 Negative points 5%;
  48     4.7905E-06   1.64E+00    93312 
 Negative points 5%;
  49     4.5293E-06   1.56E+00    93312 
 Negative points 5%;
  50     4.7220E-06   1.60E+00    93312 
 Negative points 5%;
 < >     4.7211E-06   2.26E-01  4665600         1      
