
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 34
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.5664E-06   1.05E+01    93312 
 Negative points 0.003%;
   2     6.7721E-06   1.44E+01    93312 
 Negative points 0.02%;
   3     5.8842E-06   1.27E+01    93312 
 Negative points 0.06%;
   4     5.9247E-06   1.49E+01    93312 
 Negative points 0.1%;
   5     5.3781E-06   8.01E+00    93312 
 Negative points 0.03%;
   6     5.8659E-06   1.01E+01    93312 
 Negative points 0.1%;
   7     6.3163E-06   1.24E+01    93312 
 Negative points 0.05%;
   8     6.1746E-06   1.42E+01    93312 
 Negative points 0.2%;
   9     6.0826E-06   1.06E+01    93312 
 Negative points 0.4%;
  10     5.3745E-06   7.77E+00    93312 
 Negative points 0.08%;
  11     1.1190E-05   5.22E+01    93312 
 Negative points 0.7%;
  12     6.0037E-06   1.47E+01    93312 
 Negative points 0.3%;
  13     7.4780E-06   3.55E+01    93312 
 Negative points 0.7%;
  14     7.1948E-06   3.66E+01    93312 
 Negative points 0.04%;
  15     5.7596E-06   2.27E+01    93312 
 Negative points 0.07%;
  16     9.4023E-06   4.54E+01    93312 
 Negative points 0.004%;
  17     1.2767E-05   5.58E+01    93312 
 Negative points 0.08%;
  18     7.0190E-06   2.64E+01    93312 
 Negative points 0.04%;
  19     4.3717E-06   6.93E+00    93312 
 Negative points 0.3%;
  20     6.7583E-06   1.36E+01    93312 
 Negative points 0.4%;
  21     6.8052E-06   1.72E+01    93312 
 Negative points 0.2%;
  22     5.5581E-06   9.92E+00    93312 
 Negative points 0.03%;
  23     5.7005E-06   8.75E+00    93312 
 Negative points 0.2%;
  24     4.9776E-06   6.21E+00    93312 
 Negative points 0.2%;
  25     8.8669E-06   1.88E+01    93312 
 Negative points 0.2%;
  26     5.6452E-06   7.28E+00    93312 
 Negative points 0.1%;
  27     5.4569E-06   6.36E+00    93312 
 Negative points 0.2%;
  28     5.3829E-06   7.65E+00    93312 
 Negative points 0.3%;
  29     9.8073E-06   3.54E+01    93312 
 Negative points 0.09%;
  30     6.4922E-06   1.53E+01    93312 
 Negative points 0.02%;
  31     5.2067E-06   6.19E+00    93312 
 Negative points 0.2%;
  32     8.7898E-06   2.15E+01    93312 
 Negative points 0.2%;
  33     6.3954E-06   1.28E+01    93312 
 Negative points 0.06%;
  34     1.1985E-05   3.72E+01    93312 
 Negative points 0.009%;
  35     1.0096E-05   3.40E+01    93312 
 Negative points 0.009%;
  36     6.5504E-06   3.31E+01    93312 
 Negative points 0.03%;
  37     5.0350E-06   8.70E+00    93312 
 Negative points 0.3%;
  38     7.6660E-06   1.52E+01    93312 
 Negative points 0.05%;
  39     6.8599E-06   1.26E+01    93312 
 Negative points 0.2%;
  40     6.8521E-06   1.02E+01    93312 
 Negative points 0.2%;
  41     1.0734E-05   2.51E+01    93312 
 Negative points 0.3%;
  42     8.3537E-06   2.38E+01    93312 
 Negative points 2%;
  43     5.8765E-06   1.01E+01    93312 
 Negative points 0.3%;
  44     6.0779E-06   9.19E+00    93312 
 Negative points 0.1%;
  45     6.7300E-06   1.95E+01    93312 
 Negative points 0.06%;
  46     1.9452E-05   5.84E+01    93312 
 Negative points 0.03%;
  47     5.1018E-06   1.78E+01    93312 
 Negative points 0.07%;
  48     4.7879E-06   7.09E+00    93312 
 Negative points 0.1%;
  49     5.7987E-06   9.03E+00    93312 
 Negative points 0.1%;
  50     6.7727E-06   1.41E+01    93312 
 Negative points 0.4%;
 < >     7.1420E-06   5.13E+00  4665600         1      
