
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 79
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END

#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 79
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0956E-06   1.38E+00    93312 
 Negative points 7%;
   2     3.0696E-06   7.48E-01    93312 
 Negative points 7%;
   3     3.0838E-06   6.93E-01    93312 
 Negative points 7%;
   4     3.0528E-06   6.94E-01    93312 
 Negative points 7%;
   5     3.1072E-06   6.67E-01    93312 
 Negative points 7%;
   6     3.0750E-06   6.81E-01    93312 
 Negative points 7%;
   7     3.0581E-06   7.14E-01    93312 
 Negative points 7%;
   8     3.0757E-06   6.93E-01    93312 
 Negative points 7%;
   9     3.1007E-06   6.69E-01    93312 
 Negative points 6%;
  10     3.0791E-06   6.78E-01    93312 
 Negative points 7%;
  11     3.0939E-06   6.65E-01    93312 
 Negative points 7%;
  12     3.0758E-06   6.82E-01    93312 
 Negative points 7%;
  13     3.0851E-06   7.10E-01    93312 
 Negative points 7%;
  14     3.0966E-06   6.85E-01    93312 
 Negative points 7%;
  15     3.1057E-06   6.89E-01    93312 
 Negative points 7%;
  16     3.0936E-06   6.64E-01    93312 
 Negative points 7%;
  17     3.0579E-06   6.94E-01    93312 
 Negative points 7%;
  18     3.1142E-06   6.81E-01    93312 
 Negative points 7%;
  19     3.1094E-06   6.98E-01    93312 
 Negative points 7%;
  20     3.0863E-06   6.92E-01    93312 
 Negative points 7%;
  21     3.1027E-06   6.55E-01    93312 
 Negative points 6%;
  22     3.0700E-06   6.88E-01    93312 
 Negative points 7%;
  23     3.0828E-06   6.90E-01    93312 
 Negative points 7%;
  24     3.0878E-06   6.62E-01    93312 
 Negative points 7%;
  25     3.0752E-06   6.79E-01    93312 
 Negative points 7%;
  26     3.0483E-06   6.92E-01    93312 
 Negative points 7%;
  27     3.1143E-06   6.76E-01    93312 
 Negative points 7%;
  28     3.0571E-06   6.64E-01    93312 
 Negative points 7%;
  29     3.0711E-06   6.70E-01    93312 
 Negative points 7%;
  30     3.0924E-06   6.60E-01    93312 
 Negative points 6%;
  31     3.1478E-06   6.77E-01    93312 
 Negative points 6%;
  32     3.1041E-06   6.80E-01    93312 
 Negative points 7%;
  33     3.1124E-06   6.66E-01    93312 
 Negative points 7%;
  34     3.0763E-06   6.61E-01    93312 
 Negative points 7%;
  35     3.0859E-06   7.14E-01    93312 
 Negative points 7%;
  36     3.1001E-06   6.88E-01    93312 
 Negative points 7%;
  37     3.0681E-06   7.12E-01    93312 
 Negative points 7%;
  38     3.1035E-06   6.65E-01    93312 
 Negative points 7%;
  39     3.0670E-06   6.82E-01    93312 
 Negative points 7%;
  40     3.0891E-06   7.04E-01    93312 
 Negative points 7%;
  41     3.0794E-06   6.87E-01    93312 
 Negative points 7%;
  42     3.0643E-06   6.58E-01    93312 
 Negative points 7%;
  43     3.0787E-06   6.61E-01    93312 
 Negative points 7%;
  44     3.1253E-06   6.79E-01    93312 
 Negative points 6%;
  45     3.0997E-06   6.90E-01    93312 
 Negative points 7%;
  46     3.1069E-06   6.73E-01    93312 
 Negative points 7%;
  47     3.0716E-06   6.73E-01    93312 
 Negative points 7%;
  48     3.0692E-06   7.03E-01    93312 
 Negative points 7%;
  49     3.0770E-06   6.66E-01    93312 
 Negative points 7%;
  50     3.0665E-06   6.94E-01    93312 
 Negative points 7%;
 < >     3.0862E-06   9.96E-02  4665600         0.9    
