
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 22
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0928E-06   1.40E+00    93312 
 Negative points 0.2%;
   2     3.1548E-06   9.44E-01    93312 
 Negative points 0.007%;
   3     3.1320E-06   5.94E-01    93312 
 Negative points 0.007%;
   4     3.1220E-06   4.33E-01    93312 
 Negative points 0.04%;
   5     3.1698E-06   6.43E-01    93312 
 Negative points 0.008%;
   6     3.1000E-06   5.22E-01    93312 
 Negative points 0.3%;
   7     3.1109E-06   4.85E-01    93312 
 Negative points 0.07%;
   8     3.1240E-06   4.26E-01    93312 
 Negative points 0.008%;
   9     3.1388E-06   4.35E-01    93312 
 Negative points 0.04%;
  10     3.1237E-06   4.21E-01    93312 
 Negative points 0.1%;
  11     3.1176E-06   3.89E-01    93312 
 Negative points 0.03%;
  12     3.1259E-06   3.86E-01    93312 
 Negative points 0.02%;
  13     3.1129E-06   3.91E-01    93312 
 Negative points 0.1%;
  14     3.1175E-06   3.98E-01    93312 
 Negative points 0.04%;
  15     3.1354E-06   4.01E-01    93312 
 Negative points 0.07%;
  16     3.1346E-06   3.97E-01    93312 
 Negative points 0.08%;
  17     3.1284E-06   4.22E-01    93312 
 Negative points 0.05%;
  18     3.1242E-06   4.31E-01    93312 
 Negative points 0.03%;
  19     3.1148E-06   4.62E-01    93312 
 Negative points 0.3%;
  20     3.1166E-06   4.09E-01    93312 
 Negative points 0.08%;
  21     3.1663E-06   1.32E+00    93312 
 Negative points 0.1%;
  22     3.1728E-06   1.05E+00    93312 
 Negative points 0.3%;
  23     3.1451E-06   5.60E-01    93312 
 Negative points 0.02%;
  24     3.1538E-06   4.60E-01    93312 
 Negative points 0.05%;
  25     3.1234E-06   4.70E-01    93312 
 Negative points 0.1%;
  26     3.1422E-06   4.63E-01    93312 
 Negative points 0.07%;
  27     3.1315E-06   4.36E-01    93312 
 Negative points 0.07%;
  28     3.1356E-06   5.33E-01    93312 
 Negative points 0.03%;
  29     3.1216E-06   6.75E-01    93312 
 Negative points 0.3%;
  30     3.1398E-06   5.08E-01    93312 
 Negative points 0.04%;
  31     3.1691E-06   6.89E-01    93312 
 Negative points 0.1%;
  32     3.1182E-06   5.47E-01    93312 
 Negative points 0.09%;
  33     3.1242E-06   4.17E-01    93312 
 Negative points 0.08%;
  34     3.1343E-06   4.21E-01    93312 
 Negative points 0.1%;
  35     3.1145E-06   4.05E-01    93312 
 Negative points 0.007%;
  36     3.1240E-06   4.12E-01    93312 
 Negative points 0.04%;
  37     3.1648E-06   6.78E-01    93312 
 Negative points 0.05%;
  38     3.0938E-06   5.03E-01    93312 
 Negative points 0.05%;
  39     3.1460E-06   5.46E-01    93312 
 Negative points 0.05%;
  40     3.1431E-06   4.93E-01    93312 
 Negative points 0.05%;
  41     3.1380E-06   6.54E-01    93312 
 Negative points 0.04%;
  42     3.1589E-06   5.92E-01    93312 
 Negative points 0.05%;
  43     3.1593E-06   8.81E-01    93312 
 Negative points 0.04%;
  44     3.1498E-06   6.12E-01    93312 
 Negative points 0.07%;
  45     3.1497E-06   7.91E-01    93312 
 Negative points 0.5%;
  46     3.1058E-06   5.65E-01    93312 
 Negative points 0.006%;
  47     3.1186E-06   4.62E-01    93312 
 Negative points 0.1%;
  48     3.1261E-06   4.59E-01    93312 
 Negative points 0.05%;
  49     3.1204E-06   4.25E-01    93312 
 Negative points 0.2%;
  50     3.1336E-06   4.53E-01    93312 
 Negative points 0.07%;
 < >     3.1324E-06   8.48E-02  4665600         1      
