
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 104
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1642E-06   1.36E+00    93312 
 Negative points 0.002%;
   2     3.1241E-06   5.12E-01    93312 
 Negative points 0.01%;
   3     3.1285E-06   3.92E-01    93312 
 Negative points 0.01%;
   4     3.1151E-06   3.69E-01    93312 
 Negative points 0.009%;
   5     3.1093E-06   3.83E-01    93312 
 Negative points 0.05%;
   6     3.1168E-06   3.70E-01    93312 
 Negative points 0.004%;
   7     3.1185E-06   3.78E-01    93312 
 Negative points 0.03%;
   8     3.1207E-06   3.75E-01    93312 
 Negative points 0.02%;
   9     3.1076E-06   3.82E-01    93312 
 Negative points 0.04%;
  10     3.1182E-06   3.80E-01    93312 
 Negative points 0.01%;
  11     3.1336E-06   3.83E-01    93312 
 Negative points 0.003%;
  12     3.1377E-06   3.77E-01    93312 
 Negative points 0.005%;
  13     3.1047E-06   3.72E-01    93312 
 Negative points 0.0005%;
  14     3.1170E-06   3.78E-01    93312 
 Negative points 0.005%;
  15     3.1320E-06   3.72E-01    93312 
 Negative points 0.01%;
  16     3.1376E-06   3.83E-01    93312 
 Negative points 0.002%;
  17     3.1238E-06   3.75E-01    93312 
 Negative points 0.003%;
  18     3.1317E-06   3.77E-01    93312 
 Negative points 0.03%;
  19     3.1197E-06   3.70E-01    93312 
 Negative points 0.01%;
  20     3.1254E-06   3.85E-01    93312 
 Negative points 0.003%;
  21     3.1260E-06   3.76E-01    93312 
 Negative points 0.001%;
  22     3.1380E-06   3.73E-01    93312 
 Negative points 0.02%;
  23     3.1181E-06   3.73E-01    93312 
 Negative points 0.03%;
  24     3.1059E-06   3.71E-01    93312 
 Negative points 0.002%;
  25     3.1283E-06   3.76E-01    93312 
 Negative points 0.05%;
  26     3.1210E-06   3.75E-01    93312 
 Negative points 0.008%;
  27     3.1233E-06   3.77E-01    93312 
 Negative points 0.005%;
  28     3.1239E-06   3.81E-01    93312 
 Negative points 0.01%;
  29     3.1127E-06   3.65E-01    93312 
 Negative points 0.006%;
  30     3.1292E-06   3.74E-01    93312 
 Negative points 0.01%;
  31     3.1109E-06   3.73E-01    93312 
 Negative points 0.03%;
  32     3.1269E-06   3.82E-01    93312 
 Negative points 0.001%;
  33     3.1359E-06   3.79E-01    93312 
 Negative points 0.01%;
  34     3.1233E-06   3.75E-01    93312 
 Negative points 0.05%;
  35     3.1256E-06   3.85E-01    93312 
 Negative points 0.02%;
  36     3.1190E-06   3.80E-01    93312 
 Negative points 0.003%;
  37     3.1412E-06   3.72E-01    93312 
 Negative points 0.007%;
  38     3.1171E-06   3.75E-01    93312 
 Negative points 0.02%;
  39     3.1057E-06   3.77E-01    93312 
 Negative points 0.002%;
  40     3.1150E-06   3.77E-01    93312 
 Negative points 0.004%;
  41     3.1172E-06   3.72E-01    93312 
 Negative points 0.03%;
  42     3.1446E-06   3.77E-01    93312 
 Negative points 0.001%;
  43     3.1148E-06   3.74E-01    93312 
 Negative points 0.006%;
  44     3.1152E-06   3.73E-01    93312 
 Negative points 0.006%;
  45     3.1349E-06   3.79E-01    93312 
 Negative points 0.002%;
  46     3.1147E-06   3.75E-01    93312 
 Negative points 0.02%;
  47     3.1480E-06   3.80E-01    93312 
 Negative points 0.0004%;
  48     3.1206E-06   3.89E-01    93312 
 Negative points 0.0005%;
  49     3.1554E-06   3.75E-01    93312 
 Negative points 0.001%;
  50     3.1322E-06   3.86E-01    93312 
 Negative points 0.003%;
 < >     3.1246E-06   5.99E-02  4665600         0.9    
