
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 85
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.0698E-05   5.21E+00    93312 
 Negative points 2%;
   2     5.6571E-05   3.51E+00    93312 
 Negative points 2%;
   3     5.4729E-05   2.67E+00    93312 
 Negative points 2%;
   4     5.3606E-05   2.26E+00    93312 
 Negative points 2%;
   5     5.3934E-05   2.19E+00    93312 
 Negative points 2%;
   6     5.3688E-05   2.25E+00    93312 
 Negative points 2%;
   7     5.5064E-05   2.27E+00    93312 
 Negative points 2%;
   8     5.2359E-05   2.17E+00    93312 
 Negative points 2%;
   9     5.2679E-05   2.23E+00    93312 
 Negative points 2%;
  10     5.3224E-05   2.28E+00    93312 
 Negative points 2%;
  11     5.1787E-05   2.33E+00    93312 
 Negative points 3%;
  12     5.2558E-05   2.28E+00    93312 
 Negative points 2%;
  13     5.3276E-05   2.27E+00    93312 
 Negative points 2%;
  14     5.5025E-05   2.27E+00    93312 
 Negative points 2%;
  15     5.2207E-05   2.25E+00    93312 
 Negative points 2%;
  16     5.3177E-05   2.14E+00    93312 
 Negative points 2%;
  17     5.1597E-05   2.20E+00    93312 
 Negative points 2%;
  18     5.4440E-05   2.17E+00    93312 
 Negative points 2%;
  19     5.4489E-05   2.15E+00    93312 
 Negative points 2%;
  20     5.3342E-05   2.15E+00    93312 
 Negative points 2%;
  21     5.2053E-05   2.23E+00    93312 
 Negative points 2%;
  22     5.3356E-05   2.22E+00    93312 
 Negative points 2%;
  23     5.2101E-05   2.13E+00    93312 
 Negative points 2%;
  24     5.5081E-05   2.23E+00    93312 
 Negative points 2%;
  25     5.3652E-05   2.22E+00    93312 
 Negative points 2%;
  26     5.2557E-05   2.10E+00    93312 
 Negative points 2%;
  27     5.3330E-05   2.28E+00    93312 
 Negative points 2%;
  28     5.3587E-05   2.32E+00    93312 
 Negative points 2%;
  29     5.1758E-05   2.35E+00    93312 
 Negative points 2%;
  30     5.2087E-05   2.16E+00    93312 
 Negative points 3%;
  31     5.2942E-05   2.26E+00    93312 
 Negative points 2%;
  32     5.0687E-05   2.22E+00    93312 
 Negative points 2%;
  33     5.3723E-05   2.25E+00    93312 
 Negative points 2%;
  34     5.5015E-05   2.23E+00    93312 
 Negative points 2%;
  35     5.2086E-05   2.27E+00    93312 
 Negative points 2%;
  36     5.2586E-05   2.22E+00    93312 
 Negative points 2%;
  37     5.4941E-05   2.30E+00    93312 
 Negative points 2%;
  38     5.3866E-05   2.23E+00    93312 
 Negative points 2%;
  39     5.2254E-05   2.26E+00    93312 
 Negative points 3%;
  40     5.5271E-05   2.19E+00    93312 
 Negative points 2%;
  41     5.2679E-05   2.21E+00    93312 
 Negative points 2%;
  42     5.3802E-05   2.29E+00    93312 
 Negative points 2%;
  43     5.3941E-05   2.31E+00    93312 
 Negative points 2%;
  44     5.2621E-05   2.34E+00    93312 
 Negative points 2%;
  45     5.2775E-05   2.28E+00    93312 
 Negative points 2%;
  46     5.4455E-05   2.22E+00    93312 
 Negative points 2%;
  47     5.2903E-05   2.11E+00    93312 
 Negative points 2%;
  48     5.4046E-05   2.11E+00    93312 
 Negative points 2%;
  49     5.1951E-05   2.14E+00    93312 
 Negative points 2%;
  50     5.3562E-05   2.24E+00    93312 
 Negative points 2%;
 < >     5.3282E-05   3.34E-01  4665600         0.9    
