
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 66
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.9060E-06   1.44E+00    93312 
 Negative points 6%;
   2     3.0012E-06   7.05E-01    93312 
 Negative points 6%;
   3     2.9750E-06   5.78E-01    93312 
 Negative points 6%;
   4     2.9651E-06   5.47E-01    93312 
 Negative points 6%;
   5     2.9629E-06   5.68E-01    93312 
 Negative points 6%;
   6     3.0036E-06   5.69E-01    93312 
 Negative points 6%;
   7     2.9638E-06   5.79E-01    93312 
 Negative points 6%;
   8     2.9626E-06   5.67E-01    93312 
 Negative points 6%;
   9     2.9625E-06   5.56E-01    93312 
 Negative points 6%;
  10     2.9705E-06   5.44E-01    93312 
 Negative points 6%;
  11     2.9859E-06   5.77E-01    93312 
 Negative points 6%;
  12     2.9705E-06   5.72E-01    93312 
 Negative points 6%;
  13     2.9917E-06   5.66E-01    93312 
 Negative points 6%;
  14     2.9852E-06   5.45E-01    93312 
 Negative points 6%;
  15     2.9556E-06   5.63E-01    93312 
 Negative points 6%;
  16     2.9523E-06   5.70E-01    93312 
 Negative points 6%;
  17     2.9746E-06   5.57E-01    93312 
 Negative points 5%;
  18     2.9119E-06   5.89E-01    93312 
 Negative points 7%;
  19     2.9927E-06   5.45E-01    93312 
 Negative points 6%;
  20     2.9736E-06   5.71E-01    93312 
 Negative points 6%;
  21     2.9825E-06   5.34E-01    93312 
 Negative points 6%;
  22     2.9966E-06   5.68E-01    93312 
 Negative points 6%;
  23     2.9752E-06   5.94E-01    93312 
 Negative points 6%;
  24     2.9668E-06   5.77E-01    93312 
 Negative points 6%;
  25     2.9784E-06   5.44E-01    93312 
 Negative points 6%;
  26     2.9842E-06   5.59E-01    93312 
 Negative points 6%;
  27     2.9625E-06   5.60E-01    93312 
 Negative points 6%;
  28     2.9876E-06   5.74E-01    93312 
 Negative points 6%;
  29     2.9957E-06   5.49E-01    93312 
 Negative points 6%;
  30     2.9673E-06   5.65E-01    93312 
 Negative points 6%;
  31     2.9979E-06   5.57E-01    93312 
 Negative points 5%;
  32     2.9581E-06   5.65E-01    93312 
 Negative points 6%;
  33     2.9869E-06   5.61E-01    93312 
 Negative points 6%;
  34     2.9690E-06   5.76E-01    93312 
 Negative points 6%;
  35     2.9730E-06   5.63E-01    93312 
 Negative points 6%;
  36     2.9927E-06   5.44E-01    93312 
 Negative points 5%;
  37     2.9581E-06   5.59E-01    93312 
 Negative points 6%;
  38     2.9344E-06   5.98E-01    93312 
 Negative points 6%;
  39     2.9735E-06   5.46E-01    93312 
 Negative points 6%;
  40     2.9433E-06   5.78E-01    93312 
 Negative points 6%;
  41     2.9504E-06   5.78E-01    93312 
 Negative points 6%;
  42     2.9612E-06   5.85E-01    93312 
 Negative points 6%;
  43     2.9861E-06   5.56E-01    93312 
 Negative points 5%;
  44     2.9790E-06   5.82E-01    93312 
 Negative points 6%;
  45     2.9786E-06   5.57E-01    93312 
 Negative points 6%;
  46     2.9240E-06   5.96E-01    93312 
 Negative points 6%;
  47     2.9885E-06   5.53E-01    93312 
 Negative points 5%;
  48     2.9663E-06   5.64E-01    93312 
 Negative points 6%;
  49     2.9578E-06   5.75E-01    93312 
 Negative points 6%;
  50     2.9814E-06   5.51E-01    93312 
 Negative points 6%;
 < >     2.9705E-06   8.45E-02  4665600         1      
