
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 15
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1682E-06   1.35E+00    93312 
 Negative points 0.003%;
   2     3.1209E-06   4.90E-01    93312 
 Negative points 0.008%;
   3     3.1291E-06   3.95E-01    93312 
 Negative points 0.01%;
   4     3.1213E-06   3.82E-01    93312 
 Negative points 0.02%;
   5     3.1206E-06   3.75E-01    93312 
 Negative points 0.001%;
   6     3.1114E-06   3.78E-01    93312 
 Negative points 0.0004%;
   7     3.1263E-06   3.75E-01    93312 
 Negative points 0.002%;
   8     3.1071E-06   3.76E-01    93312 
 Negative points 0.0008%;
   9     3.1122E-06   3.73E-01    93312 
 Negative points 0.0005%;
  10     3.1359E-06   3.76E-01    93312 
 Negative points 0.003%;
  11     3.1183E-06   3.74E-01    93312 
 Negative points 0.003%;
  12     3.1196E-06   3.75E-01    93312 
 Negative points 0.0005%;
  13     3.1396E-06   3.75E-01    93312 
 Negative points 0.003%;
  14     3.1106E-06   3.62E-01    93312 
 Negative points 0.001%;
  15     3.1217E-06   3.77E-01    93312 
 Negative points 0.0005%;
  16     3.1296E-06   3.80E-01    93312 
 Negative points 0.001%;
  17     3.1192E-06   3.80E-01    93312 
 Negative points 0.001%;
  18     3.1015E-06   3.77E-01    93312 
 Negative points 0.0005%;
  19     3.1241E-06   3.76E-01    93312 
 Negative points 0.009%;
  20     3.1332E-06   3.74E-01    93312 
 Negative points 0.002%;
  21     3.1326E-06   3.76E-01    93312 
 Negative points 2E-06%;
  22     3.1085E-06   3.77E-01    93312 
 Negative points 9E-05%;
  23     3.1324E-06   3.81E-01    93312 
 Negative points 0.01%;
  24     3.1119E-06   3.75E-01    93312 
 Negative points 0.001%;
  25     3.1286E-06   3.78E-01    93312 
 Negative points 0.01%;
  26     3.1321E-06   3.80E-01    93312 
 Negative points 0.008%;
  27     3.1046E-06   3.78E-01    93312 
 Negative points 0.0004%;
  28     3.1210E-06   3.74E-01    93312 
 Negative points 0.01%;
  29     3.1091E-06   3.77E-01    93312 
 Negative points 0.002%;
  30     3.1101E-06   3.71E-01    93312 
 Negative points 0.003%;
  31     3.1353E-06   3.82E-01    93312 
 Negative points 0.008%;
  32     3.1243E-06   3.82E-01    93312 
 Negative points 0.003%;
  33     3.1103E-06   3.72E-01    93312 
 Negative points 0.0002%;
  34     3.1162E-06   3.71E-01    93312 
 Negative points 0.002%;
  35     3.1309E-06   3.68E-01    93312 
 Negative points 2E-05%;
  36     3.1240E-06   3.79E-01    93312 
 Negative points 0.002%;
  37     3.1218E-06   3.75E-01    93312 
 Negative points 0.002%;
  38     3.1251E-06   3.84E-01    93312 
 Negative points 0.01%;
  39     3.1192E-06   3.76E-01    93312 
 Negative points 0.006%;
  40     3.1214E-06   3.78E-01    93312 
 Negative points 7E-05%;
  41     3.1154E-06   3.74E-01    93312 
 Negative points 0.0006%;
  42     3.1424E-06   3.73E-01    93312 
 Negative points 8E-05%;
  43     3.1223E-06   3.73E-01    93312 
 Negative points 0.002%;
  44     3.1207E-06   3.76E-01    93312 
 Negative points 0.009%;
  45     3.1185E-06   3.74E-01    93312 
 Negative points 0.001%;
  46     3.1060E-06   3.79E-01    93312 
 Negative points 0.003%;
  47     3.1335E-06   3.72E-01    93312 
 Negative points 1E-06%;
  48     3.1191E-06   3.69E-01    93312 
 Negative points 1E-05%;
  49     3.1301E-06   3.79E-01    93312 
 Negative points 0.0003%;
  50     3.1133E-06   3.72E-01    93312 
 Negative points 0.0004%;
 < >     3.1222E-06   5.97E-02  4665600         0.8    
