
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 11
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.5912E-06   1.62E+00    93312 
 Negative points 0.01%;
   2     5.4995E-06   6.09E-01    93312 
 Negative points 0.002%;
   3     5.4918E-06   3.36E-01    93312 
 Negative points 0.02%;
   4     5.5126E-06   2.82E-01    93312 
 Negative points 0.004%;
   5     5.5312E-06   2.82E-01    93312 
 Negative points 0.0002%;
   6     5.5162E-06   2.72E-01    93312 
 Negative points 0.006%;
   7     5.4688E-06   2.71E-01    93312 
 Negative points 0.004%;
   8     5.4878E-06   2.78E-01    93312 
 Negative points 0.01%;
   9     5.4876E-06   2.74E-01    93312 
 Negative points 0.0002%;
  10     5.4835E-06   2.73E-01    93312 
 Negative points 0.02%;
  11     5.4970E-06   2.73E-01    93312 
 Negative points 0.009%;
  12     5.5389E-06   2.73E-01    93312 
 Negative points 0.0006%;
  13     5.4533E-06   3.61E-01    93312 
 Negative points 0.2%;
  14     5.4986E-06   3.11E-01    93312 
 Negative points 0.03%;
  15     5.4877E-06   2.79E-01    93312 
 Negative points 0.01%;
  16     5.5097E-06   2.84E-01    93312 
 Negative points 0.06%;
  17     5.4869E-06   2.75E-01    93312 
 Negative points 0.005%;
  18     5.5218E-06   2.78E-01    93312 
 Negative points 0.009%;
  19     5.5360E-06   2.69E-01    93312 
 Negative points 0.0002%;
  20     5.5039E-06   2.75E-01    93312 
 Negative points 0.01%;
  21     5.5027E-06   2.71E-01    93312 
 Negative points 0.0002%;
  22     5.5260E-06   2.69E-01    93312 
 Negative points 0.007%;
  23     5.4998E-06   2.72E-01    93312 
 Negative points 0.003%;
  24     5.4837E-06   3.00E-01    93312 
 Negative points 0.1%;
  25     5.5363E-06   2.73E-01    93312 
 Negative points 0.004%;
  26     5.4627E-06   3.71E-01    93312 
 Negative points 0.3%;
  27     5.4708E-06   3.28E-01    93312 
 Negative points 0.1%;
  28     5.5212E-06   2.84E-01    93312 
 Negative points 6E-05%;
  29     5.5330E-06   2.72E-01    93312 
 Negative points 0.02%;
  30     5.5123E-06   2.76E-01    93312 
 Negative points 0.003%;
  31     5.4803E-06   2.70E-01    93312 
 Negative points 0.005%;
  32     5.4789E-06   2.69E-01    93312 
 Negative points 0.0004%;
  33     5.5324E-06   2.70E-01    93312 
 Negative points 5E-05%;
  34     5.5008E-06   2.69E-01    93312 
 Negative points 0.0008%;
  35     5.5260E-06   2.67E-01    93312 
 Negative points 0.002%;
  36     5.5315E-06   2.80E-01    93312 
 Negative points 0.0005%;
  37     5.5135E-06   2.69E-01    93312 
 Negative points 0.0001%;
  38     5.5300E-06   2.75E-01    93312 
 Negative points 0.01%;
  39     5.5229E-06   2.76E-01    93312 
 Negative points 0.0004%;
  40     5.5098E-06   2.72E-01    93312 
 Negative points 0.01%;
  41     5.4864E-06   2.69E-01    93312 
 Negative points 0.0004%;
  42     5.5057E-06   2.85E-01    93312 
 Negative points 0.002%;
  43     5.5124E-06   2.77E-01    93312 
 Negative points 0.0005%;
  44     5.5098E-06   2.70E-01    93312 
 Negative points 0.01%;
  45     5.5140E-06   2.70E-01    93312 
 Negative points 1E-05%;
  46     5.5020E-06   2.78E-01    93312 
 Negative points 0.008%;
  47     5.5176E-06   2.76E-01    93312 
 Negative points 0.002%;
  48     5.4726E-06   2.73E-01    93312 
 Negative points 0.004%;
  49     5.5289E-06   2.73E-01    93312 
 Negative points 0.01%;
  50     5.4832E-06   2.75E-01    93312 
 Negative points 0.003%;
 < >     5.5062E-06   5.25E-02  4665600         1      
