
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 125
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0893E-06   1.34E+00    93312 
 Negative points 0.08%;
   2     3.0912E-06   5.11E-01    93312 
 Negative points 0.08%;
   3     3.1100E-06   4.00E-01    93312 
 Negative points 0.1%;
   4     3.1084E-06   3.77E-01    93312 
 Negative points 0.08%;
   5     3.0906E-06   3.74E-01    93312 
 Negative points 0.08%;
   6     3.1178E-06   3.76E-01    93312 
 Negative points 0.07%;
   7     3.1057E-06   3.80E-01    93312 
 Negative points 0.08%;
   8     3.1308E-06   3.80E-01    93312 
 Negative points 0.07%;
   9     3.1109E-06   3.71E-01    93312 
 Negative points 0.09%;
  10     3.1359E-06   3.82E-01    93312 
 Negative points 0.07%;
  11     3.1272E-06   3.72E-01    93312 
 Negative points 0.1%;
  12     3.1132E-06   3.68E-01    93312 
 Negative points 0.09%;
  13     3.1013E-06   3.72E-01    93312 
 Negative points 0.06%;
  14     3.0828E-06   3.80E-01    93312 
 Negative points 0.06%;
  15     3.1244E-06   3.77E-01    93312 
 Negative points 0.1%;
  16     3.1211E-06   3.81E-01    93312 
 Negative points 0.07%;
  17     3.1115E-06   3.71E-01    93312 
 Negative points 0.08%;
  18     3.1338E-06   3.79E-01    93312 
 Negative points 0.07%;
  19     3.1423E-06   3.90E-01    93312 
 Negative points 0.08%;
  20     3.1154E-06   3.71E-01    93312 
 Negative points 0.08%;
  21     3.1044E-06   3.76E-01    93312 
 Negative points 0.07%;
  22     3.1101E-06   3.76E-01    93312 
 Negative points 0.08%;
  23     3.1246E-06   3.74E-01    93312 
 Negative points 0.08%;
  24     3.1109E-06   3.73E-01    93312 
 Negative points 0.08%;
  25     3.1184E-06   3.79E-01    93312 
 Negative points 0.07%;
  26     3.1189E-06   3.87E-01    93312 
 Negative points 0.09%;
  27     3.1173E-06   3.78E-01    93312 
 Negative points 0.1%;
  28     3.1089E-06   3.75E-01    93312 
 Negative points 0.09%;
  29     3.1272E-06   3.80E-01    93312 
 Negative points 0.08%;
  30     3.1131E-06   3.78E-01    93312 
 Negative points 0.09%;
  31     3.1066E-06   3.78E-01    93312 
 Negative points 0.09%;
  32     3.1134E-06   3.81E-01    93312 
 Negative points 0.1%;
  33     3.1127E-06   3.74E-01    93312 
 Negative points 0.1%;
  34     3.1229E-06   3.79E-01    93312 
 Negative points 0.08%;
  35     3.1271E-06   3.77E-01    93312 
 Negative points 0.1%;
  36     3.1047E-06   3.75E-01    93312 
 Negative points 0.09%;
  37     3.1025E-06   3.79E-01    93312 
 Negative points 0.07%;
  38     3.1215E-06   3.76E-01    93312 
 Negative points 0.09%;
  39     3.0972E-06   3.85E-01    93312 
 Negative points 0.08%;
  40     3.1284E-06   3.85E-01    93312 
 Negative points 0.1%;
  41     3.1045E-06   3.75E-01    93312 
 Negative points 0.09%;
  42     3.1210E-06   3.69E-01    93312 
 Negative points 0.09%;
  43     3.0995E-06   3.69E-01    93312 
 Negative points 0.08%;
  44     3.1025E-06   3.72E-01    93312 
 Negative points 0.08%;
  45     3.1138E-06   3.86E-01    93312 
 Negative points 0.09%;
  46     3.1122E-06   3.76E-01    93312 
 Negative points 0.09%;
  47     3.1240E-06   3.76E-01    93312 
 Negative points 0.07%;
  48     3.0981E-06   3.75E-01    93312 
 Negative points 0.1%;
  49     3.1169E-06   3.78E-01    93312 
 Negative points 0.09%;
  50     3.1056E-06   3.73E-01    93312 
 Negative points 0.09%;
 < >     3.1131E-06   5.96E-02  4665600         0.9    
