
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 12
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1244E-06   1.32E+00    93312 
 Negative points 0.02%;
   2     3.1079E-06   4.87E-01    93312 
 Negative points 0.005%;
   3     3.1379E-06   4.01E-01    93312 
 Negative points 0.009%;
   4     3.1217E-06   3.86E-01    93312 
 Negative points 0.002%;
   5     3.1169E-06   3.78E-01    93312 
 Negative points 0.02%;
   6     3.1291E-06   3.78E-01    93312 
 Negative points 0.009%;
   7     3.1235E-06   3.75E-01    93312 
 Negative points 0.006%;
   8     3.1024E-06   3.72E-01    93312 
 Negative points 0.02%;
   9     3.1261E-06   3.81E-01    93312 
 Negative points 0.001%;
  10     3.1192E-06   3.75E-01    93312 
 Negative points 0.03%;
  11     3.1298E-06   3.70E-01    93312 
 Negative points 0.02%;
  12     3.1191E-06   3.74E-01    93312 
 Negative points 0.01%;
  13     3.1391E-06   3.78E-01    93312 
 Negative points 0.03%;
  14     3.1258E-06   3.74E-01    93312 
 Negative points 0.02%;
  15     3.1389E-06   3.71E-01    93312 
 Negative points 0.02%;
  16     3.1253E-06   3.71E-01    93312 
 Negative points 0.009%;
  17     3.1064E-06   3.75E-01    93312 
 Negative points 0.008%;
  18     3.1319E-06   3.82E-01    93312 
 Negative points 0.01%;
  19     3.1198E-06   3.72E-01    93312 
 Negative points 0.006%;
  20     3.1488E-06   3.82E-01    93312 
 Negative points 0.006%;
  21     3.1153E-06   3.76E-01    93312 
 Negative points 0.05%;
  22     3.1246E-06   3.80E-01    93312 
 Negative points 0.004%;
  23     3.1299E-06   3.81E-01    93312 
 Negative points 0.02%;
  24     3.1148E-06   3.78E-01    93312 
 Negative points 0.03%;
  25     3.1085E-06   3.68E-01    93312 
 Negative points 0.002%;
  26     3.1228E-06   3.74E-01    93312 
 Negative points 0.0007%;
  27     3.1314E-06   3.74E-01    93312 
 Negative points 0.004%;
  28     3.1299E-06   3.76E-01    93312 
 Negative points 0.02%;
  29     3.1298E-06   3.77E-01    93312 
 Negative points 0.02%;
  30     3.1265E-06   3.77E-01    93312 
 Negative points 0.01%;
  31     3.1507E-06   3.76E-01    93312 
 Negative points 0.004%;
  32     3.1236E-06   3.86E-01    93312 
 Negative points 0.05%;
  33     3.1175E-06   3.75E-01    93312 
 Negative points 0.02%;
  34     3.1217E-06   3.75E-01    93312 
 Negative points 0.01%;
  35     3.1327E-06   3.79E-01    93312 
 Negative points 0.005%;
  36     3.1301E-06   3.77E-01    93312 
 Negative points 0.009%;
  37     3.1286E-06   3.84E-01    93312 
 Negative points 0.03%;
  38     3.1343E-06   3.77E-01    93312 
 Negative points 0.01%;
  39     3.1282E-06   3.75E-01    93312 
 Negative points 0.006%;
  40     3.1240E-06   3.81E-01    93312 
 Negative points 0.0002%;
  41     3.1188E-06   3.82E-01    93312 
 Negative points 0.004%;
  42     3.1370E-06   3.83E-01    93312 
 Negative points 0.06%;
  43     3.1331E-06   3.82E-01    93312 
 Negative points 0.08%;
  44     3.1239E-06   3.82E-01    93312 
 Negative points 0.01%;
  45     3.1179E-06   3.76E-01    93312 
 Negative points 0.01%;
  46     3.1192E-06   3.74E-01    93312 
 Negative points 0.05%;
  47     3.1207E-06   3.86E-01    93312 
 Negative points 0.02%;
  48     3.0999E-06   3.75E-01    93312 
 Negative points 0.003%;
  49     3.1340E-06   3.78E-01    93312 
 Negative points 0.03%;
  50     3.1261E-06   3.78E-01    93312 
 Negative points 0.009%;
 < >     3.1250E-06   5.95E-02  4665600         0.6    
