
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 50
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4101E-06   1.47E+00    93312 
 Negative points 0.6%;
   2     5.4976E-06   5.82E-01    93312 
 Negative points 0.4%;
   3     5.4555E-06   3.44E-01    93312 
 Negative points 0.8%;
   4     5.4610E-06   3.03E-01    93312 
 Negative points 0.6%;
   5     5.4971E-06   2.89E-01    93312 
 Negative points 0.3%;
   6     5.4832E-06   3.20E-01    93312 
 Negative points 0.7%;
   7     5.4796E-06   3.00E-01    93312 
 Negative points 0.6%;
   8     5.4715E-06   2.90E-01    93312 
 Negative points 0.5%;
   9     5.4306E-06   3.05E-01    93312 
 Negative points 0.7%;
  10     5.4670E-06   3.17E-01    93312 
 Negative points 0.8%;
  11     5.5048E-06   3.01E-01    93312 
 Negative points 0.6%;
  12     5.4584E-06   2.96E-01    93312 
 Negative points 0.6%;
  13     5.5099E-06   2.88E-01    93312 
 Negative points 0.5%;
  14     5.4858E-06   2.93E-01    93312 
 Negative points 0.5%;
  15     5.4722E-06   3.11E-01    93312 
 Negative points 0.6%;
  16     5.5189E-06   3.07E-01    93312 
 Negative points 0.7%;
  17     5.4803E-06   2.98E-01    93312 
 Negative points 0.6%;
  18     5.4814E-06   2.98E-01    93312 
 Negative points 0.6%;
  19     5.4694E-06   3.01E-01    93312 
 Negative points 0.7%;
  20     5.4934E-06   2.98E-01    93312 
 Negative points 0.5%;
  21     5.4641E-06   2.98E-01    93312 
 Negative points 0.7%;
  22     5.4573E-06   3.05E-01    93312 
 Negative points 0.8%;
  23     5.4812E-06   2.95E-01    93312 
 Negative points 0.6%;
  24     5.4508E-06   2.98E-01    93312 
 Negative points 0.7%;
  25     5.4772E-06   3.04E-01    93312 
 Negative points 0.7%;
  26     5.4478E-06   2.91E-01    93312 
 Negative points 0.6%;
  27     5.4507E-06   2.89E-01    93312 
 Negative points 0.5%;
  28     5.4678E-06   2.97E-01    93312 
 Negative points 0.6%;
  29     5.4942E-06   2.96E-01    93312 
 Negative points 0.6%;
  30     5.4655E-06   2.87E-01    93312 
 Negative points 0.4%;
  31     5.4612E-06   3.13E-01    93312 
 Negative points 0.7%;
  32     5.4675E-06   2.93E-01    93312 
 Negative points 0.5%;
  33     5.4723E-06   3.08E-01    93312 
 Negative points 0.7%;
  34     5.4617E-06   2.88E-01    93312 
 Negative points 0.5%;
  35     5.4810E-06   2.97E-01    93312 
 Negative points 0.6%;
  36     5.4980E-06   2.96E-01    93312 
 Negative points 0.7%;
  37     5.4668E-06   3.01E-01    93312 
 Negative points 0.7%;
  38     5.4539E-06   3.02E-01    93312 
 Negative points 0.7%;
  39     5.4717E-06   2.87E-01    93312 
 Negative points 0.5%;
  40     5.4729E-06   2.89E-01    93312 
 Negative points 0.6%;
  41     5.5022E-06   2.89E-01    93312 
 Negative points 0.5%;
  42     5.4707E-06   2.94E-01    93312 
 Negative points 0.5%;
  43     5.4880E-06   2.89E-01    93312 
 Negative points 0.5%;
  44     5.4710E-06   2.98E-01    93312 
 Negative points 0.7%;
  45     5.5019E-06   2.96E-01    93312 
 Negative points 0.5%;
  46     5.4774E-06   3.09E-01    93312 
 Negative points 0.7%;
  47     5.4610E-06   3.00E-01    93312 
 Negative points 0.6%;
  48     5.4708E-06   2.88E-01    93312 
 Negative points 0.5%;
  49     5.4640E-06   3.07E-01    93312 
 Negative points 0.6%;
  50     5.4665E-06   2.90E-01    93312 
 Negative points 0.6%;
 < >     5.4733E-06   5.20E-02  4665600         1      
