
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 48
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1344E-06   1.34E+00    93312 
 Negative points 1%;
   2     3.0765E-06   5.39E-01    93312 
 Negative points 2%;
   3     3.0915E-06   4.42E-01    93312 
 Negative points 2%;
   4     3.0872E-06   4.51E-01    93312 
 Negative points 2%;
   5     3.0790E-06   4.53E-01    93312 
 Negative points 2%;
   6     3.0847E-06   4.19E-01    93312 
 Negative points 1%;
   7     3.0760E-06   4.28E-01    93312 
 Negative points 2%;
   8     3.0918E-06   4.45E-01    93312 
 Negative points 2%;
   9     3.0631E-06   4.54E-01    93312 
 Negative points 2%;
  10     3.0726E-06   4.51E-01    93312 
 Negative points 2%;
  11     3.0578E-06   4.55E-01    93312 
 Negative points 2%;
  12     3.0850E-06   4.31E-01    93312 
 Negative points 1%;
  13     3.0695E-06   4.56E-01    93312 
 Negative points 2%;
  14     3.1019E-06   4.36E-01    93312 
 Negative points 2%;
  15     3.0842E-06   4.57E-01    93312 
 Negative points 2%;
  16     3.0511E-06   4.42E-01    93312 
 Negative points 2%;
  17     3.1045E-06   4.43E-01    93312 
 Negative points 2%;
  18     3.0847E-06   4.61E-01    93312 
 Negative points 2%;
  19     3.0731E-06   4.33E-01    93312 
 Negative points 1%;
  20     3.0999E-06   4.45E-01    93312 
 Negative points 2%;
  21     3.0875E-06   4.40E-01    93312 
 Negative points 2%;
  22     3.1044E-06   4.15E-01    93312 
 Negative points 1%;
  23     3.0720E-06   4.99E-01    93312 
 Negative points 2%;
  24     3.0745E-06   4.89E-01    93312 
 Negative points 2%;
  25     3.0942E-06   4.61E-01    93312 
 Negative points 2%;
  26     3.0829E-06   4.44E-01    93312 
 Negative points 2%;
  27     3.0759E-06   4.46E-01    93312 
 Negative points 2%;
  28     3.0832E-06   4.43E-01    93312 
 Negative points 1%;
  29     3.0871E-06   4.68E-01    93312 
 Negative points 2%;
  30     3.0806E-06   4.70E-01    93312 
 Negative points 2%;
  31     3.0913E-06   4.24E-01    93312 
 Negative points 1%;
  32     3.0780E-06   4.22E-01    93312 
 Negative points 1%;
  33     3.0859E-06   4.34E-01    93312 
 Negative points 2%;
  34     3.0836E-06   4.22E-01    93312 
 Negative points 1%;
  35     3.0809E-06   4.45E-01    93312 
 Negative points 2%;
  36     3.0745E-06   4.36E-01    93312 
 Negative points 1%;
  37     3.1164E-06   4.20E-01    93312 
 Negative points 1%;
  38     3.0815E-06   4.37E-01    93312 
 Negative points 2%;
  39     3.0799E-06   4.75E-01    93312 
 Negative points 2%;
  40     3.0719E-06   4.65E-01    93312 
 Negative points 2%;
  41     3.0657E-06   4.66E-01    93312 
 Negative points 2%;
  42     3.0838E-06   4.30E-01    93312 
 Negative points 2%;
  43     3.0840E-06   4.34E-01    93312 
 Negative points 2%;
  44     3.1185E-06   4.29E-01    93312 
 Negative points 1%;
  45     3.0649E-06   4.45E-01    93312 
 Negative points 2%;
  46     3.0684E-06   4.37E-01    93312 
 Negative points 2%;
  47     3.1071E-06   4.40E-01    93312 
 Negative points 1%;
  48     3.1046E-06   4.36E-01    93312 
 Negative points 1%;
  49     3.1202E-06   4.30E-01    93312 
 Negative points 1%;
  50     3.0637E-06   4.66E-01    93312 
 Negative points 2%;
 < >     3.0847E-06   6.83E-02  4665600         1      
