
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 39
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     4.5383E-06   4.57E+00    93312 
 Negative points 0.5%;
   2     4.5535E-06   5.09E+00    93312 
 Negative points 0.4%;
   3     4.4305E-06   5.85E+00    93312 
 Negative points 0.7%;
   4     4.2544E-06   3.70E+00    93312 
 Negative points 0.8%;
   5     4.4688E-06   6.33E+00    93312 
 Negative points 0.8%;
   6     4.8778E-06   8.79E+00    93312 
 Negative points 2%;
   7     4.7993E-06   8.05E+00    93312 
 Negative points 0.6%;
   8     4.6218E-06   6.43E+00    93312 
 Negative points 0.7%;
   9     4.5829E-06   5.28E+00    93312 
 Negative points 0.9%;
  10     4.5776E-06   5.42E+00    93312 
 Negative points 0.5%;
  11     4.4263E-06   5.40E+00    93312 
 Negative points 0.7%;
  12     4.2285E-06   3.22E+00    93312 
 Negative points 1%;
  13     4.7046E-06   4.83E+00    93312 
 Negative points 0.9%;
  14     4.3750E-06   3.65E+00    93312 
 Negative points 0.8%;
  15     4.8781E-06   7.82E+00    93312 
 Negative points 0.7%;
  16     4.7556E-06   6.65E+00    93312 
 Negative points 0.7%;
  17     4.9910E-06   6.01E+00    93312 
 Negative points 0.7%;
  18     4.4545E-06   3.76E+00    93312 
 Negative points 0.4%;
  19     5.1065E-06   8.38E+00    93312 
 Negative points 0.5%;
  20     4.1435E-06   4.36E+00    93312 
 Negative points 1%;
  21     4.0883E-06   2.93E+00    93312 
 Negative points 0.5%;
  22     4.5559E-06   4.56E+00    93312 
 Negative points 0.5%;
  23     4.6541E-06   5.39E+00    93312 
 Negative points 0.7%;
  24     4.5833E-06   4.87E+00    93312 
 Negative points 0.6%;
  25     5.1027E-06   6.76E+00    93312 
 Negative points 0.3%;
  26     4.7334E-06   6.92E+00    93312 
 Negative points 1%;
  27     4.3535E-06   4.11E+00    93312 
 Negative points 0.8%;
  28     4.7153E-06   5.46E+00    93312 
 Negative points 0.9%;
  29     4.6659E-06   4.69E+00    93312 
 Negative points 0.4%;
  30     4.3780E-06   3.95E+00    93312 
 Negative points 0.7%;
  31     4.5912E-06   4.09E+00    93312 
 Negative points 1%;
  32     4.4356E-06   3.78E+00    93312 
 Negative points 0.5%;
  33     4.7488E-06   4.37E+00    93312 
 Negative points 0.5%;
  34     4.3653E-06   3.18E+00    93312 
 Negative points 0.9%;
  35     4.4308E-06   3.31E+00    93312 
 Negative points 0.6%;
  36     4.4729E-06   3.68E+00    93312 
 Negative points 0.9%;
  37     4.5011E-06   3.99E+00    93312 
 Negative points 0.3%;
  38     4.5848E-06   3.91E+00    93312 
 Negative points 0.5%;
  39     4.3610E-06   3.45E+00    93312 
 Negative points 0.8%;
  40     4.8863E-06   5.98E+00    93312 
 Negative points 0.6%;
  41     4.4900E-06   3.81E+00    93312 
 Negative points 0.7%;
  42     4.5518E-06   5.15E+00    93312 
 Negative points 2%;
  43     4.4213E-06   4.24E+00    93312 
 Negative points 0.7%;
  44     4.8663E-06   8.01E+00    93312 
 Negative points 0.8%;
  45     4.7905E-06   5.58E+00    93312 
 Negative points 0.8%;
  46     4.2481E-06   4.10E+00    93312 
 Negative points 1%;
  47     4.7894E-06   7.27E+00    93312 
 Negative points 0.7%;
  48     5.0251E-06   5.83E+00    93312 
 Negative points 0.7%;
  49     4.5947E-06   4.61E+00    93312 
 Negative points 0.8%;
  50     4.6454E-06   6.33E+00    93312 
 Negative points 0.8%;
 < >     4.5880E-06   7.77E-01  4665600         0.9    
