
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 71
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4250E-06   1.36E+00    93312 
 Negative points 0.08%;
   2     5.5243E-06   5.15E-01    93312 
 Negative points 0.01%;
   3     5.4888E-06   3.30E-01    93312 
 Negative points 0.07%;
   4     5.4897E-06   2.96E-01    93312 
 Negative points 0.01%;
   5     5.5372E-06   2.72E-01    93312 
 Negative points 0.005%;
   6     5.5137E-06   2.72E-01    93312 
 Negative points 0.01%;
   7     5.5134E-06   2.77E-01    93312 
 Negative points 0.009%;
   8     5.5068E-06   2.72E-01    93312 
 Negative points 0.001%;
   9     5.5024E-06   2.75E-01    93312 
 Negative points 0.006%;
  10     5.5169E-06   2.70E-01    93312 
 Negative points 0.0003%;
  11     5.5037E-06   2.75E-01    93312 
 Negative points 0.009%;
  12     5.5162E-06   3.23E-01    93312 
 Negative points 0.02%;
  13     5.4959E-06   2.95E-01    93312 
 Negative points 0.001%;
  14     5.5307E-06   2.70E-01    93312 
 Negative points 0.004%;
  15     5.5269E-06   2.72E-01    93312 
 Negative points 0.04%;
  16     5.5311E-06   2.70E-01    93312 
 Negative points 0.003%;
  17     5.5162E-06   2.71E-01    93312 
 Negative points 0.002%;
  18     5.5185E-06   2.69E-01    93312 
 Negative points 0.03%;
  19     5.4992E-06   2.80E-01    93312 
 Negative points 0.07%;
  20     5.5022E-06   2.70E-01    93312 
 Negative points 0.005%;
  21     5.5033E-06   2.73E-01    93312 
 Negative points 0.002%;
  22     5.4717E-06   2.85E-01    93312 
 Negative points 0.1%;
  23     5.5182E-06   2.80E-01    93312 
 Negative points 0.001%;
  24     5.5086E-06   2.87E-01    93312 
 Negative points 0.0009%;
  25     5.5193E-06   2.78E-01    93312 
 Negative points 0.02%;
  26     5.5164E-06   2.72E-01    93312 
 Negative points 0.006%;
  27     5.5380E-06   2.67E-01    93312 
 Negative points 0.0001%;
  28     5.4994E-06   2.67E-01    93312 
 Negative points 0.03%;
  29     5.5174E-06   2.69E-01    93312 
 Negative points 0.001%;
  30     5.5199E-06   3.09E-01    93312 
 Negative points 0.02%;
  31     5.5184E-06   3.66E-01    93312 
 Negative points 0.2%;
  32     5.4711E-06   3.19E-01    93312 
 Negative points 0.1%;
  33     5.5110E-06   2.72E-01    93312 
 Negative points 0.002%;
  34     5.4901E-06   2.80E-01    93312 
 Negative points 0.003%;
  35     5.5074E-06   3.18E-01    93312 
 Negative points 0.02%;
  36     5.5292E-06   3.05E-01    93312 
  37     5.5001E-06   2.76E-01    93312 
 Negative points 0.002%;
  38     5.5127E-06   2.73E-01    93312 
 Negative points 0.001%;
  39     5.5006E-06   2.69E-01    93312 
 Negative points 0.002%;
  40     5.4969E-06   2.72E-01    93312 
 Negative points 0.0002%;
  41     5.5301E-06   2.78E-01    93312 
 Negative points 0.07%;
  42     5.5107E-06   2.67E-01    93312 
 Negative points 0.008%;
  43     5.5043E-06   2.73E-01    93312 
 Negative points 0.002%;
  44     5.5293E-06   2.80E-01    93312 
 Negative points 0.02%;
  45     5.5111E-06   2.71E-01    93312 
 Negative points 0.03%;
  46     5.5072E-06   2.74E-01    93312 
 Negative points 0.02%;
  47     5.4752E-06   3.09E-01    93312 
 Negative points 0.1%;
  48     5.5404E-06   2.82E-01    93312 
 Negative points 0.01%;
  49     5.5198E-06   2.73E-01    93312 
 Negative points 0.0004%;
  50     5.5173E-06   2.71E-01    93312 
 Negative points 0.001%;
 < >     5.5091E-06   4.87E-02  4665600         1      
