
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 95
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0209E-06   1.55E+00    93312 
 Negative points 2E+01%;
   2     3.0406E-06   1.06E+00    93312 
 Negative points 2E+01%;
   3     3.0349E-06   1.03E+00    93312 
 Negative points 2E+01%;
   4     2.9372E-06   1.03E+00    93312 
 Negative points 2E+01%;
   5     3.0780E-06   9.98E-01    93312 
 Negative points 2E+01%;
   6     3.0681E-06   9.93E-01    93312 
 Negative points 2E+01%;
   7     2.9507E-06   1.06E+00    93312 
 Negative points 2E+01%;
   8     3.0338E-06   9.77E-01    93312 
 Negative points 2E+01%;
   9     3.0518E-06   1.01E+00    93312 
 Negative points 2E+01%;
  10     2.9910E-06   1.01E+00    93312 
 Negative points 2E+01%;
  11     3.0223E-06   1.00E+00    93312 
 Negative points 2E+01%;
  12     3.0748E-06   9.94E-01    93312 
 Negative points 2E+01%;
  13     2.9986E-06   1.02E+00    93312 
 Negative points 2E+01%;
  14     3.0696E-06   9.88E-01    93312 
 Negative points 2E+01%;
  15     2.9947E-06   1.04E+00    93312 
 Negative points 2E+01%;
  16     3.0347E-06   1.01E+00    93312 
 Negative points 2E+01%;
  17     3.0218E-06   1.01E+00    93312 
 Negative points 2E+01%;
  18     3.0834E-06   9.92E-01    93312 
 Negative points 2E+01%;
  19     3.0415E-06   1.00E+00    93312 
 Negative points 2E+01%;
  20     3.0208E-06   1.02E+00    93312 
 Negative points 2E+01%;
  21     2.9751E-06   1.03E+00    93312 
 Negative points 2E+01%;
  22     2.9997E-06   1.03E+00    93312 
 Negative points 2E+01%;
  23     2.9995E-06   1.01E+00    93312 
 Negative points 2E+01%;
  24     3.0270E-06   9.86E-01    93312 
 Negative points 2E+01%;
  25     3.0067E-06   1.01E+00    93312 
 Negative points 2E+01%;
  26     2.9835E-06   1.02E+00    93312 
 Negative points 2E+01%;
  27     3.0231E-06   1.02E+00    93312 
 Negative points 2E+01%;
  28     3.0176E-06   1.00E+00    93312 
 Negative points 2E+01%;
  29     3.0619E-06   1.00E+00    93312 
 Negative points 2E+01%;
  30     2.9601E-06   1.04E+00    93312 
 Negative points 2E+01%;
  31     3.0477E-06   1.01E+00    93312 
 Negative points 2E+01%;
  32     3.0764E-06   9.71E-01    93312 
 Negative points 2E+01%;
  33     3.0346E-06   1.01E+00    93312 
 Negative points 2E+01%;
  34     3.0554E-06   9.88E-01    93312 
 Negative points 2E+01%;
  35     3.0663E-06   9.85E-01    93312 
 Negative points 2E+01%;
  36     3.0237E-06   1.01E+00    93312 
 Negative points 2E+01%;
  37     3.0535E-06   1.02E+00    93312 
 Negative points 2E+01%;
  38     3.0119E-06   9.98E-01    93312 
 Negative points 2E+01%;
  39     2.9999E-06   1.02E+00    93312 
 Negative points 2E+01%;
  40     2.9847E-06   1.01E+00    93312 
 Negative points 2E+01%;
  41     3.0641E-06   9.88E-01    93312 
 Negative points 2E+01%;
  42     3.0697E-06   9.91E-01    93312 
 Negative points 2E+01%;
  43     3.0063E-06   1.02E+00    93312 
 Negative points 2E+01%;
  44     3.0047E-06   1.03E+00    93312 
 Negative points 2E+01%;
  45     3.0674E-06   9.90E-01    93312 
 Negative points 2E+01%;
  46     2.9598E-06   1.04E+00    93312 
 Negative points 2E+01%;
  47     3.0369E-06   9.94E-01    93312 
 Negative points 2E+01%;
  48     3.0478E-06   9.96E-01    93312 
 Negative points 2E+01%;
  49     2.9922E-06   1.01E+00    93312 
 Negative points 2E+01%;
  50     3.0017E-06   1.00E+00    93312 
 Negative points 2E+01%;
 < >     3.0246E-06   1.45E-01  4665600         1      
