
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 45
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.2416E-06   1.39E+00    93312 
 Negative points 2%;
   2     3.1728E-06   6.75E-01    93312 
 Negative points 2%;
   3     3.1650E-06   6.13E-01    93312 
 Negative points 2%;
   4     3.1816E-06   6.07E-01    93312 
 Negative points 2%;
   5     3.1972E-06   6.15E-01    93312 
 Negative points 2%;
   6     3.1985E-06   6.14E-01    93312 
 Negative points 2%;
   7     3.2237E-06   7.16E-01    93312 
 Negative points 2%;
   8     3.1687E-06   6.39E-01    93312 
 Negative points 2%;
   9     3.2046E-06   6.26E-01    93312 
 Negative points 2%;
  10     3.2352E-06   7.23E-01    93312 
 Negative points 2%;
  11     3.1925E-06   6.31E-01    93312 
 Negative points 2%;
  12     3.1913E-06   6.15E-01    93312 
 Negative points 2%;
  13     3.2018E-06   6.30E-01    93312 
 Negative points 2%;
  14     3.1920E-06   6.00E-01    93312 
 Negative points 2%;
  15     3.1892E-06   6.64E-01    93312 
 Negative points 2%;
  16     3.1867E-06   6.13E-01    93312 
 Negative points 2%;
  17     3.2190E-06   6.56E-01    93312 
 Negative points 2%;
  18     3.2069E-06   6.40E-01    93312 
 Negative points 2%;
  19     3.2084E-06   6.55E-01    93312 
 Negative points 2%;
  20     3.2097E-06   6.95E-01    93312 
 Negative points 2%;
  21     3.1982E-06   6.71E-01    93312 
 Negative points 2%;
  22     3.2132E-06   6.99E-01    93312 
 Negative points 3%;
  23     3.2063E-06   6.34E-01    93312 
 Negative points 2%;
  24     3.2229E-06   6.38E-01    93312 
 Negative points 2%;
  25     3.2059E-06   6.78E-01    93312 
 Negative points 2%;
  26     3.2064E-06   6.43E-01    93312 
 Negative points 2%;
  27     3.2105E-06   6.12E-01    93312 
 Negative points 2%;
  28     3.1917E-06   6.42E-01    93312 
 Negative points 2%;
  29     3.2202E-06   5.82E-01    93312 
 Negative points 2%;
  30     3.1983E-06   6.13E-01    93312 
 Negative points 2%;
  31     3.1703E-06   5.89E-01    93312 
 Negative points 2%;
  32     3.2080E-06   6.36E-01    93312 
 Negative points 2%;
  33     3.2149E-06   6.33E-01    93312 
 Negative points 2%;
  34     3.1594E-06   6.30E-01    93312 
 Negative points 2%;
  35     3.2161E-06   7.00E-01    93312 
 Negative points 2%;
  36     3.2072E-06   6.65E-01    93312 
 Negative points 2%;
  37     3.1893E-06   6.44E-01    93312 
 Negative points 2%;
  38     3.1772E-06   5.83E-01    93312 
 Negative points 2%;
  39     3.2192E-06   6.75E-01    93312 
 Negative points 2%;
  40     3.2086E-06   6.18E-01    93312 
 Negative points 2%;
  41     3.2040E-06   7.01E-01    93312 
 Negative points 2%;
  42     3.1625E-06   6.58E-01    93312 
 Negative points 2%;
  43     3.1792E-06   6.30E-01    93312 
 Negative points 2%;
  44     3.2154E-06   6.68E-01    93312 
 Negative points 2%;
  45     3.2230E-06   6.58E-01    93312 
 Negative points 2%;
  46     3.1937E-06   6.99E-01    93312 
 Negative points 2%;
  47     3.1912E-06   6.01E-01    93312 
 Negative points 2%;
  48     3.2462E-06   6.30E-01    93312 
 Negative points 1%;
  49     3.2044E-06   6.41E-01    93312 
 Negative points 2%;
  50     3.1683E-06   5.63E-01    93312 
 Negative points 2%;
 < >     3.2004E-06   9.43E-02  4665600         0.9    
