
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 14
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.6944E-06   1.85E+00    93312 
 Negative points 0.02%;
   2     5.5620E-06   6.29E-01    93312 
 Negative points 0.003%;
   3     5.4784E-06   3.33E-01    93312 
 Negative points 0.001%;
   4     5.5095E-06   2.84E-01    93312 
 Negative points 0.0007%;
   5     5.5346E-06   2.76E-01    93312 
 Negative points 0.001%;
   6     5.5181E-06   2.84E-01    93312 
 Negative points 0.0007%;
   7     5.5250E-06   2.67E-01    93312 
 Negative points 0.0008%;
   8     5.5103E-06   2.68E-01    93312 
 Negative points 3E-07%;
   9     5.5322E-06   2.76E-01    93312 
 Negative points 0.0001%;
  10     5.5289E-06   2.76E-01    93312 
 Negative points 0.008%;
  11     5.4925E-06   2.77E-01    93312 
 Negative points 0.006%;
  12     5.5028E-06   2.67E-01    93312 
 Negative points 0.0004%;
  13     5.5090E-06   2.81E-01    93312 
 Negative points 0.02%;
  14     5.4985E-06   2.75E-01    93312 
 Negative points 0.0003%;
  15     5.5254E-06   2.70E-01    93312 
 Negative points 0.004%;
  16     5.5120E-06   2.72E-01    93312 
 Negative points 0.0004%;
  17     5.4960E-06   2.77E-01    93312 
 Negative points 8E-05%;
  18     5.4919E-06   2.72E-01    93312 
 Negative points 0.01%;
  19     5.4976E-06   2.66E-01    93312 
 Negative points 0.002%;
  20     5.4962E-06   2.66E-01    93312 
 Negative points 0.0007%;
  21     5.5304E-06   2.71E-01    93312 
 Negative points 0.004%;
  22     5.5453E-06   2.88E-01    93312 
 Negative points 0.09%;
  23     5.5418E-06   3.12E-01    93312 
 Negative points 0.0002%;
  24     5.5293E-06   2.89E-01    93312 
 Negative points 0.0005%;
  25     5.5195E-06   2.79E-01    93312 
 Negative points 0.001%;
  26     5.5065E-06   2.65E-01    93312 
 Negative points 0.001%;
  27     5.5131E-06   2.65E-01    93312 
 Negative points 6E-05%;
  28     5.5226E-06   2.78E-01    93312 
 Negative points 7E-05%;
  29     5.5106E-06   2.67E-01    93312 
 Negative points 0.01%;
  30     5.5267E-06   2.68E-01    93312 
 Negative points 0.005%;
  31     5.5107E-06   2.70E-01    93312 
 Negative points 0.005%;
  32     5.5022E-06   2.70E-01    93312 
 Negative points 0.005%;
  33     5.4898E-06   2.74E-01    93312 
 Negative points 0.02%;
  34     5.5038E-06   2.72E-01    93312 
 Negative points 0.0003%;
  35     5.5053E-06   2.74E-01    93312 
 Negative points 0.003%;
  36     5.5040E-06   2.70E-01    93312 
 Negative points 0.01%;
  37     5.5193E-06   2.78E-01    93312 
 Negative points 0.002%;
  38     5.5059E-06   2.68E-01    93312 
 Negative points 0.0002%;
  39     5.5214E-06   2.68E-01    93312 
 Negative points 0.003%;
  40     5.5097E-06   2.78E-01    93312 
 Negative points 3E-06%;
  41     5.5085E-06   2.68E-01    93312 
 Negative points 0.001%;
  42     5.5389E-06   2.68E-01    93312 
 Negative points 0.001%;
  43     5.5033E-06   2.66E-01    93312 
 Negative points 0.004%;
  44     5.5216E-06   2.69E-01    93312 
 Negative points 0.0008%;
  45     5.5115E-06   2.72E-01    93312 
 Negative points 0.02%;
  46     5.5278E-06   2.85E-01    93312 
 Negative points 0.003%;
  47     5.5090E-06   2.69E-01    93312 
 Negative points 0.003%;
  48     5.4999E-06   2.66E-01    93312 
 Negative points 0.0007%;
  49     5.4957E-06   2.75E-01    93312 
 Negative points 0.04%;
  50     5.5320E-06   2.64E-01    93312 
 Negative points 0.001%;
 < >     5.5176E-06   5.54E-02  4665600         2      
