
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 114
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.4582E-06   1.91E+00    93312 
 Negative points 2E+01%;
   2     2.4815E-06   8.34E-01    93312 
 Negative points 2E+01%;
   3     2.4919E-06   7.36E-01    93312 
 Negative points 2E+01%;
   4     2.4588E-06   7.37E-01    93312 
 Negative points 2E+01%;
   5     2.4724E-06   7.11E-01    93312 
 Negative points 2E+01%;
   6     2.5117E-06   7.15E-01    93312 
 Negative points 2E+01%;
   7     2.4849E-06   7.28E-01    93312 
 Negative points 2E+01%;
   8     2.4672E-06   7.17E-01    93312 
 Negative points 2E+01%;
   9     2.5011E-06   7.14E-01    93312 
 Negative points 2E+01%;
  10     2.4763E-06   7.22E-01    93312 
 Negative points 2E+01%;
  11     2.4643E-06   7.18E-01    93312 
 Negative points 2E+01%;
  12     2.4863E-06   7.19E-01    93312 
 Negative points 2E+01%;
  13     2.5117E-06   7.13E-01    93312 
 Negative points 2E+01%;
  14     2.4550E-06   7.18E-01    93312 
 Negative points 2E+01%;
  15     2.4877E-06   7.05E-01    93312 
 Negative points 2E+01%;
  16     2.4996E-06   7.00E-01    93312 
 Negative points 2E+01%;
  17     2.5185E-06   7.04E-01    93312 
 Negative points 2E+01%;
  18     2.4957E-06   7.06E-01    93312 
 Negative points 2E+01%;
  19     2.4819E-06   7.10E-01    93312 
 Negative points 2E+01%;
  20     2.5093E-06   7.11E-01    93312 
 Negative points 2E+01%;
  21     2.4702E-06   7.13E-01    93312 
 Negative points 2E+01%;
  22     2.4419E-06   7.21E-01    93312 
 Negative points 2E+01%;
  23     2.4783E-06   7.10E-01    93312 
 Negative points 2E+01%;
  24     2.4774E-06   7.27E-01    93312 
 Negative points 2E+01%;
  25     2.4847E-06   7.09E-01    93312 
 Negative points 2E+01%;
  26     2.4936E-06   7.11E-01    93312 
 Negative points 2E+01%;
  27     2.4835E-06   7.19E-01    93312 
 Negative points 2E+01%;
  28     2.4799E-06   7.29E-01    93312 
 Negative points 2E+01%;
  29     2.4976E-06   7.16E-01    93312 
 Negative points 2E+01%;
  30     2.4863E-06   7.11E-01    93312 
 Negative points 2E+01%;
  31     2.5109E-06   7.11E-01    93312 
 Negative points 2E+01%;
  32     2.5283E-06   6.93E-01    93312 
 Negative points 2E+01%;
  33     2.5199E-06   7.14E-01    93312 
 Negative points 2E+01%;
  34     2.4591E-06   7.36E-01    93312 
 Negative points 2E+01%;
  35     2.4949E-06   7.08E-01    93312 
 Negative points 2E+01%;
  36     2.4526E-06   7.39E-01    93312 
 Negative points 2E+01%;
  37     2.4943E-06   6.99E-01    93312 
 Negative points 2E+01%;
  38     2.4718E-06   7.25E-01    93312 
 Negative points 2E+01%;
  39     2.4934E-06   7.07E-01    93312 
 Negative points 2E+01%;
  40     2.4975E-06   7.13E-01    93312 
 Negative points 2E+01%;
  41     2.5228E-06   7.06E-01    93312 
 Negative points 2E+01%;
  42     2.4804E-06   7.22E-01    93312 
 Negative points 2E+01%;
  43     2.4969E-06   7.14E-01    93312 
 Negative points 2E+01%;
  44     2.4901E-06   7.12E-01    93312 
 Negative points 2E+01%;
  45     2.4817E-06   7.14E-01    93312 
 Negative points 2E+01%;
  46     2.4889E-06   7.14E-01    93312 
 Negative points 2E+01%;
  47     2.4875E-06   7.18E-01    93312 
 Negative points 2E+01%;
  48     2.4817E-06   7.14E-01    93312 
 Negative points 2E+01%;
  49     2.5171E-06   6.92E-01    93312 
 Negative points 2E+01%;
  50     2.4705E-06   7.15E-01    93312 
 Negative points 2E+01%;
 < >     2.4870E-06   1.07E-01  4665600         1      
