
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 8
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.5268E-06   1.63E+00    93312 
 Negative points 0.02%;
   2     5.5532E-06   5.55E-01    93312 
 Negative points 0.0007%;
   3     5.5223E-06   3.29E-01    93312 
 Negative points 0.003%;
   4     5.5316E-06   2.98E-01    93312 
 Negative points 0.008%;
   5     5.5372E-06   2.92E-01    93312 
 Negative points 0.001%;
   6     5.5014E-06   3.18E-01    93312 
 Negative points 0.09%;
   7     5.5078E-06   2.88E-01    93312 
 Negative points 0.04%;
   8     5.4986E-06   2.71E-01    93312 
 Negative points 0.007%;
   9     5.5169E-06   2.80E-01    93312 
 Negative points 0.01%;
  10     5.5091E-06   2.90E-01    93312 
 Negative points 0.003%;
  11     5.5181E-06   2.70E-01    93312 
 Negative points 2E-05%;
  12     5.4823E-06   2.82E-01    93312 
 Negative points 0.0009%;
  13     5.4863E-06   2.73E-01    93312 
 Negative points 7E-05%;
  14     5.5139E-06   2.74E-01    93312 
 Negative points 0.002%;
  15     5.4997E-06   2.68E-01    93312 
 Negative points 0.008%;
  16     5.5200E-06   2.67E-01    93312 
 Negative points 0.0008%;
  17     5.4940E-06   2.80E-01    93312 
 Negative points 0.04%;
  18     5.5133E-06   2.90E-01    93312 
 Negative points 0.001%;
  19     5.5339E-06   2.80E-01    93312 
 Negative points 9E-05%;
  20     5.4882E-06   2.66E-01    93312 
 Negative points 0.002%;
  21     5.5284E-06   2.65E-01    93312 
 Negative points 0.002%;
  22     5.4993E-06   2.77E-01    93312 
 Negative points 0.005%;
  23     5.5183E-06   4.04E-01    93312 
 Negative points 0.3%;
  24     5.4764E-06   4.15E-01    93312 
 Negative points 0.2%;
  25     5.4979E-06   3.21E-01    93312 
 Negative points 0.02%;
  26     5.4990E-06   2.77E-01    93312 
 Negative points 0.001%;
  27     5.5130E-06   2.78E-01    93312 
 Negative points 0.001%;
  28     5.4911E-06   2.74E-01    93312 
 Negative points 0.0009%;
  29     5.4930E-06   2.73E-01    93312 
 Negative points 0.02%;
  30     5.5006E-06   3.43E-01    93312 
 Negative points 0.2%;
  31     5.5175E-06   2.90E-01    93312 
 Negative points 0.004%;
  32     5.4873E-06   2.94E-01    93312 
 Negative points 0.1%;
  33     5.4692E-06   2.79E-01    93312 
 Negative points 0.02%;
  34     5.5184E-06   2.73E-01    93312 
 Negative points 0.03%;
  35     5.5375E-06   2.71E-01    93312 
 Negative points 0.03%;
  36     5.4746E-06   2.75E-01    93312 
 Negative points 0.04%;
  37     5.5061E-06   2.80E-01    93312 
 Negative points 0.06%;
  38     5.5075E-06   2.77E-01    93312 
 Negative points 0.0004%;
  39     5.5094E-06   3.01E-01    93312 
 Negative points 0.008%;
  40     5.4972E-06   2.98E-01    93312 
 Negative points 0.1%;
  41     5.5437E-06   2.75E-01    93312 
 Negative points 1E-05%;
  42     5.5197E-06   3.38E-01    93312 
 Negative points 0.005%;
  43     5.5077E-06   2.94E-01    93312 
 Negative points 0.006%;
  44     5.5250E-06   2.70E-01    93312 
 Negative points 0.0003%;
  45     5.5445E-06   2.75E-01    93312 
 Negative points 0.006%;
  46     5.5514E-06   2.83E-01    93312 
 Negative points 0.002%;
  47     5.5119E-06   2.88E-01    93312 
 Negative points 0.01%;
  48     5.5189E-06   2.73E-01    93312 
 Negative points 0.02%;
  49     5.5037E-06   2.68E-01    93312 
 Negative points 0.002%;
  50     5.5235E-06   2.81E-01    93312 
 Negative points 0.002%;
 < >     5.5109E-06   5.31E-02  4665600         0.9    
