
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 42
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.4547E-06   1.59E+00    93312 
 Negative points 2%;
   2     3.5559E-06   1.49E+00    93312 
 Negative points 2%;
   3     3.4649E-06   1.16E+00    93312 
 Negative points 1%;
   4     3.5390E-06   1.29E+00    93312 
 Negative points 2%;
   5     3.5099E-06   1.34E+00    93312 
 Negative points 1%;
   6     3.4331E-06   1.18E+00    93312 
 Negative points 2%;
   7     3.5228E-06   1.28E+00    93312 
 Negative points 2%;
   8     3.4662E-06   1.23E+00    93312 
 Negative points 2%;
   9     3.5320E-06   1.31E+00    93312 
 Negative points 1%;
  10     3.4998E-06   1.32E+00    93312 
 Negative points 2%;
  11     3.5141E-06   1.34E+00    93312 
 Negative points 2%;
  12     3.4904E-06   1.21E+00    93312 
 Negative points 2%;
  13     3.5425E-06   1.22E+00    93312 
 Negative points 2%;
  14     3.4890E-06   1.12E+00    93312 
 Negative points 2%;
  15     3.5177E-06   1.22E+00    93312 
 Negative points 2%;
  16     3.4586E-06   1.21E+00    93312 
 Negative points 2%;
  17     3.5076E-06   1.47E+00    93312 
 Negative points 2%;
  18     3.5830E-06   1.44E+00    93312 
 Negative points 2%;
  19     3.5135E-06   1.33E+00    93312 
 Negative points 2%;
  20     3.5656E-06   1.46E+00    93312 
 Negative points 2%;
  21     3.5889E-06   1.37E+00    93312 
 Negative points 2%;
  22     3.5274E-06   1.37E+00    93312 
 Negative points 2%;
  23     3.4945E-06   1.49E+00    93312 
 Negative points 2%;
  24     3.5543E-06   1.35E+00    93312 
 Negative points 2%;
  25     3.4916E-06   1.15E+00    93312 
 Negative points 2%;
  26     3.5620E-06   1.22E+00    93312 
 Negative points 2%;
  27     3.4468E-06   1.15E+00    93312 
 Negative points 2%;
  28     3.5278E-06   1.22E+00    93312 
 Negative points 2%;
  29     3.5304E-06   1.29E+00    93312 
 Negative points 2%;
  30     3.5535E-06   1.25E+00    93312 
 Negative points 2%;
  31     3.5392E-06   1.37E+00    93312 
 Negative points 1%;
  32     3.5105E-06   1.33E+00    93312 
 Negative points 2%;
  33     3.4353E-06   1.12E+00    93312 
 Negative points 2%;
  34     3.5794E-06   1.37E+00    93312 
 Negative points 1%;
  35     3.5628E-06   1.33E+00    93312 
 Negative points 2%;
  36     3.5169E-06   1.55E+00    93312 
 Negative points 2%;
  37     3.4445E-06   1.22E+00    93312 
 Negative points 2%;
  38     3.4797E-06   1.10E+00    93312 
 Negative points 2%;
  39     3.5477E-06   1.29E+00    93312 
 Negative points 2%;
  40     3.5262E-06   1.27E+00    93312 
 Negative points 2%;
  41     3.4933E-06   1.21E+00    93312 
 Negative points 2%;
  42     3.5183E-06   1.28E+00    93312 
 Negative points 2%;
  43     3.5419E-06   1.26E+00    93312 
 Negative points 2%;
  44     3.4958E-06   1.12E+00    93312 
 Negative points 2%;
  45     3.4413E-06   1.04E+00    93312 
 Negative points 2%;
  46     3.5215E-06   1.30E+00    93312 
 Negative points 2%;
  47     3.5130E-06   1.31E+00    93312 
 Negative points 2%;
  48     3.6216E-06   1.41E+00    93312 
 Negative points 2%;
  49     3.4593E-06   1.09E+00    93312 
 Negative points 1%;
  50     3.5420E-06   1.38E+00    93312 
 Negative points 2%;
 < >     3.5145E-06   1.83E-01  4665600         0.9    
