
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 111
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0161E-06   1.43E+00    93312 
 Negative points 4%;
   2     2.9643E-06   6.04E-01    93312 
 Negative points 5%;
   3     2.9520E-06   4.83E-01    93312 
 Negative points 4%;
   4     2.9571E-06   4.78E-01    93312 
 Negative points 4%;
   5     2.9717E-06   4.80E-01    93312 
 Negative points 4%;
   6     2.9792E-06   4.80E-01    93312 
 Negative points 4%;
   7     2.9247E-06   4.98E-01    93312 
 Negative points 5%;
   8     2.9492E-06   4.97E-01    93312 
 Negative points 5%;
   9     2.9516E-06   5.03E-01    93312 
 Negative points 5%;
  10     2.9575E-06   4.95E-01    93312 
 Negative points 5%;
  11     2.9541E-06   4.85E-01    93312 
 Negative points 4%;
  12     2.9535E-06   4.92E-01    93312 
 Negative points 4%;
  13     2.9654E-06   5.14E-01    93312 
 Negative points 5%;
  14     2.9598E-06   4.87E-01    93312 
 Negative points 4%;
  15     2.9484E-06   4.78E-01    93312 
 Negative points 5%;
  16     2.9634E-06   4.96E-01    93312 
 Negative points 5%;
  17     2.9588E-06   5.01E-01    93312 
 Negative points 4%;
  18     2.9158E-06   5.08E-01    93312 
 Negative points 5%;
  19     2.9520E-06   4.94E-01    93312 
 Negative points 5%;
  20     2.9413E-06   5.04E-01    93312 
 Negative points 5%;
  21     2.9675E-06   4.96E-01    93312 
 Negative points 4%;
  22     2.9451E-06   4.95E-01    93312 
 Negative points 5%;
  23     2.9642E-06   4.86E-01    93312 
 Negative points 5%;
  24     2.9664E-06   5.05E-01    93312 
 Negative points 5%;
  25     2.9413E-06   4.98E-01    93312 
 Negative points 5%;
  26     2.9542E-06   5.08E-01    93312 
 Negative points 5%;
  27     2.9701E-06   4.83E-01    93312 
 Negative points 5%;
  28     2.9478E-06   4.97E-01    93312 
 Negative points 5%;
  29     2.9622E-06   4.81E-01    93312 
 Negative points 4%;
  30     2.9742E-06   4.76E-01    93312 
 Negative points 4%;
  31     2.9619E-06   4.82E-01    93312 
 Negative points 4%;
  32     2.9468E-06   5.19E-01    93312 
 Negative points 5%;
  33     2.9325E-06   5.15E-01    93312 
 Negative points 5%;
  34     2.9503E-06   4.92E-01    93312 
 Negative points 5%;
  35     2.9748E-06   4.97E-01    93312 
 Negative points 5%;
  36     2.9680E-06   4.87E-01    93312 
 Negative points 5%;
  37     2.9418E-06   4.99E-01    93312 
 Negative points 5%;
  38     2.9672E-06   5.07E-01    93312 
 Negative points 5%;
  39     2.9576E-06   4.85E-01    93312 
 Negative points 4%;
  40     2.9261E-06   4.97E-01    93312 
 Negative points 5%;
  41     2.9711E-06   4.87E-01    93312 
 Negative points 4%;
  42     2.9553E-06   5.16E-01    93312 
 Negative points 5%;
  43     2.9508E-06   4.88E-01    93312 
 Negative points 4%;
  44     2.9623E-06   4.92E-01    93312 
 Negative points 4%;
  45     2.9915E-06   4.84E-01    93312 
 Negative points 4%;
  46     2.9322E-06   4.92E-01    93312 
 Negative points 5%;
  47     2.9526E-06   5.10E-01    93312 
 Negative points 5%;
  48     2.9400E-06   5.14E-01    93312 
 Negative points 5%;
  49     2.9760E-06   4.94E-01    93312 
 Negative points 5%;
  50     2.9599E-06   4.96E-01    93312 
 Negative points 5%;
 < >     2.9570E-06   7.55E-02  4665600         1      
