
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END

#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1242E-06   1.30E+00    93312 
   2     3.1042E-06   8.40E-01    93312 
   3     3.1474E-06   5.30E-01    93312 
   4     3.1245E-06   4.22E-01    93312 
 Negative points 0.02%;
   5     3.1441E-06   4.21E-01    93312 
 Negative points 0.04%;
   6     3.1461E-06   4.01E-01    93312 
   7     3.1269E-06   3.81E-01    93312 
   8     3.1231E-06   3.80E-01    93312 
 Negative points 0.006%;
   9     3.1313E-06   4.31E-01    93312 
 Negative points 0.001%;
  10     3.1276E-06   3.98E-01    93312 
 Negative points 0.0004%;
  11     3.1100E-06   3.80E-01    93312 
  12     3.1591E-06   5.74E-01    93312 
 Negative points 0.0003%;
  13     3.0998E-06   4.67E-01    93312 
 Negative points 0.04%;
  14     3.1240E-06   4.39E-01    93312 
  15     3.1342E-06   6.54E-01    93312 
 Negative points 0.05%;
  16     3.1102E-06   4.75E-01    93312 
  17     3.1092E-06   4.07E-01    93312 
 Negative points 0.002%;
  18     3.1218E-06   3.96E-01    93312 
 Negative points 0.01%;
  19     3.1163E-06   3.93E-01    93312 
 Negative points 0.006%;
  20     3.1570E-06   4.06E-01    93312 
  21     3.1184E-06   4.64E-01    93312 
 Negative points 0.03%;
  22     3.1068E-06   4.27E-01    93312 
  23     3.1536E-06   7.54E-01    93312 
 Negative points 0.002%;
  24     3.1663E-06   1.13E+00    93312 
  25     3.1238E-06   6.11E-01    93312 
 Negative points 0.0001%;
  26     3.1431E-06   4.12E-01    93312 
 Negative points 0.0004%;
  27     3.1173E-06   3.94E-01    93312 
 Negative points 7E-05%;
  28     3.1437E-06   5.51E-01    93312 
 Negative points 0.0008%;
  29     3.1284E-06   6.48E-01    93312 
 Negative points 0.01%;
  30     3.1419E-06   5.61E-01    93312 
 Negative points 0.003%;
  31     3.1075E-06   4.55E-01    93312 
 Negative points 0.0008%;
  32     3.1099E-06   4.42E-01    93312 
 Negative points 0.007%;
  33     3.3610E-06   5.92E+00    93312 
 Negative points 0.01%;
  34     3.1144E-06   1.12E+00    93312 
  35     3.1228E-06   5.15E-01    93312 
 Negative points 0.02%;
  36     3.1231E-06   4.00E-01    93312 
  37     3.2042E-06   1.89E+00    93312 
 Negative points 0.05%;
  38     3.1602E-06   7.63E-01    93312 
 Negative points 0.007%;
  39     3.1863E-06   1.70E+00    93312 
 Negative points 0.05%;
  40     3.1575E-06   1.05E+00    93312 
  41     3.0976E-06   5.36E-01    93312 
  42     3.1265E-06   4.12E-01    93312 
 Negative points 0.002%;
  43     3.1098E-06   4.00E-01    93312 
  44     3.1166E-06   4.32E-01    93312 
 Negative points 0.0004%;
  45     3.1142E-06   3.97E-01    93312 
 Negative points 3E-06%;
  46     3.1461E-06   4.43E-01    93312 
 Negative points 0.04%;
  47     3.1497E-06   6.52E-01    93312 
 Negative points 0.002%;
  48     3.1555E-06   1.18E+00    93312 
 Negative points 0.007%;
  49     3.1081E-06   6.23E-01    93312 
 Negative points 0.004%;
  50     3.1186E-06   4.22E-01    93312 
 Negative points 4E-05%;
 < >     3.1355E-06   1.60E-01  4665600         1      
