
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 91
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     8.1259E-06   2.10E+00    93312 
 Negative points 1E+01%;
   2     8.2235E-06   1.56E+00    93312 
 Negative points 1E+01%;
   3     8.2935E-06   1.48E+00    93312 
 Negative points 1E+01%;
   4     8.2709E-06   1.48E+00    93312 
 Negative points 1E+01%;
   5     8.4476E-06   1.43E+00    93312 
 Negative points 1E+01%;
   6     8.5729E-06   1.42E+00    93312 
 Negative points 1E+01%;
   7     8.3883E-06   1.45E+00    93312 
 Negative points 1E+01%;
   8     8.0428E-06   1.53E+00    93312 
 Negative points 2E+01%;
   9     8.2848E-06   1.42E+00    93312 
 Negative points 1E+01%;
  10     8.0520E-06   1.52E+00    93312 
 Negative points 1E+01%;
  11     8.2161E-06   1.50E+00    93312 
 Negative points 1E+01%;
  12     8.3035E-06   1.50E+00    93312 
 Negative points 1E+01%;
  13     8.0995E-06   1.45E+00    93312 
 Negative points 1E+01%;
  14     8.4545E-06   1.44E+00    93312 
 Negative points 1E+01%;
  15     7.9123E-06   1.44E+00    93312 
 Negative points 1E+01%;
  16     8.2616E-06   1.45E+00    93312 
 Negative points 1E+01%;
  17     8.2343E-06   1.48E+00    93312 
 Negative points 1E+01%;
  18     7.9547E-06   1.46E+00    93312 
 Negative points 1E+01%;
  19     8.0346E-06   1.49E+00    93312 
 Negative points 1E+01%;
  20     8.2458E-06   1.49E+00    93312 
 Negative points 1E+01%;
  21     8.2396E-06   1.45E+00    93312 
 Negative points 1E+01%;
  22     8.1459E-06   1.47E+00    93312 
 Negative points 1E+01%;
  23     8.1633E-06   1.51E+00    93312 
 Negative points 1E+01%;
  24     8.1187E-06   1.48E+00    93312 
 Negative points 1E+01%;
  25     8.0299E-06   1.51E+00    93312 
 Negative points 1E+01%;
  26     8.1768E-06   1.46E+00    93312 
 Negative points 1E+01%;
  27     8.0509E-06   1.43E+00    93312 
 Negative points 1E+01%;
  28     8.1598E-06   1.52E+00    93312 
 Negative points 1E+01%;
  29     8.3211E-06   1.45E+00    93312 
 Negative points 1E+01%;
  30     8.0574E-06   1.50E+00    93312 
 Negative points 1E+01%;
  31     8.2878E-06   1.44E+00    93312 
 Negative points 1E+01%;
  32     8.1627E-06   1.45E+00    93312 
 Negative points 1E+01%;
  33     8.3325E-06   1.44E+00    93312 
 Negative points 1E+01%;
  34     8.1123E-06   1.45E+00    93312 
 Negative points 1E+01%;
  35     8.1647E-06   1.44E+00    93312 
 Negative points 1E+01%;
  36     8.1854E-06   1.45E+00    93312 
 Negative points 1E+01%;
  37     8.2064E-06   1.46E+00    93312 
 Negative points 1E+01%;
  38     8.1942E-06   1.44E+00    93312 
 Negative points 1E+01%;
  39     8.1167E-06   1.46E+00    93312 
 Negative points 1E+01%;
  40     8.3082E-06   1.47E+00    93312 
 Negative points 1E+01%;
  41     8.2933E-06   1.44E+00    93312 
 Negative points 1E+01%;
  42     8.2664E-06   1.45E+00    93312 
 Negative points 1E+01%;
  43     8.3062E-06   1.44E+00    93312 
 Negative points 1E+01%;
  44     8.2162E-06   1.48E+00    93312 
 Negative points 1E+01%;
  45     8.4523E-06   1.41E+00    93312 
 Negative points 1E+01%;
  46     8.1953E-06   1.45E+00    93312 
 Negative points 1E+01%;
  47     8.1417E-06   1.42E+00    93312 
 Negative points 1E+01%;
  48     8.2157E-06   1.46E+00    93312 
 Negative points 1E+01%;
  49     8.1233E-06   1.51E+00    93312 
 Negative points 1E+01%;
  50     8.1652E-06   1.47E+00    93312 
 Negative points 1E+01%;
 < >     8.2066E-06   2.09E-01  4665600         1      
