
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 128
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0395E-06   1.28E+00    93312 
 Negative points 0.3%;
   2     3.0666E-06   4.95E-01    93312 
 Negative points 0.3%;
   3     3.0812E-06   3.98E-01    93312 
 Negative points 0.3%;
   4     3.0835E-06   3.86E-01    93312 
 Negative points 0.4%;
   5     3.0951E-06   3.80E-01    93312 
 Negative points 0.4%;
   6     3.0480E-06   3.82E-01    93312 
 Negative points 0.3%;
   7     3.0900E-06   3.90E-01    93312 
 Negative points 0.4%;
   8     3.0826E-06   3.82E-01    93312 
 Negative points 0.3%;
   9     3.0927E-06   3.85E-01    93312 
 Negative points 0.3%;
  10     3.0745E-06   3.88E-01    93312 
 Negative points 0.3%;
  11     3.0813E-06   3.80E-01    93312 
 Negative points 0.3%;
  12     3.0948E-06   3.82E-01    93312 
 Negative points 0.4%;
  13     3.0777E-06   3.80E-01    93312 
 Negative points 0.3%;
  14     3.0690E-06   3.84E-01    93312 
 Negative points 0.4%;
  15     3.0971E-06   3.75E-01    93312 
 Negative points 0.3%;
  16     3.1003E-06   3.79E-01    93312 
 Negative points 0.4%;
  17     3.0885E-06   3.88E-01    93312 
 Negative points 0.3%;
  18     3.0695E-06   3.75E-01    93312 
 Negative points 0.4%;
  19     3.0686E-06   3.85E-01    93312 
 Negative points 0.4%;
  20     3.0653E-06   3.85E-01    93312 
 Negative points 0.4%;
  21     3.0873E-06   3.81E-01    93312 
 Negative points 0.3%;
  22     3.0730E-06   3.83E-01    93312 
 Negative points 0.4%;
  23     3.0644E-06   3.75E-01    93312 
 Negative points 0.4%;
  24     3.0998E-06   3.89E-01    93312 
 Negative points 0.3%;
  25     3.0940E-06   3.81E-01    93312 
 Negative points 0.4%;
  26     3.0618E-06   3.77E-01    93312 
 Negative points 0.4%;
  27     3.0763E-06   3.79E-01    93312 
 Negative points 0.4%;
  28     3.0860E-06   3.89E-01    93312 
 Negative points 0.3%;
  29     3.0907E-06   3.81E-01    93312 
 Negative points 0.3%;
  30     3.0881E-06   3.79E-01    93312 
 Negative points 0.3%;
  31     3.0837E-06   3.82E-01    93312 
 Negative points 0.4%;
  32     3.0728E-06   3.81E-01    93312 
 Negative points 0.3%;
  33     3.1177E-06   3.89E-01    93312 
 Negative points 0.3%;
  34     3.1054E-06   3.83E-01    93312 
 Negative points 0.3%;
  35     3.0847E-06   3.77E-01    93312 
 Negative points 0.3%;
  36     3.0648E-06   3.88E-01    93312 
 Negative points 0.3%;
  37     3.0815E-06   3.79E-01    93312 
 Negative points 0.3%;
  38     3.0930E-06   3.84E-01    93312 
 Negative points 0.3%;
  39     3.0935E-06   3.83E-01    93312 
 Negative points 0.3%;
  40     3.0839E-06   3.85E-01    93312 
 Negative points 0.3%;
  41     3.0734E-06   3.80E-01    93312 
 Negative points 0.3%;
  42     3.0825E-06   3.85E-01    93312 
 Negative points 0.3%;
  43     3.0722E-06   3.75E-01    93312 
 Negative points 0.4%;
  44     3.0977E-06   3.89E-01    93312 
 Negative points 0.4%;
  45     3.0830E-06   3.86E-01    93312 
 Negative points 0.4%;
  46     3.0933E-06   3.92E-01    93312 
 Negative points 0.3%;
  47     3.0991E-06   3.81E-01    93312 
 Negative points 0.3%;
  48     3.0848E-06   3.85E-01    93312 
 Negative points 0.3%;
  49     3.0771E-06   3.75E-01    93312 
 Negative points 0.3%;
  50     3.0826E-06   3.78E-01    93312 
 Negative points 0.4%;
 < >     3.0823E-06   5.96E-02  4665600         1      
