
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 3
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1992E-06   1.44E+00    93312 
   2     3.1526E-06   5.91E-01    93312 
 Negative points 0.02%;
   3     3.1492E-06   5.09E-01    93312 
 Negative points 0.0002%;
   4     3.1101E-06   4.18E-01    93312 
 Negative points 0.02%;
   5     3.1628E-06   9.68E-01    93312 
 Negative points 0.0006%;
   6     3.1468E-06   6.00E-01    93312 
 Negative points 0.008%;
   7     3.1311E-06   4.51E-01    93312 
 Negative points 0.006%;
   8     3.1450E-06   4.00E-01    93312 
 Negative points 6E-06%;
   9     3.1264E-06   4.49E-01    93312 
 Negative points 0.0005%;
  10     3.1754E-06   9.40E-01    93312 
  11     3.0918E-06   8.71E-01    93312 
 Negative points 6E-06%;
  12     3.1435E-06   6.50E-01    93312 
 Negative points 0.04%;
  13     3.1408E-06   4.58E-01    93312 
 Negative points 0.002%;
  14     3.1257E-06   3.91E-01    93312 
 Negative points 0.02%;
  15     3.1571E-06   4.49E-01    93312 
 Negative points 0.04%;
  16     3.1698E-06   1.15E+00    93312 
 Negative points 0.001%;
  17     3.1775E-06   1.66E+00    93312 
 Negative points 0.05%;
  18     3.1640E-06   7.41E-01    93312 
 Negative points 0.0002%;
  19     3.1430E-06   5.58E-01    93312 
 Negative points 0.0008%;
  20     3.1618E-06   5.03E-01    93312 
  21     3.1211E-06   3.99E-01    93312 
 Negative points 0.004%;
  22     3.1188E-06   3.80E-01    93312 
  23     3.1105E-06   3.81E-01    93312 
  24     3.1217E-06   3.77E-01    93312 
 Negative points 7E-05%;
  25     3.1416E-06   4.46E-01    93312 
  26     3.1488E-06   5.89E-01    93312 
 Negative points 0.004%;
  27     3.1426E-06   4.70E-01    93312 
 Negative points 0.004%;
  28     3.1595E-06   6.69E-01    93312 
 Negative points 0.002%;
  29     3.1131E-06   4.73E-01    93312 
 Negative points 0.004%;
  30     3.1484E-06   6.11E-01    93312 
 Negative points 0.02%;
  31     3.0987E-06   4.56E-01    93312 
 Negative points 0.003%;
  32     3.1308E-06   3.90E-01    93312 
 Negative points 0.07%;
  33     3.1475E-06   3.86E-01    93312 
 Negative points 0.0004%;
  34     3.1345E-06   4.40E-01    93312 
 Negative points 0.004%;
  35     3.1272E-06   4.38E-01    93312 
  36     3.1430E-06   4.71E-01    93312 
 Negative points 0.0002%;
  37     3.1356E-06   4.40E-01    93312 
  38     3.1279E-06   3.99E-01    93312 
  39     3.1548E-06   9.68E-01    93312 
 Negative points 0.0005%;
  40     3.1069E-06   5.79E-01    93312 
 Negative points 0.004%;
  41     3.1426E-06   6.22E-01    93312 
 Negative points 0.0003%;
  42     3.1291E-06   4.84E-01    93312 
 Negative points 0.002%;
  43     3.1400E-06   7.83E-01    93312 
 Negative points 0.005%;
  44     3.1269E-06   6.43E-01    93312 
 Negative points 0.03%;
  45     3.1026E-06   4.64E-01    93312 
 Negative points 0.002%;
  46     3.1412E-06   4.01E-01    93312 
 Negative points 0.004%;
  47     3.1352E-06   3.74E-01    93312 
 Negative points 0.002%;
  48     3.1272E-06   3.76E-01    93312 
 Negative points 0.01%;
  49     3.1902E-06   2.12E+00    93312 
 Negative points 0.0005%;
  50     3.1307E-06   1.01E+00    93312 
 Negative points 0.004%;
 < >     3.1394E-06   1.02E-01  4665600         1      
