
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 53
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     4.0702E-05   2.21E+01    93312 
 Negative points 0.4%;
   2     3.7358E-05   1.56E+01    93312 
 Negative points 0.2%;
   3     3.5420E-05   1.22E+01    93312 
 Negative points 0.3%;
   4     3.6296E-05   9.27E+00    93312 
 Negative points 0.4%;
   5     3.3694E-05   7.03E+00    93312 
 Negative points 0.2%;
   6     4.2152E-05   1.35E+01    93312 
 Negative points 0.9%;
   7     3.3729E-05   7.96E+00    93312 
 Negative points 1%;
   8     3.6587E-05   7.02E+00    93312 
 Negative points 0.1%;
   9     3.5292E-05   7.60E+00    93312 
 Negative points 0.5%;
  10     4.0939E-05   8.23E+00    93312 
 Negative points 0.1%;
  11     3.4337E-05   8.96E+00    93312 
 Negative points 0.08%;
  12     3.6904E-05   7.87E+00    93312 
 Negative points 0.3%;
  13     3.5653E-05   6.68E+00    93312 
 Negative points 0.06%;
  14     4.0777E-05   6.36E+00    93312 
 Negative points 0.2%;
  15     3.8437E-05   7.75E+00    93312 
 Negative points 0.2%;
  16     3.5391E-05   6.76E+00    93312 
 Negative points 0.05%;
  17     3.4961E-05   6.42E+00    93312 
 Negative points 0.1%;
  18     3.7040E-05   7.54E+00    93312 
 Negative points 0.7%;
  19     3.4629E-05   7.15E+00    93312 
 Negative points 0.1%;
  20     3.2140E-05   5.42E+00    93312 
 Negative points 0.8%;
  21     3.4992E-05   5.79E+00    93312 
 Negative points 0.6%;
  22     3.4309E-05   5.61E+00    93312 
 Negative points 0.4%;
  23     3.7489E-05   6.12E+00    93312 
 Negative points 0.2%;
  24     3.3329E-05   5.55E+00    93312 
 Negative points 0.2%;
  25     3.8220E-05   6.42E+00    93312 
 Negative points 0.5%;
  26     3.8561E-05   6.17E+00    93312 
 Negative points 0.2%;
  27     3.5592E-05   5.61E+00    93312 
 Negative points 0.2%;
  28     4.1258E-05   6.78E+00    93312 
 Negative points 0.2%;
  29     3.9994E-05   6.06E+00    93312 
 Negative points 0.4%;
  30     3.6876E-05   6.15E+00    93312 
 Negative points 0.3%;
  31     3.6332E-05   5.85E+00    93312 
 Negative points 0.4%;
  32     3.7950E-05   6.27E+00    93312 
 Negative points 0.1%;
  33     3.7441E-05   7.58E+00    93312 
 Negative points 0.3%;
  34     3.1283E-05   5.30E+00    93312 
 Negative points 0.3%;
  35     3.6379E-05   5.41E+00    93312 
 Negative points 0.4%;
  36     3.7461E-05   6.95E+00    93312 
 Negative points 0.2%;
  37     3.5971E-05   6.40E+00    93312 
 Negative points 0.2%;
  38     3.9014E-05   6.55E+00    93312 
 Negative points 0.5%;
  39     3.7671E-05   1.05E+01    93312 
 Negative points 0.2%;
  40     3.4915E-05   1.23E+01    93312 
 Negative points 0.2%;
  41     3.7484E-05   1.01E+01    93312 
 Negative points 0.2%;
  42     3.9410E-05   8.49E+00    93312 
 Negative points 0.08%;
  43     3.4072E-05   6.64E+00    93312 
 Negative points 0.9%;
  44     3.5685E-05   6.24E+00    93312 
 Negative points 0.6%;
  45     3.1743E-05   5.07E+00    93312 
 Negative points 0.3%;
  46     3.6420E-05   5.03E+00    93312 
 Negative points 0.2%;
  47     3.6831E-05   7.49E+00    93312 
 Negative points 0.5%;
  48     3.5864E-05   7.51E+00    93312 
 Negative points 0.2%;
  49     3.6095E-05   6.23E+00    93312 
 Negative points 0.07%;
  50     3.7567E-05   6.26E+00    93312 
 Negative points 0.5%;
 < >     3.6573E-05   1.20E+00  4665600         0.6    
