
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 40
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.5458E-06   1.61E+00    93312 
 Negative points 2%;
   2     3.4903E-06   1.10E+00    93312 
 Negative points 2%;
   3     3.5110E-06   1.24E+00    93312 
 Negative points 2%;
   4     3.5640E-06   1.46E+00    93312 
 Negative points 2%;
   5     3.5273E-06   1.37E+00    93312 
 Negative points 2%;
   6     3.5270E-06   1.37E+00    93312 
 Negative points 2%;
   7     3.5277E-06   1.25E+00    93312 
 Negative points 2%;
   8     3.5460E-06   1.19E+00    93312 
 Negative points 1%;
   9     3.5045E-06   1.18E+00    93312 
 Negative points 2%;
  10     3.5229E-06   1.19E+00    93312 
 Negative points 2%;
  11     3.5363E-06   1.36E+00    93312 
 Negative points 1%;
  12     3.5015E-06   1.35E+00    93312 
 Negative points 2%;
  13     3.5249E-06   1.25E+00    93312 
 Negative points 2%;
  14     3.5753E-06   1.40E+00    93312 
 Negative points 1%;
  15     3.4599E-06   1.24E+00    93312 
 Negative points 2%;
  16     3.4789E-06   1.25E+00    93312 
 Negative points 2%;
  17     3.5299E-06   1.47E+00    93312 
 Negative points 2%;
  18     3.5156E-06   1.30E+00    93312 
 Negative points 1%;
  19     3.5766E-06   1.29E+00    93312 
 Negative points 1%;
  20     3.5271E-06   1.15E+00    93312 
 Negative points 1%;
  21     3.4708E-06   1.11E+00    93312 
 Negative points 2%;
  22     3.5950E-06   1.31E+00    93312 
 Negative points 2%;
  23     3.5870E-06   1.49E+00    93312 
 Negative points 1%;
  24     3.5126E-06   1.36E+00    93312 
 Negative points 2%;
  25     3.5425E-06   1.39E+00    93312 
 Negative points 1%;
  26     3.4517E-06   1.13E+00    93312 
 Negative points 2%;
  27     3.5735E-06   1.15E+00    93312 
 Negative points 1%;
  28     3.5015E-06   1.18E+00    93312 
 Negative points 1%;
  29     3.4641E-06   1.18E+00    93312 
 Negative points 2%;
  30     3.5940E-06   1.50E+00    93312 
 Negative points 2%;
  31     3.5713E-06   1.59E+00    93312 
 Negative points 2%;
  32     3.5619E-06   1.37E+00    93312 
 Negative points 1%;
  33     3.5212E-06   1.38E+00    93312 
 Negative points 2%;
  34     3.4716E-06   1.15E+00    93312 
 Negative points 2%;
  35     3.5520E-06   1.06E+00    93312 
 Negative points 2%;
  36     3.5200E-06   1.62E+00    93312 
 Negative points 2%;
  37     3.5367E-06   1.66E+00    93312 
 Negative points 1%;
  38     3.5742E-06   1.74E+00    93312 
 Negative points 2%;
  39     3.5166E-06   1.39E+00    93312 
 Negative points 2%;
  40     3.4744E-06   1.15E+00    93312 
 Negative points 2%;
  41     3.5379E-06   1.15E+00    93312 
 Negative points 1%;
  42     3.5301E-06   1.45E+00    93312 
 Negative points 2%;
  43     3.5199E-06   1.28E+00    93312 
 Negative points 2%;
  44     3.4485E-06   1.14E+00    93312 
 Negative points 2%;
  45     3.5751E-06   1.34E+00    93312 
 Negative points 2%;
  46     3.5092E-06   1.23E+00    93312 
 Negative points 2%;
  47     3.5041E-06   1.19E+00    93312 
 Negative points 2%;
  48     3.5202E-06   1.20E+00    93312 
 Negative points 2%;
  49     3.5668E-06   1.30E+00    93312 
 Negative points 2%;
  50     3.5101E-06   1.19E+00    93312 
 Negative points 2%;
 < >     3.5261E-06   1.87E-01  4665600         0.7    
