
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 25
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0264E-06   1.22E+00    93312 
 Negative points 0.1%;
   2     3.1370E-06   5.00E-01    93312 
 Negative points 0.04%;
   3     3.1155E-06   3.94E-01    93312 
 Negative points 0.02%;
   4     3.1089E-06   3.82E-01    93312 
 Negative points 0.1%;
   5     3.1181E-06   3.89E-01    93312 
 Negative points 0.06%;
   6     3.1152E-06   3.76E-01    93312 
 Negative points 0.05%;
   7     3.1250E-06   3.94E-01    93312 
 Negative points 0.03%;
   8     3.0941E-06   3.84E-01    93312 
 Negative points 0.1%;
   9     3.1284E-06   4.02E-01    93312 
 Negative points 0.09%;
  10     3.1339E-06   4.11E-01    93312 
 Negative points 0.04%;
  11     3.1178E-06   3.97E-01    93312 
 Negative points 0.04%;
  12     3.1398E-06   3.81E-01    93312 
 Negative points 0.2%;
  13     3.1027E-06   4.39E-01    93312 
 Negative points 0.3%;
  14     3.1144E-06   4.10E-01    93312 
 Negative points 0.1%;
  15     3.1204E-06   3.85E-01    93312 
 Negative points 0.07%;
  16     3.1365E-06   4.13E-01    93312 
 Negative points 0.08%;
  17     3.1006E-06   4.05E-01    93312 
 Negative points 0.1%;
  18     3.1408E-06   5.04E-01    93312 
 Negative points 0.1%;
  19     3.1199E-06   4.40E-01    93312 
 Negative points 0.1%;
  20     3.1202E-06   3.98E-01    93312 
 Negative points 0.1%;
  21     3.1197E-06   3.98E-01    93312 
 Negative points 0.02%;
  22     3.1198E-06   3.93E-01    93312 
 Negative points 0.2%;
  23     3.1371E-06   3.95E-01    93312 
 Negative points 0.02%;
  24     3.1060E-06   3.88E-01    93312 
 Negative points 0.05%;
  25     3.1149E-06   3.91E-01    93312 
 Negative points 0.06%;
  26     3.1115E-06   3.97E-01    93312 
 Negative points 0.05%;
  27     3.1192E-06   3.81E-01    93312 
 Negative points 0.06%;
  28     3.1109E-06   4.04E-01    93312 
 Negative points 0.1%;
  29     3.1463E-06   4.53E-01    93312 
 Negative points 0.09%;
  30     3.1087E-06   4.52E-01    93312 
 Negative points 0.2%;
  31     3.1313E-06   3.98E-01    93312 
 Negative points 0.03%;
  32     3.1140E-06   3.88E-01    93312 
 Negative points 0.08%;
  33     3.1430E-06   3.98E-01    93312 
 Negative points 0.04%;
  34     3.1172E-06   3.86E-01    93312 
 Negative points 0.09%;
  35     3.1072E-06   3.89E-01    93312 
 Negative points 0.1%;
  36     3.1196E-06   3.80E-01    93312 
 Negative points 0.1%;
  37     3.1440E-06   3.98E-01    93312 
 Negative points 0.04%;
  38     3.1240E-06   4.11E-01    93312 
 Negative points 0.009%;
  39     3.1350E-06   4.09E-01    93312 
 Negative points 0.02%;
  40     3.1205E-06   3.92E-01    93312 
 Negative points 0.2%;
  41     3.1240E-06   4.00E-01    93312 
 Negative points 0.04%;
  42     3.1289E-06   3.99E-01    93312 
 Negative points 0.03%;
  43     3.1112E-06   3.94E-01    93312 
 Negative points 0.06%;
  44     3.1101E-06   3.79E-01    93312 
 Negative points 0.09%;
  45     3.1132E-06   3.83E-01    93312 
 Negative points 0.06%;
  46     3.0876E-06   3.78E-01    93312 
 Negative points 0.04%;
  47     3.1218E-06   3.88E-01    93312 
 Negative points 0.09%;
  48     3.1128E-06   3.91E-01    93312 
 Negative points 0.05%;
  49     3.1394E-06   4.18E-01    93312 
 Negative points 0.1%;
  50     3.1128E-06   3.96E-01    93312 
 Negative points 0.1%;
 < >     3.1185E-06   6.13E-02  4665600         2      
