
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 29
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.6177E-06   1.53E+00    93312 
 Negative points 0.08%;
   2     5.4348E-06   5.83E-01    93312 
 Negative points 0.05%;
   3     5.5244E-06   3.33E-01    93312 
 Negative points 0.08%;
   4     5.4993E-06   2.84E-01    93312 
 Negative points 0.03%;
   5     5.4772E-06   2.82E-01    93312 
 Negative points 0.1%;
   6     5.5057E-06   2.72E-01    93312 
 Negative points 0.04%;
   7     5.4591E-06   3.83E-01    93312 
 Negative points 0.5%;
   8     5.4971E-06   3.08E-01    93312 
 Negative points 0.04%;
   9     5.4887E-06   2.80E-01    93312 
 Negative points 0.05%;
  10     5.5148E-06   2.73E-01    93312 
 Negative points 0.04%;
  11     5.5090E-06   2.70E-01    93312 
 Negative points 0.005%;
  12     5.5081E-06   3.14E-01    93312 
 Negative points 0.2%;
  13     5.4904E-06   2.79E-01    93312 
 Negative points 0.06%;
  14     5.5027E-06   3.15E-01    93312 
 Negative points 0.2%;
  15     5.5070E-06   3.18E-01    93312 
 Negative points 0.2%;
  16     5.4899E-06   2.83E-01    93312 
 Negative points 0.04%;
  17     5.4850E-06   3.32E-01    93312 
 Negative points 0.3%;
  18     5.5118E-06   2.86E-01    93312 
 Negative points 0.04%;
  19     5.5103E-06   2.72E-01    93312 
 Negative points 0.04%;
  20     5.5136E-06   2.72E-01    93312 
 Negative points 0.02%;
  21     5.5226E-06   2.79E-01    93312 
 Negative points 0.03%;
  22     5.5175E-06   2.76E-01    93312 
 Negative points 0.06%;
  23     5.4771E-06   2.77E-01    93312 
 Negative points 0.07%;
  24     5.5004E-06   2.68E-01    93312 
 Negative points 0.06%;
  25     5.4977E-06   2.82E-01    93312 
 Negative points 0.09%;
  26     5.5102E-06   2.73E-01    93312 
 Negative points 0.02%;
  27     5.5063E-06   3.46E-01    93312 
 Negative points 0.3%;
  28     5.5192E-06   3.01E-01    93312 
 Negative points 0.08%;
  29     5.5335E-06   2.80E-01    93312 
 Negative points 0.02%;
  30     5.5214E-06   2.79E-01    93312 
 Negative points 0.04%;
  31     5.5053E-06   2.70E-01    93312 
 Negative points 0.002%;
  32     5.4797E-06   3.16E-01    93312 
 Negative points 0.2%;
  33     5.4923E-06   3.03E-01    93312 
 Negative points 0.09%;
  34     5.4962E-06   2.74E-01    93312 
 Negative points 0.004%;
  35     5.5235E-06   2.71E-01    93312 
 Negative points 0.08%;
  36     5.5160E-06   2.73E-01    93312 
 Negative points 0.03%;
  37     5.4959E-06   2.75E-01    93312 
 Negative points 0.08%;
  38     5.4875E-06   3.65E-01    93312 
 Negative points 0.3%;
  39     5.4937E-06   3.08E-01    93312 
 Negative points 0.01%;
  40     5.5029E-06   2.81E-01    93312 
 Negative points 0.02%;
  41     5.4878E-06   2.89E-01    93312 
 Negative points 0.1%;
  42     5.5327E-06   2.75E-01    93312 
 Negative points 0.05%;
  43     5.5056E-06   2.76E-01    93312 
 Negative points 0.03%;
  44     5.4999E-06   2.78E-01    93312 
 Negative points 0.02%;
  45     5.4917E-06   3.02E-01    93312 
 Negative points 0.2%;
  46     5.5123E-06   2.75E-01    93312 
 Negative points 0.02%;
  47     5.5041E-06   2.73E-01    93312 
 Negative points 0.05%;
  48     5.5388E-06   2.78E-01    93312 
 Negative points 0.07%;
  49     5.5189E-06   2.70E-01    93312 
 Negative points 0.04%;
  50     5.4709E-06   3.34E-01    93312 
 Negative points 0.2%;
 < >     5.5042E-06   5.25E-02  4665600         1      
