
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 86
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.8452E-05   3.15E+00    93312 
 Negative points 2%;
   2     2.6789E-05   2.37E+00    93312 
 Negative points 2%;
   3     2.7219E-05   2.32E+00    93312 
 Negative points 2%;
   4     2.7552E-05   2.33E+00    93312 
 Negative points 2%;
   5     2.8027E-05   2.29E+00    93312 
 Negative points 2%;
   6     2.8865E-05   2.27E+00    93312 
 Negative points 2%;
   7     2.7166E-05   2.26E+00    93312 
 Negative points 2%;
   8     2.8075E-05   2.34E+00    93312 
 Negative points 2%;
   9     2.6367E-05   2.18E+00    93312 
 Negative points 2%;
  10     2.7743E-05   2.27E+00    93312 
 Negative points 2%;
  11     2.7964E-05   2.23E+00    93312 
 Negative points 2%;
  12     2.8098E-05   2.25E+00    93312 
 Negative points 2%;
  13     2.6820E-05   2.39E+00    93312 
 Negative points 2%;
  14     2.7430E-05   2.40E+00    93312 
 Negative points 2%;
  15     2.7468E-05   2.37E+00    93312 
 Negative points 2%;
  16     2.7329E-05   2.34E+00    93312 
 Negative points 2%;
  17     2.8433E-05   2.42E+00    93312 
 Negative points 2%;
  18     2.7175E-05   2.19E+00    93312 
 Negative points 2%;
  19     2.7130E-05   2.22E+00    93312 
 Negative points 2%;
  20     2.6403E-05   2.25E+00    93312 
 Negative points 2%;
  21     2.6625E-05   2.20E+00    93312 
 Negative points 2%;
  22     2.8099E-05   2.23E+00    93312 
 Negative points 2%;
  23     2.8004E-05   2.26E+00    93312 
 Negative points 2%;
  24     2.7254E-05   2.31E+00    93312 
 Negative points 2%;
  25     2.7444E-05   2.24E+00    93312 
 Negative points 2%;
  26     2.6419E-05   2.27E+00    93312 
 Negative points 2%;
  27     2.7486E-05   2.27E+00    93312 
 Negative points 2%;
  28     2.7366E-05   2.21E+00    93312 
 Negative points 2%;
  29     2.8470E-05   2.33E+00    93312 
 Negative points 2%;
  30     2.7569E-05   2.25E+00    93312 
 Negative points 2%;
  31     2.7075E-05   2.27E+00    93312 
 Negative points 2%;
  32     2.6068E-05   2.29E+00    93312 
 Negative points 2%;
  33     2.7496E-05   2.25E+00    93312 
 Negative points 2%;
  34     2.6903E-05   2.20E+00    93312 
 Negative points 2%;
  35     2.7750E-05   2.24E+00    93312 
 Negative points 2%;
  36     2.7870E-05   2.20E+00    93312 
 Negative points 2%;
  37     2.7427E-05   2.27E+00    93312 
 Negative points 2%;
  38     2.7879E-05   2.29E+00    93312 
 Negative points 2%;
  39     2.7336E-05   2.25E+00    93312 
 Negative points 2%;
  40     2.6972E-05   2.24E+00    93312 
 Negative points 2%;
  41     2.8115E-05   2.36E+00    93312 
 Negative points 2%;
  42     2.7653E-05   2.32E+00    93312 
 Negative points 2%;
  43     2.6522E-05   2.23E+00    93312 
 Negative points 2%;
  44     2.7666E-05   2.27E+00    93312 
 Negative points 2%;
  45     2.7469E-05   2.22E+00    93312 
 Negative points 2%;
  46     2.7570E-05   2.18E+00    93312 
 Negative points 2%;
  47     2.6502E-05   2.13E+00    93312 
 Negative points 2%;
  48     2.7226E-05   2.26E+00    93312 
 Negative points 2%;
  49     2.7081E-05   2.18E+00    93312 
 Negative points 2%;
  50     2.7634E-05   2.39E+00    93312 
 Negative points 2%;
 < >     2.7429E-05   3.25E-01  4665600         0.9    
