
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 109
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.6081E-06   1.53E+00    93312 
 Negative points 1%;
   2     5.3971E-06   5.49E-01    93312 
 Negative points 1%;
   3     5.4192E-06   3.91E-01    93312 
 Negative points 1%;
   4     5.4390E-06   3.68E-01    93312 
 Negative points 1%;
   5     5.4508E-06   3.37E-01    93312 
 Negative points 1%;
   6     5.4615E-06   3.83E-01    93312 
 Negative points 1%;
   7     5.4281E-06   3.61E-01    93312 
 Negative points 1%;
   8     5.4255E-06   4.01E-01    93312 
 Negative points 2%;
   9     5.4038E-06   3.91E-01    93312 
 Negative points 2%;
  10     5.4474E-06   3.79E-01    93312 
 Negative points 1%;
  11     5.4405E-06   3.64E-01    93312 
 Negative points 1%;
  12     5.4722E-06   3.46E-01    93312 
 Negative points 1%;
  13     5.4510E-06   3.99E-01    93312 
 Negative points 1%;
  14     5.4531E-06   4.04E-01    93312 
 Negative points 1%;
  15     5.4524E-06   4.23E-01    93312 
 Negative points 2%;
  16     5.4330E-06   3.94E-01    93312 
 Negative points 2%;
  17     5.4551E-06   3.59E-01    93312 
 Negative points 1%;
  18     5.4419E-06   4.06E-01    93312 
 Negative points 1%;
  19     5.4936E-06   3.71E-01    93312 
 Negative points 1%;
  20     5.4308E-06   3.86E-01    93312 
 Negative points 2%;
  21     5.4726E-06   3.43E-01    93312 
 Negative points 1%;
  22     5.4370E-06   4.01E-01    93312 
 Negative points 2%;
  23     5.4564E-06   3.74E-01    93312 
 Negative points 1%;
  24     5.4457E-06   3.78E-01    93312 
 Negative points 1%;
  25     5.4689E-06   3.66E-01    93312 
 Negative points 1%;
  26     5.4432E-06   3.81E-01    93312 
 Negative points 1%;
  27     5.4060E-06   4.07E-01    93312 
 Negative points 2%;
  28     5.4512E-06   4.00E-01    93312 
 Negative points 1%;
  29     5.4514E-06   3.51E-01    93312 
 Negative points 1%;
  30     5.4868E-06   3.51E-01    93312 
 Negative points 1%;
  31     5.4638E-06   3.35E-01    93312 
 Negative points 1%;
  32     5.4738E-06   3.75E-01    93312 
 Negative points 1%;
  33     5.4596E-06   3.79E-01    93312 
 Negative points 1%;
  34     5.4362E-06   3.74E-01    93312 
 Negative points 1%;
  35     5.4024E-06   3.85E-01    93312 
 Negative points 1%;
  36     5.5129E-06   3.49E-01    93312 
 Negative points 1%;
  37     5.4594E-06   3.52E-01    93312 
 Negative points 1%;
  38     5.4565E-06   3.73E-01    93312 
 Negative points 1%;
  39     5.4458E-06   3.57E-01    93312 
 Negative points 1%;
  40     5.4508E-06   3.76E-01    93312 
 Negative points 1%;
  41     5.4561E-06   3.77E-01    93312 
 Negative points 1%;
  42     5.4530E-06   4.12E-01    93312 
 Negative points 2%;
  43     5.4434E-06   4.03E-01    93312 
 Negative points 2%;
  44     5.4547E-06   3.55E-01    93312 
 Negative points 1%;
  45     5.4483E-06   3.42E-01    93312 
 Negative points 1%;
  46     5.4586E-06   3.62E-01    93312 
 Negative points 1%;
  47     5.4497E-06   3.55E-01    93312 
 Negative points 0.9%;
  48     5.4577E-06   3.58E-01    93312 
 Negative points 1%;
  49     5.4428E-06   3.99E-01    93312 
 Negative points 2%;
  50     5.4648E-06   4.00E-01    93312 
 Negative points 1%;
 < >     5.4523E-06   6.18E-02  4665600         2      
