
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 93
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0415E-06   1.62E+00    93312 
 Negative points 2E+01%;
   2     3.0264E-06   1.07E+00    93312 
 Negative points 2E+01%;
   3     2.9960E-06   1.02E+00    93312 
 Negative points 2E+01%;
   4     3.0098E-06   1.01E+00    93312 
 Negative points 2E+01%;
   5     3.0216E-06   1.00E+00    93312 
 Negative points 2E+01%;
   6     3.0207E-06   1.04E+00    93312 
 Negative points 2E+01%;
   7     2.9405E-06   1.06E+00    93312 
 Negative points 2E+01%;
   8     3.0932E-06   9.99E-01    93312 
 Negative points 2E+01%;
   9     3.0254E-06   1.02E+00    93312 
 Negative points 2E+01%;
  10     3.0392E-06   1.01E+00    93312 
 Negative points 2E+01%;
  11     3.0774E-06   9.94E-01    93312 
 Negative points 2E+01%;
  12     3.0480E-06   1.02E+00    93312 
 Negative points 2E+01%;
  13     3.0227E-06   1.02E+00    93312 
 Negative points 2E+01%;
  14     2.9805E-06   1.02E+00    93312 
 Negative points 2E+01%;
  15     3.0067E-06   9.98E-01    93312 
 Negative points 2E+01%;
  16     2.9815E-06   1.01E+00    93312 
 Negative points 2E+01%;
  17     3.0430E-06   1.02E+00    93312 
 Negative points 2E+01%;
  18     3.0278E-06   1.01E+00    93312 
 Negative points 2E+01%;
  19     3.0677E-06   9.77E-01    93312 
 Negative points 2E+01%;
  20     3.0316E-06   1.00E+00    93312 
 Negative points 2E+01%;
  21     3.0317E-06   1.01E+00    93312 
 Negative points 2E+01%;
  22     3.0044E-06   1.04E+00    93312 
 Negative points 2E+01%;
  23     2.9925E-06   1.02E+00    93312 
 Negative points 2E+01%;
  24     3.0731E-06   9.88E-01    93312 
 Negative points 2E+01%;
  25     3.0754E-06   9.90E-01    93312 
 Negative points 2E+01%;
  26     3.0290E-06   1.03E+00    93312 
 Negative points 2E+01%;
  27     3.0294E-06   1.00E+00    93312 
 Negative points 2E+01%;
  28     3.0252E-06   1.01E+00    93312 
 Negative points 2E+01%;
  29     3.0140E-06   1.02E+00    93312 
 Negative points 2E+01%;
  30     2.9832E-06   1.01E+00    93312 
 Negative points 2E+01%;
  31     3.0224E-06   1.01E+00    93312 
 Negative points 2E+01%;
  32     3.0201E-06   1.01E+00    93312 
 Negative points 2E+01%;
  33     2.9538E-06   1.03E+00    93312 
 Negative points 2E+01%;
  34     3.0414E-06   9.93E-01    93312 
 Negative points 2E+01%;
  35     2.9690E-06   9.98E-01    93312 
 Negative points 2E+01%;
  36     3.0293E-06   1.01E+00    93312 
 Negative points 2E+01%;
  37     3.0568E-06   9.78E-01    93312 
 Negative points 2E+01%;
  38     2.9998E-06   1.01E+00    93312 
 Negative points 2E+01%;
  39     3.0078E-06   1.02E+00    93312 
 Negative points 2E+01%;
  40     3.0008E-06   1.02E+00    93312 
 Negative points 2E+01%;
  41     3.0210E-06   1.01E+00    93312 
 Negative points 2E+01%;
  42     3.0681E-06   9.73E-01    93312 
 Negative points 2E+01%;
  43     2.9848E-06   1.04E+00    93312 
 Negative points 2E+01%;
  44     3.0282E-06   9.86E-01    93312 
 Negative points 2E+01%;
  45     3.0172E-06   1.03E+00    93312 
 Negative points 2E+01%;
  46     3.0614E-06   9.97E-01    93312 
 Negative points 2E+01%;
  47     3.0134E-06   1.01E+00    93312 
 Negative points 2E+01%;
  48     2.9796E-06   1.02E+00    93312 
 Negative points 2E+01%;
  49     3.0390E-06   1.01E+00    93312 
 Negative points 2E+01%;
  50     3.0126E-06   1.01E+00    93312 
 Negative points 2E+01%;
 < >     3.0217E-06   1.45E-01  4665600         1      
