
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 65
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.3751E-06   1.72E+00    93312 
 Negative points 5%;
   2     5.2252E-06   8.28E-01    93312 
 Negative points 6%;
   3     5.2550E-06   6.90E-01    93312 
 Negative points 6%;
   4     5.2449E-06   6.74E-01    93312 
 Negative points 6%;
   5     5.3076E-06   6.07E-01    93312 
 Negative points 5%;
   6     5.2533E-06   6.81E-01    93312 
 Negative points 6%;
   7     5.3167E-06   5.65E-01    93312 
 Negative points 5%;
   8     5.2712E-06   6.81E-01    93312 
 Negative points 6%;
   9     5.3001E-06   6.19E-01    93312 
 Negative points 5%;
  10     5.2493E-06   6.30E-01    93312 
 Negative points 6%;
  11     5.2919E-06   6.22E-01    93312 
 Negative points 5%;
  12     5.3216E-06   6.78E-01    93312 
 Negative points 6%;
  13     5.2618E-06   6.62E-01    93312 
 Negative points 6%;
  14     5.2906E-06   5.89E-01    93312 
 Negative points 6%;
  15     5.3331E-06   6.22E-01    93312 
 Negative points 5%;
  16     5.3062E-06   6.68E-01    93312 
 Negative points 5%;
  17     5.2952E-06   5.98E-01    93312 
 Negative points 5%;
  18     5.3061E-06   6.33E-01    93312 
 Negative points 6%;
  19     5.2241E-06   6.38E-01    93312 
 Negative points 6%;
  20     5.3019E-06   6.35E-01    93312 
 Negative points 5%;
  21     5.2533E-06   6.27E-01    93312 
 Negative points 6%;
  22     5.2284E-06   6.13E-01    93312 
 Negative points 6%;
  23     5.2613E-06   6.24E-01    93312 
 Negative points 6%;
  24     5.2257E-06   6.43E-01    93312 
 Negative points 6%;
  25     5.2632E-06   6.50E-01    93312 
 Negative points 6%;
  26     5.3195E-06   6.08E-01    93312 
 Negative points 5%;
  27     5.2897E-06   6.48E-01    93312 
 Negative points 6%;
  28     5.2232E-06   6.45E-01    93312 
 Negative points 6%;
  29     5.2595E-06   6.38E-01    93312 
 Negative points 6%;
  30     5.3580E-06   6.33E-01    93312 
 Negative points 5%;
  31     5.2642E-06   6.83E-01    93312 
 Negative points 6%;
  32     5.3200E-06   6.21E-01    93312 
 Negative points 6%;
  33     5.2451E-06   6.32E-01    93312 
 Negative points 6%;
  34     5.3074E-06   6.34E-01    93312 
 Negative points 6%;
  35     5.2908E-06   6.42E-01    93312 
 Negative points 5%;
  36     5.3195E-06   6.43E-01    93312 
 Negative points 5%;
  37     5.2981E-06   6.40E-01    93312 
 Negative points 5%;
  38     5.3108E-06   6.02E-01    93312 
 Negative points 5%;
  39     5.3301E-06   6.27E-01    93312 
 Negative points 5%;
  40     5.3071E-06   6.46E-01    93312 
 Negative points 5%;
  41     5.2736E-06   6.03E-01    93312 
 Negative points 5%;
  42     5.2866E-06   6.42E-01    93312 
 Negative points 5%;
  43     5.2758E-06   5.77E-01    93312 
 Negative points 5%;
  44     5.2512E-06   6.30E-01    93312 
 Negative points 6%;
  45     5.2809E-06   6.28E-01    93312 
 Negative points 6%;
  46     5.2933E-06   6.50E-01    93312 
 Negative points 6%;
  47     5.2657E-06   6.64E-01    93312 
 Negative points 6%;
  48     5.3120E-06   6.18E-01    93312 
 Negative points 5%;
  49     5.3327E-06   6.60E-01    93312 
 Negative points 5%;
  50     5.2704E-06   6.17E-01    93312 
 Negative points 5%;
 < >     5.2850E-06   9.62E-02  4665600         1      
