
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 116
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.4596E-06   1.57E+00    93312 
 Negative points 2E+01%;
   2     2.5096E-06   7.87E-01    93312 
 Negative points 1E+01%;
   3     2.4788E-06   7.07E-01    93312 
 Negative points 2E+01%;
   4     2.5170E-06   6.95E-01    93312 
 Negative points 2E+01%;
   5     2.4943E-06   7.05E-01    93312 
 Negative points 2E+01%;
   6     2.5063E-06   7.09E-01    93312 
 Negative points 2E+01%;
   7     2.4934E-06   7.08E-01    93312 
 Negative points 2E+01%;
   8     2.4846E-06   7.12E-01    93312 
 Negative points 2E+01%;
   9     2.5266E-06   7.13E-01    93312 
 Negative points 2E+01%;
  10     2.5070E-06   7.02E-01    93312 
 Negative points 2E+01%;
  11     2.4686E-06   7.25E-01    93312 
 Negative points 2E+01%;
  12     2.4830E-06   7.11E-01    93312 
 Negative points 2E+01%;
  13     2.4795E-06   7.36E-01    93312 
 Negative points 2E+01%;
  14     2.4769E-06   7.17E-01    93312 
 Negative points 2E+01%;
  15     2.4712E-06   7.06E-01    93312 
 Negative points 2E+01%;
  16     2.4727E-06   7.11E-01    93312 
 Negative points 2E+01%;
  17     2.4862E-06   7.10E-01    93312 
 Negative points 2E+01%;
  18     2.4756E-06   7.30E-01    93312 
 Negative points 2E+01%;
  19     2.5233E-06   7.09E-01    93312 
 Negative points 2E+01%;
  20     2.5199E-06   6.99E-01    93312 
 Negative points 1E+01%;
  21     2.5178E-06   7.03E-01    93312 
 Negative points 2E+01%;
  22     2.5180E-06   6.92E-01    93312 
 Negative points 2E+01%;
  23     2.4756E-06   7.16E-01    93312 
 Negative points 2E+01%;
  24     2.5285E-06   6.97E-01    93312 
 Negative points 1E+01%;
  25     2.5227E-06   7.08E-01    93312 
 Negative points 2E+01%;
  26     2.4908E-06   7.13E-01    93312 
 Negative points 2E+01%;
  27     2.5253E-06   6.99E-01    93312 
 Negative points 1E+01%;
  28     2.4862E-06   6.95E-01    93312 
 Negative points 2E+01%;
  29     2.4674E-06   7.34E-01    93312 
 Negative points 2E+01%;
  30     2.4710E-06   7.13E-01    93312 
 Negative points 2E+01%;
  31     2.5080E-06   7.08E-01    93312 
 Negative points 1E+01%;
  32     2.4814E-06   7.23E-01    93312 
 Negative points 2E+01%;
  33     2.4937E-06   7.03E-01    93312 
 Negative points 1E+01%;
  34     2.4690E-06   7.32E-01    93312 
 Negative points 2E+01%;
  35     2.4890E-06   7.14E-01    93312 
 Negative points 2E+01%;
  36     2.4861E-06   7.26E-01    93312 
 Negative points 2E+01%;
  37     2.5244E-06   7.02E-01    93312 
 Negative points 1E+01%;
  38     2.4882E-06   7.15E-01    93312 
 Negative points 2E+01%;
  39     2.4885E-06   7.12E-01    93312 
 Negative points 1E+01%;
  40     2.5085E-06   6.97E-01    93312 
 Negative points 2E+01%;
  41     2.5141E-06   7.06E-01    93312 
 Negative points 1E+01%;
  42     2.4746E-06   7.18E-01    93312 
 Negative points 2E+01%;
  43     2.4991E-06   7.16E-01    93312 
 Negative points 2E+01%;
  44     2.4598E-06   7.26E-01    93312 
 Negative points 2E+01%;
  45     2.5115E-06   7.16E-01    93312 
 Negative points 2E+01%;
  46     2.4862E-06   7.14E-01    93312 
 Negative points 2E+01%;
  47     2.5033E-06   7.00E-01    93312 
 Negative points 2E+01%;
  48     2.5040E-06   7.09E-01    93312 
 Negative points 2E+01%;
  49     2.4733E-06   7.29E-01    93312 
 Negative points 2E+01%;
  50     2.4574E-06   7.24E-01    93312 
 Negative points 2E+01%;
 < >     2.4932E-06   1.05E-01  4665600         1      
