
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 31
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0820E-06   1.31E+00    93312 
 Negative points 0.02%;
   2     3.1047E-06   4.97E-01    93312 
 Negative points 0.05%;
   3     3.1173E-06   3.95E-01    93312 
 Negative points 0.02%;
   4     3.1054E-06   3.84E-01    93312 
 Negative points 0.02%;
   5     3.1246E-06   3.75E-01    93312 
 Negative points 0.009%;
   6     3.1096E-06   3.76E-01    93312 
 Negative points 0.006%;
   7     3.1267E-06   3.76E-01    93312 
 Negative points 0.03%;
   8     3.1290E-06   3.72E-01    93312 
 Negative points 0.006%;
   9     3.1094E-06   3.80E-01    93312 
 Negative points 0.01%;
  10     3.1039E-06   3.79E-01    93312 
 Negative points 0.06%;
  11     3.1308E-06   3.75E-01    93312 
 Negative points 0.03%;
  12     3.1052E-06   3.80E-01    93312 
 Negative points 0.04%;
  13     3.1215E-06   3.76E-01    93312 
 Negative points 0.002%;
  14     3.1304E-06   3.80E-01    93312 
 Negative points 0.009%;
  15     3.1243E-06   3.74E-01    93312 
 Negative points 0.04%;
  16     3.1031E-06   3.73E-01    93312 
 Negative points 0.04%;
  17     3.1242E-06   3.82E-01    93312 
 Negative points 0.01%;
  18     3.1030E-06   3.80E-01    93312 
 Negative points 0.03%;
  19     3.1015E-06   3.80E-01    93312 
 Negative points 0.03%;
  20     3.0965E-06   3.80E-01    93312 
 Negative points 0.06%;
  21     3.1068E-06   3.80E-01    93312 
 Negative points 0.07%;
  22     3.1182E-06   3.74E-01    93312 
 Negative points 0.02%;
  23     3.1238E-06   3.81E-01    93312 
 Negative points 0.008%;
  24     3.1435E-06   3.72E-01    93312 
 Negative points 0.01%;
  25     3.1063E-06   3.76E-01    93312 
 Negative points 0.01%;
  26     3.1014E-06   3.75E-01    93312 
 Negative points 0.03%;
  27     3.1264E-06   3.86E-01    93312 
 Negative points 0.01%;
  28     3.1535E-06   3.84E-01    93312 
 Negative points 0.01%;
  29     3.1385E-06   3.76E-01    93312 
 Negative points 0.03%;
  30     3.1317E-06   3.82E-01    93312 
 Negative points 0.02%;
  31     3.1183E-06   3.74E-01    93312 
 Negative points 0.02%;
  32     3.1197E-06   3.82E-01    93312 
 Negative points 0.03%;
  33     3.1191E-06   3.77E-01    93312 
 Negative points 0.009%;
  34     3.1297E-06   3.77E-01    93312 
 Negative points 0.02%;
  35     3.1255E-06   3.72E-01    93312 
 Negative points 0.02%;
  36     3.1420E-06   3.86E-01    93312 
 Negative points 0.007%;
  37     3.1246E-06   3.80E-01    93312 
 Negative points 0.02%;
  38     3.1219E-06   3.83E-01    93312 
 Negative points 0.01%;
  39     3.1158E-06   3.73E-01    93312 
 Negative points 0.009%;
  40     3.1227E-06   3.84E-01    93312 
 Negative points 0.0009%;
  41     3.1206E-06   3.72E-01    93312 
 Negative points 0.02%;
  42     3.1251E-06   3.82E-01    93312 
 Negative points 0.02%;
  43     3.1288E-06   3.80E-01    93312 
 Negative points 0.04%;
  44     3.1099E-06   3.74E-01    93312 
 Negative points 0.05%;
  45     3.1118E-06   3.84E-01    93312 
 Negative points 0.03%;
  46     3.1073E-06   3.81E-01    93312 
 Negative points 0.01%;
  47     3.1100E-06   3.82E-01    93312 
 Negative points 0.008%;
  48     3.0956E-06   3.74E-01    93312 
 Negative points 0.01%;
  49     3.1090E-06   3.77E-01    93312 
 Negative points 0.001%;
  50     3.1221E-06   3.80E-01    93312 
 Negative points 0.07%;
 < >     3.1176E-06   5.94E-02  4665600         1      
