
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 61
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.3015E-06   1.30E+00    93312 
 Negative points 7%;
   2     3.4407E-06   8.88E-01    93312 
 Negative points 6%;
   3     3.4242E-06   8.73E-01    93312 
 Negative points 7%;
   4     3.4446E-06   8.77E-01    93312 
 Negative points 7%;
   5     3.4710E-06   8.66E-01    93312 
 Negative points 6%;
   6     3.4208E-06   8.87E-01    93312 
 Negative points 7%;
   7     3.4168E-06   8.71E-01    93312 
 Negative points 7%;
   8     3.4101E-06   8.35E-01    93312 
 Negative points 7%;
   9     3.4829E-06   8.77E-01    93312 
 Negative points 6%;
  10     3.4420E-06   9.21E-01    93312 
 Negative points 7%;
  11     3.3861E-06   8.64E-01    93312 
 Negative points 7%;
  12     3.4854E-06   8.75E-01    93312 
 Negative points 6%;
  13     3.4286E-06   8.93E-01    93312 
 Negative points 7%;
  14     3.3815E-06   8.98E-01    93312 
 Negative points 7%;
  15     3.4110E-06   8.59E-01    93312 
 Negative points 6%;
  16     3.4233E-06   8.87E-01    93312 
 Negative points 7%;
  17     3.4224E-06   8.99E-01    93312 
 Negative points 7%;
  18     3.4482E-06   8.63E-01    93312 
 Negative points 6%;
  19     3.4212E-06   8.77E-01    93312 
 Negative points 7%;
  20     3.4320E-06   9.14E-01    93312 
 Negative points 7%;
  21     3.4166E-06   8.93E-01    93312 
 Negative points 7%;
  22     3.3707E-06   8.80E-01    93312 
 Negative points 7%;
  23     3.3744E-06   8.75E-01    93312 
 Negative points 7%;
  24     3.4513E-06   8.77E-01    93312 
 Negative points 6%;
  25     3.4302E-06   9.08E-01    93312 
 Negative points 7%;
  26     3.4500E-06   8.97E-01    93312 
 Negative points 7%;
  27     3.3874E-06   8.38E-01    93312 
 Negative points 7%;
  28     3.3525E-06   8.91E-01    93312 
 Negative points 7%;
  29     3.4327E-06   8.66E-01    93312 
 Negative points 7%;
  30     3.4456E-06   8.65E-01    93312 
 Negative points 7%;
  31     3.4200E-06   9.41E-01    93312 
 Negative points 7%;
  32     3.4405E-06   8.86E-01    93312 
 Negative points 7%;
  33     3.4393E-06   8.65E-01    93312 
 Negative points 7%;
  34     3.4215E-06   8.87E-01    93312 
 Negative points 7%;
  35     3.4314E-06   9.08E-01    93312 
 Negative points 7%;
  36     3.4384E-06   8.70E-01    93312 
 Negative points 7%;
  37     3.4552E-06   8.61E-01    93312 
 Negative points 7%;
  38     3.4779E-06   9.40E-01    93312 
 Negative points 7%;
  39     3.4685E-06   8.89E-01    93312 
 Negative points 6%;
  40     3.3895E-06   9.25E-01    93312 
 Negative points 7%;
  41     3.3878E-06   8.86E-01    93312 
 Negative points 7%;
  42     3.4406E-06   8.88E-01    93312 
 Negative points 7%;
  43     3.3836E-06   9.10E-01    93312 
 Negative points 7%;
  44     3.4110E-06   8.50E-01    93312 
 Negative points 7%;
  45     3.4654E-06   8.96E-01    93312 
 Negative points 7%;
  46     3.4714E-06   8.66E-01    93312 
 Negative points 6%;
  47     3.4475E-06   8.97E-01    93312 
 Negative points 6%;
  48     3.4524E-06   9.52E-01    93312 
 Negative points 7%;
  49     3.4307E-06   8.49E-01    93312 
 Negative points 6%;
  50     3.4097E-06   8.45E-01    93312 
 Negative points 7%;
 < >     3.4258E-06   1.26E-01  4665600         1      
