
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 21
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.2168E-06   1.81E+00    93312 
   2     3.1798E-06   1.14E+00    93312 
 Negative points 0.06%;
   3     3.1620E-06   7.71E-01    93312 
 Negative points 0.01%;
   4     3.2691E-06   2.83E+00    93312 
 Negative points 0.003%;
   5     3.1332E-06   1.27E+00    93312 
 Negative points 0.01%;
   6     3.1307E-06   6.01E-01    93312 
 Negative points 0.0003%;
   7     3.1841E-06   1.47E+00    93312 
 Negative points 0.01%;
   8     3.1977E-06   1.66E+00    93312 
 Negative points 0.09%;
   9     3.1238E-06   7.69E-01    93312 
 Negative points 0.008%;
  10     3.1888E-06   8.13E-01    93312 
 Negative points 0.05%;
  11     3.2312E-06   1.10E+00    93312 
 Negative points 0.02%;
  12     3.1906E-06   1.49E+00    93312 
 Negative points 0.008%;
  13     3.2501E-06   1.55E+00    93312 
 Negative points 0.002%;
  14     3.1573E-06   7.25E-01    93312 
 Negative points 0.008%;
  15     3.1687E-06   7.35E-01    93312 
 Negative points 0.1%;
  16     3.2287E-06   1.78E+00    93312 
 Negative points 0.06%;
  17     3.2333E-06   1.18E+00    93312 
 Negative points 0.01%;
  18     3.1592E-06   6.80E-01    93312 
 Negative points 0.02%;
  19     3.1528E-06   7.12E-01    93312 
 Negative points 0.02%;
  20     3.1552E-06   5.53E-01    93312 
 Negative points 0.07%;
  21     3.1359E-06   4.54E-01    93312 
 Negative points 0.04%;
  22     3.1639E-06   7.42E-01    93312 
 Negative points 0.1%;
  23     3.1971E-06   9.96E-01    93312 
 Negative points 0.05%;
  24     3.2084E-06   1.52E+00    93312 
 Negative points 0.001%;
  25     3.1387E-06   7.63E-01    93312 
 Negative points 0.02%;
  26     3.1553E-06   6.01E-01    93312 
 Negative points 0.003%;
  27     3.1624E-06   4.84E-01    93312 
 Negative points 0.007%;
  28     3.1432E-06   4.94E-01    93312 
 Negative points 0.1%;
  29     3.1352E-06   5.14E-01    93312 
 Negative points 0.02%;
  30     3.2174E-06   1.57E+00    93312 
 Negative points 0.1%;
  31     3.3192E-06   4.76E+00    93312 
 Negative points 0.03%;
  32     3.1355E-06   1.22E+00    93312 
 Negative points 0.04%;
  33     3.4622E-06   6.92E+00    93312 
 Negative points 0.03%;
  34     3.1173E-06   1.47E+00    93312 
 Negative points 0.004%;
  35     3.2107E-06   9.91E-01    93312 
 Negative points 0.04%;
  36     3.2381E-06   1.16E+00    93312 
 Negative points 0.01%;
  37     3.1795E-06   8.77E-01    93312 
 Negative points 0.02%;
  38     3.1810E-06   1.07E+00    93312 
 Negative points 0.06%;
  39     3.1070E-06   5.96E-01    93312 
 Negative points 0.001%;
  40     3.1892E-06   6.91E-01    93312 
 Negative points 0.005%;
  41     3.2219E-06   1.79E+00    93312 
 Negative points 0.04%;
  42     3.1259E-06   8.13E-01    93312 
 Negative points 0.1%;
  43     3.1549E-06   5.58E-01    93312 
 Negative points 0.03%;
  44     3.1265E-06   4.63E-01    93312 
 Negative points 0.02%;
  45     3.2403E-06   1.58E+00    93312 
 Negative points 0.07%;
  46     3.1610E-06   8.49E-01    93312 
 Negative points 0.01%;
  47     3.1909E-06   8.77E-01    93312 
 Negative points 0.01%;
  48     3.1512E-06   5.93E-01    93312 
 Negative points 0.006%;
  49     3.2025E-06   1.02E+00    93312 
 Negative points 0.07%;
  50     3.1994E-06   8.39E-01    93312 
 Negative points 0.06%;
 < >     3.1857E-06   2.39E-01  4665600         1      
