
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 51
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0479E-06   1.29E+00    93312 
 Negative points 0.5%;
   2     3.0966E-06   5.11E-01    93312 
 Negative points 0.5%;
   3     3.0935E-06   4.04E-01    93312 
 Negative points 0.6%;
   4     3.0935E-06   3.87E-01    93312 
 Negative points 0.4%;
   5     3.0855E-06   3.81E-01    93312 
 Negative points 0.5%;
   6     3.0864E-06   3.83E-01    93312 
 Negative points 0.5%;
   7     3.1101E-06   3.79E-01    93312 
 Negative points 0.4%;
   8     3.0892E-06   3.89E-01    93312 
 Negative points 0.5%;
   9     3.0808E-06   3.82E-01    93312 
 Negative points 0.5%;
  10     3.1034E-06   3.84E-01    93312 
 Negative points 0.4%;
  11     3.0759E-06   3.82E-01    93312 
 Negative points 0.4%;
  12     3.0782E-06   3.84E-01    93312 
 Negative points 0.5%;
  13     3.1055E-06   3.84E-01    93312 
 Negative points 0.5%;
  14     3.1076E-06   3.85E-01    93312 
 Negative points 0.6%;
  15     3.0920E-06   3.91E-01    93312 
 Negative points 0.5%;
  16     3.0813E-06   3.83E-01    93312 
 Negative points 0.5%;
  17     3.1062E-06   3.81E-01    93312 
 Negative points 0.5%;
  18     3.0904E-06   3.85E-01    93312 
 Negative points 0.5%;
  19     3.0832E-06   3.82E-01    93312 
 Negative points 0.5%;
  20     3.0922E-06   3.84E-01    93312 
 Negative points 0.5%;
  21     3.0842E-06   3.78E-01    93312 
 Negative points 0.4%;
  22     3.1017E-06   3.81E-01    93312 
 Negative points 0.4%;
  23     3.1052E-06   3.93E-01    93312 
 Negative points 0.6%;
  24     3.0863E-06   3.82E-01    93312 
 Negative points 0.5%;
  25     3.1059E-06   3.86E-01    93312 
 Negative points 0.5%;
  26     3.0914E-06   3.80E-01    93312 
 Negative points 0.5%;
  27     3.0964E-06   3.80E-01    93312 
 Negative points 0.5%;
  28     3.0876E-06   3.92E-01    93312 
 Negative points 0.6%;
  29     3.0863E-06   3.91E-01    93312 
 Negative points 0.5%;
  30     3.0989E-06   3.79E-01    93312 
 Negative points 0.4%;
  31     3.0981E-06   3.89E-01    93312 
 Negative points 0.5%;
  32     3.1052E-06   3.87E-01    93312 
 Negative points 0.4%;
  33     3.0936E-06   3.87E-01    93312 
 Negative points 0.5%;
  34     3.1033E-06   3.87E-01    93312 
 Negative points 0.5%;
  35     3.0863E-06   3.84E-01    93312 
 Negative points 0.5%;
  36     3.0896E-06   3.80E-01    93312 
 Negative points 0.4%;
  37     3.0842E-06   3.81E-01    93312 
 Negative points 0.5%;
  38     3.1216E-06   3.86E-01    93312 
 Negative points 0.4%;
  39     3.0898E-06   3.87E-01    93312 
 Negative points 0.4%;
  40     3.1122E-06   3.88E-01    93312 
 Negative points 0.4%;
  41     3.1047E-06   3.88E-01    93312 
 Negative points 0.6%;
  42     3.0989E-06   3.82E-01    93312 
 Negative points 0.4%;
  43     3.0909E-06   3.88E-01    93312 
 Negative points 0.4%;
  44     3.0922E-06   3.88E-01    93312 
 Negative points 0.4%;
  45     3.0941E-06   3.83E-01    93312 
 Negative points 0.5%;
  46     3.0881E-06   3.91E-01    93312 
 Negative points 0.6%;
  47     3.0690E-06   3.84E-01    93312 
 Negative points 0.5%;
  48     3.0946E-06   3.83E-01    93312 
 Negative points 0.5%;
  49     3.0976E-06   3.76E-01    93312 
 Negative points 0.6%;
  50     3.0869E-06   3.84E-01    93312 
 Negative points 0.6%;
 < >     3.0929E-06   5.99E-02  4665600         0.8    
