
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 122
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1241E-06   1.26E+00    93312 
 Negative points 0.006%;
   2     3.1249E-06   4.83E-01    93312 
 Negative points 0.001%;
   3     3.1087E-06   3.99E-01    93312 
 Negative points 0.003%;
   4     3.1214E-06   3.77E-01    93312 
 Negative points 0.002%;
   5     3.1312E-06   3.76E-01    93312 
 Negative points 0.007%;
   6     3.1279E-06   3.76E-01    93312 
 Negative points 0.001%;
   7     3.1055E-06   3.77E-01    93312 
 Negative points 0.004%;
   8     3.1244E-06   3.77E-01    93312 
 Negative points 0.003%;
   9     3.1242E-06   3.83E-01    93312 
 Negative points 0.01%;
  10     3.1370E-06   3.73E-01    93312 
 Negative points 0.004%;
  11     3.1123E-06   3.81E-01    93312 
 Negative points 0.001%;
  12     3.1089E-06   3.72E-01    93312 
 Negative points 0.0008%;
  13     3.1129E-06   3.67E-01    93312 
 Negative points 0.002%;
  14     3.1080E-06   3.77E-01    93312 
 Negative points 0.001%;
  15     3.1176E-06   3.84E-01    93312 
 Negative points 0.002%;
  16     3.1309E-06   3.72E-01    93312 
 Negative points 0.0007%;
  17     3.1122E-06   3.81E-01    93312 
 Negative points 0.005%;
  18     3.1220E-06   3.73E-01    93312 
 Negative points 0.002%;
  19     3.1121E-06   3.89E-01    93312 
 Negative points 0.008%;
  20     3.1300E-06   3.77E-01    93312 
 Negative points 0.008%;
  21     3.1369E-06   3.75E-01    93312 
 Negative points 0.002%;
  22     3.1091E-06   3.72E-01    93312 
 Negative points 0.0008%;
  23     3.1293E-06   3.86E-01    93312 
 Negative points 0.01%;
  24     3.1486E-06   3.75E-01    93312 
 Negative points 0.003%;
  25     3.1183E-06   3.70E-01    93312 
 Negative points 0.004%;
  26     3.1171E-06   3.74E-01    93312 
 Negative points 0.005%;
  27     3.1190E-06   3.73E-01    93312 
 Negative points 0.004%;
  28     3.1421E-06   3.77E-01    93312 
 Negative points 0.01%;
  29     3.1223E-06   3.66E-01    93312 
 Negative points 0.003%;
  30     3.1062E-06   3.72E-01    93312 
 Negative points 0.005%;
  31     3.1516E-06   3.76E-01    93312 
 Negative points 0.002%;
  32     3.1194E-06   3.81E-01    93312 
 Negative points 0.002%;
  33     3.1246E-06   3.74E-01    93312 
 Negative points 0.002%;
  34     3.1131E-06   3.86E-01    93312 
 Negative points 0.003%;
  35     3.1164E-06   3.79E-01    93312 
 Negative points 0.005%;
  36     3.1308E-06   3.72E-01    93312 
 Negative points 0.0006%;
  37     3.1320E-06   3.82E-01    93312 
 Negative points 0.005%;
  38     3.1188E-06   3.80E-01    93312 
 Negative points 0.002%;
  39     3.1339E-06   3.71E-01    93312 
 Negative points 0.0003%;
  40     3.1436E-06   3.73E-01    93312 
 Negative points 0.004%;
  41     3.1130E-06   3.68E-01    93312 
 Negative points 0.002%;
  42     3.1280E-06   3.70E-01    93312 
 Negative points 0.002%;
  43     3.1417E-06   3.77E-01    93312 
 Negative points 0.009%;
  44     3.1187E-06   3.73E-01    93312 
 Negative points 0.002%;
  45     3.1203E-06   3.77E-01    93312 
 Negative points 0.0009%;
  46     3.1247E-06   3.77E-01    93312 
 Negative points 0.0003%;
  47     3.1109E-06   3.89E-01    93312 
 Negative points 0.0008%;
  48     3.1285E-06   3.75E-01    93312 
 Negative points 0.006%;
  49     3.1145E-06   3.76E-01    93312 
 Negative points 0.005%;
  50     3.1256E-06   3.80E-01    93312 
 Negative points 0.003%;
 < >     3.1231E-06   5.88E-02  4665600         0.7    
