
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 63
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.4197E-06   1.36E+00    93312 
 Negative points 7%;
   2     3.3810E-06   8.73E-01    93312 
 Negative points 7%;
   3     3.4616E-06   8.67E-01    93312 
 Negative points 7%;
   4     3.4256E-06   8.43E-01    93312 
 Negative points 6%;
   5     3.4327E-06   8.94E-01    93312 
 Negative points 7%;
   6     3.4374E-06   8.82E-01    93312 
 Negative points 7%;
   7     3.4094E-06   9.25E-01    93312 
 Negative points 7%;
   8     3.4265E-06   8.69E-01    93312 
 Negative points 7%;
   9     3.4047E-06   8.99E-01    93312 
 Negative points 7%;
  10     3.4446E-06   8.90E-01    93312 
 Negative points 7%;
  11     3.4255E-06   8.76E-01    93312 
 Negative points 7%;
  12     3.4044E-06   8.61E-01    93312 
 Negative points 7%;
  13     3.4142E-06   8.66E-01    93312 
 Negative points 7%;
  14     3.4189E-06   8.70E-01    93312 
 Negative points 7%;
  15     3.4303E-06   8.59E-01    93312 
 Negative points 6%;
  16     3.4611E-06   8.94E-01    93312 
 Negative points 7%;
  17     3.4290E-06   8.80E-01    93312 
 Negative points 7%;
  18     3.4247E-06   8.59E-01    93312 
 Negative points 7%;
  19     3.4344E-06   8.94E-01    93312 
 Negative points 6%;
  20     3.4570E-06   8.94E-01    93312 
 Negative points 7%;
  21     3.4798E-06   8.68E-01    93312 
 Negative points 6%;
  22     3.4471E-06   8.82E-01    93312 
 Negative points 7%;
  23     3.3781E-06   8.68E-01    93312 
 Negative points 7%;
  24     3.4242E-06   9.05E-01    93312 
 Negative points 7%;
  25     3.4119E-06   8.55E-01    93312 
 Negative points 7%;
  26     3.4128E-06   8.76E-01    93312 
 Negative points 7%;
  27     3.4406E-06   8.82E-01    93312 
 Negative points 7%;
  28     3.4111E-06   9.04E-01    93312 
 Negative points 7%;
  29     3.4179E-06   8.65E-01    93312 
 Negative points 7%;
  30     3.4221E-06   9.19E-01    93312 
 Negative points 7%;
  31     3.4313E-06   8.67E-01    93312 
 Negative points 7%;
  32     3.4367E-06   9.16E-01    93312 
 Negative points 7%;
  33     3.4201E-06   8.87E-01    93312 
 Negative points 7%;
  34     3.4165E-06   8.60E-01    93312 
 Negative points 7%;
  35     3.4523E-06   8.87E-01    93312 
 Negative points 7%;
  36     3.4924E-06   8.88E-01    93312 
 Negative points 6%;
  37     3.4559E-06   8.93E-01    93312 
 Negative points 6%;
  38     3.4431E-06   9.21E-01    93312 
 Negative points 7%;
  39     3.4043E-06   8.71E-01    93312 
 Negative points 7%;
  40     3.4026E-06   8.77E-01    93312 
 Negative points 7%;
  41     3.4931E-06   8.51E-01    93312 
 Negative points 6%;
  42     3.4401E-06   8.73E-01    93312 
 Negative points 7%;
  43     3.4307E-06   9.00E-01    93312 
 Negative points 7%;
  44     3.4484E-06   8.62E-01    93312 
 Negative points 7%;
  45     3.4970E-06   8.58E-01    93312 
 Negative points 6%;
  46     3.4348E-06   9.02E-01    93312 
 Negative points 7%;
  47     3.4460E-06   8.60E-01    93312 
 Negative points 6%;
  48     3.4489E-06   8.76E-01    93312 
 Negative points 7%;
  49     3.4138E-06   8.91E-01    93312 
 Negative points 7%;
  50     3.4333E-06   8.84E-01    93312 
 Negative points 7%;
 < >     3.4326E-06   1.26E-01  4665600         0.7    
