
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 113
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.9821E-06   1.38E+00    93312 
 Negative points 5%;
   2     2.9447E-06   5.82E-01    93312 
 Negative points 5%;
   3     2.9740E-06   4.95E-01    93312 
 Negative points 4%;
   4     2.9548E-06   5.07E-01    93312 
 Negative points 5%;
   5     2.9578E-06   4.92E-01    93312 
 Negative points 4%;
   6     2.9843E-06   4.85E-01    93312 
 Negative points 4%;
   7     2.9531E-06   5.21E-01    93312 
 Negative points 5%;
   8     2.9465E-06   4.96E-01    93312 
 Negative points 5%;
   9     2.9590E-06   4.86E-01    93312 
 Negative points 4%;
  10     2.9647E-06   4.99E-01    93312 
 Negative points 5%;
  11     2.9250E-06   4.96E-01    93312 
 Negative points 5%;
  12     2.9589E-06   4.84E-01    93312 
 Negative points 5%;
  13     2.9598E-06   4.93E-01    93312 
 Negative points 5%;
  14     2.9427E-06   4.95E-01    93312 
 Negative points 5%;
  15     2.9786E-06   4.79E-01    93312 
 Negative points 5%;
  16     2.9726E-06   4.78E-01    93312 
 Negative points 4%;
  17     2.9637E-06   5.07E-01    93312 
 Negative points 5%;
  18     2.9770E-06   4.84E-01    93312 
 Negative points 4%;
  19     2.9516E-06   5.08E-01    93312 
 Negative points 5%;
  20     2.9587E-06   4.98E-01    93312 
 Negative points 5%;
  21     2.9764E-06   4.73E-01    93312 
 Negative points 4%;
  22     2.9705E-06   4.84E-01    93312 
 Negative points 4%;
  23     2.9627E-06   4.86E-01    93312 
 Negative points 4%;
  24     2.9574E-06   4.93E-01    93312 
 Negative points 5%;
  25     2.9743E-06   4.77E-01    93312 
 Negative points 4%;
  26     2.9643E-06   5.06E-01    93312 
 Negative points 5%;
  27     2.9641E-06   4.81E-01    93312 
 Negative points 4%;
  28     2.9859E-06   5.05E-01    93312 
 Negative points 5%;
  29     2.9771E-06   4.81E-01    93312 
 Negative points 4%;
  30     2.9561E-06   4.88E-01    93312 
 Negative points 5%;
  31     2.9460E-06   4.92E-01    93312 
 Negative points 5%;
  32     2.9639E-06   4.90E-01    93312 
 Negative points 5%;
  33     2.9296E-06   5.17E-01    93312 
 Negative points 5%;
  34     2.9445E-06   4.89E-01    93312 
 Negative points 5%;
  35     2.9872E-06   4.85E-01    93312 
 Negative points 4%;
  36     2.9469E-06   5.05E-01    93312 
 Negative points 5%;
  37     2.9684E-06   5.01E-01    93312 
 Negative points 5%;
  38     2.9595E-06   4.91E-01    93312 
 Negative points 5%;
  39     2.9655E-06   4.97E-01    93312 
 Negative points 4%;
  40     2.9837E-06   4.69E-01    93312 
 Negative points 4%;
  41     2.9805E-06   4.85E-01    93312 
 Negative points 4%;
  42     2.9559E-06   4.93E-01    93312 
 Negative points 4%;
  43     2.9396E-06   5.14E-01    93312 
 Negative points 5%;
  44     2.9699E-06   4.84E-01    93312 
 Negative points 4%;
  45     2.9742E-06   4.99E-01    93312 
 Negative points 4%;
  46     2.9600E-06   5.07E-01    93312 
 Negative points 5%;
  47     2.9622E-06   4.88E-01    93312 
 Negative points 5%;
  48     2.9607E-06   4.98E-01    93312 
 Negative points 5%;
  49     2.9794E-06   4.90E-01    93312 
 Negative points 4%;
  50     2.9550E-06   4.90E-01    93312 
 Negative points 5%;
 < >     2.9626E-06   7.47E-02  4665600         0.8    
