
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 106
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4012E-06   1.25E+00    93312 
 Negative points 0.03%;
   2     5.4845E-06   5.13E-01    93312 
 Negative points 0.09%;
   3     5.5032E-06   3.13E-01    93312 
 Negative points 0.05%;
   4     5.5142E-06   2.85E-01    93312 
 Negative points 0.06%;
   5     5.5097E-06   2.71E-01    93312 
 Negative points 0.01%;
   6     5.5058E-06   2.69E-01    93312 
 Negative points 0.03%;
   7     5.5244E-06   2.78E-01    93312 
 Negative points 0.05%;
   8     5.5028E-06   2.75E-01    93312 
 Negative points 0.06%;
   9     5.4997E-06   2.78E-01    93312 
 Negative points 0.09%;
  10     5.5208E-06   2.72E-01    93312 
 Negative points 0.02%;
  11     5.5366E-06   2.69E-01    93312 
 Negative points 0.03%;
  12     5.4913E-06   2.74E-01    93312 
 Negative points 0.1%;
  13     5.5279E-06   2.85E-01    93312 
 Negative points 0.02%;
  14     5.5068E-06   2.76E-01    93312 
 Negative points 0.03%;
  15     5.5188E-06   2.71E-01    93312 
 Negative points 0.006%;
  16     5.4955E-06   2.72E-01    93312 
 Negative points 0.01%;
  17     5.5172E-06   2.68E-01    93312 
 Negative points 0.004%;
  18     5.5183E-06   2.67E-01    93312 
 Negative points 0.01%;
  19     5.5168E-06   2.81E-01    93312 
 Negative points 0.03%;
  20     5.5065E-06   2.73E-01    93312 
 Negative points 0.02%;
  21     5.5230E-06   2.69E-01    93312 
 Negative points 0.03%;
  22     5.4991E-06   2.84E-01    93312 
 Negative points 0.1%;
  23     5.5067E-06   2.96E-01    93312 
 Negative points 0.2%;
  24     5.5201E-06   3.02E-01    93312 
 Negative points 0.2%;
  25     5.5061E-06   2.78E-01    93312 
 Negative points 0.05%;
  26     5.5051E-06   2.63E-01    93312 
 Negative points 0.04%;
  27     5.5375E-06   2.77E-01    93312 
 Negative points 0.05%;
  28     5.5454E-06   2.78E-01    93312 
 Negative points 0.02%;
  29     5.5029E-06   2.72E-01    93312 
 Negative points 0.002%;
  30     5.5000E-06   2.71E-01    93312 
 Negative points 0.04%;
  31     5.5146E-06   2.74E-01    93312 
 Negative points 0.04%;
  32     5.5115E-06   2.74E-01    93312 
 Negative points 0.07%;
  33     5.4931E-06   2.74E-01    93312 
 Negative points 0.002%;
  34     5.5086E-06   2.69E-01    93312 
 Negative points 0.01%;
  35     5.4900E-06   2.70E-01    93312 
 Negative points 0.01%;
  36     5.5004E-06   2.71E-01    93312 
 Negative points 0.02%;
  37     5.5128E-06   2.79E-01    93312 
 Negative points 0.01%;
  38     5.5036E-06   2.67E-01    93312 
 Negative points 0.01%;
  39     5.4933E-06   2.71E-01    93312 
 Negative points 0.06%;
  40     5.5306E-06   2.73E-01    93312 
 Negative points 0.03%;
  41     5.5370E-06   2.73E-01    93312 
 Negative points 0.03%;
  42     5.5278E-06   2.67E-01    93312 
 Negative points 0.02%;
  43     5.5169E-06   2.75E-01    93312 
 Negative points 0.05%;
  44     5.4920E-06   2.68E-01    93312 
 Negative points 0.03%;
  45     5.5225E-06   2.99E-01    93312 
 Negative points 0.2%;
  46     5.5230E-06   2.96E-01    93312 
 Negative points 0.1%;
  47     5.4915E-06   2.78E-01    93312 
 Negative points 0.06%;
  48     5.5185E-06   2.85E-01    93312 
 Negative points 0.1%;
  49     5.5229E-06   2.80E-01    93312 
 Negative points 0.04%;
  50     5.4905E-06   2.72E-01    93312 
 Negative points 0.06%;
 < >     5.5090E-06   4.67E-02  4665600         1      
