
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 112
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.1758E-06   1.67E+00    93312 
 Negative points 5%;
   2     5.2019E-06   6.46E-01    93312 
 Negative points 4%;
   3     5.2499E-06   5.07E-01    93312 
 Negative points 4%;
   4     5.2435E-06   4.72E-01    93312 
 Negative points 4%;
   5     5.2433E-06   5.05E-01    93312 
 Negative points 4%;
   6     5.2747E-06   4.88E-01    93312 
 Negative points 4%;
   7     5.2813E-06   4.70E-01    93312 
 Negative points 4%;
   8     5.2068E-06   5.03E-01    93312 
 Negative points 5%;
   9     5.2825E-06   4.75E-01    93312 
 Negative points 4%;
  10     5.2382E-06   5.01E-01    93312 
 Negative points 4%;
  11     5.2506E-06   4.75E-01    93312 
 Negative points 4%;
  12     5.2840E-06   4.82E-01    93312 
 Negative points 5%;
  13     5.2185E-06   5.09E-01    93312 
 Negative points 4%;
  14     5.2480E-06   4.96E-01    93312 
 Negative points 4%;
  15     5.2516E-06   4.75E-01    93312 
 Negative points 4%;
  16     5.2626E-06   4.79E-01    93312 
 Negative points 4%;
  17     5.2791E-06   4.89E-01    93312 
 Negative points 5%;
  18     5.2889E-06   5.02E-01    93312 
 Negative points 4%;
  19     5.2343E-06   4.98E-01    93312 
 Negative points 4%;
  20     5.2682E-06   4.93E-01    93312 
 Negative points 4%;
  21     5.2094E-06   5.05E-01    93312 
 Negative points 4%;
  22     5.1850E-06   5.09E-01    93312 
 Negative points 4%;
  23     5.1885E-06   5.07E-01    93312 
 Negative points 5%;
  24     5.2121E-06   4.94E-01    93312 
 Negative points 5%;
  25     5.2891E-06   4.69E-01    93312 
 Negative points 4%;
  26     5.2767E-06   4.90E-01    93312 
 Negative points 4%;
  27     5.2909E-06   4.53E-01    93312 
 Negative points 4%;
  28     5.2448E-06   4.83E-01    93312 
 Negative points 4%;
  29     5.2652E-06   4.92E-01    93312 
 Negative points 4%;
  30     5.2865E-06   4.45E-01    93312 
 Negative points 4%;
  31     5.2390E-06   5.01E-01    93312 
 Negative points 4%;
  32     5.2212E-06   4.92E-01    93312 
 Negative points 5%;
  33     5.2264E-06   4.94E-01    93312 
 Negative points 5%;
  34     5.2608E-06   4.91E-01    93312 
 Negative points 4%;
  35     5.2627E-06   4.77E-01    93312 
 Negative points 4%;
  36     5.2534E-06   4.86E-01    93312 
 Negative points 5%;
  37     5.2243E-06   4.99E-01    93312 
 Negative points 4%;
  38     5.2504E-06   4.82E-01    93312 
 Negative points 4%;
  39     5.2512E-06   4.96E-01    93312 
 Negative points 4%;
  40     5.2636E-06   4.91E-01    93312 
 Negative points 4%;
  41     5.2321E-06   4.94E-01    93312 
 Negative points 4%;
  42     5.2465E-06   4.88E-01    93312 
 Negative points 4%;
  43     5.2370E-06   5.06E-01    93312 
 Negative points 4%;
  44     5.2814E-06   4.73E-01    93312 
 Negative points 4%;
  45     5.2686E-06   4.93E-01    93312 
 Negative points 4%;
  46     5.2590E-06   4.76E-01    93312 
 Negative points 4%;
  47     5.2266E-06   5.10E-01    93312 
 Negative points 5%;
  48     5.2713E-06   4.84E-01    93312 
 Negative points 4%;
  49     5.2451E-06   4.82E-01    93312 
 Negative points 4%;
  50     5.2419E-06   4.82E-01    93312 
 Negative points 4%;
 < >     5.2479E-06   7.65E-02  4665600         1      
