
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 13
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1054E-06   1.39E+00    93312 
 Negative points 0.007%;
   2     3.1084E-06   5.14E-01    93312 
 Negative points 7E-05%;
   3     3.1311E-06   3.95E-01    93312 
 Negative points 0.0009%;
   4     3.1305E-06   3.82E-01    93312 
 Negative points 0.0008%;
   5     3.1196E-06   3.81E-01    93312 
 Negative points 0.002%;
   6     3.1402E-06   3.75E-01    93312 
 Negative points 0.004%;
   7     3.1162E-06   3.74E-01    93312 
 Negative points 0.003%;
   8     3.1140E-06   3.76E-01    93312 
 Negative points 0.0003%;
   9     3.1205E-06   3.83E-01    93312 
 Negative points 0.008%;
  10     3.1112E-06   3.81E-01    93312 
 Negative points 0.002%;
  11     3.1124E-06   3.79E-01    93312 
 Negative points 0.004%;
  12     3.1153E-06   3.77E-01    93312 
 Negative points 0.004%;
  13     3.1211E-06   3.77E-01    93312 
 Negative points 0.0006%;
  14     3.1414E-06   3.78E-01    93312 
 Negative points 0.002%;
  15     3.1025E-06   3.86E-01    93312 
 Negative points 0.0009%;
  16     3.1306E-06   3.81E-01    93312 
 Negative points 0.003%;
  17     3.1371E-06   3.85E-01    93312 
 Negative points 0.003%;
  18     3.1237E-06   3.77E-01    93312 
 Negative points 0.004%;
  19     3.1146E-06   3.73E-01    93312 
 Negative points 0.0004%;
  20     3.1107E-06   3.75E-01    93312 
 Negative points 0.0001%;
  21     3.0966E-06   3.76E-01    93312 
 Negative points 0.01%;
  22     3.1232E-06   3.73E-01    93312 
 Negative points 0.002%;
  23     3.1102E-06   3.80E-01    93312 
 Negative points 0.03%;
  24     3.1117E-06   3.80E-01    93312 
 Negative points 0.01%;
  25     3.1169E-06   3.71E-01    93312 
 Negative points 0.001%;
  26     3.1167E-06   3.78E-01    93312 
 Negative points 0.007%;
  27     3.1279E-06   3.79E-01    93312 
 Negative points 0.01%;
  28     3.1283E-06   3.83E-01    93312 
 Negative points 0.01%;
  29     3.1140E-06   3.76E-01    93312 
 Negative points 0.006%;
  30     3.1311E-06   3.81E-01    93312 
 Negative points 0.007%;
  31     3.1159E-06   3.80E-01    93312 
 Negative points 0.004%;
  32     3.1141E-06   3.77E-01    93312 
 Negative points 0.0003%;
  33     3.0949E-06   3.75E-01    93312 
 Negative points 1E-06%;
  34     3.1049E-06   3.77E-01    93312 
 Negative points 0.001%;
  35     3.1156E-06   3.83E-01    93312 
 Negative points 0.02%;
  36     3.1278E-06   3.77E-01    93312 
 Negative points 0.002%;
  37     3.1131E-06   3.78E-01    93312 
 Negative points 3E-05%;
  38     3.1159E-06   3.84E-01    93312 
 Negative points 3E-05%;
  39     3.1291E-06   3.83E-01    93312 
 Negative points 0.004%;
  40     3.1244E-06   3.88E-01    93312 
 Negative points 0.02%;
  41     3.1194E-06   3.74E-01    93312 
 Negative points 6E-05%;
  42     3.0861E-06   3.71E-01    93312 
 Negative points 0.0007%;
  43     3.1256E-06   3.84E-01    93312 
 Negative points 0.007%;
  44     3.1335E-06   3.81E-01    93312 
 Negative points 0.005%;
  45     3.1214E-06   3.73E-01    93312 
 Negative points 0.0003%;
  46     3.1263E-06   3.82E-01    93312 
 Negative points 0.006%;
  47     3.1361E-06   3.82E-01    93312 
 Negative points 0.001%;
  48     3.1151E-06   3.74E-01    93312 
 Negative points 0.003%;
  49     3.1111E-06   3.79E-01    93312 
 Negative points 0.002%;
  50     3.1155E-06   3.76E-01    93312 
 Negative points 0.007%;
 < >     3.1186E-06   6.03E-02  4665600         0.7    
