
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 28
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1886E-06   1.34E+00    93312 
 Negative points 0.08%;
   2     3.1083E-06   5.21E-01    93312 
 Negative points 0.04%;
   3     3.1304E-06   4.06E-01    93312 
 Negative points 0.08%;
   4     3.0891E-06   3.80E-01    93312 
 Negative points 0.07%;
   5     3.1102E-06   3.82E-01    93312 
 Negative points 0.01%;
   6     3.1121E-06   3.80E-01    93312 
 Negative points 0.03%;
   7     3.1248E-06   3.73E-01    93312 
 Negative points 0.03%;
   8     3.1115E-06   3.85E-01    93312 
 Negative points 0.09%;
   9     3.1260E-06   3.87E-01    93312 
 Negative points 0.1%;
  10     3.1212E-06   3.83E-01    93312 
 Negative points 0.04%;
  11     3.1011E-06   3.91E-01    93312 
 Negative points 0.08%;
  12     3.1098E-06   3.78E-01    93312 
 Negative points 0.07%;
  13     3.1025E-06   3.82E-01    93312 
 Negative points 0.05%;
  14     3.1046E-06   3.81E-01    93312 
 Negative points 0.04%;
  15     3.1202E-06   3.75E-01    93312 
 Negative points 0.04%;
  16     3.1064E-06   3.81E-01    93312 
 Negative points 0.06%;
  17     3.1076E-06   3.77E-01    93312 
 Negative points 0.06%;
  18     3.1261E-06   3.83E-01    93312 
 Negative points 0.1%;
  19     3.1084E-06   3.82E-01    93312 
 Negative points 0.07%;
  20     3.1161E-06   3.79E-01    93312 
 Negative points 0.03%;
  21     3.1337E-06   3.80E-01    93312 
 Negative points 0.05%;
  22     3.0951E-06   3.99E-01    93312 
 Negative points 0.1%;
  23     3.1237E-06   3.88E-01    93312 
 Negative points 0.03%;
  24     3.1333E-06   3.82E-01    93312 
 Negative points 0.02%;
  25     3.1062E-06   3.75E-01    93312 
 Negative points 0.03%;
  26     3.1252E-06   3.92E-01    93312 
 Negative points 0.1%;
  27     3.1028E-06   3.79E-01    93312 
 Negative points 0.06%;
  28     3.1060E-06   3.80E-01    93312 
 Negative points 0.05%;
  29     3.1206E-06   3.77E-01    93312 
 Negative points 0.03%;
  30     3.1283E-06   3.84E-01    93312 
 Negative points 0.005%;
  31     3.1104E-06   3.82E-01    93312 
 Negative points 0.1%;
  32     3.1183E-06   3.79E-01    93312 
 Negative points 0.07%;
  33     3.1211E-06   3.79E-01    93312 
 Negative points 0.07%;
  34     3.1081E-06   3.79E-01    93312 
 Negative points 0.09%;
  35     3.1020E-06   3.88E-01    93312 
 Negative points 0.09%;
  36     3.1143E-06   3.78E-01    93312 
 Negative points 0.06%;
  37     3.1466E-06   3.79E-01    93312 
 Negative points 0.1%;
  38     3.1136E-06   3.82E-01    93312 
 Negative points 0.04%;
  39     3.0954E-06   3.92E-01    93312 
 Negative points 0.2%;
  40     3.1131E-06   3.93E-01    93312 
 Negative points 0.1%;
  41     3.1420E-06   3.81E-01    93312 
 Negative points 0.08%;
  42     3.1127E-06   3.74E-01    93312 
 Negative points 0.07%;
  43     3.1168E-06   3.89E-01    93312 
 Negative points 0.07%;
  44     3.0958E-06   3.94E-01    93312 
 Negative points 0.1%;
  45     3.1176E-06   3.80E-01    93312 
 Negative points 0.08%;
  46     3.1290E-06   3.79E-01    93312 
 Negative points 0.08%;
  47     3.1449E-06   3.80E-01    93312 
 Negative points 0.02%;
  48     3.1152E-06   3.80E-01    93312 
 Negative points 0.05%;
  49     3.1018E-06   4.35E-01    93312 
 Negative points 0.3%;
  50     3.1320E-06   4.04E-01    93312 
 Negative points 0.1%;
 < >     3.1170E-06   6.08E-02  4665600         2      
