
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 36
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     6.2090E-06   1.39E+01    93312 
 Negative points 0.6%;
   2     8.0602E-06   1.82E+01    93312 
 Negative points 0.09%;
   3     5.7344E-06   1.23E+01    93312 
 Negative points 2%;
   4     6.0946E-06   1.22E+01    93312 
 Negative points 0.1%;
   5     5.9052E-06   1.33E+01    93312 
 Negative points 0.7%;
   6     5.5802E-06   9.02E+00    93312 
 Negative points 0.1%;
   7     7.3884E-06   1.25E+01    93312 
 Negative points 0.2%;
   8     1.4854E-05   5.70E+01    93312 
 Negative points 0.3%;
   9     6.8228E-06   2.17E+01    93312 
 Negative points 1%;
  10     9.8154E-06   3.48E+01    93312 
 Negative points 0.08%;
  11     6.2985E-06   1.14E+01    93312 
 Negative points 0.2%;
  12     5.6718E-06   8.50E+00    93312 
 Negative points 0.3%;
  13     6.6006E-06   1.07E+01    93312 
 Negative points 0.06%;
  14     5.7297E-06   1.01E+01    93312 
 Negative points 0.03%;
  15     1.0612E-05   3.95E+01    93312 
 Negative points 0.09%;
  16     4.8877E-06   8.44E+00    93312 
 Negative points 0.1%;
  17     5.8159E-06   6.96E+00    93312 
 Negative points 0.04%;
  18     8.1945E-06   3.82E+01    93312 
 Negative points 0.05%;
  19     4.6428E-06   7.42E+00    93312 
 Negative points 0.2%;
  20     6.7859E-06   9.04E+00    93312 
 Negative points 0.03%;
  21     5.5696E-06   7.44E+00    93312 
 Negative points 0.4%;
  22     9.3954E-06   3.39E+01    93312 
 Negative points 0.09%;
  23     7.1353E-06   1.62E+01    93312 
 Negative points 0.07%;
  24     8.9476E-06   2.37E+01    93312 
 Negative points 0.2%;
  25     1.1225E-05   4.17E+01    93312 
 Negative points 0.009%;
  26     7.2123E-06   1.90E+01    93312 
 Negative points 0.05%;
  27     6.6160E-06   2.14E+01    93312 
 Negative points 0.07%;
  28     6.8728E-06   1.56E+01    93312 
 Negative points 0.07%;
  29     6.6931E-06   1.40E+01    93312 
 Negative points 0.09%;
  30     8.2401E-06   1.77E+01    93312 
 Negative points 0.2%;
  31     2.1910E-05   5.35E+01    93312 
 Negative points 0.08%;
  32     9.2952E-06   2.96E+01    93312 
 Negative points 0.01%;
  33     5.7665E-06   1.36E+01    93312 
 Negative points 0.09%;
  34     8.1151E-06   2.61E+01    93312 
 Negative points 0.03%;
  35     9.5659E-06   4.13E+01    93312 
 Negative points 0.004%;
  36     7.4342E-06   3.61E+01    93312 
 Negative points 0.04%;
  37     4.2546E-06   6.14E+00    93312 
 Negative points 0.03%;
  38     6.6265E-06   1.10E+01    93312 
 Negative points 0.1%;
  39     8.6472E-06   2.91E+01    93312 
 Negative points 0.03%;
  40     1.9643E-05   4.03E+01    93312 
 Negative points 0.0008%;
  41     4.9376E-06   1.28E+01    93312 
 Negative points 0.2%;
  42     7.4093E-06   1.41E+01    93312 
 Negative points 0.02%;
  43     6.9344E-06   1.59E+01    93312 
 Negative points 0.2%;
  44     6.7674E-06   1.54E+01    93312 
 Negative points 0.06%;
  45     5.7147E-06   1.07E+01    93312 
 Negative points 0.5%;
  46     5.3944E-06   7.85E+00    93312 
 Negative points 0.1%;
  47     7.7217E-06   1.50E+01    93312 
 Negative points 0.04%;
  48     5.0510E-06   9.25E+00    93312 
 Negative points 0.04%;
  49     5.4150E-06   1.08E+01    93312 
 Negative points 0.5%;
  50     6.8510E-06   1.53E+01    93312 
 Negative points 0.4%;
 < >     7.6613E-06   5.33E+00  4665600         1      
