
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 35
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     1.0915E-05   1.21E+01    93312 
 Negative points 0.06%;
   2     1.3914E-05   2.13E+01    93312 
 Negative points 0.7%;
   3     1.1882E-05   1.53E+01    93312 
 Negative points 0.5%;
   4     1.3719E-05   1.36E+01    93312 
 Negative points 0.1%;
   5     9.7614E-06   5.77E+00    93312 
 Negative points 0.1%;
   6     1.3020E-05   9.45E+00    93312 
 Negative points 0.1%;
   7     1.1603E-05   9.77E+00    93312 
 Negative points 0.005%;
   8     1.1989E-05   7.31E+00    93312 
 Negative points 0.01%;
   9     1.1245E-05   7.15E+00    93312 
 Negative points 0.01%;
  10     1.3665E-05   1.67E+01    93312 
 Negative points 0.3%;
  11     1.2330E-05   2.00E+01    93312 
 Negative points 0.04%;
  12     8.2079E-06   6.38E+00    93312 
 Negative points 0.6%;
  13     1.0121E-05   5.91E+00    93312 
 Negative points 0.3%;
  14     1.1320E-05   9.11E+00    93312 
 Negative points 0.07%;
  15     1.3388E-05   1.52E+01    93312 
 Negative points 0.05%;
  16     1.3018E-05   1.15E+01    93312 
 Negative points 0.06%;
  17     1.4553E-05   1.22E+01    93312 
 Negative points 0.2%;
  18     1.6153E-05   2.26E+01    93312 
 Negative points 0.07%;
  19     1.2384E-05   1.83E+01    93312 
 Negative points 0.4%;
  20     1.3955E-05   1.14E+01    93312 
 Negative points 0.09%;
  21     1.1933E-05   1.45E+01    93312 
 Negative points 5%;
  22     1.4739E-05   2.26E+01    93312 
 Negative points 0.1%;
  23     1.6297E-05   2.88E+01    93312 
 Negative points 0.04%;
  24     1.3601E-05   1.98E+01    93312 
 Negative points 0.2%;
  25     9.8567E-06   8.54E+00    93312 
 Negative points 0.1%;
  26     1.2787E-05   1.29E+01    93312 
 Negative points 0.5%;
  27     1.3197E-05   1.48E+01    93312 
 Negative points 0.07%;
  28     1.3066E-05   1.26E+01    93312 
 Negative points 0.08%;
  29     1.4409E-05   1.66E+01    93312 
 Negative points 0.4%;
  30     1.0799E-05   7.48E+00    93312 
 Negative points 0.004%;
  31     1.2406E-05   9.97E+00    93312 
 Negative points 0.001%;
  32     1.1175E-05   5.78E+00    93312 
 Negative points 0.002%;
  33     1.3477E-05   1.09E+01    93312 
 Negative points 0.2%;
  34     1.0787E-05   6.54E+00    93312 
 Negative points 0.3%;
  35     1.1093E-05   6.47E+00    93312 
 Negative points 0.1%;
  36     1.5210E-05   1.53E+01    93312 
 Negative points 0.2%;
  37     1.2608E-05   8.67E+00    93312 
 Negative points 0.2%;
  38     1.2836E-05   8.41E+00    93312 
 Negative points 0.7%;
  39     1.0746E-05   8.24E+00    93312 
 Negative points 0.3%;
  40     1.8701E-05   2.86E+01    93312 
 Negative points 0.02%;
  41     1.3254E-05   1.35E+01    93312 
 Negative points 0.03%;
  42     1.2365E-05   1.39E+01    93312 
 Negative points 0.06%;
  43     1.0384E-05   1.28E+01    93312 
 Negative points 0.01%;
  44     1.4790E-05   1.88E+01    93312 
 Negative points 0.1%;
  45     1.0227E-05   9.72E+00    93312 
 Negative points 0.006%;
  46     1.0716E-05   6.41E+00    93312 
 Negative points 0.1%;
  47     1.5065E-05   1.26E+01    93312 
 Negative points 0.04%;
  48     1.3041E-05   1.60E+01    93312 
 Negative points 0.1%;
  49     1.3827E-05   1.50E+01    93312 
 Negative points 0.2%;
  50     1.2873E-05   1.14E+01    93312 
 Negative points 0.5%;
 < >     1.2668E-05   2.23E+00  4665600         0.9    
