
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 41
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     6.7268E-06   3.15E+00    93312 
 Negative points 2%;
   2     6.3373E-06   1.94E+00    93312 
 Negative points 1%;
   3     6.0993E-06   1.78E+00    93312 
 Negative points 3%;
   4     6.2846E-06   1.91E+00    93312 
 Negative points 3%;
   5     6.3859E-06   1.71E+00    93312 
 Negative points 1%;
   6     6.3782E-06   1.55E+00    93312 
 Negative points 1%;
   7     6.2848E-06   1.61E+00    93312 
 Negative points 2%;
   8     6.2758E-06   1.53E+00    93312 
 Negative points 2%;
   9     6.2716E-06   1.72E+00    93312 
 Negative points 3%;
  10     6.3100E-06   1.97E+00    93312 
 Negative points 2%;
  11     6.3099E-06   1.69E+00    93312 
 Negative points 2%;
  12     6.5033E-06   2.06E+00    93312 
 Negative points 2%;
  13     6.4622E-06   1.90E+00    93312 
 Negative points 2%;
  14     6.3824E-06   1.49E+00    93312 
 Negative points 1%;
  15     6.2740E-06   1.58E+00    93312 
 Negative points 2%;
  16     6.3211E-06   1.40E+00    93312 
 Negative points 2%;
  17     6.2705E-06   1.75E+00    93312 
 Negative points 2%;
  18     6.2983E-06   1.53E+00    93312 
 Negative points 1%;
  19     6.3160E-06   1.60E+00    93312 
 Negative points 2%;
  20     6.2123E-06   1.68E+00    93312 
 Negative points 2%;
  21     6.3032E-06   1.73E+00    93312 
 Negative points 2%;
  22     6.2344E-06   1.81E+00    93312 
 Negative points 2%;
  23     6.3686E-06   1.55E+00    93312 
 Negative points 1%;
  24     6.6423E-06   2.10E+00    93312 
 Negative points 2%;
  25     6.5038E-06   2.15E+00    93312 
 Negative points 2%;
  26     6.1064E-06   1.71E+00    93312 
 Negative points 3%;
  27     6.2616E-06   1.55E+00    93312 
 Negative points 2%;
  28     6.2488E-06   1.66E+00    93312 
 Negative points 2%;
  29     6.2930E-06   1.46E+00    93312 
 Negative points 2%;
  30     6.4324E-06   1.80E+00    93312 
 Negative points 1%;
  31     6.4272E-06   1.76E+00    93312 
 Negative points 2%;
  32     6.3191E-06   1.67E+00    93312 
 Negative points 1%;
  33     6.1602E-06   1.49E+00    93312 
 Negative points 1%;
  34     6.3928E-06   1.66E+00    93312 
 Negative points 0.9%;
  35     6.3117E-06   1.91E+00    93312 
 Negative points 2%;
  36     6.2918E-06   1.57E+00    93312 
 Negative points 2%;
  37     6.3869E-06   1.56E+00    93312 
 Negative points 1%;
  38     6.3536E-06   1.46E+00    93312 
 Negative points 2%;
  39     6.4255E-06   2.11E+00    93312 
 Negative points 2%;
  40     6.2474E-06   1.53E+00    93312 
 Negative points 2%;
  41     6.3588E-06   1.56E+00    93312 
 Negative points 2%;
  42     6.4455E-06   1.71E+00    93312 
 Negative points 2%;
  43     6.2341E-06   1.41E+00    93312 
 Negative points 2%;
  44     6.3887E-06   1.82E+00    93312 
 Negative points 2%;
  45     6.0262E-06   1.52E+00    93312 
 Negative points 3%;
  46     6.1247E-06   1.51E+00    93312 
 Negative points 2%;
  47     6.3514E-06   1.90E+00    93312 
 Negative points 2%;
  48     6.1315E-06   1.63E+00    93312 
 Negative points 2%;
  49     6.3187E-06   2.00E+00    93312 
 Negative points 2%;
  50     6.2575E-06   1.44E+00    93312 
 Negative points 2%;
 < >     6.3210E-06   2.49E-01  4665600         1      
