
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 32
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.3781E-06   1.17E+00    93312 
 Negative points 0.03%;
   2     5.5193E-06   4.56E-01    93312 
 Negative points 0.02%;
   3     5.5260E-06   3.06E-01    93312 
 Negative points 0.03%;
   4     5.4905E-06   2.93E-01    93312 
 Negative points 0.08%;
   5     5.5063E-06   2.75E-01    93312 
 Negative points 0.02%;
   6     5.5088E-06   2.82E-01    93312 
 Negative points 0.06%;
   7     5.4914E-06   2.65E-01    93312 
 Negative points 0.006%;
   8     5.5179E-06   2.74E-01    93312 
 Negative points 0.02%;
   9     5.5228E-06   2.76E-01    93312 
 Negative points 0.03%;
  10     5.4962E-06   2.72E-01    93312 
 Negative points 0.02%;
  11     5.4960E-06   2.72E-01    93312 
 Negative points 0.01%;
  12     5.5137E-06   2.79E-01    93312 
 Negative points 0.02%;
  13     5.5124E-06   2.67E-01    93312 
 Negative points 0.02%;
  14     5.5182E-06   2.69E-01    93312 
 Negative points 0.01%;
  15     5.5367E-06   2.70E-01    93312 
 Negative points 0.02%;
  16     5.5351E-06   2.70E-01    93312 
 Negative points 0.008%;
  17     5.5224E-06   2.68E-01    93312 
 Negative points 0.03%;
  18     5.5106E-06   2.75E-01    93312 
 Negative points 0.001%;
  19     5.5076E-06   2.75E-01    93312 
 Negative points 0.05%;
  20     5.4915E-06   2.77E-01    93312 
 Negative points 0.07%;
  21     5.4866E-06   2.68E-01    93312 
 Negative points 0.04%;
  22     5.5261E-06   2.74E-01    93312 
 Negative points 0.04%;
  23     5.5123E-06   2.76E-01    93312 
 Negative points 0.03%;
  24     5.5152E-06   2.70E-01    93312 
 Negative points 0.06%;
  25     5.4941E-06   2.75E-01    93312 
 Negative points 0.02%;
  26     5.5178E-06   2.75E-01    93312 
 Negative points 0.03%;
  27     5.5441E-06   3.00E-01    93312 
 Negative points 0.03%;
  28     5.5397E-06   2.78E-01    93312 
 Negative points 0.01%;
  29     5.5061E-06   2.75E-01    93312 
 Negative points 0.01%;
  30     5.5333E-06   2.74E-01    93312 
 Negative points 0.01%;
  31     5.5001E-06   2.71E-01    93312 
 Negative points 0.01%;
  32     5.4987E-06   2.73E-01    93312 
 Negative points 0.05%;
  33     5.5040E-06   2.72E-01    93312 
 Negative points 0.01%;
  34     5.5078E-06   2.86E-01    93312 
 Negative points 0.1%;
  35     5.5147E-06   2.74E-01    93312 
 Negative points 0.04%;
  36     5.5105E-06   2.74E-01    93312 
 Negative points 0.02%;
  37     5.5274E-06   2.69E-01    93312 
 Negative points 0.003%;
  38     5.5030E-06   2.68E-01    93312 
 Negative points 0.007%;
  39     5.5093E-06   2.71E-01    93312 
 Negative points 0.03%;
  40     5.5041E-06   2.75E-01    93312 
 Negative points 0.008%;
  41     5.5330E-06   2.74E-01    93312 
 Negative points 0.03%;
  42     5.4972E-06   2.87E-01    93312 
 Negative points 0.09%;
  43     5.5134E-06   2.78E-01    93312 
 Negative points 0.05%;
  44     5.5088E-06   2.74E-01    93312 
 Negative points 0.03%;
  45     5.5063E-06   2.70E-01    93312 
 Negative points 0.002%;
  46     5.5036E-06   2.77E-01    93312 
 Negative points 0.002%;
  47     5.5338E-06   2.73E-01    93312 
 Negative points 0.03%;
  48     5.5075E-06   2.73E-01    93312 
 Negative points 0.03%;
  49     5.5480E-06   2.71E-01    93312 
 Negative points 0.01%;
  50     5.5202E-06   2.70E-01    93312 
 Negative points 0.02%;
 < >     5.5106E-06   4.54E-02  4665600         2      
