
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 123
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1102E-06   1.31E+00    93312 
 Negative points 0.1%;
   2     3.1092E-06   5.13E-01    93312 
 Negative points 0.09%;
   3     3.1185E-06   4.02E-01    93312 
 Negative points 0.06%;
   4     3.1126E-06   3.85E-01    93312 
 Negative points 0.08%;
   5     3.1132E-06   3.81E-01    93312 
 Negative points 0.07%;
   6     3.1331E-06   3.74E-01    93312 
 Negative points 0.1%;
   7     3.1151E-06   3.80E-01    93312 
 Negative points 0.08%;
   8     3.1077E-06   3.78E-01    93312 
 Negative points 0.09%;
   9     3.1266E-06   3.83E-01    93312 
 Negative points 0.06%;
  10     3.1054E-06   3.84E-01    93312 
 Negative points 0.08%;
  11     3.1094E-06   3.74E-01    93312 
 Negative points 0.1%;
  12     3.1147E-06   3.84E-01    93312 
 Negative points 0.09%;
  13     3.1113E-06   3.76E-01    93312 
 Negative points 0.09%;
  14     3.1281E-06   3.86E-01    93312 
 Negative points 0.08%;
  15     3.1203E-06   3.80E-01    93312 
 Negative points 0.08%;
  16     3.1191E-06   3.77E-01    93312 
 Negative points 0.08%;
  17     3.0954E-06   3.76E-01    93312 
 Negative points 0.08%;
  18     3.1048E-06   3.83E-01    93312 
 Negative points 0.1%;
  19     3.1192E-06   3.81E-01    93312 
 Negative points 0.07%;
  20     3.1235E-06   3.77E-01    93312 
 Negative points 0.09%;
  21     3.1100E-06   3.81E-01    93312 
 Negative points 0.09%;
  22     3.1032E-06   3.82E-01    93312 
 Negative points 0.08%;
  23     3.0995E-06   3.82E-01    93312 
 Negative points 0.09%;
  24     3.1317E-06   3.77E-01    93312 
 Negative points 0.09%;
  25     3.1059E-06   3.83E-01    93312 
 Negative points 0.08%;
  26     3.1073E-06   3.84E-01    93312 
 Negative points 0.1%;
  27     3.1155E-06   3.77E-01    93312 
 Negative points 0.08%;
  28     3.1076E-06   3.75E-01    93312 
 Negative points 0.06%;
  29     3.1083E-06   3.71E-01    93312 
 Negative points 0.09%;
  30     3.1049E-06   3.76E-01    93312 
 Negative points 0.1%;
  31     3.1103E-06   3.81E-01    93312 
 Negative points 0.07%;
  32     3.0972E-06   3.78E-01    93312 
 Negative points 0.08%;
  33     3.1065E-06   3.75E-01    93312 
 Negative points 0.09%;
  34     3.1223E-06   3.83E-01    93312 
 Negative points 0.08%;
  35     3.0849E-06   3.80E-01    93312 
 Negative points 0.1%;
  36     3.1356E-06   3.84E-01    93312 
 Negative points 0.09%;
  37     3.1020E-06   3.73E-01    93312 
 Negative points 0.09%;
  38     3.1183E-06   3.74E-01    93312 
 Negative points 0.09%;
  39     3.1103E-06   3.82E-01    93312 
 Negative points 0.07%;
  40     3.1225E-06   3.82E-01    93312 
 Negative points 0.07%;
  41     3.1340E-06   3.94E-01    93312 
 Negative points 0.08%;
  42     3.0981E-06   3.84E-01    93312 
 Negative points 0.1%;
  43     3.1112E-06   3.75E-01    93312 
 Negative points 0.08%;
  44     3.1053E-06   3.76E-01    93312 
 Negative points 0.09%;
  45     3.1169E-06   3.75E-01    93312 
 Negative points 0.08%;
  46     3.1174E-06   3.77E-01    93312 
 Negative points 0.1%;
  47     3.1292E-06   3.81E-01    93312 
 Negative points 0.09%;
  48     3.1238E-06   3.89E-01    93312 
 Negative points 0.07%;
  49     3.1162E-06   3.82E-01    93312 
 Negative points 0.1%;
  50     3.1279E-06   3.80E-01    93312 
 Negative points 0.09%;
 < >     3.1136E-06   5.97E-02  4665600         0.7    
