
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 92
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     4.3250E-06   1.45E+00    93312 
 Negative points 2E+01%;
   2     4.3588E-06   1.18E+00    93312 
 Negative points 2E+01%;
   3     4.3291E-06   1.13E+00    93312 
 Negative points 2E+01%;
   4     4.4179E-06   1.10E+00    93312 
 Negative points 2E+01%;
   5     4.4215E-06   1.11E+00    93312 
 Negative points 2E+01%;
   6     4.4322E-06   1.10E+00    93312 
 Negative points 2E+01%;
   7     4.3595E-06   1.13E+00    93312 
 Negative points 2E+01%;
   8     4.3755E-06   1.11E+00    93312 
 Negative points 2E+01%;
   9     4.4164E-06   1.13E+00    93312 
 Negative points 2E+01%;
  10     4.4019E-06   1.12E+00    93312 
 Negative points 2E+01%;
  11     4.3607E-06   1.13E+00    93312 
 Negative points 2E+01%;
  12     4.3675E-06   1.13E+00    93312 
 Negative points 2E+01%;
  13     4.3454E-06   1.12E+00    93312 
 Negative points 2E+01%;
  14     4.4434E-06   1.13E+00    93312 
 Negative points 2E+01%;
  15     4.3769E-06   1.10E+00    93312 
 Negative points 2E+01%;
  16     4.2839E-06   1.12E+00    93312 
 Negative points 2E+01%;
  17     4.4036E-06   1.12E+00    93312 
 Negative points 2E+01%;
  18     4.3582E-06   1.12E+00    93312 
 Negative points 2E+01%;
  19     4.3378E-06   1.13E+00    93312 
 Negative points 2E+01%;
  20     4.4138E-06   1.14E+00    93312 
 Negative points 2E+01%;
  21     4.3919E-06   1.10E+00    93312 
 Negative points 2E+01%;
  22     4.3231E-06   1.12E+00    93312 
 Negative points 2E+01%;
  23     4.3227E-06   1.12E+00    93312 
 Negative points 2E+01%;
  24     4.3655E-06   1.12E+00    93312 
 Negative points 2E+01%;
  25     4.3701E-06   1.13E+00    93312 
 Negative points 2E+01%;
  26     4.3297E-06   1.13E+00    93312 
 Negative points 2E+01%;
  27     4.3532E-06   1.12E+00    93312 
 Negative points 2E+01%;
  28     4.3654E-06   1.13E+00    93312 
 Negative points 2E+01%;
  29     4.4128E-06   1.10E+00    93312 
 Negative points 2E+01%;
  30     4.3848E-06   1.14E+00    93312 
 Negative points 2E+01%;
  31     4.3158E-06   1.14E+00    93312 
 Negative points 2E+01%;
  32     4.4246E-06   1.10E+00    93312 
 Negative points 2E+01%;
  33     4.4409E-06   1.11E+00    93312 
 Negative points 1E+01%;
  34     4.3262E-06   1.13E+00    93312 
 Negative points 2E+01%;
  35     4.3160E-06   1.11E+00    93312 
 Negative points 2E+01%;
  36     4.1723E-06   1.17E+00    93312 
 Negative points 2E+01%;
  37     4.3237E-06   1.12E+00    93312 
 Negative points 2E+01%;
  38     4.2790E-06   1.13E+00    93312 
 Negative points 2E+01%;
  39     4.3799E-06   1.14E+00    93312 
 Negative points 2E+01%;
  40     4.3121E-06   1.15E+00    93312 
 Negative points 2E+01%;
  41     4.3016E-06   1.13E+00    93312 
 Negative points 2E+01%;
  42     4.3501E-06   1.11E+00    93312 
 Negative points 2E+01%;
  43     4.3926E-06   1.11E+00    93312 
 Negative points 2E+01%;
  44     4.3588E-06   1.12E+00    93312 
 Negative points 2E+01%;
  45     4.3507E-06   1.12E+00    93312 
 Negative points 2E+01%;
  46     4.2995E-06   1.14E+00    93312 
 Negative points 2E+01%;
  47     4.3386E-06   1.13E+00    93312 
 Negative points 2E+01%;
  48     4.3946E-06   1.09E+00    93312 
 Negative points 1E+01%;
  49     4.3696E-06   1.12E+00    93312 
 Negative points 2E+01%;
  50     4.3527E-06   1.11E+00    93312 
 Negative points 2E+01%;
 < >     4.3590E-06   1.60E-01  4665600         1      
