
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 57
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     9.3301E-06   4.72E+00    93312 
 Negative points 1%;
   2     9.3053E-06   4.48E+00    93312 
 Negative points 2%;
   3     8.9137E-06   3.79E+00    93312 
 Negative points 2%;
   4     8.8250E-06   3.93E+00    93312 
 Negative points 2%;
   5     8.8246E-06   3.50E+00    93312 
 Negative points 1%;
   6     9.0297E-06   3.70E+00    93312 
 Negative points 2%;
   7     8.4066E-06   3.42E+00    93312 
 Negative points 2%;
   8     9.1096E-06   4.90E+00    93312 
 Negative points 2%;
   9     8.5049E-06   4.54E+00    93312 
 Negative points 2%;
  10     9.0630E-06   4.34E+00    93312 
 Negative points 1%;
  11     9.2105E-06   3.80E+00    93312 
 Negative points 1%;
  12     9.4503E-06   3.93E+00    93312 
 Negative points 2%;
  13     8.6503E-06   3.60E+00    93312 
 Negative points 1%;
  14     8.4897E-06   3.85E+00    93312 
 Negative points 1%;
  15     9.2852E-06   3.83E+00    93312 
 Negative points 1%;
  16     9.2566E-06   4.34E+00    93312 
 Negative points 1%;
  17     8.7575E-06   3.88E+00    93312 
 Negative points 2%;
  18     9.2082E-06   4.06E+00    93312 
 Negative points 1%;
  19     9.1273E-06   4.11E+00    93312 
 Negative points 2%;
  20     9.5333E-06   4.52E+00    93312 
 Negative points 1%;
  21     9.4731E-06   4.32E+00    93312 
 Negative points 1%;
  22     9.0042E-06   3.50E+00    93312 
 Negative points 1%;
  23     9.9948E-06   5.08E+00    93312 
 Negative points 2%;
  24     1.0067E-05   4.53E+00    93312 
 Negative points 1%;
  25     9.3509E-06   4.08E+00    93312 
 Negative points 1%;
  26     9.4047E-06   3.97E+00    93312 
 Negative points 1%;
  27     9.4037E-06   4.17E+00    93312 
 Negative points 1%;
  28     9.3187E-06   5.03E+00    93312 
 Negative points 1%;
  29     8.9541E-06   4.17E+00    93312 
 Negative points 1%;
  30     8.9872E-06   4.00E+00    93312 
 Negative points 2%;
  31     9.3559E-06   4.55E+00    93312 
 Negative points 1%;
  32     1.0104E-05   4.78E+00    93312 
 Negative points 2%;
  33     8.8850E-06   3.86E+00    93312 
 Negative points 2%;
  34     9.5885E-06   3.79E+00    93312 
 Negative points 2%;
  35     9.7881E-06   4.05E+00    93312 
 Negative points 1%;
  36     8.7503E-06   4.12E+00    93312 
 Negative points 2%;
  37     9.3462E-06   3.88E+00    93312 
 Negative points 2%;
  38     1.0302E-05   5.42E+00    93312 
 Negative points 1%;
  39     1.0172E-05   5.74E+00    93312 
 Negative points 1%;
  40     1.0075E-05   5.09E+00    93312 
 Negative points 1%;
  41     9.2631E-06   4.86E+00    93312 
 Negative points 1%;
  42     8.5327E-06   3.72E+00    93312 
 Negative points 1%;
  43     9.5535E-06   4.52E+00    93312 
 Negative points 1%;
  44     9.4946E-06   3.88E+00    93312 
 Negative points 1%;
  45     8.8492E-06   4.10E+00    93312 
 Negative points 2%;
  46     1.0045E-05   3.93E+00    93312 
 Negative points 2%;
  47     9.1025E-06   3.52E+00    93312 
 Negative points 1%;
  48     9.5263E-06   3.94E+00    93312 
 Negative points 2%;
  49     8.9084E-06   3.31E+00    93312 
 Negative points 1%;
  50     9.0310E-06   3.60E+00    93312 
 Negative points 1%;
 < >     9.2583E-06   6.01E-01  4665600         1      
