
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 43
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1694E-06   1.30E+00    93312 
 Negative points 2%;
   2     3.1805E-06   6.45E-01    93312 
 Negative points 2%;
   3     3.1850E-06   6.20E-01    93312 
 Negative points 2%;
   4     3.1932E-06   6.16E-01    93312 
 Negative points 2%;
   5     3.2112E-06   5.94E-01    93312 
 Negative points 2%;
   6     3.1809E-06   6.47E-01    93312 
 Negative points 2%;
   7     3.1775E-06   6.31E-01    93312 
 Negative points 2%;
   8     3.1883E-06   6.02E-01    93312 
 Negative points 2%;
   9     3.2148E-06   6.58E-01    93312 
 Negative points 2%;
  10     3.2142E-06   6.72E-01    93312 
 Negative points 2%;
  11     3.1910E-06   6.23E-01    93312 
 Negative points 2%;
  12     3.1827E-06   6.21E-01    93312 
 Negative points 2%;
  13     3.1794E-06   5.98E-01    93312 
 Negative points 2%;
  14     3.2095E-06   6.63E-01    93312 
 Negative points 2%;
  15     3.2219E-06   6.69E-01    93312 
 Negative points 2%;
  16     3.1858E-06   6.74E-01    93312 
 Negative points 2%;
  17     3.1966E-06   6.54E-01    93312 
 Negative points 2%;
  18     3.1967E-06   6.49E-01    93312 
 Negative points 2%;
  19     3.2370E-06   6.57E-01    93312 
 Negative points 2%;
  20     3.1900E-06   6.33E-01    93312 
 Negative points 2%;
  21     3.1717E-06   6.20E-01    93312 
 Negative points 2%;
  22     3.1851E-06   6.22E-01    93312 
 Negative points 2%;
  23     3.1993E-06   6.06E-01    93312 
 Negative points 2%;
  24     3.2013E-06   6.00E-01    93312 
 Negative points 2%;
  25     3.2046E-06   6.94E-01    93312 
 Negative points 2%;
  26     3.1903E-06   6.82E-01    93312 
 Negative points 2%;
  27     3.2214E-06   6.79E-01    93312 
 Negative points 2%;
  28     3.2033E-06   6.29E-01    93312 
 Negative points 2%;
  29     3.1787E-06   5.72E-01    93312 
 Negative points 2%;
  30     3.2037E-06   6.35E-01    93312 
 Negative points 2%;
  31     3.1784E-06   6.84E-01    93312 
 Negative points 3%;
  32     3.1982E-06   6.25E-01    93312 
 Negative points 2%;
  33     3.2024E-06   6.13E-01    93312 
 Negative points 2%;
  34     3.1810E-06   6.84E-01    93312 
 Negative points 2%;
  35     3.1736E-06   6.37E-01    93312 
 Negative points 2%;
  36     3.1999E-06   6.31E-01    93312 
 Negative points 2%;
  37     3.1820E-06   6.85E-01    93312 
 Negative points 2%;
  38     3.2108E-06   6.41E-01    93312 
 Negative points 2%;
  39     3.1720E-06   6.21E-01    93312 
 Negative points 2%;
  40     3.2081E-06   6.35E-01    93312 
 Negative points 2%;
  41     3.1766E-06   6.77E-01    93312 
 Negative points 3%;
  42     3.1838E-06   5.73E-01    93312 
 Negative points 2%;
  43     3.2103E-06   6.31E-01    93312 
 Negative points 2%;
  44     3.1632E-06   6.52E-01    93312 
 Negative points 2%;
  45     3.1641E-06   6.38E-01    93312 
 Negative points 2%;
  46     3.2362E-06   6.45E-01    93312 
 Negative points 2%;
  47     3.1860E-06   5.79E-01    93312 
 Negative points 2%;
  48     3.2385E-06   6.24E-01    93312 
 Negative points 2%;
  49     3.2299E-06   6.48E-01    93312 
 Negative points 2%;
  50     3.1682E-06   6.41E-01    93312 
 Negative points 2%;
 < >     3.1946E-06   9.30E-02  4665600         0.8    
