
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 46
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END

#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 46
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1039E-06   1.37E+00    93312 
 Negative points 2%;
   2     3.1039E-06   5.35E-01    93312 
 Negative points 2%;
   3     3.0661E-06   4.70E-01    93312 
 Negative points 2%;
   4     3.0904E-06   4.14E-01    93312 
 Negative points 1%;
   5     3.0772E-06   4.45E-01    93312 
 Negative points 2%;
   6     3.0742E-06   4.63E-01    93312 
 Negative points 2%;
   7     3.0810E-06   4.48E-01    93312 
 Negative points 2%;
   8     3.0822E-06   4.68E-01    93312 
 Negative points 2%;
   9     3.0598E-06   4.61E-01    93312 
 Negative points 2%;
  10     3.0851E-06   4.51E-01    93312 
 Negative points 2%;
  11     3.0741E-06   4.61E-01    93312 
 Negative points 2%;
  12     3.0827E-06   4.57E-01    93312 
 Negative points 2%;
  13     3.0914E-06   4.31E-01    93312 
 Negative points 1%;
  14     3.0732E-06   4.30E-01    93312 
 Negative points 1%;
  15     3.0757E-06   4.48E-01    93312 
 Negative points 2%;
  16     3.0462E-06   4.93E-01    93312 
 Negative points 2%;
  17     3.0548E-06   4.75E-01    93312 
 Negative points 2%;
  18     3.0568E-06   4.51E-01    93312 
 Negative points 2%;
  19     3.1028E-06   4.40E-01    93312 
 Negative points 1%;
  20     3.0922E-06   4.31E-01    93312 
 Negative points 1%;
  21     3.0681E-06   4.80E-01    93312 
 Negative points 2%;
  22     3.0858E-06   4.73E-01    93312 
 Negative points 2%;
  23     3.0658E-06   4.57E-01    93312 
 Negative points 2%;
  24     3.0618E-06   4.52E-01    93312 
 Negative points 2%;
  25     3.0997E-06   4.25E-01    93312 
 Negative points 1%;
  26     3.0727E-06   4.52E-01    93312 
 Negative points 2%;
  27     3.0592E-06   4.84E-01    93312 
 Negative points 2%;
  28     3.0810E-06   4.65E-01    93312 
 Negative points 2%;
  29     3.0695E-06   4.56E-01    93312 
 Negative points 2%;
  30     3.0842E-06   4.47E-01    93312 
 Negative points 2%;
  31     3.0710E-06   4.94E-01    93312 
 Negative points 2%;
  32     3.0711E-06   4.50E-01    93312 
 Negative points 2%;
  33     3.0778E-06   4.33E-01    93312 
 Negative points 1%;
  34     3.0981E-06   4.28E-01    93312 
 Negative points 1%;
  35     3.0763E-06   4.49E-01    93312 
 Negative points 2%;
  36     3.0889E-06   4.45E-01    93312 
 Negative points 1%;
  37     3.0903E-06   4.62E-01    93312 
 Negative points 2%;
  38     3.0624E-06   4.53E-01    93312 
 Negative points 2%;
  39     3.0892E-06   4.49E-01    93312 
 Negative points 2%;
  40     3.0872E-06   4.68E-01    93312 
 Negative points 2%;
  41     3.0787E-06   4.49E-01    93312 
 Negative points 2%;
  42     3.0662E-06   4.53E-01    93312 
 Negative points 2%;
  43     3.0716E-06   4.49E-01    93312 
 Negative points 2%;
  44     3.1049E-06   4.32E-01    93312 
 Negative points 2%;
  45     3.0871E-06   4.27E-01    93312 
 Negative points 1%;
  46     3.0891E-06   4.34E-01    93312 
 Negative points 1%;
  47     3.0783E-06   4.30E-01    93312 
 Negative points 1%;
  48     3.0955E-06   4.46E-01    93312 
 Negative points 2%;
  49     3.0917E-06   4.42E-01    93312 
 Negative points 1%;
  50     3.0828E-06   4.56E-01    93312 
 Negative points 2%;
 < >     3.0796E-06   6.92E-02  4665600         0.8    
