
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 81
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0155E-06   1.26E+00    93312 
 Negative points 7%;
   2     3.0786E-06   7.16E-01    93312 
 Negative points 7%;
   3     3.0998E-06   6.53E-01    93312 
 Negative points 6%;
   4     3.0779E-06   6.84E-01    93312 
 Negative points 7%;
   5     3.0835E-06   6.66E-01    93312 
 Negative points 6%;
   6     3.1129E-06   6.50E-01    93312 
 Negative points 6%;
   7     3.1085E-06   6.48E-01    93312 
 Negative points 6%;
   8     3.1114E-06   6.38E-01    93312 
 Negative points 7%;
   9     3.1034E-06   6.67E-01    93312 
 Negative points 7%;
  10     3.0820E-06   6.68E-01    93312 
 Negative points 7%;
  11     3.1005E-06   6.73E-01    93312 
 Negative points 7%;
  12     3.0779E-06   6.83E-01    93312 
 Negative points 7%;
  13     3.1087E-06   6.73E-01    93312 
 Negative points 6%;
  14     3.0699E-06   6.81E-01    93312 
 Negative points 7%;
  15     3.1116E-06   6.62E-01    93312 
 Negative points 7%;
  16     3.1120E-06   7.01E-01    93312 
 Negative points 7%;
  17     3.0820E-06   6.87E-01    93312 
 Negative points 7%;
  18     3.0884E-06   6.98E-01    93312 
 Negative points 7%;
  19     3.1077E-06   6.58E-01    93312 
 Negative points 6%;
  20     3.0816E-06   6.91E-01    93312 
 Negative points 7%;
  21     3.0477E-06   6.82E-01    93312 
 Negative points 7%;
  22     3.1131E-06   6.72E-01    93312 
 Negative points 6%;
  23     3.0624E-06   6.58E-01    93312 
 Negative points 7%;
  24     3.0985E-06   6.95E-01    93312 
 Negative points 7%;
  25     3.0575E-06   6.82E-01    93312 
 Negative points 7%;
  26     3.0805E-06   6.72E-01    93312 
 Negative points 7%;
  27     3.1228E-06   6.68E-01    93312 
 Negative points 7%;
  28     3.1102E-06   6.82E-01    93312 
 Negative points 7%;
  29     3.0769E-06   6.84E-01    93312 
 Negative points 7%;
  30     3.0713E-06   7.07E-01    93312 
 Negative points 7%;
  31     3.0764E-06   6.85E-01    93312 
 Negative points 7%;
  32     3.0779E-06   7.00E-01    93312 
 Negative points 7%;
  33     3.0756E-06   6.64E-01    93312 
 Negative points 7%;
  34     3.1265E-06   6.64E-01    93312 
 Negative points 6%;
  35     3.0563E-06   6.93E-01    93312 
 Negative points 7%;
  36     3.0611E-06   6.72E-01    93312 
 Negative points 7%;
  37     3.0485E-06   7.05E-01    93312 
 Negative points 8%;
  38     3.0817E-06   6.70E-01    93312 
 Negative points 7%;
  39     3.1287E-06   6.74E-01    93312 
 Negative points 6%;
  40     3.0832E-06   6.74E-01    93312 
 Negative points 7%;
  41     3.0611E-06   6.60E-01    93312 
 Negative points 7%;
  42     3.1259E-06   6.87E-01    93312 
 Negative points 7%;
  43     3.1034E-06   6.72E-01    93312 
 Negative points 7%;
  44     3.0767E-06   7.26E-01    93312 
 Negative points 7%;
  45     3.0940E-06   6.74E-01    93312 
 Negative points 7%;
  46     3.1007E-06   6.94E-01    93312 
 Negative points 7%;
  47     3.1196E-06   6.48E-01    93312 
 Negative points 6%;
  48     3.0718E-06   6.94E-01    93312 
 Negative points 7%;
  49     3.0845E-06   6.48E-01    93312 
 Negative points 6%;
  50     3.1192E-06   6.85E-01    93312 
 Negative points 7%;
 < >     3.0886E-06   9.81E-02  4665600         1      

#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 81
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     7.7473E-05   1.08E+01    93312 
 Negative points 0.2%;
   2     6.7558E-05   7.24E+00    93312 
 Negative points 0.4%;
   3     6.4076E-05   5.17E+00    93312 
 Negative points 0.5%;
   4     6.0490E-05   4.12E+00    93312 
 Negative points 0.4%;
   5     6.2986E-05   3.93E+00    93312 
 Negative points 0.4%;
   6     6.4502E-05   4.38E+00    93312 
 Negative points 0.3%;
   7     6.7134E-05   3.90E+00    93312 
 Negative points 0.4%;
   8     6.2183E-05   4.25E+00    93312 
 Negative points 0.4%;
   9     6.2114E-05   3.79E+00    93312 
 Negative points 0.4%;
  10     6.5409E-05   4.18E+00    93312 
 Negative points 0.4%;
  11     6.3048E-05   4.15E+00    93312 
 Negative points 0.2%;
  12     6.2249E-05   4.37E+00    93312 
 Negative points 0.3%;
  13     7.1012E-05   4.78E+00    93312 
 Negative points 0.3%;
  14     6.3352E-05   4.26E+00    93312 
 Negative points 0.2%;
  15     6.3724E-05   5.10E+00    93312 
 Negative points 0.3%;
  16     6.9852E-05   4.40E+00    93312 
 Negative points 0.3%;
  17     6.6732E-05   5.69E+00    93312 
 Negative points 0.3%;
  18     6.9218E-05   4.56E+00    93312 
 Negative points 0.3%;
  19     6.6984E-05   4.79E+00    93312 
 Negative points 0.3%;
  20     6.6320E-05   4.33E+00    93312 
 Negative points 0.3%;
  21     6.1609E-05   4.15E+00    93312 
 Negative points 0.3%;
  22     6.6881E-05   4.76E+00    93312 
 Negative points 0.4%;
  23     6.1616E-05   4.32E+00    93312 
 Negative points 0.2%;
  24     6.8621E-05   4.44E+00    93312 
 Negative points 0.2%;
  25     6.5890E-05   4.60E+00    93312 
 Negative points 0.4%;
  26     5.9251E-05   4.12E+00    93312 
 Negative points 0.2%;
  27     6.3119E-05   4.12E+00    93312 
 Negative points 0.3%;
  28     6.7271E-05   4.51E+00    93312 
 Negative points 0.4%;
  29     6.4370E-05   6.61E+00    93312 
 Negative points 0.3%;
  30     6.0355E-05   4.77E+00    93312 
 Negative points 0.4%;
  31     6.2882E-05   4.07E+00    93312 
 Negative points 0.3%;
  32     6.6769E-05   5.24E+00    93312 
 Negative points 0.3%;
  33     6.4900E-05   4.84E+00    93312 
 Negative points 0.3%;
  34     6.2276E-05   4.15E+00    93312 
 Negative points 0.3%;
  35     6.2144E-05   3.81E+00    93312 
 Negative points 0.4%;
  36     6.9684E-05   5.06E+00    93312 
 Negative points 0.2%;
  37     6.1124E-05   4.11E+00    93312 
 Negative points 0.3%;
  38     6.4489E-05   4.29E+00    93312 
 Negative points 0.3%;
  39     6.5981E-05   5.69E+00    93312 
 Negative points 0.3%;
  40     6.5316E-05   6.10E+00    93312 
 Negative points 0.3%;
  41     6.6835E-05   4.87E+00    93312 
 Negative points 0.2%;
  42     6.8197E-05   4.97E+00    93312 
 Negative points 0.4%;
  43     6.5709E-05   5.17E+00    93312 
 Negative points 0.3%;
  44     5.6563E-05   5.17E+00    93312 
 Negative points 0.4%;
  45     6.5823E-05   5.08E+00    93312 
 Negative points 0.4%;
  46     6.8357E-05   4.74E+00    93312 
 Negative points 0.3%;
  47     6.8738E-05   4.29E+00    93312 
 Negative points 0.3%;
  48     5.9380E-05   3.90E+00    93312 
 Negative points 0.3%;
  49     6.3268E-05   5.81E+00    93312 
 Negative points 0.4%;
  50     7.0939E-05   5.27E+00    93312 
 Negative points 0.3%;
 < >     6.5095E-05   7.15E-01  4665600         1      
