
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 102
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1255E-06   1.28E+00    93312 
 Negative points 0.003%;
   2     3.1166E-06   4.88E-01    93312 
 Negative points 0.02%;
   3     3.1433E-06   4.03E-01    93312 
 Negative points 0.02%;
   4     3.1146E-06   3.76E-01    93312 
 Negative points 0.04%;
   5     3.1196E-06   3.75E-01    93312 
 Negative points 0.008%;
   6     3.1073E-06   3.81E-01    93312 
 Negative points 0.01%;
   7     3.1404E-06   3.77E-01    93312 
 Negative points 0.02%;
   8     3.1156E-06   3.79E-01    93312 
 Negative points 0.002%;
   9     3.1298E-06   3.66E-01    93312 
 Negative points 0.002%;
  10     3.1214E-06   3.78E-01    93312 
 Negative points 0.003%;
  11     3.1126E-06   3.77E-01    93312 
 Negative points 0.03%;
  12     3.1141E-06   3.84E-01    93312 
 Negative points 0.01%;
  13     3.1048E-06   3.76E-01    93312 
 Negative points 0.01%;
  14     3.1093E-06   3.75E-01    93312 
 Negative points 0.005%;
  15     3.1293E-06   3.80E-01    93312 
 Negative points 0.02%;
  16     3.1096E-06   3.74E-01    93312 
 Negative points 0.001%;
  17     3.1156E-06   3.82E-01    93312 
 Negative points 0.003%;
  18     3.1116E-06   3.79E-01    93312 
 Negative points 0.001%;
  19     3.1126E-06   3.78E-01    93312 
 Negative points 0.01%;
  20     3.1066E-06   3.75E-01    93312 
 Negative points 0.006%;
  21     3.1073E-06   3.82E-01    93312 
 Negative points 0.005%;
  22     3.1336E-06   3.71E-01    93312 
 Negative points 0.01%;
  23     3.1237E-06   3.82E-01    93312 
 Negative points 0.0007%;
  24     3.1223E-06   3.87E-01    93312 
 Negative points 0.0005%;
  25     3.1329E-06   3.83E-01    93312 
 Negative points 0.02%;
  26     3.1419E-06   3.89E-01    93312 
 Negative points 0.01%;
  27     3.1240E-06   3.77E-01    93312 
 Negative points 0.0005%;
  28     3.1130E-06   3.77E-01    93312 
 Negative points 0.007%;
  29     3.1005E-06   3.80E-01    93312 
 Negative points 0.008%;
  30     3.1021E-06   3.74E-01    93312 
 Negative points 0.06%;
  31     3.1131E-06   3.79E-01    93312 
 Negative points 0.01%;
  32     3.1124E-06   3.70E-01    93312 
 Negative points 0.006%;
  33     3.1124E-06   3.82E-01    93312 
 Negative points 0.02%;
  34     3.1256E-06   3.83E-01    93312 
 Negative points 0.006%;
  35     3.1160E-06   3.80E-01    93312 
 Negative points 0.01%;
  36     3.1398E-06   3.88E-01    93312 
 Negative points 0.004%;
  37     3.1096E-06   3.79E-01    93312 
 Negative points 0.002%;
  38     3.1033E-06   3.75E-01    93312 
 Negative points 0.004%;
  39     3.1290E-06   3.78E-01    93312 
 Negative points 0.01%;
  40     3.1253E-06   3.77E-01    93312 
 Negative points 0.02%;
  41     3.1195E-06   3.87E-01    93312 
 Negative points 0.004%;
  42     3.1257E-06   3.77E-01    93312 
 Negative points 0.005%;
  43     3.1204E-06   3.78E-01    93312 
 Negative points 0.06%;
  44     3.1234E-06   3.80E-01    93312 
 Negative points 9E-06%;
  45     3.0993E-06   3.80E-01    93312 
 Negative points 0.003%;
  46     3.1328E-06   3.81E-01    93312 
 Negative points 0.007%;
  47     3.1087E-06   3.74E-01    93312 
 Negative points 0.04%;
  48     3.1486E-06   3.80E-01    93312 
 Negative points 0.005%;
  49     3.1023E-06   3.84E-01    93312 
 Negative points 0.03%;
  50     3.1443E-06   3.88E-01    93312 
 Negative points 0.01%;
 < >     3.1195E-06   5.94E-02  4665600         0.9    
