
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 72
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1233E-06   1.37E+00    93312 
 Negative points 0.07%;
   2     3.1362E-06   5.32E-01    93312 
 Negative points 0.006%;
   3     3.1319E-06   3.98E-01    93312 
 Negative points 0.03%;
   4     3.1295E-06   3.82E-01    93312 
 Negative points 0.01%;
   5     3.1170E-06   3.78E-01    93312 
 Negative points 0.01%;
   6     3.1126E-06   3.78E-01    93312 
 Negative points 0.04%;
   7     3.1016E-06   3.74E-01    93312 
 Negative points 0.07%;
   8     3.1222E-06   3.83E-01    93312 
 Negative points 0.09%;
   9     3.0951E-06   3.79E-01    93312 
 Negative points 0.008%;
  10     3.1137E-06   3.78E-01    93312 
 Negative points 0.002%;
  11     3.1245E-06   3.73E-01    93312 
 Negative points 0.04%;
  12     3.1116E-06   3.76E-01    93312 
 Negative points 0.02%;
  13     3.1125E-06   3.75E-01    93312 
 Negative points 0.02%;
  14     3.1368E-06   3.88E-01    93312 
 Negative points 0.02%;
  15     3.1141E-06   3.69E-01    93312 
 Negative points 0.009%;
  16     3.1046E-06   3.82E-01    93312 
 Negative points 0.02%;
  17     3.1216E-06   3.71E-01    93312 
 Negative points 0.03%;
  18     3.1198E-06   3.82E-01    93312 
 Negative points 0.001%;
  19     3.1248E-06   3.78E-01    93312 
 Negative points 0.02%;
  20     3.1269E-06   3.79E-01    93312 
 Negative points 0.02%;
  21     3.1222E-06   3.82E-01    93312 
 Negative points 0.04%;
  22     3.1295E-06   3.80E-01    93312 
 Negative points 0.004%;
  23     3.1208E-06   3.79E-01    93312 
 Negative points 0.01%;
  24     3.1340E-06   3.75E-01    93312 
 Negative points 0.01%;
  25     3.1260E-06   3.70E-01    93312 
 Negative points 2E-05%;
  26     3.1306E-06   3.72E-01    93312 
 Negative points 0.004%;
  27     3.1160E-06   3.77E-01    93312 
 Negative points 0.04%;
  28     3.1162E-06   3.85E-01    93312 
 Negative points 0.01%;
  29     3.1128E-06   3.73E-01    93312 
 Negative points 0.002%;
  30     3.1328E-06   3.84E-01    93312 
 Negative points 0.003%;
  31     3.1358E-06   3.72E-01    93312 
 Negative points 0.0007%;
  32     3.1211E-06   3.70E-01    93312 
 Negative points 0.005%;
  33     3.0968E-06   3.77E-01    93312 
 Negative points 0.03%;
  34     3.1073E-06   3.80E-01    93312 
 Negative points 0.0009%;
  35     3.1329E-06   3.86E-01    93312 
 Negative points 0.004%;
  36     3.1108E-06   3.78E-01    93312 
 Negative points 0.004%;
  37     3.1258E-06   3.75E-01    93312 
 Negative points 0.0008%;
  38     3.1320E-06   3.78E-01    93312 
 Negative points 0.006%;
  39     3.1343E-06   3.78E-01    93312 
 Negative points 0.02%;
  40     3.1180E-06   3.73E-01    93312 
 Negative points 0.007%;
  41     3.1218E-06   3.80E-01    93312 
 Negative points 0.06%;
  42     3.1440E-06   3.77E-01    93312 
 Negative points 0.05%;
  43     3.1057E-06   3.78E-01    93312 
 Negative points 0.02%;
  44     3.0974E-06   3.82E-01    93312 
 Negative points 0.02%;
  45     3.1384E-06   3.87E-01    93312 
 Negative points 0.07%;
  46     3.1290E-06   3.77E-01    93312 
 Negative points 0.02%;
  47     3.1238E-06   3.75E-01    93312 
 Negative points 0.0005%;
  48     3.1203E-06   3.78E-01    93312 
 Negative points 0.02%;
  49     3.1184E-06   3.78E-01    93312 
 Negative points 0.005%;
  50     3.1460E-06   3.84E-01    93312 
 Negative points 0.03%;
 < >     3.1216E-06   6.01E-02  4665600         0.8    
