
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 121
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.3663E-06   1.34E+00    93312 
 Negative points 0.007%;
   2     5.5123E-06   5.13E-01    93312 
 Negative points 0.006%;
   3     5.5182E-06   3.15E-01    93312 
 Negative points 0.003%;
   4     5.5032E-06   2.80E-01    93312 
 Negative points 0.02%;
   5     5.5438E-06   2.80E-01    93312 
 Negative points 0.005%;
   6     5.4886E-06   2.76E-01    93312 
 Negative points 0.004%;
   7     5.5164E-06   2.70E-01    93312 
 Negative points 0.0001%;
   8     5.5243E-06   2.74E-01    93312 
 Negative points 0.007%;
   9     5.4985E-06   2.71E-01    93312 
 Negative points 0.02%;
  10     5.5068E-06   2.74E-01    93312 
 Negative points 0.002%;
  11     5.5204E-06   2.68E-01    93312 
 Negative points 0.02%;
  12     5.4969E-06   2.76E-01    93312 
 Negative points 0.0005%;
  13     5.5040E-06   2.69E-01    93312 
 Negative points 0.006%;
  14     5.5114E-06   2.69E-01    93312 
 Negative points 0.02%;
  15     5.5241E-06   2.72E-01    93312 
 Negative points 0.0002%;
  16     5.5002E-06   2.70E-01    93312 
 Negative points 0.003%;
  17     5.5181E-06   2.71E-01    93312 
 Negative points 0.0008%;
  18     5.5250E-06   2.66E-01    93312 
 Negative points 0.009%;
  19     5.5045E-06   2.72E-01    93312 
 Negative points 0.002%;
  20     5.5241E-06   2.73E-01    93312 
 Negative points 0.02%;
  21     5.5120E-06   2.69E-01    93312 
 Negative points 0.006%;
  22     5.4918E-06   2.77E-01    93312 
 Negative points 0.01%;
  23     5.4965E-06   2.70E-01    93312 
 Negative points 0.002%;
  24     5.5122E-06   2.70E-01    93312 
 Negative points 0.005%;
  25     5.5065E-06   2.65E-01    93312 
 Negative points 0.003%;
  26     5.5004E-06   2.74E-01    93312 
 Negative points 0.02%;
  27     5.4944E-06   2.67E-01    93312 
 Negative points 0.005%;
  28     5.5037E-06   2.69E-01    93312 
 Negative points 0.0002%;
  29     5.5332E-06   2.74E-01    93312 
 Negative points 0.002%;
  30     5.5157E-06   2.72E-01    93312 
 Negative points 0.007%;
  31     5.5088E-06   2.67E-01    93312 
 Negative points 0.008%;
  32     5.4982E-06   2.72E-01    93312 
 Negative points 0.002%;
  33     5.5028E-06   2.70E-01    93312 
 Negative points 0.0008%;
  34     5.5338E-06   2.68E-01    93312 
 Negative points 0.0006%;
  35     5.5151E-06   2.82E-01    93312 
 Negative points 4E-05%;
  36     5.5070E-06   2.76E-01    93312 
 Negative points 0.0009%;
  37     5.5039E-06   2.68E-01    93312 
 Negative points 0.0007%;
  38     5.5036E-06   2.68E-01    93312 
 Negative points 0.02%;
  39     5.5190E-06   2.68E-01    93312 
 Negative points 0.001%;
  40     5.4991E-06   2.67E-01    93312 
 Negative points 0.003%;
  41     5.5177E-06   2.71E-01    93312 
 Negative points 0.005%;
  42     5.5185E-06   2.69E-01    93312 
 Negative points 0.004%;
  43     5.5223E-06   2.71E-01    93312 
 Negative points 0.009%;
  44     5.5208E-06   2.69E-01    93312 
 Negative points 0.004%;
  45     5.5034E-06   2.75E-01    93312 
 Negative points 0.006%;
  46     5.5001E-06   2.71E-01    93312 
 Negative points 0.007%;
  47     5.4992E-06   2.71E-01    93312 
 Negative points 0.006%;
  48     5.5209E-06   2.70E-01    93312 
 Negative points 0.006%;
  49     5.5107E-06   2.70E-01    93312 
 Negative points 0.0002%;
  50     5.5147E-06   2.71E-01    93312 
 Negative points 0.006%;
 < >     5.5079E-06   4.71E-02  4665600         2      
