
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 117
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0773E-06   1.20E+00    93312 
 Negative points 0.001%;
   2     3.1159E-06   5.02E-01    93312 
 Negative points 3E-05%;
   3     3.1173E-06   3.89E-01    93312 
 Negative points 0.0006%;
   4     3.1089E-06   3.81E-01    93312 
 Negative points 0.0002%;
   5     3.1531E-06   3.77E-01    93312 
 Negative points 0.0002%;
   6     3.1323E-06   3.79E-01    93312 
 Negative points 0.001%;
   7     3.1143E-06   3.78E-01    93312 
 Negative points 0.008%;
   8     3.1112E-06   3.82E-01    93312 
 Negative points 0.0003%;
   9     3.1314E-06   3.81E-01    93312 
 Negative points 0.0001%;
  10     3.1337E-06   3.86E-01    93312 
 Negative points 0.0004%;
  11     3.1219E-06   3.80E-01    93312 
 Negative points 1E-05%;
  12     3.1258E-06   3.78E-01    93312 
 Negative points 0.0006%;
  13     3.1431E-06   3.69E-01    93312 
 Negative points 0.0006%;
  14     3.1184E-06   3.81E-01    93312 
 Negative points 0.006%;
  15     3.1400E-06   3.78E-01    93312 
 Negative points 0.0003%;
  16     3.1246E-06   3.76E-01    93312 
 Negative points 0.001%;
  17     3.1241E-06   3.88E-01    93312 
 Negative points 0.0004%;
  18     3.1354E-06   3.86E-01    93312 
 Negative points 4E-06%;
  19     3.1003E-06   3.77E-01    93312 
 Negative points 0.0003%;
  20     3.1364E-06   3.79E-01    93312 
 Negative points 5E-06%;
  21     3.0962E-06   3.73E-01    93312 
  22     3.1270E-06   3.89E-01    93312 
 Negative points 0.004%;
  23     3.1194E-06   3.77E-01    93312 
 Negative points 0.002%;
  24     3.1244E-06   3.75E-01    93312 
  25     3.1233E-06   3.83E-01    93312 
  26     3.1336E-06   3.71E-01    93312 
  27     3.1275E-06   3.81E-01    93312 
 Negative points 6E-05%;
  28     3.1267E-06   3.85E-01    93312 
 Negative points 0.0002%;
  29     3.0986E-06   3.75E-01    93312 
 Negative points 0.0005%;
  30     3.1242E-06   3.82E-01    93312 
  31     3.1343E-06   3.76E-01    93312 
 Negative points 0.0004%;
  32     3.1092E-06   3.70E-01    93312 
 Negative points 4E-06%;
  33     3.1191E-06   3.77E-01    93312 
  34     3.1131E-06   3.80E-01    93312 
 Negative points 0.0007%;
  35     3.1153E-06   3.77E-01    93312 
 Negative points 1E-05%;
  36     3.1370E-06   3.85E-01    93312 
 Negative points 5E-05%;
  37     3.1181E-06   3.73E-01    93312 
 Negative points 0.007%;
  38     3.1217E-06   3.73E-01    93312 
 Negative points 0.001%;
  39     3.1231E-06   3.73E-01    93312 
 Negative points 0.0002%;
  40     3.1415E-06   3.83E-01    93312 
 Negative points 0.0007%;
  41     3.1250E-06   3.71E-01    93312 
  42     3.1111E-06   3.78E-01    93312 
  43     3.1233E-06   3.82E-01    93312 
 Negative points 0.002%;
  44     3.1250E-06   3.80E-01    93312 
 Negative points 0.0003%;
  45     3.1114E-06   3.71E-01    93312 
 Negative points 0.0002%;
  46     3.1211E-06   3.75E-01    93312 
 Negative points 0.0003%;
  47     3.1282E-06   3.80E-01    93312 
 Negative points 0.0002%;
  48     3.1288E-06   3.79E-01    93312 
 Negative points 0.0009%;
  49     3.1291E-06   3.80E-01    93312 
  50     3.1175E-06   3.86E-01    93312 
 Negative points 0.0002%;
 < >     3.1224E-06   5.84E-02  4665600         1      
