
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 27
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 2.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1347E-06   1.26E+00    93312 
 Negative points 0.05%;
   2     3.1144E-06   5.20E-01    93312 
 Negative points 0.1%;
   3     3.1169E-06   4.02E-01    93312 
 Negative points 0.08%;
   4     3.1137E-06   3.93E-01    93312 
 Negative points 0.1%;
   5     3.1485E-06   3.94E-01    93312 
 Negative points 0.06%;
   6     3.1380E-06   3.93E-01    93312 
 Negative points 0.08%;
   7     3.1334E-06   3.92E-01    93312 
 Negative points 0.07%;
   8     3.1126E-06   3.81E-01    93312 
 Negative points 0.1%;
   9     3.1460E-06   3.84E-01    93312 
 Negative points 0.06%;
  10     3.1234E-06   3.79E-01    93312 
 Negative points 0.02%;
  11     3.1331E-06   3.80E-01    93312 
 Negative points 0.08%;
  12     3.1229E-06   3.90E-01    93312 
 Negative points 0.1%;
  13     3.1426E-06   3.74E-01    93312 
 Negative points 0.03%;
  14     3.1184E-06   3.84E-01    93312 
 Negative points 0.03%;
  15     3.1203E-06   3.79E-01    93312 
 Negative points 0.02%;
  16     3.1158E-06   3.85E-01    93312 
 Negative points 0.03%;
  17     3.1571E-06   3.98E-01    93312 
 Negative points 0.04%;
  18     3.0949E-06   3.86E-01    93312 
 Negative points 0.1%;
  19     3.1459E-06   3.87E-01    93312 
 Negative points 0.02%;
  20     3.1223E-06   3.82E-01    93312 
 Negative points 0.03%;
  21     3.1084E-06   3.81E-01    93312 
 Negative points 0.02%;
  22     3.1325E-06   3.89E-01    93312 
 Negative points 0.09%;
  23     3.1249E-06   4.00E-01    93312 
 Negative points 0.03%;
  24     3.1446E-06   4.12E-01    93312 
 Negative points 0.08%;
  25     3.1211E-06   4.01E-01    93312 
 Negative points 0.1%;
  26     3.1015E-06   3.84E-01    93312 
 Negative points 0.1%;
  27     3.1191E-06   3.88E-01    93312 
 Negative points 0.1%;
  28     3.1228E-06   3.85E-01    93312 
 Negative points 0.08%;
  29     3.1198E-06   3.84E-01    93312 
 Negative points 0.1%;
  30     3.1285E-06   3.85E-01    93312 
 Negative points 0.08%;
  31     3.1084E-06   3.82E-01    93312 
 Negative points 0.05%;
  32     3.1226E-06   4.05E-01    93312 
 Negative points 0.1%;
  33     3.1193E-06   4.13E-01    93312 
 Negative points 0.2%;
  34     3.1191E-06   4.08E-01    93312 
 Negative points 0.1%;
  35     3.1131E-06   3.98E-01    93312 
 Negative points 0.1%;
  36     3.1261E-06   3.89E-01    93312 
 Negative points 0.06%;
  37     3.1250E-06   3.86E-01    93312 
 Negative points 0.1%;
  38     3.1223E-06   4.02E-01    93312 
 Negative points 0.2%;
  39     3.1009E-06   3.94E-01    93312 
 Negative points 0.09%;
  40     3.1213E-06   3.95E-01    93312 
 Negative points 0.2%;
  41     3.1330E-06   3.85E-01    93312 
 Negative points 0.08%;
  42     3.1302E-06   3.94E-01    93312 
 Negative points 0.03%;
  43     3.1113E-06   3.95E-01    93312 
 Negative points 0.07%;
  44     3.1203E-06   3.80E-01    93312 
 Negative points 0.09%;
  45     3.1288E-06   3.96E-01    93312 
 Negative points 0.09%;
  46     3.1347E-06   4.13E-01    93312 
 Negative points 0.08%;
  47     3.1395E-06   4.01E-01    93312 
 Negative points 0.1%;
  48     3.1389E-06   4.66E-01    93312 
 Negative points 0.05%;
  49     3.1319E-06   4.40E-01    93312 
 Negative points 0.08%;
  50     3.1173E-06   3.93E-01    93312 
 Negative points 0.02%;
 < >     3.1248E-06   6.11E-02  4665600         0.9    
