
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 5
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.5187E-06   1.52E+00    93312 
 Negative points 0.2%;
   2     5.5037E-06   5.13E-01    93312 
 Negative points 0.1%;
   3     5.4855E-06   3.63E-01    93312 
 Negative points 0.05%;
   4     5.5144E-06   3.07E-01    93312 
 Negative points 0.0004%;
   5     5.5175E-06   2.72E-01    93312 
 Negative points 0.0001%;
   6     5.5083E-06   2.71E-01    93312 
 Negative points 0.0009%;
   7     5.5139E-06   2.73E-01    93312 
 Negative points 6E-06%;
   8     5.5040E-06   4.00E-01    93312 
 Negative points 0.3%;
   9     5.5158E-06   3.30E-01    93312 
 Negative points 0.06%;
  10     5.5191E-06   2.78E-01    93312 
 Negative points 0.001%;
  11     5.5324E-06   4.13E-01    93312 
 Negative points 0.09%;
  12     5.6009E-06   1.14E+00    93312 
 Negative points 0.0008%;
  13     5.4867E-06   5.41E-01    93312 
 Negative points 0.004%;
  14     5.5229E-06   3.79E-01    93312 
 Negative points 0.02%;
  15     5.5134E-06   3.06E-01    93312 
 Negative points 0.0004%;
  16     5.5090E-06   2.75E-01    93312 
 Negative points 0.009%;
  17     5.5142E-06   2.73E-01    93312 
 Negative points 0.01%;
  18     5.5043E-06   2.76E-01    93312 
 Negative points 0.01%;
  19     5.5270E-06   3.14E-01    93312 
 Negative points 3E-05%;
  20     5.5395E-06   2.90E-01    93312 
 Negative points 0.01%;
  21     5.5166E-06   3.14E-01    93312 
 Negative points 0.001%;
  22     5.5153E-06   2.85E-01    93312 
 Negative points 0.002%;
  23     5.5000E-06   2.71E-01    93312 
 Negative points 0.007%;
  24     5.5293E-06   4.24E-01    93312 
 Negative points 0.0005%;
  25     5.5049E-06   3.41E-01    93312 
 Negative points 0.04%;
  26     5.5318E-06   2.95E-01    93312 
 Negative points 0.02%;
  27     5.5242E-06   2.80E-01    93312 
 Negative points 0.006%;
  28     5.5388E-06   2.93E-01    93312 
 Negative points 3E-05%;
  29     5.5410E-06   3.23E-01    93312 
 Negative points 0.009%;
  30     5.5329E-06   2.91E-01    93312 
 Negative points 0.01%;
  31     5.5206E-06   2.90E-01    93312 
 Negative points 0.0009%;
  32     5.5468E-06   3.31E-01    93312 
 Negative points 0.03%;
  33     5.5174E-06   3.36E-01    93312 
 Negative points 0.001%;
  34     5.4958E-06   2.88E-01    93312 
 Negative points 0.003%;
  35     5.4979E-06   2.73E-01    93312 
 Negative points 0.001%;
  36     5.5402E-06   3.49E-01    93312 
  37     5.5115E-06   3.39E-01    93312 
 Negative points 0.09%;
  38     5.5067E-06   2.85E-01    93312 
 Negative points 0.005%;
  39     5.5223E-06   2.90E-01    93312 
 Negative points 8E-05%;
  40     5.5480E-06   5.30E-01    93312 
 Negative points 0.02%;
  41     5.5032E-06   3.81E-01    93312 
 Negative points 0.05%;
  42     5.5279E-06   2.98E-01    93312 
 Negative points 0.05%;
  43     5.5226E-06   3.70E-01    93312 
 Negative points 0.003%;
  44     5.5219E-06   3.39E-01    93312 
 Negative points 0.05%;
  45     5.5145E-06   2.92E-01    93312 
 Negative points 0.0007%;
  46     5.5057E-06   2.74E-01    93312 
 Negative points 0.009%;
  47     5.5222E-06   3.00E-01    93312 
 Negative points 0.002%;
  48     5.5373E-06   2.85E-01    93312 
 Negative points 8E-05%;
  49     5.5164E-06   3.12E-01    93312 
 Negative points 0.02%;
  50     5.5257E-06   2.87E-01    93312 
 Negative points 8E-05%;
 < >     5.5198E-06   5.98E-02  4665600         0.6    
