
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 6
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0937E-06   1.27E+00    93312 
 Negative points 0.02%;
   2     3.1106E-06   5.18E-01    93312 
 Negative points 0.002%;
   3     3.1019E-06   4.00E-01    93312 
 Negative points 0.004%;
   4     3.1200E-06   4.00E-01    93312 
 Negative points 0.01%;
   5     3.1499E-06   3.77E-01    93312 
 Negative points 0.03%;
   6     3.1425E-06   3.73E-01    93312 
 Negative points 0.02%;
   7     3.0976E-06   3.86E-01    93312 
 Negative points 0.05%;
   8     3.1252E-06   3.74E-01    93312 
 Negative points 0.008%;
   9     3.1246E-06   3.73E-01    93312 
 Negative points 0.02%;
  10     3.1478E-06   3.75E-01    93312 
 Negative points 0.01%;
  11     3.1324E-06   4.30E-01    93312 
 Negative points 0.002%;
  12     3.1312E-06   4.00E-01    93312 
 Negative points 0.02%;
  13     3.1313E-06   3.75E-01    93312 
 Negative points 0.003%;
  14     3.1344E-06   3.78E-01    93312 
 Negative points 0.006%;
  15     3.1413E-06   4.04E-01    93312 
 Negative points 0.0005%;
  16     3.1067E-06   3.85E-01    93312 
 Negative points 0.02%;
  17     3.1014E-06   3.95E-01    93312 
 Negative points 0.07%;
  18     3.1298E-06   3.83E-01    93312 
 Negative points 0.05%;
  19     3.1208E-06   3.87E-01    93312 
 Negative points 4E-05%;
  20     3.1483E-06   3.90E-01    93312 
 Negative points 0.001%;
  21     3.0999E-06   3.75E-01    93312 
 Negative points 0.02%;
  22     3.1046E-06   3.71E-01    93312 
 Negative points 0.01%;
  23     3.1248E-06   4.12E-01    93312 
 Negative points 0.03%;
  24     3.1218E-06   3.91E-01    93312 
 Negative points 0.001%;
  25     3.1112E-06   3.87E-01    93312 
 Negative points 0.0003%;
  26     3.1452E-06   3.83E-01    93312 
 Negative points 0.03%;
  27     3.1289E-06   3.96E-01    93312 
 Negative points 0.02%;
  28     3.1162E-06   3.98E-01    93312 
 Negative points 0.09%;
  29     3.1560E-06   4.48E-01    93312 
 Negative points 0.002%;
  30     3.1351E-06   5.08E-01    93312 
 Negative points 0.01%;
  31     3.1072E-06   4.30E-01    93312 
 Negative points 0.1%;
  32     3.1254E-06   4.06E-01    93312 
 Negative points 0.008%;
  33     3.1202E-06   4.17E-01    93312 
 Negative points 0.02%;
  34     3.1121E-06   3.86E-01    93312 
 Negative points 0.02%;
  35     3.1085E-06   3.72E-01    93312 
 Negative points 0.006%;
  36     3.1138E-06   4.87E-01    93312 
 Negative points 0.01%;
  37     3.1244E-06   5.15E-01    93312 
 Negative points 0.02%;
  38     3.1415E-06   4.41E-01    93312 
 Negative points 6E-05%;
  39     3.1217E-06   3.78E-01    93312 
 Negative points 0.03%;
  40     3.1321E-06   3.75E-01    93312 
 Negative points 0.03%;
  41     3.1255E-06   3.90E-01    93312 
 Negative points 0.009%;
  42     3.1260E-06   3.82E-01    93312 
 Negative points 0.005%;
  43     3.1262E-06   4.42E-01    93312 
 Negative points 0.07%;
  44     3.1138E-06   4.04E-01    93312 
 Negative points 0.004%;
  45     3.1166E-06   3.92E-01    93312 
 Negative points 0.002%;
  46     3.1185E-06   3.93E-01    93312 
 Negative points 0.007%;
  47     3.1315E-06   3.83E-01    93312 
 Negative points 0.0004%;
  48     3.1227E-06   3.81E-01    93312 
 Negative points 0.03%;
  49     3.1338E-06   3.80E-01    93312 
 Negative points 0.01%;
  50     3.1155E-06   3.78E-01    93312 
 Negative points 0.02%;
 < >     3.1234E-06   6.18E-02  4665600         1      
