
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 83
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.7936E-05   6.60E+00    93312 
 Negative points 0.3%;
   2     6.2729E-05   4.44E+00    93312 
 Negative points 0.3%;
   3     6.3606E-05   4.09E+00    93312 
 Negative points 0.3%;
   4     6.6287E-05   4.32E+00    93312 
 Negative points 0.2%;
   5     7.0187E-05   4.32E+00    93312 
 Negative points 0.3%;
   6     6.1619E-05   4.42E+00    93312 
 Negative points 0.3%;
   7     6.6570E-05   4.10E+00    93312 
 Negative points 0.3%;
   8     6.3950E-05   4.24E+00    93312 
 Negative points 0.2%;
   9     6.3587E-05   3.96E+00    93312 
 Negative points 0.5%;
  10     6.3844E-05   4.45E+00    93312 
 Negative points 0.3%;
  11     7.1142E-05   4.71E+00    93312 
 Negative points 0.2%;
  12     6.2167E-05   4.30E+00    93312 
 Negative points 0.2%;
  13     7.0323E-05   5.24E+00    93312 
 Negative points 0.3%;
  14     6.5433E-05   6.88E+00    93312 
 Negative points 0.4%;
  15     6.3476E-05   4.89E+00    93312 
 Negative points 0.3%;
  16     6.1650E-05   4.47E+00    93312 
 Negative points 0.3%;
  17     6.6923E-05   4.20E+00    93312 
 Negative points 0.3%;
  18     5.9229E-05   3.81E+00    93312 
 Negative points 0.3%;
  19     6.4726E-05   4.65E+00    93312 
 Negative points 0.3%;
  20     7.1979E-05   4.97E+00    93312 
 Negative points 0.3%;
  21     6.5805E-05   4.19E+00    93312 
 Negative points 0.3%;
  22     6.4003E-05   5.02E+00    93312 
 Negative points 0.3%;
  23     6.5550E-05   3.79E+00    93312 
 Negative points 0.3%;
  24     6.3830E-05   4.32E+00    93312 
 Negative points 0.4%;
  25     6.0141E-05   4.41E+00    93312 
 Negative points 0.3%;
  26     5.8197E-05   4.48E+00    93312 
 Negative points 0.3%;
  27     6.2020E-05   4.24E+00    93312 
 Negative points 0.4%;
  28     6.1155E-05   4.49E+00    93312 
 Negative points 0.4%;
  29     6.8588E-05   4.57E+00    93312 
 Negative points 0.4%;
  30     5.8899E-05   3.88E+00    93312 
 Negative points 0.4%;
  31     6.2084E-05   4.32E+00    93312 
 Negative points 0.3%;
  32     6.3629E-05   4.42E+00    93312 
 Negative points 0.3%;
  33     6.5342E-05   4.80E+00    93312 
 Negative points 0.2%;
  34     6.0317E-05   4.16E+00    93312 
 Negative points 0.4%;
  35     6.1468E-05   4.77E+00    93312 
 Negative points 0.3%;
  36     7.0411E-05   4.12E+00    93312 
 Negative points 0.2%;
  37     6.4456E-05   3.90E+00    93312 
 Negative points 0.4%;
  38     6.6570E-05   4.70E+00    93312 
 Negative points 0.3%;
  39     6.4415E-05   4.77E+00    93312 
 Negative points 0.3%;
  40     6.8793E-05   4.51E+00    93312 
 Negative points 0.2%;
  41     6.2726E-05   4.42E+00    93312 
 Negative points 0.4%;
  42     6.5422E-05   4.52E+00    93312 
 Negative points 0.3%;
  43     6.8551E-05   5.70E+00    93312 
 Negative points 0.3%;
  44     6.6185E-05   6.19E+00    93312 
 Negative points 0.4%;
  45     6.2474E-05   5.12E+00    93312 
 Negative points 0.3%;
  46     6.3990E-05   4.97E+00    93312 
 Negative points 0.2%;
  47     6.0538E-05   4.29E+00    93312 
 Negative points 0.3%;
  48     7.0031E-05   4.11E+00    93312 
 Negative points 0.2%;
  49     6.3702E-05   4.74E+00    93312 
 Negative points 0.3%;
  50     6.3319E-05   4.72E+00    93312 
 Negative points 0.3%;
 < >     6.4400E-05   6.57E-01  4665600         1      
