
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 38
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     8.6808E-06   8.25E+00    93312 
 Negative points 0.4%;
   2     8.8056E-06   7.95E+00    93312 
 Negative points 0.4%;
   3     9.0188E-06   8.72E+00    93312 
 Negative points 2%;
   4     9.7781E-06   1.19E+01    93312 
 Negative points 0.3%;
   5     8.5784E-06   9.38E+00    93312 
 Negative points 0.3%;
   6     8.5216E-06   6.89E+00    93312 
 Negative points 0.7%;
   7     8.6881E-06   6.35E+00    93312 
 Negative points 2%;
   8     8.2211E-06   5.09E+00    93312 
 Negative points 1%;
   9     8.7032E-06   5.86E+00    93312 
 Negative points 1%;
  10     8.3537E-06   5.16E+00    93312 
 Negative points 0.6%;
  11     7.9040E-06   4.56E+00    93312 
 Negative points 1%;
  12     8.4788E-06   6.38E+00    93312 
 Negative points 1%;
  13     8.4058E-06   4.82E+00    93312 
 Negative points 0.3%;
  14     8.5110E-06   4.80E+00    93312 
 Negative points 0.3%;
  15     8.5809E-06   5.74E+00    93312 
 Negative points 0.7%;
  16     7.9990E-06   4.24E+00    93312 
 Negative points 0.3%;
  17     9.0461E-06   6.52E+00    93312 
 Negative points 0.5%;
  18     8.7268E-06   8.43E+00    93312 
 Negative points 2%;
  19     8.7852E-06   8.97E+00    93312 
 Negative points 0.5%;
  20     7.5255E-06   5.28E+00    93312 
 Negative points 2%;
  21     7.8582E-06   5.25E+00    93312 
 Negative points 2%;
  22     8.1892E-06   4.30E+00    93312 
 Negative points 0.5%;
  23     8.2080E-06   4.10E+00    93312 
 Negative points 0.7%;
  24     8.3569E-06   5.43E+00    93312 
 Negative points 2%;
  25     7.7874E-06   4.19E+00    93312 
 Negative points 1%;
  26     1.0220E-05   8.36E+00    93312 
 Negative points 0.5%;
  27     8.5468E-06   6.28E+00    93312 
 Negative points 0.5%;
  28     8.4996E-06   6.87E+00    93312 
 Negative points 3%;
  29     1.0033E-05   1.18E+01    93312 
 Negative points 2%;
  30     9.4666E-06   9.53E+00    93312 
 Negative points 1%;
  31     7.1959E-06   4.04E+00    93312 
 Negative points 1%;
  32     8.0815E-06   4.85E+00    93312 
 Negative points 0.5%;
  33     8.5330E-06   6.02E+00    93312 
 Negative points 0.4%;
  34     9.0558E-06   9.20E+00    93312 
 Negative points 3%;
  35     8.5853E-06   9.35E+00    93312 
 Negative points 0.3%;
  36     9.1532E-06   1.25E+01    93312 
 Negative points 0.6%;
  37     8.5922E-06   6.74E+00    93312 
 Negative points 0.2%;
  38     8.5799E-06   7.21E+00    93312 
 Negative points 0.4%;
  39     7.9334E-06   4.24E+00    93312 
 Negative points 0.3%;
  40     7.9859E-06   3.85E+00    93312 
 Negative points 2%;
  41     8.4167E-06   4.41E+00    93312 
 Negative points 0.5%;
  42     8.6777E-06   1.05E+01    93312 
 Negative points 0.8%;
  43     8.3664E-06   1.05E+01    93312 
 Negative points 0.9%;
  44     7.6523E-06   8.80E+00    93312 
 Negative points 2%;
  45     8.1780E-06   7.07E+00    93312 
 Negative points 0.3%;
  46     9.4366E-06   8.59E+00    93312 
 Negative points 0.2%;
  47     8.7366E-06   7.04E+00    93312 
 Negative points 0.4%;
  48     8.4061E-06   7.71E+00    93312 
 Negative points 0.7%;
  49     8.5067E-06   5.31E+00    93312 
 Negative points 1%;
  50     9.2296E-06   1.07E+01    93312 
 Negative points 1%;
 < >     8.5556E-06   1.08E+00  4665600         0.8    
