
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 78
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.4896E-06   1.31E+00    93312 
 Negative points 2%;
   2     5.5370E-06   6.40E-01    93312 
 Negative points 2%;
   3     5.5502E-06   5.10E-01    93312 
 Negative points 2%;
   4     5.5581E-06   6.33E-01    93312 
 Negative points 2%;
   5     5.5283E-06   5.01E-01    93312 
 Negative points 2%;
   6     5.4671E-06   6.34E-01    93312 
 Negative points 2%;
   7     5.4857E-06   7.83E-01    93312 
 Negative points 3%;
   8     5.4961E-06   6.59E-01    93312 
 Negative points 2%;
   9     5.5269E-06   6.59E-01    93312 
 Negative points 2%;
  10     5.5255E-06   7.01E-01    93312 
 Negative points 2%;
  11     5.5410E-06   5.41E-01    93312 
 Negative points 2%;
  12     5.4889E-06   5.83E-01    93312 
 Negative points 3%;
  13     5.5404E-06   6.62E-01    93312 
 Negative points 2%;
  14     5.5772E-06   5.81E-01    93312 
 Negative points 2%;
  15     5.4906E-06   5.89E-01    93312 
 Negative points 2%;
  16     5.4751E-06   5.64E-01    93312 
 Negative points 2%;
  17     5.4537E-06   6.14E-01    93312 
 Negative points 3%;
  18     5.5627E-06   5.93E-01    93312 
 Negative points 2%;
  19     5.4708E-06   7.26E-01    93312 
 Negative points 3%;
  20     5.5320E-06   6.72E-01    93312 
 Negative points 3%;
  21     5.4763E-06   5.84E-01    93312 
 Negative points 3%;
  22     5.4840E-06   5.31E-01    93312 
 Negative points 2%;
  23     5.5348E-06   6.54E-01    93312 
 Negative points 3%;
  24     5.4446E-06   6.39E-01    93312 
 Negative points 3%;
  25     5.4789E-06   6.23E-01    93312 
 Negative points 2%;
  26     5.5332E-06   5.83E-01    93312 
 Negative points 2%;
  27     5.4773E-06   5.45E-01    93312 
 Negative points 2%;
  28     5.5098E-06   5.92E-01    93312 
 Negative points 2%;
  29     5.5749E-06   6.11E-01    93312 
 Negative points 2%;
  30     5.5302E-06   6.06E-01    93312 
 Negative points 2%;
  31     5.4295E-06   7.13E-01    93312 
 Negative points 3%;
  32     5.5217E-06   5.97E-01    93312 
 Negative points 2%;
  33     5.5163E-06   6.01E-01    93312 
 Negative points 2%;
  34     5.4907E-06   5.76E-01    93312 
 Negative points 2%;
  35     5.5345E-06   5.30E-01    93312 
 Negative points 2%;
  36     5.4873E-06   5.91E-01    93312 
 Negative points 2%;
  37     5.5172E-06   6.15E-01    93312 
 Negative points 2%;
  38     5.5417E-06   6.02E-01    93312 
 Negative points 2%;
  39     5.5048E-06   5.52E-01    93312 
 Negative points 2%;
  40     5.5241E-06   6.06E-01    93312 
 Negative points 2%;
  41     5.4679E-06   6.66E-01    93312 
 Negative points 3%;
  42     5.4584E-06   6.15E-01    93312 
 Negative points 3%;
  43     5.5651E-06   5.65E-01    93312 
 Negative points 2%;
  44     5.4933E-06   5.26E-01    93312 
 Negative points 2%;
  45     5.4861E-06   5.71E-01    93312 
 Negative points 2%;
  46     5.5013E-06   6.61E-01    93312 
 Negative points 2%;
  47     5.4927E-06   6.63E-01    93312 
 Negative points 3%;
  48     5.4996E-06   5.05E-01    93312 
 Negative points 2%;
  49     5.4902E-06   6.52E-01    93312 
 Negative points 3%;
  50     5.4982E-06   5.79E-01    93312 
 Negative points 2%;
 < >     5.5072E-06   8.94E-02  4665600         1      
