
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 76
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1241E-06   5.14E-01    93312 
 Negative points 2%;
   2     3.1150E-06   5.21E-01    93312 
 Negative points 2%;
   3     3.1126E-06   5.81E-01    93312 
 Negative points 2%;
   4     3.1092E-06   5.50E-01    93312 
 Negative points 2%;
   5     3.1024E-06   5.12E-01    93312 
 Negative points 2%;
   6     3.1165E-06   4.87E-01    93312 
 Negative points 2%;
   7     3.1116E-06   5.12E-01    93312 
 Negative points 2%;
   8     3.1015E-06   5.24E-01    93312 
 Negative points 2%;
   9     3.1129E-06   4.79E-01    93312 
 Negative points 2%;
  10     3.1212E-06   4.72E-01    93312 
 Negative points 2%;
  11     3.1393E-06   4.54E-01    93312 
 Negative points 2%;
  12     3.1273E-06   4.98E-01    93312 
 Negative points 2%;
  13     3.1254E-06   5.26E-01    93312 
 Negative points 2%;
  14     3.1255E-06   5.14E-01    93312 
 Negative points 2%;
  15     3.0832E-06   5.07E-01    93312 
 Negative points 2%;
  16     3.1042E-06   5.00E-01    93312 
 Negative points 2%;
  17     3.0974E-06   5.05E-01    93312 
 Negative points 2%;
  18     3.1085E-06   4.91E-01    93312 
 Negative points 2%;
  19     3.1112E-06   5.54E-01    93312 
 Negative points 2%;
  20     3.1277E-06   5.26E-01    93312 
 Negative points 2%;
  21     3.1327E-06   4.88E-01    93312 
 Negative points 2%;
  22     3.1105E-06   5.01E-01    93312 
 Negative points 2%;
  23     3.0819E-06   5.78E-01    93312 
 Negative points 2%;
  24     3.1331E-06   5.10E-01    93312 
 Negative points 2%;
  25     3.1229E-06   5.10E-01    93312 
 Negative points 2%;
  26     3.1193E-06   5.30E-01    93312 
 Negative points 2%;
  27     3.1180E-06   5.31E-01    93312 
 Negative points 2%;
  28     3.1089E-06   5.16E-01    93312 
 Negative points 2%;
  29     3.0915E-06   5.00E-01    93312 
 Negative points 2%;
  30     3.0836E-06   4.92E-01    93312 
 Negative points 2%;
  31     3.1058E-06   5.03E-01    93312 
 Negative points 2%;
  32     3.1082E-06   4.86E-01    93312 
 Negative points 2%;
  33     3.1056E-06   4.91E-01    93312 
 Negative points 2%;
  34     3.1262E-06   5.13E-01    93312 
 Negative points 2%;
  35     3.1326E-06   5.32E-01    93312 
 Negative points 2%;
  36     3.1024E-06   5.13E-01    93312 
 Negative points 2%;
  37     3.1170E-06   4.83E-01    93312 
 Negative points 2%;
  38     3.0981E-06   5.10E-01    93312 
 Negative points 2%;
  39     3.0928E-06   4.95E-01    93312 
 Negative points 2%;
  40     3.1226E-06   5.03E-01    93312 
 Negative points 2%;
  41     3.1247E-06   5.33E-01    93312 
 Negative points 2%;
  42     3.1086E-06   5.05E-01    93312 
 Negative points 2%;
  43     3.1229E-06   4.74E-01    93312 
 Negative points 2%;
  44     3.1131E-06   4.97E-01    93312 
 Negative points 2%;
  45     3.1010E-06   4.87E-01    93312 
 Negative points 2%;
  46     3.1097E-06   4.81E-01    93312 
 Negative points 2%;
  47     3.0913E-06   5.09E-01    93312 
 Negative points 2%;
  48     3.1417E-06   4.83E-01    93312 
 Negative points 2%;
  49     3.1129E-06   5.18E-01    93312 
 Negative points 2%;
  50     3.0780E-06   5.24E-01    93312 
 Negative points 2%;
 < >     3.1119E-06   7.20E-02  4665600         0.9    
