
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 107
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1290E-06   1.17E+00    93312 
 Negative points 0.04%;
   2     3.1119E-06   4.97E-01    93312 
 Negative points 0.08%;
   3     3.1185E-06   3.97E-01    93312 
 Negative points 0.02%;
   4     3.1245E-06   3.84E-01    93312 
 Negative points 0.03%;
   5     3.1397E-06   3.74E-01    93312 
 Negative points 0.05%;
   6     3.1295E-06   3.68E-01    93312 
 Negative points 0.02%;
   7     3.1362E-06   3.76E-01    93312 
 Negative points 0.05%;
   8     3.1170E-06   3.79E-01    93312 
 Negative points 0.06%;
   9     3.1273E-06   3.80E-01    93312 
 Negative points 0.09%;
  10     3.1213E-06   3.75E-01    93312 
 Negative points 0.03%;
  11     3.1317E-06   3.81E-01    93312 
 Negative points 0.06%;
  12     3.1476E-06   3.78E-01    93312 
 Negative points 0.1%;
  13     3.1400E-06   3.78E-01    93312 
 Negative points 0.03%;
  14     3.1249E-06   3.77E-01    93312 
 Negative points 0.05%;
  15     3.1213E-06   3.81E-01    93312 
 Negative points 0.04%;
  16     3.1040E-06   3.76E-01    93312 
 Negative points 0.02%;
  17     3.1232E-06   3.74E-01    93312 
 Negative points 0.02%;
  18     3.1146E-06   3.82E-01    93312 
 Negative points 0.05%;
  19     3.1208E-06   3.75E-01    93312 
 Negative points 0.01%;
  20     3.1195E-06   3.77E-01    93312 
 Negative points 0.04%;
  21     3.1164E-06   3.76E-01    93312 
 Negative points 0.06%;
  22     3.1303E-06   3.76E-01    93312 
 Negative points 0.03%;
  23     3.1166E-06   3.79E-01    93312 
 Negative points 0.05%;
  24     3.1224E-06   3.78E-01    93312 
 Negative points 0.09%;
  25     3.1084E-06   3.73E-01    93312 
 Negative points 0.03%;
  26     3.1226E-06   3.91E-01    93312 
 Negative points 0.1%;
  27     3.1217E-06   3.78E-01    93312 
 Negative points 0.07%;
  28     3.1228E-06   3.80E-01    93312 
 Negative points 0.05%;
  29     3.1319E-06   3.76E-01    93312 
 Negative points 0.02%;
  30     3.1378E-06   3.69E-01    93312 
 Negative points 0.04%;
  31     3.1198E-06   3.73E-01    93312 
 Negative points 0.01%;
  32     3.1124E-06   3.72E-01    93312 
 Negative points 0.04%;
  33     3.1213E-06   3.83E-01    93312 
 Negative points 0.04%;
  34     3.1330E-06   3.83E-01    93312 
 Negative points 0.09%;
  35     3.1017E-06   3.67E-01    93312 
 Negative points 0.02%;
  36     3.1370E-06   3.77E-01    93312 
 Negative points 0.05%;
  37     3.0970E-06   3.80E-01    93312 
 Negative points 0.03%;
  38     3.1353E-06   3.84E-01    93312 
 Negative points 0.04%;
  39     3.1282E-06   3.84E-01    93312 
 Negative points 0.03%;
  40     3.1144E-06   3.87E-01    93312 
 Negative points 0.07%;
  41     3.1088E-06   3.80E-01    93312 
 Negative points 0.02%;
  42     3.1209E-06   3.80E-01    93312 
 Negative points 0.1%;
  43     3.1309E-06   3.69E-01    93312 
 Negative points 0.01%;
  44     3.1288E-06   3.82E-01    93312 
 Negative points 0.03%;
  45     3.1464E-06   3.77E-01    93312 
 Negative points 0.05%;
  46     3.1216E-06   3.81E-01    93312 
 Negative points 0.09%;
  47     3.1187E-06   3.81E-01    93312 
 Negative points 0.06%;
  48     3.1229E-06   3.80E-01    93312 
 Negative points 0.02%;
  49     3.1137E-06   3.79E-01    93312 
 Negative points 0.06%;
  50     3.1377E-06   3.75E-01    93312 
 Negative points 0.009%;
 < >     3.1237E-06   5.83E-02  4665600         0.7    
