
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 10
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1668E-06   1.24E+00    93312 
 Negative points 0.005%;
   2     3.0911E-06   4.80E-01    93312 
 Negative points 0.02%;
   3     3.1037E-06   4.05E-01    93312 
 Negative points 0.05%;
   4     3.1197E-06   3.73E-01    93312 
 Negative points 0.008%;
   5     3.1285E-06   3.80E-01    93312 
 Negative points 0.02%;
   6     3.1223E-06   3.72E-01    93312 
 Negative points 0.0009%;
   7     3.1185E-06   3.80E-01    93312 
 Negative points 0.005%;
   8     3.1212E-06   3.84E-01    93312 
 Negative points 0.03%;
   9     3.1058E-06   3.73E-01    93312 
 Negative points 0.07%;
  10     3.1048E-06   3.77E-01    93312 
 Negative points 0.009%;
  11     3.1195E-06   3.78E-01    93312 
 Negative points 0.005%;
  12     3.1090E-06   3.71E-01    93312 
 Negative points 0.005%;
  13     3.1370E-06   3.93E-01    93312 
 Negative points 0.05%;
  14     3.1286E-06   3.83E-01    93312 
 Negative points 0.04%;
  15     3.1248E-06   3.88E-01    93312 
 Negative points 0.03%;
  16     3.1109E-06   3.74E-01    93312 
 Negative points 0.003%;
  17     3.1231E-06   3.79E-01    93312 
 Negative points 0.0005%;
  18     3.1261E-06   3.79E-01    93312 
 Negative points 0.008%;
  19     3.1206E-06   3.86E-01    93312 
 Negative points 0.03%;
  20     3.1171E-06   3.81E-01    93312 
 Negative points 0.01%;
  21     3.1259E-06   3.76E-01    93312 
 Negative points 0.003%;
  22     3.1065E-06   3.82E-01    93312 
 Negative points 0.01%;
  23     3.1092E-06   3.83E-01    93312 
 Negative points 0.006%;
  24     3.1279E-06   3.79E-01    93312 
 Negative points 0.007%;
  25     3.1330E-06   3.77E-01    93312 
 Negative points 0.007%;
  26     3.1384E-06   3.81E-01    93312 
 Negative points 0.004%;
  27     3.1297E-06   3.80E-01    93312 
 Negative points 0.007%;
  28     3.1149E-06   3.83E-01    93312 
 Negative points 0.002%;
  29     3.1261E-06   3.85E-01    93312 
 Negative points 0.02%;
  30     3.1150E-06   3.82E-01    93312 
 Negative points 0.01%;
  31     3.1096E-06   3.77E-01    93312 
 Negative points 0.07%;
  32     3.1106E-06   3.83E-01    93312 
 Negative points 0.003%;
  33     3.1247E-06   3.83E-01    93312 
 Negative points 0.005%;
  34     3.1400E-06   3.77E-01    93312 
 Negative points 0.01%;
  35     3.1166E-06   3.72E-01    93312 
 Negative points 0.04%;
  36     3.1282E-06   3.97E-01    93312 
 Negative points 0.003%;
  37     3.1251E-06   3.79E-01    93312 
 Negative points 0.04%;
  38     3.1250E-06   3.81E-01    93312 
 Negative points 0.0005%;
  39     3.1460E-06   3.70E-01    93312 
 Negative points 0.0008%;
  40     3.1031E-06   3.82E-01    93312 
 Negative points 0.03%;
  41     3.1178E-06   3.72E-01    93312 
 Negative points 0.005%;
  42     3.1134E-06   3.80E-01    93312 
 Negative points 0.006%;
  43     3.1198E-06   3.82E-01    93312 
 Negative points 0.01%;
  44     3.0984E-06   3.79E-01    93312 
 Negative points 0.003%;
  45     3.1317E-06   3.79E-01    93312 
 Negative points 0.003%;
  46     3.1307E-06   3.76E-01    93312 
 Negative points 0.04%;
  47     3.1119E-06   3.76E-01    93312 
 Negative points 0.008%;
  48     3.1103E-06   3.84E-01    93312 
 Negative points 0.0004%;
  49     3.1113E-06   3.79E-01    93312 
 Negative points 0.01%;
  50     3.1507E-06   3.86E-01    93312 
 Negative points 0.004%;
 < >     3.1210E-06   5.92E-02  4665600         1      
