
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 24
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.2267E-06   1.28E+00    93312 
 Negative points 0.07%;
   2     3.1267E-06   5.94E-01    93312 
 Negative points 0.2%;
   3     3.1325E-06   4.45E-01    93312 
 Negative points 0.06%;
   4     3.1424E-06   4.81E-01    93312 
 Negative points 0.01%;
   5     3.1173E-06   4.39E-01    93312 
 Negative points 0.006%;
   6     3.1257E-06   4.71E-01    93312 
 Negative points 0.1%;
   7     3.1283E-06   5.17E-01    93312 
 Negative points 0.02%;
   8     3.1456E-06   7.24E-01    93312 
 Negative points 0.04%;
   9     3.1414E-06   5.19E-01    93312 
 Negative points 0.04%;
  10     3.1470E-06   4.54E-01    93312 
 Negative points 0.04%;
  11     3.1239E-06   4.02E-01    93312 
 Negative points 0.1%;
  12     3.1233E-06   3.93E-01    93312 
 Negative points 0.01%;
  13     3.1351E-06   4.07E-01    93312 
 Negative points 0.08%;
  14     3.1343E-06   3.98E-01    93312 
 Negative points 0.1%;
  15     3.1355E-06   4.27E-01    93312 
 Negative points 0.1%;
  16     3.1642E-06   5.88E-01    93312 
 Negative points 0.2%;
  17     3.1266E-06   4.72E-01    93312 
 Negative points 0.04%;
  18     3.1314E-06   4.39E-01    93312 
 Negative points 0.1%;
  19     3.1352E-06   4.38E-01    93312 
 Negative points 0.06%;
  20     3.1519E-06   4.16E-01    93312 
 Negative points 0.07%;
  21     3.1237E-06   4.63E-01    93312 
 Negative points 0.3%;
  22     3.1188E-06   4.22E-01    93312 
 Negative points 0.09%;
  23     3.1258E-06   5.02E-01    93312 
 Negative points 0.03%;
  24     3.1249E-06   4.63E-01    93312 
 Negative points 0.06%;
  25     3.1318E-06   5.59E-01    93312 
 Negative points 0.1%;
  26     3.1300E-06   4.76E-01    93312 
 Negative points 0.06%;
  27     3.1300E-06   4.06E-01    93312 
 Negative points 0.07%;
  28     3.1172E-06   3.97E-01    93312 
 Negative points 0.07%;
  29     3.1360E-06   3.85E-01    93312 
 Negative points 0.04%;
  30     3.1422E-06   4.28E-01    93312 
 Negative points 0.02%;
  31     3.1261E-06   4.65E-01    93312 
 Negative points 0.04%;
  32     3.1632E-06   4.64E-01    93312 
 Negative points 0.03%;
  33     3.1044E-06   4.76E-01    93312 
 Negative points 0.04%;
  34     3.1522E-06   4.91E-01    93312 
 Negative points 0.2%;
  35     3.1477E-06   5.23E-01    93312 
 Negative points 0.06%;
  36     3.1221E-06   4.58E-01    93312 
 Negative points 0.09%;
  37     3.1260E-06   4.23E-01    93312 
 Negative points 0.1%;
  38     3.1445E-06   4.01E-01    93312 
 Negative points 0.1%;
  39     3.1576E-06   4.71E-01    93312 
 Negative points 0.05%;
  40     3.1332E-06   4.21E-01    93312 
 Negative points 0.07%;
  41     3.1281E-06   3.93E-01    93312 
 Negative points 0.1%;
  42     3.1358E-06   5.41E-01    93312 
 Negative points 0.05%;
  43     3.1295E-06   4.78E-01    93312 
 Negative points 0.04%;
  44     3.1291E-06   5.74E-01    93312 
 Negative points 0.1%;
  45     3.1471E-06   5.11E-01    93312 
 Negative points 0.06%;
  46     3.1092E-06   4.21E-01    93312 
 Negative points 0.04%;
  47     3.1351E-06   4.56E-01    93312 
 Negative points 0.01%;
  48     3.1520E-06   4.47E-01    93312 
 Negative points 0.02%;
  49     3.1157E-06   4.55E-01    93312 
 Negative points 0.1%;
  50     3.1711E-06   5.71E-01    93312 
 Negative points 0.04%;
 < >     3.1361E-06   7.13E-02  4665600         1      
