
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 70
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1084E-06   1.19E+00    93312 
 Negative points 0.04%;
   2     3.1243E-06   4.92E-01    93312 
 Negative points 0.01%;
   3     3.0964E-06   3.93E-01    93312 
 Negative points 0.009%;
   4     3.1275E-06   3.84E-01    93312 
 Negative points 0.009%;
   5     3.1044E-06   3.81E-01    93312 
 Negative points 0.008%;
   6     3.1125E-06   3.85E-01    93312 
 Negative points 0.01%;
   7     3.1060E-06   3.75E-01    93312 
 Negative points 0.02%;
   8     3.1400E-06   3.72E-01    93312 
 Negative points 0.02%;
   9     3.1124E-06   3.77E-01    93312 
 Negative points 0.0006%;
  10     3.1301E-06   3.76E-01    93312 
 Negative points 0.005%;
  11     3.1367E-06   3.80E-01    93312 
 Negative points 0.009%;
  12     3.1056E-06   3.79E-01    93312 
 Negative points 0.01%;
  13     3.1249E-06   3.79E-01    93312 
 Negative points 0.009%;
  14     3.1204E-06   3.81E-01    93312 
 Negative points 0.01%;
  15     3.1356E-06   3.82E-01    93312 
 Negative points 0.005%;
  16     3.1379E-06   3.87E-01    93312 
 Negative points 0.0007%;
  17     3.1323E-06   3.77E-01    93312 
 Negative points 0.005%;
  18     3.1235E-06   3.76E-01    93312 
 Negative points 0.0004%;
  19     3.1619E-06   3.73E-01    93312 
 Negative points 0.005%;
  20     3.1058E-06   3.77E-01    93312 
 Negative points 0.003%;
  21     3.1227E-06   3.74E-01    93312 
 Negative points 0.02%;
  22     3.0952E-06   3.79E-01    93312 
 Negative points 0.02%;
  23     3.1096E-06   3.79E-01    93312 
 Negative points 0.09%;
  24     3.1221E-06   3.74E-01    93312 
 Negative points 0.006%;
  25     3.1344E-06   3.82E-01    93312 
 Negative points 0.02%;
  26     3.1222E-06   3.83E-01    93312 
 Negative points 0.003%;
  27     3.1058E-06   3.81E-01    93312 
 Negative points 0.003%;
  28     3.1349E-06   3.83E-01    93312 
 Negative points 2E-05%;
  29     3.1128E-06   3.80E-01    93312 
 Negative points 0.02%;
  30     3.1347E-06   3.83E-01    93312 
 Negative points 0.002%;
  31     3.1278E-06   3.87E-01    93312 
 Negative points 0.03%;
  32     3.1426E-06   3.83E-01    93312 
 Negative points 0.002%;
  33     3.1263E-06   3.85E-01    93312 
 Negative points 0.01%;
  34     3.1525E-06   3.76E-01    93312 
 Negative points 0.001%;
  35     3.1049E-06   3.80E-01    93312 
 Negative points 0.01%;
  36     3.1188E-06   3.76E-01    93312 
 Negative points 0.006%;
  37     3.1146E-06   3.76E-01    93312 
 Negative points 0.0006%;
  38     3.1202E-06   3.72E-01    93312 
 Negative points 0.003%;
  39     3.1197E-06   3.86E-01    93312 
 Negative points 0.01%;
  40     3.1374E-06   3.90E-01    93312 
 Negative points 0.008%;
  41     3.1011E-06   3.89E-01    93312 
 Negative points 0.09%;
  42     3.1145E-06   3.81E-01    93312 
 Negative points 0.006%;
  43     3.1163E-06   3.77E-01    93312 
 Negative points 0.0004%;
  44     3.0985E-06   3.78E-01    93312 
 Negative points 0.006%;
  45     3.1326E-06   3.81E-01    93312 
 Negative points 0.01%;
  46     3.1173E-06   3.74E-01    93312 
 Negative points 0.001%;
  47     3.1185E-06   3.74E-01    93312 
 Negative points 0.006%;
  48     3.1206E-06   3.83E-01    93312 
 Negative points 0.002%;
  49     3.1133E-06   3.82E-01    93312 
 Negative points 0.03%;
  50     3.1081E-06   3.81E-01    93312 
 Negative points 0.06%;
 < >     3.1209E-06   5.86E-02  4665600         1      
