
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 37
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     4.3748E-06   3.03E+00    93312 
 Negative points 0.9%;
   2     4.7136E-06   5.22E+00    93312 
 Negative points 0.6%;
   3     4.5149E-06   6.24E+00    93312 
 Negative points 0.8%;
   4     4.9878E-06   9.67E+00    93312 
 Negative points 0.9%;
   5     5.5217E-06   8.53E+00    93312 
 Negative points 1%;
   6     4.6366E-06   1.09E+01    93312 
 Negative points 0.5%;
   7     4.6422E-06   7.40E+00    93312 
 Negative points 0.5%;
   8     4.3503E-06   5.76E+00    93312 
 Negative points 0.6%;
   9     5.1129E-06   1.14E+01    93312 
 Negative points 0.5%;
  10     3.9208E-06   4.63E+00    93312 
 Negative points 1%;
  11     4.4745E-06   4.66E+00    93312 
 Negative points 0.4%;
  12     4.5190E-06   4.35E+00    93312 
 Negative points 0.6%;
  13     4.3294E-06   3.99E+00    93312 
 Negative points 0.6%;
  14     4.5090E-06   3.90E+00    93312 
 Negative points 0.7%;
  15     4.7932E-06   6.56E+00    93312 
 Negative points 0.6%;
  16     4.4986E-06   5.30E+00    93312 
 Negative points 0.7%;
  17     4.7532E-06   7.09E+00    93312 
 Negative points 0.8%;
  18     4.4354E-06   4.15E+00    93312 
 Negative points 0.6%;
  19     4.5851E-06   3.78E+00    93312 
 Negative points 0.7%;
  20     4.4223E-06   3.26E+00    93312 
 Negative points 0.8%;
  21     4.7169E-06   6.93E+00    93312 
 Negative points 0.8%;
  22     4.6960E-06   6.30E+00    93312 
 Negative points 1%;
  23     4.8937E-06   7.49E+00    93312 
 Negative points 0.8%;
  24     5.2428E-06   1.57E+01    93312 
 Negative points 0.5%;
  25     5.1049E-06   1.47E+01    93312 
 Negative points 3%;
  26     5.0613E-06   7.61E+00    93312 
 Negative points 0.3%;
  27     5.2301E-06   9.89E+00    93312 
 Negative points 0.5%;
  28     4.3380E-06   7.31E+00    93312 
 Negative points 1%;
  29     4.8297E-06   9.50E+00    93312 
 Negative points 0.4%;
  30     5.2922E-06   9.90E+00    93312 
 Negative points 0.4%;
  31     4.3291E-06   4.22E+00    93312 
 Negative points 1%;
  32     4.9935E-06   7.71E+00    93312 
 Negative points 0.7%;
  33     4.4849E-06   4.64E+00    93312 
 Negative points 0.6%;
  34     4.3280E-06   3.85E+00    93312 
 Negative points 1%;
  35     4.5446E-06   4.50E+00    93312 
 Negative points 0.8%;
  36     5.3626E-06   8.05E+00    93312 
 Negative points 0.6%;
  37     5.4009E-06   8.96E+00    93312 
 Negative points 0.2%;
  38     4.4338E-06   4.01E+00    93312 
 Negative points 0.5%;
  39     4.4983E-06   3.85E+00    93312 
 Negative points 0.9%;
  40     4.7148E-06   4.15E+00    93312 
 Negative points 1%;
  41     5.0948E-06   6.56E+00    93312 
 Negative points 0.8%;
  42     4.5702E-06   5.19E+00    93312 
 Negative points 2%;
  43     4.5861E-06   3.35E+00    93312 
 Negative points 0.4%;
  44     4.7826E-06   6.09E+00    93312 
 Negative points 0.9%;
  45     5.2363E-06   1.50E+01    93312 
 Negative points 0.9%;
  46     4.2918E-06   6.55E+00    93312 
 Negative points 0.8%;
  47     5.6020E-06   1.02E+01    93312 
 Negative points 0.6%;
  48     4.1351E-06   3.70E+00    93312 
 Negative points 0.3%;
  49     4.3760E-06   3.63E+00    93312 
 Negative points 0.9%;
  50     4.7290E-06   5.78E+00    93312 
 Negative points 0.4%;
 < >     4.7199E-06   1.10E+00  4665600         1      
