
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 120
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1200E-06   1.31E+00    93312 
 Negative points 0.002%;
   2     3.1008E-06   5.12E-01    93312 
 Negative points 0.005%;
   3     3.1299E-06   3.95E-01    93312 
 Negative points 0.0002%;
   4     3.1237E-06   3.81E-01    93312 
 Negative points 0.0001%;
   5     3.1347E-06   3.84E-01    93312 
 Negative points 0.003%;
   6     3.1099E-06   3.81E-01    93312 
 Negative points 0.002%;
   7     3.1057E-06   3.78E-01    93312 
 Negative points 0.0008%;
   8     3.1108E-06   3.75E-01    93312 
 Negative points 0.004%;
   9     3.1323E-06   3.82E-01    93312 
 Negative points 0.001%;
  10     3.1328E-06   3.75E-01    93312 
 Negative points 0.0002%;
  11     3.1147E-06   3.75E-01    93312 
 Negative points 0.005%;
  12     3.1278E-06   3.82E-01    93312 
 Negative points 0.006%;
  13     3.1192E-06   3.79E-01    93312 
 Negative points 0.02%;
  14     3.1064E-06   3.76E-01    93312 
 Negative points 0.0005%;
  15     3.1413E-06   3.74E-01    93312 
 Negative points 0.008%;
  16     3.1319E-06   3.77E-01    93312 
 Negative points 0.002%;
  17     3.1224E-06   3.84E-01    93312 
 Negative points 0.003%;
  18     3.1160E-06   3.76E-01    93312 
 Negative points 0.004%;
  19     3.1144E-06   3.72E-01    93312 
 Negative points 0.001%;
  20     3.1076E-06   3.70E-01    93312 
 Negative points 0.005%;
  21     3.1219E-06   3.83E-01    93312 
 Negative points 0.002%;
  22     3.1382E-06   3.75E-01    93312 
 Negative points 0.002%;
  23     3.1102E-06   3.83E-01    93312 
 Negative points 0.002%;
  24     3.1138E-06   3.71E-01    93312 
 Negative points 0.001%;
  25     3.1223E-06   3.72E-01    93312 
 Negative points 0.002%;
  26     3.1394E-06   3.85E-01    93312 
 Negative points 0.002%;
  27     3.1221E-06   3.72E-01    93312 
 Negative points 0.003%;
  28     3.0998E-06   3.78E-01    93312 
 Negative points 0.001%;
  29     3.1058E-06   3.82E-01    93312 
 Negative points 0.003%;
  30     3.1288E-06   3.74E-01    93312 
 Negative points 0.0002%;
  31     3.0943E-06   3.82E-01    93312 
 Negative points 0.004%;
  32     3.1170E-06   3.80E-01    93312 
 Negative points 0.003%;
  33     3.1247E-06   3.91E-01    93312 
 Negative points 0.003%;
  34     3.1007E-06   3.70E-01    93312 
 Negative points 0.001%;
  35     3.0985E-06   3.72E-01    93312 
 Negative points 0.001%;
  36     3.1310E-06   3.85E-01    93312 
 Negative points 0.006%;
  37     3.1324E-06   3.79E-01    93312 
 Negative points 0.002%;
  38     3.1271E-06   3.75E-01    93312 
 Negative points 0.006%;
  39     3.1250E-06   3.82E-01    93312 
 Negative points 0.004%;
  40     3.1100E-06   3.84E-01    93312 
 Negative points 0.003%;
  41     3.1316E-06   3.83E-01    93312 
 Negative points 0.002%;
  42     3.1128E-06   3.79E-01    93312 
 Negative points 0.007%;
  43     3.1335E-06   3.84E-01    93312 
 Negative points 0.002%;
  44     3.1017E-06   3.72E-01    93312 
 Negative points 0.002%;
  45     3.0997E-06   3.78E-01    93312 
 Negative points 0.0001%;
  46     3.1211E-06   3.82E-01    93312 
 Negative points 0.004%;
  47     3.1057E-06   3.76E-01    93312 
 Negative points 0.003%;
  48     3.1322E-06   3.80E-01    93312 
 Negative points 0.004%;
  49     3.1086E-06   3.75E-01    93312 
 Negative points 0.004%;
  50     3.1269E-06   3.83E-01    93312 
 Negative points 0.01%;
 < >     3.1188E-06   5.96E-02  4665600         0.9    
