
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 33
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1211E-06   1.27E+00    93312 
 Negative points 0.02%;
   2     3.1356E-06   4.93E-01    93312 
 Negative points 0.007%;
   3     3.1188E-06   3.89E-01    93312 
 Negative points 0.03%;
   4     3.1139E-06   3.81E-01    93312 
 Negative points 0.05%;
   5     3.1225E-06   3.77E-01    93312 
 Negative points 0.01%;
   6     3.1025E-06   3.74E-01    93312 
 Negative points 0.01%;
   7     3.1257E-06   3.77E-01    93312 
 Negative points 0.02%;
   8     3.1387E-06   3.70E-01    93312 
 Negative points 0.01%;
   9     3.1243E-06   3.76E-01    93312 
 Negative points 0.03%;
  10     3.1365E-06   3.73E-01    93312 
 Negative points 0.02%;
  11     3.1335E-06   3.75E-01    93312 
 Negative points 0.01%;
  12     3.1150E-06   3.74E-01    93312 
 Negative points 0.01%;
  13     3.1204E-06   3.73E-01    93312 
 Negative points 0.03%;
  14     3.1287E-06   3.79E-01    93312 
 Negative points 0.02%;
  15     3.1160E-06   3.81E-01    93312 
 Negative points 0.02%;
  16     3.1244E-06   3.79E-01    93312 
 Negative points 0.01%;
  17     3.1360E-06   3.80E-01    93312 
 Negative points 0.04%;
  18     3.1269E-06   3.72E-01    93312 
 Negative points 0.02%;
  19     3.1198E-06   3.75E-01    93312 
 Negative points 0.002%;
  20     3.1243E-06   3.84E-01    93312 
 Negative points 0.007%;
  21     3.1257E-06   3.78E-01    93312 
 Negative points 0.009%;
  22     3.1392E-06   3.80E-01    93312 
 Negative points 0.05%;
  23     3.1073E-06   3.74E-01    93312 
 Negative points 0.02%;
  24     3.1215E-06   3.74E-01    93312 
 Negative points 0.03%;
  25     3.0910E-06   3.67E-01    93312 
 Negative points 0.02%;
  26     3.1072E-06   3.74E-01    93312 
 Negative points 0.04%;
  27     3.1136E-06   3.74E-01    93312 
 Negative points 0.04%;
  28     3.1157E-06   3.87E-01    93312 
 Negative points 0.003%;
  29     3.1119E-06   3.79E-01    93312 
 Negative points 0.04%;
  30     3.1409E-06   3.82E-01    93312 
 Negative points 0.04%;
  31     3.1208E-06   3.74E-01    93312 
 Negative points 0.04%;
  32     3.1312E-06   3.79E-01    93312 
 Negative points 0.004%;
  33     3.1287E-06   3.76E-01    93312 
 Negative points 0.03%;
  34     3.1349E-06   3.71E-01    93312 
 Negative points 0.005%;
  35     3.1360E-06   3.69E-01    93312 
 Negative points 0.003%;
  36     3.1372E-06   3.81E-01    93312 
 Negative points 0.02%;
  37     3.1265E-06   3.79E-01    93312 
 Negative points 0.02%;
  38     3.1184E-06   3.75E-01    93312 
 Negative points 0.01%;
  39     3.1166E-06   3.78E-01    93312 
 Negative points 0.03%;
  40     3.1018E-06   3.76E-01    93312 
 Negative points 0.05%;
  41     3.1301E-06   3.80E-01    93312 
 Negative points 0.01%;
  42     3.1144E-06   3.73E-01    93312 
 Negative points 0.007%;
  43     3.1383E-06   3.72E-01    93312 
 Negative points 0.02%;
  44     3.1173E-06   3.80E-01    93312 
 Negative points 0.04%;
  45     3.1083E-06   3.77E-01    93312 
 Negative points 0.02%;
  46     3.1299E-06   3.75E-01    93312 
 Negative points 0.03%;
  47     3.1185E-06   3.84E-01    93312 
 Negative points 0.05%;
  48     3.1192E-06   3.79E-01    93312 
 Negative points 0.01%;
  49     3.1187E-06   3.80E-01    93312 
 Negative points 0.02%;
  50     3.1237E-06   3.80E-01    93312 
 Negative points 0.03%;
 < >     3.1226E-06   5.89E-02  4665600         0.7    
