
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 49
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0418E-06   1.17E+00    93312 
 Negative points 0.5%;
   2     3.0941E-06   5.32E-01    93312 
 Negative points 0.5%;
   3     3.0893E-06   4.12E-01    93312 
 Negative points 0.5%;
   4     3.1028E-06   3.96E-01    93312 
 Negative points 0.6%;
   5     3.0953E-06   3.89E-01    93312 
 Negative points 0.4%;
   6     3.0801E-06   3.89E-01    93312 
 Negative points 0.5%;
   7     3.0851E-06   3.88E-01    93312 
 Negative points 0.4%;
   8     3.1093E-06   3.88E-01    93312 
 Negative points 0.5%;
   9     3.0839E-06   3.93E-01    93312 
 Negative points 0.4%;
  10     3.0970E-06   3.79E-01    93312 
 Negative points 0.3%;
  11     3.1084E-06   3.96E-01    93312 
 Negative points 0.5%;
  12     3.0991E-06   3.87E-01    93312 
 Negative points 0.5%;
  13     3.0899E-06   3.92E-01    93312 
 Negative points 0.5%;
  14     3.0870E-06   3.87E-01    93312 
 Negative points 0.5%;
  15     3.0920E-06   3.87E-01    93312 
 Negative points 0.5%;
  16     3.0904E-06   3.83E-01    93312 
 Negative points 0.4%;
  17     3.0785E-06   3.86E-01    93312 
 Negative points 0.4%;
  18     3.1228E-06   3.79E-01    93312 
 Negative points 0.4%;
  19     3.0796E-06   3.84E-01    93312 
 Negative points 0.5%;
  20     3.0870E-06   3.91E-01    93312 
 Negative points 0.4%;
  21     3.1324E-06   3.88E-01    93312 
 Negative points 0.5%;
  22     3.1011E-06   3.93E-01    93312 
 Negative points 0.5%;
  23     3.0711E-06   3.91E-01    93312 
 Negative points 0.7%;
  24     3.0807E-06   3.82E-01    93312 
 Negative points 0.4%;
  25     3.0919E-06   3.85E-01    93312 
 Negative points 0.4%;
  26     3.1103E-06   3.86E-01    93312 
 Negative points 0.5%;
  27     3.0887E-06   3.92E-01    93312 
 Negative points 0.5%;
  28     3.0845E-06   3.91E-01    93312 
 Negative points 0.5%;
  29     3.0849E-06   3.86E-01    93312 
 Negative points 0.4%;
  30     3.0961E-06   3.83E-01    93312 
 Negative points 0.6%;
  31     3.0865E-06   3.79E-01    93312 
 Negative points 0.4%;
  32     3.0955E-06   3.85E-01    93312 
 Negative points 0.4%;
  33     3.1076E-06   3.88E-01    93312 
 Negative points 0.4%;
  34     3.0880E-06   3.89E-01    93312 
 Negative points 0.5%;
  35     3.1039E-06   3.89E-01    93312 
 Negative points 0.5%;
  36     3.0789E-06   3.92E-01    93312 
 Negative points 0.6%;
  37     3.1068E-06   3.80E-01    93312 
 Negative points 0.4%;
  38     3.0832E-06   3.89E-01    93312 
 Negative points 0.5%;
  39     3.0832E-06   3.83E-01    93312 
 Negative points 0.5%;
  40     3.0960E-06   3.80E-01    93312 
 Negative points 0.4%;
  41     3.0975E-06   3.88E-01    93312 
 Negative points 0.5%;
  42     3.0885E-06   3.87E-01    93312 
 Negative points 0.4%;
  43     3.0809E-06   3.84E-01    93312 
 Negative points 0.4%;
  44     3.0833E-06   3.83E-01    93312 
 Negative points 0.5%;
  45     3.1063E-06   3.82E-01    93312 
 Negative points 0.5%;
  46     3.0797E-06   3.81E-01    93312 
 Negative points 0.4%;
  47     3.1160E-06   3.84E-01    93312 
 Negative points 0.4%;
  48     3.0914E-06   3.84E-01    93312 
 Negative points 0.4%;
  49     3.1093E-06   3.86E-01    93312 
 Negative points 0.4%;
  50     3.0958E-06   3.95E-01    93312 
 Negative points 0.5%;
 < >     3.0927E-06   5.94E-02  4665600         1      
