
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 97
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     4.5726E-06   1.95E+00    93312 
 Negative points 2E+01%;
   2     4.6292E-06   1.21E+00    93312 
 Negative points 2E+01%;
   3     4.6145E-06   1.08E+00    93312 
 Negative points 2E+01%;
   4     4.7006E-06   1.02E+00    93312 
 Negative points 2E+01%;
   5     4.6629E-06   1.02E+00    93312 
 Negative points 2E+01%;
   6     4.5829E-06   1.05E+00    93312 
 Negative points 2E+01%;
   7     4.7117E-06   1.02E+00    93312 
 Negative points 2E+01%;
   8     4.5990E-06   1.05E+00    93312 
 Negative points 2E+01%;
   9     4.5759E-06   1.03E+00    93312 
 Negative points 2E+01%;
  10     4.6987E-06   1.03E+00    93312 
 Negative points 2E+01%;
  11     4.6832E-06   1.01E+00    93312 
 Negative points 2E+01%;
  12     4.6908E-06   1.05E+00    93312 
 Negative points 2E+01%;
  13     4.6402E-06   1.04E+00    93312 
 Negative points 2E+01%;
  14     4.6953E-06   1.03E+00    93312 
 Negative points 2E+01%;
  15     4.6472E-06   1.04E+00    93312 
 Negative points 2E+01%;
  16     4.5994E-06   1.05E+00    93312 
 Negative points 2E+01%;
  17     4.6040E-06   1.03E+00    93312 
 Negative points 2E+01%;
  18     4.6728E-06   1.00E+00    93312 
 Negative points 2E+01%;
  19     4.5424E-06   1.08E+00    93312 
 Negative points 2E+01%;
  20     4.6832E-06   1.03E+00    93312 
 Negative points 2E+01%;
  21     4.5951E-06   1.05E+00    93312 
 Negative points 2E+01%;
  22     4.6492E-06   1.03E+00    93312 
 Negative points 2E+01%;
  23     4.6492E-06   1.04E+00    93312 
 Negative points 2E+01%;
  24     4.6584E-06   1.01E+00    93312 
 Negative points 2E+01%;
  25     4.6810E-06   1.04E+00    93312 
 Negative points 2E+01%;
  26     4.6041E-06   1.06E+00    93312 
 Negative points 2E+01%;
  27     4.6645E-06   1.04E+00    93312 
 Negative points 2E+01%;
  28     4.6350E-06   1.01E+00    93312 
 Negative points 2E+01%;
  29     4.6439E-06   1.02E+00    93312 
 Negative points 2E+01%;
  30     4.6498E-06   1.04E+00    93312 
 Negative points 2E+01%;
  31     4.6474E-06   1.03E+00    93312 
 Negative points 2E+01%;
  32     4.5691E-06   1.06E+00    93312 
 Negative points 2E+01%;
  33     4.6039E-06   1.06E+00    93312 
 Negative points 2E+01%;
  34     4.6551E-06   1.03E+00    93312 
 Negative points 2E+01%;
  35     4.6729E-06   1.04E+00    93312 
 Negative points 2E+01%;
  36     4.6364E-06   1.03E+00    93312 
 Negative points 2E+01%;
  37     4.6036E-06   1.03E+00    93312 
 Negative points 2E+01%;
  38     4.6205E-06   1.03E+00    93312 
 Negative points 2E+01%;
  39     4.6269E-06   1.03E+00    93312 
 Negative points 2E+01%;
  40     4.6180E-06   1.04E+00    93312 
 Negative points 2E+01%;
  41     4.6926E-06   1.03E+00    93312 
 Negative points 2E+01%;
  42     4.6653E-06   1.03E+00    93312 
 Negative points 2E+01%;
  43     4.5833E-06   1.06E+00    93312 
 Negative points 2E+01%;
  44     4.6381E-06   1.02E+00    93312 
 Negative points 2E+01%;
  45     4.6651E-06   1.01E+00    93312 
 Negative points 2E+01%;
  46     4.6162E-06   1.05E+00    93312 
 Negative points 2E+01%;
  47     4.7382E-06   9.96E-01    93312 
 Negative points 2E+01%;
  48     4.6290E-06   1.02E+00    93312 
 Negative points 2E+01%;
  49     4.6910E-06   1.03E+00    93312 
 Negative points 2E+01%;
  50     4.6164E-06   1.05E+00    93312 
 Negative points 2E+01%;
 < >     4.6405E-06   1.50E-01  4665600         0.7    
