
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 119
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 1.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 1.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 6.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1342E-06   1.27E+00    93312 
 Negative points 0.002%;
   2     3.1366E-06   5.02E-01    93312 
 Negative points 0.0005%;
   3     3.1295E-06   3.97E-01    93312 
 Negative points 4E-06%;
   4     3.1108E-06   3.79E-01    93312 
   5     3.0906E-06   3.78E-01    93312 
   6     3.0987E-06   3.72E-01    93312 
 Negative points 0.0006%;
   7     3.1260E-06   3.77E-01    93312 
 Negative points 0.001%;
   8     3.1194E-06   3.73E-01    93312 
 Negative points 6E-07%;
   9     3.1110E-06   3.65E-01    93312 
 Negative points 0.0001%;
  10     3.1098E-06   3.85E-01    93312 
 Negative points 0.0001%;
  11     3.1278E-06   3.78E-01    93312 
 Negative points 0.0001%;
  12     3.1293E-06   3.75E-01    93312 
 Negative points 0.0002%;
  13     3.1346E-06   3.76E-01    93312 
 Negative points 0.001%;
  14     3.1100E-06   3.76E-01    93312 
 Negative points 0.004%;
  15     3.1041E-06   3.76E-01    93312 
  16     3.1465E-06   3.69E-01    93312 
 Negative points 0.0006%;
  17     3.1181E-06   3.71E-01    93312 
 Negative points 0.001%;
  18     3.1373E-06   3.74E-01    93312 
 Negative points 5E-05%;
  19     3.1240E-06   3.74E-01    93312 
 Negative points 0.0003%;
  20     3.1202E-06   3.72E-01    93312 
 Negative points 4E-05%;
  21     3.1087E-06   3.77E-01    93312 
 Negative points 0.0001%;
  22     3.1292E-06   3.75E-01    93312 
 Negative points 0.001%;
  23     3.1389E-06   3.69E-01    93312 
 Negative points 0.002%;
  24     3.1223E-06   3.76E-01    93312 
 Negative points 0.001%;
  25     3.1201E-06   3.81E-01    93312 
 Negative points 4E-05%;
  26     3.1308E-06   3.78E-01    93312 
  27     3.1171E-06   3.70E-01    93312 
  28     3.1231E-06   3.80E-01    93312 
 Negative points 0.001%;
  29     3.1060E-06   3.80E-01    93312 
 Negative points 0.004%;
  30     3.1428E-06   3.74E-01    93312 
  31     3.1361E-06   3.69E-01    93312 
 Negative points 0.0002%;
  32     3.1011E-06   3.76E-01    93312 
  33     3.1259E-06   3.80E-01    93312 
 Negative points 0.0008%;
  34     3.1197E-06   3.74E-01    93312 
 Negative points 0.0001%;
  35     3.1255E-06   3.89E-01    93312 
  36     3.1326E-06   3.79E-01    93312 
 Negative points 5E-06%;
  37     3.1087E-06   3.75E-01    93312 
  38     3.1180E-06   3.70E-01    93312 
 Negative points 0.002%;
  39     3.1166E-06   3.71E-01    93312 
 Negative points 0.002%;
  40     3.0956E-06   3.89E-01    93312 
 Negative points 0.0004%;
  41     3.1213E-06   3.71E-01    93312 
 Negative points 0.0004%;
  42     3.1196E-06   3.83E-01    93312 
 Negative points 0.0002%;
  43     3.1224E-06   3.81E-01    93312 
 Negative points 0.001%;
  44     3.1162E-06   3.81E-01    93312 
 Negative points 0.001%;
  45     3.1234E-06   3.67E-01    93312 
 Negative points 0.002%;
  46     3.1264E-06   3.80E-01    93312 
 Negative points 4E-06%;
  47     3.1243E-06   3.79E-01    93312 
  48     3.1354E-06   3.70E-01    93312 
 Negative points 0.002%;
  49     3.1086E-06   3.73E-01    93312 
 Negative points 0.0008%;
  50     3.1393E-06   3.75E-01    93312 
 Negative points 0.002%;
 < >     3.1215E-06   5.89E-02  4665600         0.9    
