
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 82
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+00
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     1.2057E-04   1.07E+01    93312 
 Negative points 0.3%;
   2     1.1782E-04   5.38E+00    93312 
 Negative points 0.4%;
   3     1.2752E-04   3.87E+00    93312 
 Negative points 0.3%;
   4     1.2605E-04   3.08E+00    93312 
 Negative points 0.3%;
   5     1.2700E-04   2.76E+00    93312 
 Negative points 0.3%;
   6     1.2624E-04   2.75E+00    93312 
 Negative points 0.4%;
   7     1.2721E-04   2.53E+00    93312 
 Negative points 0.2%;
   8     1.2617E-04   2.54E+00    93312 
 Negative points 0.4%;
   9     1.2365E-04   2.63E+00    93312 
 Negative points 0.4%;
  10     1.2943E-04   2.54E+00    93312 
 Negative points 0.3%;
  11     1.2931E-04   2.73E+00    93312 
 Negative points 0.3%;
  12     1.3052E-04   2.81E+00    93312 
 Negative points 0.3%;
  13     1.2375E-04   2.65E+00    93312 
 Negative points 0.3%;
  14     1.2795E-04   2.62E+00    93312 
 Negative points 0.3%;
  15     1.2393E-04   2.56E+00    93312 
 Negative points 0.4%;
  16     1.2942E-04   2.63E+00    93312 
 Negative points 0.4%;
  17     1.2535E-04   2.53E+00    93312 
 Negative points 0.3%;
  18     1.3010E-04   2.57E+00    93312 
 Negative points 0.3%;
  19     1.2270E-04   2.58E+00    93312 
 Negative points 0.3%;
  20     1.2353E-04   2.49E+00    93312 
 Negative points 0.3%;
  21     1.2704E-04   2.44E+00    93312 
 Negative points 0.3%;
  22     1.3159E-04   2.77E+00    93312 
 Negative points 0.4%;
  23     1.2508E-04   2.61E+00    93312 
 Negative points 0.2%;
  24     1.2415E-04   2.72E+00    93312 
 Negative points 0.2%;
  25     1.2699E-04   2.62E+00    93312 
 Negative points 0.2%;
  26     1.2910E-04   2.66E+00    93312 
 Negative points 0.4%;
  27     1.2935E-04   2.53E+00    93312 
 Negative points 0.4%;
  28     1.2290E-04   2.91E+00    93312 
 Negative points 0.2%;
  29     1.2771E-04   3.15E+00    93312 
 Negative points 0.4%;
  30     1.2864E-04   2.66E+00    93312 
 Negative points 0.2%;
  31     1.2835E-04   2.50E+00    93312 
 Negative points 0.3%;
  32     1.2663E-04   2.56E+00    93312 
 Negative points 0.2%;
  33     1.3084E-04   2.60E+00    93312 
 Negative points 0.3%;
  34     1.2715E-04   2.85E+00    93312 
 Negative points 0.3%;
  35     1.2308E-04   2.64E+00    93312 
 Negative points 0.3%;
  36     1.2682E-04   2.77E+00    93312 
 Negative points 0.3%;
  37     1.2325E-04   2.65E+00    93312 
 Negative points 0.3%;
  38     1.3263E-04   2.57E+00    93312 
 Negative points 0.3%;
  39     1.2609E-04   2.55E+00    93312 
 Negative points 0.4%;
  40     1.2423E-04   2.68E+00    93312 
 Negative points 0.2%;
  41     1.3289E-04   2.83E+00    93312 
 Negative points 0.3%;
  42     1.2513E-04   2.55E+00    93312 
 Negative points 0.3%;
  43     1.2993E-04   2.51E+00    93312 
 Negative points 0.4%;
  44     1.3216E-04   2.44E+00    93312 
 Negative points 0.2%;
  45     1.2658E-04   2.50E+00    93312 
 Negative points 0.2%;
  46     1.2415E-04   2.38E+00    93312 
 Negative points 0.3%;
  47     1.2339E-04   2.46E+00    93312 
 Negative points 0.5%;
  48     1.3153E-04   2.66E+00    93312 
 Negative points 0.3%;
  49     1.3390E-04   2.62E+00    93312 
 Negative points 0.3%;
  50     1.2335E-04   2.63E+00    93312 
 Negative points 0.3%;
 < >     1.2686E-04   4.35E-01  4665600         0.7    
