
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 23
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.3951E-06   1.29E+00    93312 
 Negative points 0.6%;
   2     5.6282E-06   9.04E-01    93312 
 Negative points 0.08%;
   3     5.5451E-06   5.02E-01    93312 
 Negative points 0.08%;
   4     5.5651E-06   3.58E-01    93312 
 Negative points 0.02%;
   5     5.5464E-06   3.01E-01    93312 
 Negative points 0.06%;
   6     5.5090E-06   3.00E-01    93312 
 Negative points 0.2%;
   7     5.5185E-06   3.31E-01    93312 
 Negative points 0.3%;
   8     5.5740E-06   6.23E-01    93312 
 Negative points 0.02%;
   9     5.5486E-06   8.83E-01    93312 
 Negative points 0.2%;
  10     5.5238E-06   6.95E-01    93312 
 Negative points 0.02%;
  11     5.5282E-06   5.16E-01    93312 
 Negative points 0.05%;
  12     5.5033E-06   3.67E-01    93312 
 Negative points 0.07%;
  13     5.5315E-06   4.07E-01    93312 
 Negative points 0.1%;
  14     5.5487E-06   4.81E-01    93312 
 Negative points 0.08%;
  15     5.5287E-06   4.23E-01    93312 
 Negative points 0.2%;
  16     5.5382E-06   4.88E-01    93312 
 Negative points 0.2%;
  17     5.5972E-06   8.95E-01    93312 
 Negative points 0.08%;
  18     5.5742E-06   5.71E-01    93312 
 Negative points 0.02%;
  19     5.5738E-06   6.28E-01    93312 
 Negative points 0.1%;
  20     5.5479E-06   4.42E-01    93312 
 Negative points 0.008%;
  21     5.5180E-06   3.36E-01    93312 
 Negative points 0.03%;
  22     5.5617E-06   6.22E-01    93312 
 Negative points 0.02%;
  23     5.6147E-06   1.63E+00    93312 
 Negative points 0.0009%;
  24     5.5805E-06   7.74E-01    93312 
 Negative points 0.07%;
  25     5.4927E-06   3.88E-01    93312 
 Negative points 0.03%;
  26     5.5186E-06   3.18E-01    93312 
 Negative points 0.0006%;
  27     5.5307E-06   7.34E-01    93312 
 Negative points 0.7%;
  28     5.6090E-06   7.22E-01    93312 
 Negative points 0.1%;
  29     5.5306E-06   5.24E-01    93312 
 Negative points 0.02%;
  30     5.6166E-06   1.51E+00    93312 
 Negative points 0.02%;
  31     5.5813E-06   7.96E-01    93312 
 Negative points 0.002%;
  32     5.5628E-06   4.79E-01    93312 
 Negative points 0.09%;
  33     5.5662E-06   4.67E-01    93312 
 Negative points 0.0009%;
  34     5.5160E-06   4.15E-01    93312 
 Negative points 0.06%;
  35     5.5718E-06   4.07E-01    93312 
 Negative points 0.04%;
  36     5.5409E-06   3.84E-01    93312 
 Negative points 0.09%;
  37     5.6034E-06   7.19E-01    93312 
 Negative points 0.01%;
  38     5.5504E-06   8.35E-01    93312 
 Negative points 0.1%;
  39     5.5319E-06   5.50E-01    93312 
 Negative points 0.2%;
  40     5.5388E-06   4.55E-01    93312 
 Negative points 0.01%;
  41     5.5195E-06   3.73E-01    93312 
 Negative points 0.07%;
  42     5.5373E-06   3.76E-01    93312 
 Negative points 0.04%;
  43     5.5732E-06   9.17E-01    93312 
 Negative points 0.2%;
  44     5.5257E-06   6.24E-01    93312 
 Negative points 0.4%;
  45     5.5401E-06   3.63E-01    93312 
 Negative points 0.04%;
  46     5.5304E-06   3.60E-01    93312 
 Negative points 0.01%;
  47     5.5527E-06   5.29E-01    93312 
 Negative points 0.08%;
  48     5.5235E-06   6.24E-01    93312 
 Negative points 0.4%;
  49     5.5447E-06   4.76E-01    93312 
 Negative points 0.01%;
  50     5.5489E-06   3.74E-01    93312 
 Negative points 0.05%;
 < >     5.5472E-06   9.28E-02  4665600         1      
