
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 99
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 5.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     2.7304E-06   5.27E-01    93312 
 Negative points 7%;
   2     2.7380E-06   4.87E-01    93312 
 Negative points 7%;
   3     2.7464E-06   4.94E-01    93312 
 Negative points 7%;
   4     2.7460E-06   4.97E-01    93312 
 Negative points 7%;
   5     2.7239E-06   4.86E-01    93312 
 Negative points 7%;
   6     2.7551E-06   4.90E-01    93312 
 Negative points 7%;
   7     2.7547E-06   5.09E-01    93312 
 Negative points 7%;
   8     2.7425E-06   4.90E-01    93312 
 Negative points 7%;
   9     2.7409E-06   5.01E-01    93312 
 Negative points 7%;
  10     2.7592E-06   4.94E-01    93312 
 Negative points 7%;
  11     2.7393E-06   4.93E-01    93312 
 Negative points 7%;
  12     2.7503E-06   4.87E-01    93312 
 Negative points 7%;
  13     2.7446E-06   4.96E-01    93312 
 Negative points 7%;
  14     2.7500E-06   4.83E-01    93312 
 Negative points 7%;
  15     2.7488E-06   4.78E-01    93312 
 Negative points 7%;
  16     2.7614E-06   4.94E-01    93312 
 Negative points 7%;
  17     2.7248E-06   4.92E-01    93312 
 Negative points 7%;
  18     2.7533E-06   4.91E-01    93312 
 Negative points 7%;
  19     2.7434E-06   4.93E-01    93312 
 Negative points 7%;
  20     2.7253E-06   4.88E-01    93312 
 Negative points 7%;
  21     2.7633E-06   5.00E-01    93312 
 Negative points 7%;
  22     2.7549E-06   5.00E-01    93312 
 Negative points 7%;
  23     2.7456E-06   4.88E-01    93312 
 Negative points 7%;
  24     2.7553E-06   4.92E-01    93312 
 Negative points 7%;
  25     2.7521E-06   4.86E-01    93312 
 Negative points 7%;
  26     2.7527E-06   4.81E-01    93312 
 Negative points 7%;
  27     2.7370E-06   4.97E-01    93312 
 Negative points 7%;
  28     2.7494E-06   4.92E-01    93312 
 Negative points 7%;
  29     2.7396E-06   4.93E-01    93312 
 Negative points 7%;
  30     2.7332E-06   5.03E-01    93312 
 Negative points 7%;
  31     2.7279E-06   4.95E-01    93312 
 Negative points 7%;
  32     2.7083E-06   4.93E-01    93312 
 Negative points 7%;
  33     2.7341E-06   4.84E-01    93312 
 Negative points 7%;
  34     2.7441E-06   4.88E-01    93312 
 Negative points 7%;
  35     2.7432E-06   4.85E-01    93312 
 Negative points 7%;
  36     2.7526E-06   4.94E-01    93312 
 Negative points 7%;
  37     2.7650E-06   4.90E-01    93312 
 Negative points 7%;
  38     2.7623E-06   4.91E-01    93312 
 Negative points 7%;
  39     2.7241E-06   4.99E-01    93312 
 Negative points 7%;
  40     2.7354E-06   4.90E-01    93312 
 Negative points 7%;
  41     2.7443E-06   4.95E-01    93312 
 Negative points 7%;
  42     2.7212E-06   4.92E-01    93312 
 Negative points 7%;
  43     2.7358E-06   4.97E-01    93312 
 Negative points 7%;
  44     2.7429E-06   5.00E-01    93312 
 Negative points 7%;
  45     2.7351E-06   4.95E-01    93312 
 Negative points 7%;
  46     2.7661E-06   5.02E-01    93312 
 Negative points 7%;
  47     2.7450E-06   4.93E-01    93312 
 Negative points 7%;
  48     2.7463E-06   4.94E-01    93312 
 Negative points 7%;
  49     2.7723E-06   4.85E-01    93312 
 Negative points 7%;
  50     2.7140E-06   4.98E-01    93312 
 Negative points 7%;
 < >     2.7436E-06   6.98E-02  4665600         1      
