
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 105
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 4.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.0869E-06   1.42E+00    93312 
 Negative points 0.07%;
   2     3.0829E-06   5.40E-01    93312 
 Negative points 0.03%;
   3     3.1133E-06   4.06E-01    93312 
 Negative points 0.08%;
   4     3.1167E-06   3.75E-01    93312 
 Negative points 0.1%;
   5     3.1087E-06   3.76E-01    93312 
 Negative points 0.05%;
   6     3.1246E-06   3.81E-01    93312 
 Negative points 0.03%;
   7     3.1214E-06   3.80E-01    93312 
 Negative points 0.02%;
   8     3.1414E-06   3.85E-01    93312 
 Negative points 0.05%;
   9     3.1389E-06   3.83E-01    93312 
 Negative points 0.04%;
  10     3.1027E-06   3.83E-01    93312 
 Negative points 0.05%;
  11     3.1220E-06   3.82E-01    93312 
 Negative points 0.03%;
  12     3.1104E-06   3.82E-01    93312 
 Negative points 0.03%;
  13     3.1390E-06   3.88E-01    93312 
 Negative points 0.05%;
  14     3.1200E-06   3.81E-01    93312 
 Negative points 0.05%;
  15     3.1096E-06   3.74E-01    93312 
 Negative points 0.02%;
  16     3.1177E-06   3.84E-01    93312 
 Negative points 0.04%;
  17     3.1149E-06   3.68E-01    93312 
 Negative points 0.01%;
  18     3.0985E-06   4.00E-01    93312 
 Negative points 0.2%;
  19     3.1228E-06   3.72E-01    93312 
 Negative points 0.01%;
  20     3.1161E-06   3.79E-01    93312 
 Negative points 0.05%;
  21     3.1229E-06   3.79E-01    93312 
 Negative points 0.06%;
  22     3.1175E-06   3.77E-01    93312 
 Negative points 0.05%;
  23     3.1340E-06   3.82E-01    93312 
 Negative points 0.07%;
  24     3.1220E-06   3.79E-01    93312 
 Negative points 0.05%;
  25     3.1179E-06   3.79E-01    93312 
 Negative points 0.03%;
  26     3.0920E-06   3.86E-01    93312 
 Negative points 0.05%;
  27     3.1068E-06   3.86E-01    93312 
 Negative points 0.03%;
  28     3.1104E-06   3.79E-01    93312 
 Negative points 0.07%;
  29     3.1273E-06   3.73E-01    93312 
 Negative points 0.03%;
  30     3.1317E-06   3.87E-01    93312 
 Negative points 0.07%;
  31     3.1073E-06   3.78E-01    93312 
 Negative points 0.05%;
  32     3.1166E-06   3.79E-01    93312 
 Negative points 0.03%;
  33     3.1099E-06   3.79E-01    93312 
 Negative points 0.04%;
  34     3.1186E-06   3.76E-01    93312 
 Negative points 0.01%;
  35     3.1335E-06   3.84E-01    93312 
 Negative points 0.02%;
  36     3.1122E-06   3.76E-01    93312 
 Negative points 0.08%;
  37     3.1182E-06   3.90E-01    93312 
 Negative points 0.07%;
  38     3.1111E-06   3.79E-01    93312 
 Negative points 0.02%;
  39     3.1111E-06   3.73E-01    93312 
 Negative points 0.03%;
  40     3.1195E-06   3.79E-01    93312 
 Negative points 0.05%;
  41     3.1008E-06   3.78E-01    93312 
 Negative points 0.05%;
  42     3.1248E-06   3.79E-01    93312 
 Negative points 0.04%;
  43     3.1205E-06   3.85E-01    93312 
 Negative points 0.06%;
  44     3.1069E-06   3.79E-01    93312 
 Negative points 0.05%;
  45     3.1299E-06   3.86E-01    93312 
 Negative points 0.1%;
  46     3.1136E-06   3.76E-01    93312 
 Negative points 0.02%;
  47     3.1354E-06   3.80E-01    93312 
 Negative points 0.04%;
  48     3.1039E-06   3.76E-01    93312 
 Negative points 0.06%;
  49     3.1208E-06   3.75E-01    93312 
 Negative points 0.02%;
  50     3.1041E-06   3.78E-01    93312 
 Negative points 0.02%;
 < >     3.1162E-06   6.08E-02  4665600         0.9    
