
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 87
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 4.000000000000000E-01
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 4.000000000000000E-01
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     9.4184E-06   1.72E+00    93312 
 Negative points 8%;
   2     9.5250E-06   1.41E+00    93312 
 Negative points 8%;
   3     9.3667E-06   1.36E+00    93312 
 Negative points 8%;
   4     9.4069E-06   1.38E+00    93312 
 Negative points 8%;
   5     9.2521E-06   1.36E+00    93312 
 Negative points 8%;
   6     9.3901E-06   1.39E+00    93312 
 Negative points 9%;
   7     9.2953E-06   1.39E+00    93312 
 Negative points 8%;
   8     9.4875E-06   1.40E+00    93312 
 Negative points 9%;
   9     9.6353E-06   1.36E+00    93312 
 Negative points 8%;
  10     9.3278E-06   1.37E+00    93312 
 Negative points 8%;
  11     9.1478E-06   1.36E+00    93312 
 Negative points 8%;
  12     9.5151E-06   1.41E+00    93312 
 Negative points 8%;
  13     9.1961E-06   1.37E+00    93312 
 Negative points 9%;
  14     9.3379E-06   1.36E+00    93312 
 Negative points 8%;
  15     9.1383E-06   1.37E+00    93312 
 Negative points 8%;
  16     9.4213E-06   1.36E+00    93312 
 Negative points 8%;
  17     9.2374E-06   1.40E+00    93312 
 Negative points 8%;
  18     9.1285E-06   1.39E+00    93312 
 Negative points 8%;
  19     9.5511E-06   1.38E+00    93312 
 Negative points 8%;
  20     9.3763E-06   1.42E+00    93312 
 Negative points 8%;
  21     9.5462E-06   1.36E+00    93312 
 Negative points 8%;
  22     9.4105E-06   1.36E+00    93312 
 Negative points 8%;
  23     9.3074E-06   1.40E+00    93312 
 Negative points 8%;
  24     9.4578E-06   1.40E+00    93312 
 Negative points 8%;
  25     9.4037E-06   1.41E+00    93312 
 Negative points 8%;
  26     9.7072E-06   1.37E+00    93312 
 Negative points 8%;
  27     9.5857E-06   1.38E+00    93312 
 Negative points 8%;
  28     9.4666E-06   1.39E+00    93312 
 Negative points 8%;
  29     9.1726E-06   1.33E+00    93312 
 Negative points 8%;
  30     9.5986E-06   1.35E+00    93312 
 Negative points 8%;
  31     9.4570E-06   1.37E+00    93312 
 Negative points 8%;
  32     9.4428E-06   1.41E+00    93312 
 Negative points 8%;
  33     9.4176E-06   1.35E+00    93312 
 Negative points 8%;
  34     9.3948E-06   1.40E+00    93312 
 Negative points 8%;
  35     9.4467E-06   1.36E+00    93312 
 Negative points 8%;
  36     9.3729E-06   1.37E+00    93312 
 Negative points 8%;
  37     9.3400E-06   1.37E+00    93312 
 Negative points 8%;
  38     9.3292E-06   1.39E+00    93312 
 Negative points 8%;
  39     9.3363E-06   1.35E+00    93312 
 Negative points 8%;
  40     9.5728E-06   1.40E+00    93312 
 Negative points 8%;
  41     9.3203E-06   1.36E+00    93312 
 Negative points 8%;
  42     9.1901E-06   1.38E+00    93312 
 Negative points 9%;
  43     9.4484E-06   1.39E+00    93312 
 Negative points 8%;
  44     9.3842E-06   1.38E+00    93312 
 Negative points 8%;
  45     9.3985E-06   1.37E+00    93312 
 Negative points 8%;
  46     9.4028E-06   1.36E+00    93312 
 Negative points 8%;
  47     9.4979E-06   1.38E+00    93312 
 Negative points 8%;
  48     9.5206E-06   1.35E+00    93312 
 Negative points 8%;
  49     9.4355E-06   1.35E+00    93312 
 Negative points 8%;
  50     9.4489E-06   1.41E+00    93312 
 Negative points 8%;
 < >     9.3994E-06   1.96E-01  4665600         1      
