
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 19
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1456E-06   1.44E+00    93312 
 Negative points 0.08%;
   2     3.2130E-06   9.76E-01    93312 
 Negative points 0.01%;
   3     3.1514E-06   6.48E-01    93312 
 Negative points 0.2%;
   4     3.3018E-06   2.62E+00    93312 
 Negative points 0.01%;
   5     3.1835E-06   1.01E+00    93312 
 Negative points 0.01%;
   6     3.1571E-06   7.59E-01    93312 
 Negative points 0.08%;
   7     3.2005E-06   1.18E+00    93312 
 Negative points 0.001%;
   8     3.2692E-06   1.84E+00    93312 
 Negative points 0.009%;
   9     3.1703E-06   1.16E+00    93312 
 Negative points 0.008%;
  10     3.1891E-06   7.17E-01    93312 
 Negative points 0.001%;
  11     3.1363E-06   6.50E-01    93312 
 Negative points 0.0009%;
  12     3.1833E-06   1.18E+00    93312 
 Negative points 0.007%;
  13     3.2129E-06   1.69E+00    93312 
 Negative points 0.1%;
  14     3.1411E-06   7.49E-01    93312 
 Negative points 0.02%;
  15     3.1759E-06   7.50E-01    93312 
 Negative points 0.001%;
  16     3.2445E-06   1.65E+00    93312 
 Negative points 0.06%;
  17     3.1385E-06   7.78E-01    93312 
 Negative points 0.003%;
  18     3.1998E-06   7.53E-01    93312 
 Negative points 0.01%;
  19     3.2141E-06   1.97E+00    93312 
 Negative points 0.02%;
  20     3.1332E-06   9.14E-01    93312 
 Negative points 0.01%;
  21     3.1803E-06   9.68E-01    93312 
 Negative points 0.01%;
  22     3.1264E-06   6.05E-01    93312 
 Negative points 0.0006%;
  23     3.1455E-06   6.70E-01    93312 
 Negative points 0.009%;
  24     3.1902E-06   8.69E-01    93312 
 Negative points 0.01%;
  25     3.1467E-06   5.90E-01    93312 
 Negative points 0.0008%;
  26     3.1967E-06   1.08E+00    93312 
 Negative points 0.006%;
  27     3.1357E-06   7.15E-01    93312 
 Negative points 0.02%;
  28     3.1323E-06   4.88E-01    93312 
 Negative points 0.01%;
  29     3.2467E-06   1.56E+00    93312 
 Negative points 0.01%;
  30     3.1743E-06   8.62E-01    93312 
 Negative points 0.2%;
  31     3.1717E-06   9.05E-01    93312 
 Negative points 0.02%;
  32     3.2315E-06   2.76E+00    93312 
 Negative points 0.01%;
  33     3.1009E-06   9.28E-01    93312 
 Negative points 0.02%;
  34     3.1499E-06   1.03E+00    93312 
 Negative points 0.1%;
  35     3.1607E-06   6.85E-01    93312 
 Negative points 0.01%;
  36     3.1437E-06   6.15E-01    93312 
 Negative points 0.01%;
  37     3.2481E-06   2.09E+00    93312 
 Negative points 0.04%;
  38     3.2127E-06   1.76E+00    93312 
 Negative points 0.1%;
  39     3.1867E-06   8.40E-01    93312 
 Negative points 0.02%;
  40     3.1671E-06   9.23E-01    93312 
 Negative points 0.05%;
  41     3.1702E-06   1.61E+00    93312 
 Negative points 0.2%;
  42     3.2125E-06   3.18E+00    93312 
 Negative points 0.02%;
  43     3.1444E-06   1.08E+00    93312 
 Negative points 0.03%;
  44     3.1870E-06   8.73E-01    93312 
 Negative points 0.06%;
  45     3.2032E-06   1.24E+00    93312 
 Negative points 0.0004%;
  46     3.2212E-06   2.29E+00    93312 
 Negative points 0.008%;
  47     3.6355E-06   1.35E+01    93312 
 Negative points 0.001%;
  48     3.0623E-06   1.93E+00    93312 
  49     3.1245E-06   7.61E-01    93312 
 Negative points 0.04%;
  50     3.1319E-06   5.85E-01    93312 
 Negative points 0.1%;
 < >     3.1860E-06   3.61E-01  4665600         0.9    
