
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 30
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.500000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     3.1007E-06   1.33E+00    93312 
 Negative points 0.07%;
   2     3.1395E-06   5.04E-01    93312 
 Negative points 0.03%;
   3     3.1262E-06   3.93E-01    93312 
 Negative points 0.07%;
   4     3.1248E-06   3.81E-01    93312 
 Negative points 0.03%;
   5     3.1111E-06   3.80E-01    93312 
 Negative points 0.03%;
   6     3.1312E-06   3.74E-01    93312 
 Negative points 0.08%;
   7     3.1058E-06   3.80E-01    93312 
 Negative points 0.03%;
   8     3.1222E-06   3.82E-01    93312 
 Negative points 0.07%;
   9     3.1261E-06   3.70E-01    93312 
 Negative points 0.02%;
  10     3.1269E-06   3.80E-01    93312 
 Negative points 0.1%;
  11     3.1238E-06   3.82E-01    93312 
 Negative points 0.04%;
  12     3.1087E-06   3.88E-01    93312 
 Negative points 0.1%;
  13     3.1010E-06   3.68E-01    93312 
 Negative points 0.03%;
  14     3.1061E-06   3.74E-01    93312 
 Negative points 0.1%;
  15     3.1227E-06   3.82E-01    93312 
 Negative points 0.02%;
  16     3.1315E-06   3.75E-01    93312 
 Negative points 0.04%;
  17     3.1407E-06   3.85E-01    93312 
 Negative points 0.1%;
  18     3.1336E-06   3.70E-01    93312 
 Negative points 0.02%;
  19     3.1229E-06   3.75E-01    93312 
 Negative points 0.04%;
  20     3.1198E-06   3.80E-01    93312 
 Negative points 0.07%;
  21     3.1206E-06   3.87E-01    93312 
 Negative points 0.1%;
  22     3.1456E-06   3.72E-01    93312 
 Negative points 0.04%;
  23     3.1372E-06   3.83E-01    93312 
 Negative points 0.02%;
  24     3.1192E-06   3.82E-01    93312 
 Negative points 0.02%;
  25     3.1442E-06   3.96E-01    93312 
 Negative points 0.1%;
  26     3.1297E-06   3.81E-01    93312 
 Negative points 0.04%;
  27     3.1288E-06   3.77E-01    93312 
 Negative points 0.07%;
  28     3.0965E-06   3.72E-01    93312 
 Negative points 0.06%;
  29     3.1209E-06   3.75E-01    93312 
 Negative points 0.08%;
  30     3.1198E-06   3.79E-01    93312 
 Negative points 0.04%;
  31     3.0946E-06   3.76E-01    93312 
 Negative points 0.03%;
  32     3.1290E-06   3.72E-01    93312 
 Negative points 0.02%;
  33     3.1234E-06   3.72E-01    93312 
 Negative points 0.02%;
  34     3.1291E-06   3.83E-01    93312 
 Negative points 0.05%;
  35     3.1024E-06   3.74E-01    93312 
 Negative points 0.06%;
  36     3.1268E-06   3.95E-01    93312 
 Negative points 0.2%;
  37     3.1066E-06   3.83E-01    93312 
 Negative points 0.04%;
  38     3.0984E-06   3.94E-01    93312 
 Negative points 0.2%;
  39     3.1104E-06   3.82E-01    93312 
 Negative points 0.04%;
  40     3.1020E-06   3.81E-01    93312 
 Negative points 0.09%;
  41     3.1203E-06   3.73E-01    93312 
 Negative points 0.03%;
  42     3.1119E-06   3.69E-01    93312 
 Negative points 0.03%;
  43     3.1187E-06   3.82E-01    93312 
 Negative points 0.07%;
  44     3.1108E-06   3.92E-01    93312 
 Negative points 0.1%;
  45     3.0911E-06   3.85E-01    93312 
 Negative points 0.1%;
  46     3.1087E-06   3.78E-01    93312 
 Negative points 0.04%;
  47     3.1283E-06   3.76E-01    93312 
 Negative points 0.07%;
  48     3.1115E-06   3.87E-01    93312 
 Negative points 0.1%;
  49     3.1235E-06   3.88E-01    93312 
 Negative points 0.1%;
  50     3.1289E-06   3.77E-01    93312 
 Negative points 0.05%;
 < >     3.1193E-06   5.98E-02  4665600         1      
