
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 74
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
    gUb1x1 = 2.000000000000000E-02
    gUb1x2 = 0.000000000000000E+00
    gUb1x3 = 0.000000000000000E+00
    gUb2x1 = 0.000000000000000E+00
    gUb2x2 = 2.000000000000000E-02
    gUb2x3 = 0.000000000000000E+00
    gUb3x1 = 0.000000000000000E+00
    gUb3x2 = 0.000000000000000E+00
    gUb3x3 = 0.000000000000000E+00
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 3.000000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(l+,l-)     |4            |
============================================

#END
   1     5.5651E-06   1.65E+00    93312 
 Negative points 0.1%;
   2     5.5385E-06   5.41E-01    93312 
 Negative points 0.05%;
   3     5.5228E-06   3.26E-01    93312 
 Negative points 0.02%;
   4     5.5168E-06   2.88E-01    93312 
 Negative points 0.07%;
   5     5.5132E-06   2.82E-01    93312 
 Negative points 0.09%;
   6     5.4915E-06   3.54E-01    93312 
 Negative points 0.4%;
   7     5.4979E-06   3.03E-01    93312 
 Negative points 0.09%;
   8     5.5452E-06   3.22E-01    93312 
 Negative points 0.05%;
   9     5.5114E-06   2.82E-01    93312 
 Negative points 0.007%;
  10     5.4881E-06   2.79E-01    93312 
 Negative points 0.08%;
  11     5.5135E-06   2.93E-01    93312 
 Negative points 0.2%;
  12     5.4966E-06   2.76E-01    93312 
 Negative points 0.02%;
  13     5.5144E-06   2.70E-01    93312 
 Negative points 0.02%;
  14     5.4961E-06   2.98E-01    93312 
 Negative points 0.1%;
  15     5.5040E-06   2.78E-01    93312 
 Negative points 0.1%;
  16     5.5079E-06   3.34E-01    93312 
 Negative points 0.2%;
  17     5.5132E-06   3.28E-01    93312 
 Negative points 0.09%;
  18     5.5462E-06   2.97E-01    93312 
 Negative points 0.02%;
  19     5.5136E-06   2.80E-01    93312 
 Negative points 0.04%;
  20     5.5055E-06   2.84E-01    93312 
 Negative points 0.04%;
  21     5.5249E-06   3.35E-01    93312 
 Negative points 0.3%;
  22     5.4996E-06   4.06E-01    93312 
 Negative points 0.3%;
  23     5.5262E-06   3.28E-01    93312 
 Negative points 0.1%;
  24     5.4764E-06   3.00E-01    93312 
 Negative points 0.1%;
  25     5.4932E-06   2.95E-01    93312 
 Negative points 0.07%;
  26     5.5332E-06   2.78E-01    93312 
 Negative points 0.06%;
  27     5.5657E-06   4.41E-01    93312 
 Negative points 0.03%;
  28     5.5312E-06   4.94E-01    93312 
 Negative points 0.4%;
  29     5.5430E-06   3.43E-01    93312 
 Negative points 0.02%;
  30     5.5026E-06   3.56E-01    93312 
 Negative points 0.3%;
  31     5.5073E-06   3.29E-01    93312 
 Negative points 0.1%;
  32     5.5060E-06   2.96E-01    93312 
 Negative points 0.04%;
  33     5.5130E-06   3.30E-01    93312 
 Negative points 0.2%;
  34     5.5317E-06   3.14E-01    93312 
 Negative points 0.08%;
  35     5.4956E-06   2.88E-01    93312 
 Negative points 0.09%;
  36     5.5068E-06   2.84E-01    93312 
 Negative points 0.03%;
  37     5.5131E-06   2.75E-01    93312 
 Negative points 0.01%;
  38     5.4933E-06   2.77E-01    93312 
 Negative points 0.06%;
  39     5.5142E-06   2.78E-01    93312 
 Negative points 0.03%;
  40     5.4896E-06   2.93E-01    93312 
 Negative points 0.2%;
  41     5.5040E-06   2.77E-01    93312 
 Negative points 0.03%;
  42     5.4800E-06   5.87E-01    93312 
 Negative points 0.5%;
  43     5.5307E-06   4.94E-01    93312 
 Negative points 0.3%;
  44     5.5233E-06   3.34E-01    93312 
 Negative points 0.03%;
  45     5.5189E-06   2.85E-01    93312 
 Negative points 0.09%;
  46     5.5058E-06   2.78E-01    93312 
 Negative points 0.05%;
  47     5.4928E-06   3.93E-01    93312 
 Negative points 0.3%;
  48     5.4670E-06   3.57E-01    93312 
 Negative points 0.2%;
  49     5.5080E-06   2.94E-01    93312 
 Negative points 0.04%;
  50     5.5076E-06   2.93E-01    93312 
 Negative points 0.1%;
 < >     5.5121E-06   5.76E-02  4665600         0.8    
