
#Subprocess 4 ( D, d -> e, e, E, E )
#Session_number 4
#Initial_state  inP1=6.500000E+03  inP2=6.500000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
    <|  Parameter  |> Min bound <|> Max bound <|
 %   |T(E)         | 7           |
     |M(e,E)       | 4           |
================================================

#END

#Subprocess 4 ( D, d -> e, e, E, E )
#Session_number 4
#Initial_state  inP1=6.500000E+03  inP2=6.500000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
    <|  Parameter  |> Min bound <|> Max bound <|
 %   |T(E)         | 7           |
     |M(e,E)       | 4           |
================================================

#END
   1     8.1179E-08   3.15E+01   100000 
   2     5.1377E-08   1.67E+01   100000 
   3     6.7091E-08   1.66E+01   100000 
   4     4.1586E-07   7.84E+01   100000 
   5     4.6110E-08   1.46E+01   100000 
   6     7.3894E-08   2.45E+01   100000 
   7     7.9359E-08   2.30E+01   100000 
   8     1.8022E-07   3.49E+01   100000 
   9     6.6002E-08   1.41E+01   100000 
  10     7.8874E-08   1.62E+01   100000 
 < >     1.1400E-07   2.94E+01  1000000         1      
   1     7.4322E-08   1.09E+01   100000 
   2     7.7280E-08   1.44E+01   100000 5.0E-02
   3     7.1578E-08   1.79E+01   100000 3.6E-02
   4     9.2816E-08   1.55E+01   100000 2.6E-02
   5     2.0849E-07   7.48E+01   100000 1.5E-02
 < >     1.0490E-07   3.01E+01   500000 2.0E-02 0.7    
