
#Subprocess 1 ( Z -> e, e, E, E )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B                                          |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
============================================

#END
   1     5.6812E-05   1.60E+01   497664 
   2     1.8608E-04   4.19E+01   497664 
 Negative points 7E-06%;
   3     9.8185E-05   1.28E+01   497664 
 Negative points 5%;
   4     6.9398E-02   1.00E+02   497664 
 Negative points 0.3%;
   5    -2.3825E-03   7.53E+01   497664 
 Negative points 1E+02%;
 < >     1.3471E-02   1.03E+02  2488320         1      
   1    -2.1510E+00   1.11E+02   497664 
 Negative points 9E+01%;Bad Precision 8E+01%;
   2    -2.2017E+01   7.06E+01   497664 
 Negative points 1E+02%;Bad Precision 1E+02%;
   3    -6.7707E+05   6.55E+01   497664 
 Negative points 1E+02%;Bad Precision 1E+02%;
   4    -8.8480E+06   1.06E+02   497664 
 Negative points 9E+01%;Bad Precision 1E+02%;
   5    -4.2392E+09   9.88E+01   497664 
 Negative points 1E+02%;Bad Precision 1E+02%;
 < >    -8.4975E+08   9.86E+01  2488320         1      
   1     1.1936E-03   9.03E+01   497664 
   2     7.7610E-03   9.88E+01   497664 
 Negative points 0.0008%;
   3    -1.3374E-01   1.30E+02   497664 
 Negative points 8E+01%;
   4    -3.7719E-01   6.84E+01   497664 
 Negative points 1E+02%;
   5     5.8938E+00   7.26E+01   497664 
 Negative points 1E+01%;Bad Precision 7E+01%;
 < >     1.0784E+00   7.95E+01  2488320         2      
   1     1.1467E-04   2.72E+01   497664 
 Negative points 0.4%;
   2     1.2364E-04   6.48E+01   497664 
 Negative points 3E+01%;
   3     7.8758E-03   9.75E+01   497664 
 Negative points 0.8%;
   4    -5.2574E-02   9.15E+01   497664 
 Negative points 1E+02%;
   5    -7.7385E+01   7.43E+01   497664 
 Negative points 9E+01%;
 < >    -1.5486E+01   7.43E+01  2488320         2      
