
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 1.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
    factor = 3.544900000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
l+      |e+,mu+                                                         |
l-      |e-,mu-                                                         |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(l+,l-)     |4            |             |
============================================

#END
   1     8.1428E-06   1.83E+00    93312 
 Negative points 8%;
   2     8.0148E-06   1.50E+00    93312 
 Negative points 8%;
   3     8.0894E-06   1.49E+00    93312 
 Negative points 9%;
   4     8.1603E-06   1.44E+00    93312 
 Negative points 8%;
   5     8.1436E-06   1.45E+00    93312 
 Negative points 8%;
   6     8.2275E-06   1.47E+00    93312 
 Negative points 8%;
   7     8.1936E-06   1.43E+00    93312 
 Negative points 7%;
   8     8.1734E-06   1.45E+00    93312 
 Negative points 8%;
   9     7.9509E-06   1.38E+00    93312 
 Negative points 8%;
  10     8.0763E-06   1.44E+00    93312 
 Negative points 8%;
  11     8.2432E-06   1.44E+00    93312 
 Negative points 7%;
  12     7.9639E-06   1.44E+00    93312 
 Negative points 8%;
  13     8.1214E-06   1.45E+00    93312 
 Negative points 7%;
  14     7.9470E-06   1.46E+00    93312 
 Negative points 8%;
  15     8.3445E-06   1.46E+00    93312 
 Negative points 8%;
  16     7.9751E-06   1.43E+00    93312 
 Negative points 8%;
  17     8.1688E-06   1.44E+00    93312 
 Negative points 8%;
  18     8.0339E-06   1.43E+00    93312 
 Negative points 8%;
  19     8.0201E-06   1.45E+00    93312 
 Negative points 8%;
  20     8.0345E-06   1.44E+00    93312 
 Negative points 8%;
  21     8.0047E-06   1.44E+00    93312 
 Negative points 8%;
  22     8.0581E-06   1.43E+00    93312 
 Negative points 8%;
  23     8.0141E-06   1.45E+00    93312 
 Negative points 8%;
  24     7.8918E-06   1.44E+00    93312 
 Negative points 8%;
  25     7.9862E-06   1.46E+00    93312 
 Negative points 8%;
  26     7.9519E-06   1.41E+00    93312 
 Negative points 8%;
  27     8.1472E-06   1.44E+00    93312 
 Negative points 8%;
  28     7.9953E-06   1.43E+00    93312 
 Negative points 8%;
  29     8.0176E-06   1.43E+00    93312 
 Negative points 8%;
  30     8.1386E-06   1.46E+00    93312 
 Negative points 7%;
  31     8.1962E-06   1.44E+00    93312 
 Negative points 7%;
  32     7.9419E-06   1.43E+00    93312 
 Negative points 8%;
  33     8.1417E-06   1.47E+00    93312 
 Negative points 8%;
  34     7.9905E-06   1.45E+00    93312 
 Negative points 8%;
  35     8.3173E-06   1.48E+00    93312 
 Negative points 7%;
  36     7.9067E-06   1.39E+00    93312 
 Negative points 8%;
  37     7.9297E-06   1.45E+00    93312 
 Negative points 8%;
  38     8.2427E-06   1.45E+00    93312 
 Negative points 7%;
  39     8.2701E-06   1.45E+00    93312 
 Negative points 7%;
  40     8.3188E-06   1.46E+00    93312 
 Negative points 8%;
  41     8.1482E-06   1.45E+00    93312 
 Negative points 8%;
  42     8.0182E-06   1.44E+00    93312 
 Negative points 8%;
  43     8.4650E-06   1.44E+00    93312 
 Negative points 7%;
  44     8.1521E-06   1.46E+00    93312 
 Negative points 8%;
  45     8.0897E-06   1.44E+00    93312 
 Negative points 7%;
  46     7.9082E-06   1.43E+00    93312 
 Negative points 8%;
  47     8.3058E-06   1.43E+00    93312 
 Negative points 8%;
  48     7.9890E-06   1.41E+00    93312 
 Negative points 8%;
  49     7.9651E-06   1.43E+00    93312 
 Negative points 8%;
  50     7.9557E-06   1.44E+00    93312 
 Negative points 8%;
 < >     8.0897E-06   2.05E-01  4665600         1      
