
#Subprocess 3 ( Z -> m, m, M, M )
#Session_number 16
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 8.662700000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B                                          |
lp      |e,m                                                            |
Lp      |E,M                                                            |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
    <|  Parameter  |> Min bound <|> Max bound <|
%    |T(p*)        | 50          |             |
%    |J(p*,p*)     | 0.5         |             |
     |M(lp,Lp)     |4            |             |
================================================

#END
   1     4.9855E-06   1.26E+00    93312 
   2     4.9691E-06   4.88E-01    93312 
   3     4.9432E-06   3.79E-01    93312 
   4     4.9393E-06   3.71E-01    93312 
   5     4.9387E-06   3.73E-01    93312 
   6     4.9491E-06   3.59E-01    93312 
   7     4.9463E-06   3.67E-01    93312 
   8     4.9230E-06   3.69E-01    93312 
   9     4.9508E-06   3.68E-01    93312 
  10     4.9597E-06   3.67E-01    93312 
 < >     4.9505E-06   1.71E-01   933120         0.4    
   1     4.9781E-06   1.16E+00    93312 
   2     4.9859E-06   4.68E-01    93312 
   3     4.9384E-06   3.84E-01    93312 
   4     4.9604E-06   3.70E-01    93312 
   5     4.9518E-06   3.71E-01    93312 
   6     4.9532E-06   3.63E-01    93312 
   7     4.9209E-06   3.67E-01    93312 
   8     4.9379E-06   3.66E-01    93312 
   9     4.9614E-06   3.68E-01    93312 
  10     4.9573E-06   3.68E-01    93312 
 < >     4.9545E-06   1.64E-01   933120         0.6    
