
#Subprocess 1 ( Z -> e, e, E, E )
#Session_number 17
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.598699999999999E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B                                          |
lp      |e,m                                                            |
Lp      |E,M                                                            |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
    <|  Parameter  |> Min bound <|> Max bound <|
%    |T(p*)        | 50          |             |
%    |J(p*,p*)     | 0.5         |             |
     |M(lp,Lp)     |4            |             |
================================================

#END
   1     3.1276E-06   1.45E+00    93312 
   2     3.0992E-06   5.59E-01    93312 
   3     3.0889E-06   4.03E-01    93312 
   4     3.0808E-06   3.80E-01    93312 
   5     3.0893E-06   3.83E-01    93312 
   6     3.1062E-06   3.94E-01    93312 
   7     3.0938E-06   3.71E-01    93312 
   8     3.1285E-06   3.81E-01    93312 
   9     3.0783E-06   3.80E-01    93312 
  10     3.1169E-06   3.91E-01    93312 
 < >     3.1009E-06   1.90E-01   933120         1      
