
#Subprocess 2 ( Z -> e, E, m, M )
#Session_number 8
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.210899999999999E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B                                          |
lp      |e,m                                                            |
Lp      |E,M                                                            |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
    <|  Parameter  |> Min bound <|> Max bound <|
%    |T(p*)        | 50          |             |
%    |J(p*,p*)     | 0.5         |             |
     |M(lp,Lp)     |4            |             |
================================================

#END
   1     5.6264E-06   1.54E+00    93312 
   2     5.5841E-06   5.04E-01    93312 
   3     5.5598E-06   3.06E-01    93312 
   4     5.5611E-06   2.80E-01    93312 
   5     5.5597E-06   2.74E-01    93312 
   6     5.5577E-06   2.75E-01    93312 
   7     5.5856E-06   2.72E-01    93312 
   8     5.5701E-06   2.68E-01    93312 
   9     5.5784E-06   2.71E-01    93312 
  10     5.5706E-06   2.74E-01    93312 
 < >     5.5753E-06   1.81E-01   933120         0.4    
