VV -> c,s~,TVP-
VV -> u,s~,TVP-
VV -> c,d~,TVP-
VV -> u,d~,TVP-
VV -> vm,m+,TVP-
VV -> ve,m+,TVP-
VV -> vm,e+,TVP-
VV -> ve,e+,TVP-
VV -> c~,s,TVP+
VV -> u~,s,TVP+
VV -> c~,d,TVP+
VV -> u~,d,TVP+
VV -> vm~,m-,TVP+
VV -> ve~,m-,TVP+
VV -> vm~,e-,TVP+
VV -> ve~,e-,TVP+
VV -> G,G,TV
VV -> s,s~,TV
VV -> d,s~,TV
VV -> d~,s,TV
VV -> d,d~,TV
VV -> c,c~,TV
VV -> u,c~,TV
VV -> u~,c,TV
VV -> u,u~,TV
VV -> m-,m+,TV
VV -> e-,m+,TV
VV -> e+,m-,TV
VV -> e-,e+,TV
VV -> c,s~,VVP-
VV -> u,s~,VVP-
VV -> c,d~,VVP-
VV -> u,d~,VVP-
VV -> vm,m+,VVP-
VV -> ve,m+,VVP-
VV -> vm,e+,VVP-
VV -> ve,e+,VVP-
VV -> c~,s,VVP+
VV -> u~,s,VVP+
VV -> c~,d,VVP+
VV -> u~,d,VVP+
VV -> vm~,m-,VVP+
VV -> ve~,m-,VVP+
VV -> vm~,e-,VVP+
VV -> ve~,e-,VVP+
VV -> c,s~,SVP-
VV -> u,s~,SVP-
VV -> c,d~,SVP-
VV -> u,d~,SVP-
VV -> vm,m+,SVP-
VV -> ve,m+,SVP-
VV -> vm,e+,SVP-
VV -> ve,e+,SVP-
VV -> c~,s,SVP+
VV -> u~,s,SVP+
VV -> c~,d,SVP+
VV -> u~,d,SVP+
VV -> vm~,m-,SVP+
VV -> ve~,m-,SVP+
VV -> vm~,e-,SVP+
VV -> ve~,e-,SVP+
VV -> G,G,SV
VV -> s,s~,SV
VV -> d,s~,SV
VV -> d~,s,SV
VV -> d,d~,SV
VV -> c,c~,SV
VV -> u,c~,SV
VV -> u~,c,SV
VV -> u,u~,SV
VV -> m-,m+,SV
VV -> e-,m+,SV
VV -> e+,m-,SV
VV -> e-,e+,SV
VV -> G,G,G
VV -> b,b~,G
VV -> s,s~,G
VV -> d,s~,G
VV -> d~,s,G
VV -> d,d~,G
VV -> t,t~,G
VV -> c,c~,G
VV -> u,c~,G
VV -> u~,c,G
VV -> u,u~,G
VV -> c,b~,W-
VV -> u,b~,W-
VV -> t,s~,W-
VV -> c,s~,W-
VV -> u,s~,W-
VV -> t,d~,W-
VV -> c,d~,W-
VV -> u,d~,W-
VV -> vm,m+,W-
VV -> ve,m+,W-
VV -> vm,e+,W-
VV -> ve,e+,W-
VV -> c~,b,W+
VV -> u~,b,W+
VV -> t~,s,W+
VV -> c~,s,W+
VV -> u~,s,W+
VV -> t~,d,W+
VV -> c~,d,W+
VV -> u~,d,W+
VV -> vm~,m-,W+
VV -> ve~,m-,W+
VV -> vm~,e-,W+
VV -> ve~,e-,W+
VV -> s,s~,Z
VV -> d,s~,Z
VV -> d~,s,Z
VV -> d,d~,Z
VV -> c,c~,Z
VV -> u,c~,Z
VV -> u~,c,Z
VV -> u,u~,Z
VV -> m-,m+,Z
VV -> e-,m+,Z
VV -> e+,m-,Z
VV -> e-,e+,Z
VV -> s,s~,A
VV -> d,s~,A
VV -> d~,s,A
VV -> d,d~,A
VV -> c,c~,A
VV -> u,c~,A
VV -> u~,c,A
VV -> u,u~,A
VV -> m-,m+,A
VV -> e-,m+,A
VV -> e+,m-,A
VV -> e-,e+,A
