
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 2
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 1
GI trick in s-  1
GI trick in t-  1
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=1 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(e+,e-)     |4            |
 |M(mu+,mu-)   |4            |
============================================

#END
   1     5.5949E-06   2.64E+00    93312 
 Negative points 6%;
   2     5.3486E-06   2.42E+00    93312 
 Negative points 6%;
   3     5.5938E-06   2.56E+00    93312 
 Negative points 6%;
   4     5.4167E-06   2.52E+00    93312 
 Negative points 6%;
   5     5.4062E-06   2.46E+00    93312 
 Negative points 7%;
   6     5.3478E-06   2.33E+00    93312 
 Negative points 6%;
   7     5.6726E-06   2.41E+00    93312 
 Negative points 5%;
   8     5.4234E-06   2.42E+00    93312 
 Negative points 6%;
   9     5.3646E-06   2.29E+00    93312 
 Negative points 5%;
  10     5.3161E-06   2.40E+00    93312 
 Negative points 7%;
  11     5.4201E-06   2.44E+00    93312 
 Negative points 7%;
  12     5.4779E-06   2.44E+00    93312 
 Negative points 6%;
  13     5.3326E-06   2.48E+00    93312 
 Negative points 7%;
  14     5.2459E-06   2.45E+00    93312 
 Negative points 7%;
  15     5.4379E-06   2.43E+00    93312 
 Negative points 6%;
  16     5.2681E-06   2.38E+00    93312 
 Negative points 7%;
  17     5.3812E-06   2.26E+00    93312 
 Negative points 6%;
  18     5.4574E-06   2.40E+00    93312 
 Negative points 7%;
  19     5.3405E-06   2.43E+00    93312 
 Negative points 6%;
  20     5.5037E-06   2.50E+00    93312 
 Negative points 6%;
  21     5.2037E-06   2.35E+00    93312 
 Negative points 7%;
  22     5.3121E-06   2.13E+00    93312 
 Negative points 5%;
  23     5.3107E-06   2.45E+00    93312 
 Negative points 6%;
  24     5.6119E-06   2.63E+00    93312 
 Negative points 6%;
  25     5.4570E-06   2.41E+00    93312 
 Negative points 6%;
  26     5.3643E-06   2.32E+00    93312 
 Negative points 7%;
  27     5.3760E-06   2.19E+00    93312 
 Negative points 6%;
  28     5.4180E-06   2.45E+00    93312 
 Negative points 6%;
  29     5.5221E-06   2.35E+00    93312 
 Negative points 6%;
  30     5.2962E-06   2.38E+00    93312 
 Negative points 6%;
  31     5.3769E-06   2.21E+00    93312 
 Negative points 6%;
  32     5.5828E-06   2.43E+00    93312 
 Negative points 7%;
  33     5.2870E-06   2.40E+00    93312 
 Negative points 7%;
  34     5.3868E-06   2.60E+00    93312 
 Negative points 6%;
  35     5.6358E-06   2.75E+00    93312 
 Negative points 6%;
  36     5.2161E-06   2.75E+00    93312 
 Negative points 7%;
  37     5.5938E-06   2.55E+00    93312 
 Negative points 5%;
  38     5.2681E-06   2.32E+00    93312 
 Negative points 6%;
  39     5.3882E-06   2.34E+00    93312 
 Negative points 6%;
  40     5.2770E-06   2.34E+00    93312 
 Negative points 7%;
  41     5.2827E-06   2.20E+00    93312 
 Negative points 7%;
  42     5.4991E-06   2.28E+00    93312 
 Negative points 6%;
  43     5.5197E-06   2.23E+00    93312 
 Negative points 6%;
  44     5.5318E-06   2.29E+00    93312 
 Negative points 6%;
  45     5.3424E-06   2.13E+00    93312 
 Negative points 6%;
  46     5.3541E-06   2.27E+00    93312 
 Negative points 6%;
  47     5.3694E-06   2.24E+00    93312 
 Negative points 6%;
  48     5.5074E-06   2.20E+00    93312 
 Negative points 6%;
  49     5.3011E-06   2.32E+00    93312 
 Negative points 7%;
  50     5.5750E-06   2.47E+00    93312 
 Negative points 6%;
 < >     5.4103E-06   3.39E-01  4665600         0.8    
