
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 4
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 1.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.000000000000000E+01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 1
GI trick in s-  1
GI trick in t-  1
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=1 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(e+,e-)     |4            |
 |M(mu+,mu-)   |4            |
============================================

#END
   1     5.4695E-08   7.25E-01    93312 
 Negative points 0.0004%;
   2     5.5119E-08   1.82E-01    93312 
 Negative points 0.0003%;
   3     5.5042E-08   1.04E-01    93312 
 Negative points 0.0002%;
   4     5.4969E-08   9.57E-02    93312 
 Negative points 0.0001%;
   5     5.4974E-08   9.47E-02    93312 
 Negative points 0.0001%;
   6     5.5060E-08   9.49E-02    93312 
 Negative points 0.0003%;
   7     5.5017E-08   9.59E-02    93312 
 Negative points 0.0002%;
   8     5.5046E-08   9.46E-02    93312 
 Negative points 0.0002%;
   9     5.5048E-08   9.47E-02    93312 
 Negative points 0.0002%;
  10     5.5029E-08   9.43E-02    93312 
 Negative points 0.0002%;
  11     5.4955E-08   9.49E-02    93312 
 Negative points 0.0002%;
  12     5.5087E-08   9.44E-02    93312 
 Negative points 0.0002%;
  13     5.5006E-08   9.47E-02    93312 
 Negative points 0.0002%;
  14     5.5073E-08   9.44E-02    93312 
 Negative points 0.0002%;
  15     5.4953E-08   9.53E-02    93312 
 Negative points 0.0002%;
  16     5.5022E-08   9.45E-02    93312 
 Negative points 0.0002%;
  17     5.5021E-08   9.45E-02    93312 
 Negative points 0.0002%;
  18     5.4976E-08   9.54E-02    93312 
 Negative points 0.0002%;
  19     5.5052E-08   9.46E-02    93312 
 Negative points 0.0002%;
  20     5.4986E-08   9.47E-02    93312 
 Negative points 0.0002%;
  21     5.4993E-08   9.40E-02    93312 
 Negative points 0.0002%;
  22     5.5080E-08   9.46E-02    93312 
 Negative points 0.0002%;
  23     5.4959E-08   9.46E-02    93312 
 Negative points 0.0002%;
  24     5.5025E-08   9.38E-02    93312 
 Negative points 0.0002%;
  25     5.5038E-08   9.51E-02    93312 
 Negative points 0.0001%;
  26     5.5073E-08   9.46E-02    93312 
 Negative points 0.0001%;
  27     5.5019E-08   9.43E-02    93312 
 Negative points 0.0002%;
  28     5.4985E-08   9.47E-02    93312 
 Negative points 0.0003%;
  29     5.5034E-08   9.41E-02    93312 
 Negative points 0.0001%;
  30     5.4993E-08   9.46E-02    93312 
 Negative points 0.0002%;
  31     5.5048E-08   9.47E-02    93312 
 Negative points 0.0002%;
  32     5.5034E-08   9.47E-02    93312 
 Negative points 0.0002%;
  33     5.5041E-08   9.45E-02    93312 
 Negative points 0.0002%;
  34     5.4989E-08   9.40E-02    93312 
 Negative points 0.0001%;
  35     5.5062E-08   9.51E-02    93312 
 Negative points 0.0002%;
  36     5.4942E-08   9.47E-02    93312 
 Negative points 0.0001%;
  37     5.5069E-08   9.40E-02    93312 
 Negative points 0.0002%;
  38     5.5013E-08   9.48E-02    93312 
 Negative points 0.0001%;
  39     5.4937E-08   9.50E-02    93312 
 Negative points 0.0002%;
  40     5.5056E-08   9.45E-02    93312 
 Negative points 0.0002%;
  41     5.4993E-08   9.51E-02    93312 
 Negative points 0.0002%;
  42     5.5078E-08   9.47E-02    93312 
 Negative points 0.0002%;
  43     5.5058E-08   9.34E-02    93312 
 Negative points 0.0002%;
  44     5.5119E-08   9.49E-02    93312 
 Negative points 0.0002%;
  45     5.5046E-08   9.43E-02    93312 
 Negative points 0.0002%;
  46     5.5098E-08   9.46E-02    93312 
 Negative points 0.0002%;
  47     5.5047E-08   9.56E-02    93312 
 Negative points 0.0002%;
  48     5.4983E-08   9.38E-02    93312 
 Negative points 0.0002%;
  49     5.4998E-08   9.54E-02    93312 
 Negative points 0.0002%;
  50     5.4869E-08   9.46E-02    93312 
 Negative points 0.0002%;
 < >     5.5016E-08   1.99E-02  4665600         0.8    
