
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 3
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 1.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 1
GI trick in s-  1
GI trick in t-  1
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=1 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(e+,e-)     |4            |
 |M(mu+,mu-)   |4            |
============================================

#END
   1     3.2328E-06   1.62E+00    93312 
 Negative points 1%;
   2     3.2608E-06   1.10E+00    93312 
 Negative points 0.9%;
   3     3.2927E-06   1.41E+00    93312 
 Negative points 0.8%;
   4     3.2481E-06   1.60E+00    93312 
 Negative points 0.4%;
   5     3.3624E-06   1.95E+00    93312 
 Negative points 1%;
   6     3.2342E-06   1.13E+00    93312 
 Negative points 0.4%;
   7     3.2029E-06   1.32E+00    93312 
 Negative points 2%;
   8     3.2666E-06   1.21E+00    93312 
 Negative points 0.7%;
   9     3.2139E-06   9.08E-01    93312 
 Negative points 1%;
  10     3.3354E-06   2.96E+00    93312 
 Negative points 0.8%;
  11     3.2334E-06   1.56E+00    93312 
 Negative points 0.4%;
  12     3.1909E-06   1.16E+00    93312 
 Negative points 1%;
  13     3.2749E-06   1.10E+00    93312 
 Negative points 0.7%;
  14     3.2995E-06   1.17E+00    93312 
 Negative points 0.7%;
  15     3.1625E-06   7.14E-01    93312 
 Negative points 0.7%;
  16     3.2502E-06   1.60E+00    93312 
 Negative points 1%;
  17     3.2981E-06   1.54E+00    93312 
 Negative points 0.6%;
  18     3.2081E-06   1.01E+00    93312 
 Negative points 0.8%;
  19     3.2614E-06   1.29E+00    93312 
 Negative points 0.5%;
  20     3.1308E-06   1.29E+00    93312 
 Negative points 2%;
  21     3.1955E-06   1.01E+00    93312 
 Negative points 0.8%;
  22     3.3947E-06   1.89E+00    93312 
 Negative points 1%;
  23     3.2509E-06   1.25E+00    93312 
 Negative points 0.4%;
  24     3.3135E-06   1.78E+00    93312 
 Negative points 0.4%;
  25     3.1644E-06   1.53E+00    93312 
 Negative points 2%;
  26     3.3051E-06   1.57E+00    93312 
 Negative points 0.5%;
  27     3.2871E-06   1.37E+00    93312 
 Negative points 0.5%;
  28     3.2464E-06   1.01E+00    93312 
 Negative points 0.7%;
  29     3.2741E-06   1.34E+00    93312 
 Negative points 0.6%;
  30     3.2421E-06   1.11E+00    93312 
 Negative points 0.6%;
  31     3.2655E-06   1.51E+00    93312 
 Negative points 0.4%;
  32     3.2818E-06   1.29E+00    93312 
 Negative points 0.5%;
  33     3.3096E-06   2.37E+00    93312 
 Negative points 0.7%;
  34     3.3087E-06   1.63E+00    93312 
 Negative points 0.8%;
  35     3.3127E-06   1.33E+00    93312 
 Negative points 0.4%;
  36     3.4478E-06   2.46E+00    93312 
 Negative points 0.6%;
  37     3.2824E-06   2.39E+00    93312 
 Negative points 0.8%;
  38     3.2595E-06   1.39E+00    93312 
 Negative points 0.4%;
  39     3.2473E-06   1.11E+00    93312 
 Negative points 0.7%;
  40     3.2957E-06   1.45E+00    93312 
 Negative points 0.6%;
  41     3.2293E-06   8.87E-01    93312 
 Negative points 0.4%;
  42     3.2398E-06   8.51E-01    93312 
 Negative points 0.6%;
  43     3.3035E-06   1.59E+00    93312 
 Negative points 0.8%;
  44     3.2473E-06   1.08E+00    93312 
 Negative points 0.5%;
  45     3.2314E-06   1.08E+00    93312 
 Negative points 0.7%;
  46     3.3272E-06   2.66E+00    93312 
 Negative points 1%;
  47     3.2186E-06   1.75E+00    93312 
 Negative points 1%;
  48     3.3393E-06   2.28E+00    93312 
 Negative points 0.7%;
  49     3.2064E-06   1.54E+00    93312 
 Negative points 0.3%;
  50     3.4251E-06   2.95E+00    93312 
 Negative points 0.6%;
 < >     3.2682E-06   2.27E-01  4665600         1      
