
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 1
GI trick in s-  1
GI trick in t-  1
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=1 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
 |M(e+,e-)     |4            |
 |M(mu+,mu-)   |4            |
============================================

#END
   1     1.0956E-05   4.27E+00    93312 
 Negative points 7%;
   2     1.1091E-05   3.31E+00    93312 
 Negative points 7%;
   3     1.0843E-05   2.82E+00    93312 
 Negative points 6%;
   4     1.0709E-05   2.85E+00    93312 
 Negative points 7%;
   5     1.0642E-05   2.90E+00    93312 
 Negative points 7%;
   6     1.0571E-05   2.91E+00    93312 
 Negative points 8%;
   7     1.0949E-05   2.72E+00    93312 
 Negative points 5%;
   8     1.1211E-05   2.85E+00    93312 
 Negative points 6%;
   9     1.0636E-05   2.52E+00    93312 
 Negative points 6%;
  10     1.0369E-05   3.05E+00    93312 
 Negative points 8%;
  11     1.0557E-05   2.76E+00    93312 
 Negative points 6%;
  12     1.0673E-05   2.91E+00    93312 
 Negative points 6%;
  13     1.1381E-05   2.73E+00    93312 
 Negative points 4%;
  14     9.9753E-06   3.05E+00    93312 
 Negative points 9%;
  15     9.8772E-06   2.72E+00    93312 
 Negative points 8%;
  16     1.0704E-05   2.87E+00    93312 
 Negative points 7%;
  17     1.0687E-05   2.78E+00    93312 
 Negative points 7%;
  18     1.1020E-05   2.93E+00    93312 
 Negative points 6%;
  19     1.0798E-05   2.92E+00    93312 
 Negative points 7%;
  20     1.1185E-05   2.81E+00    93312 
 Negative points 7%;
  21     1.0899E-05   2.84E+00    93312 
 Negative points 6%;
  22     1.0218E-05   2.75E+00    93312 
 Negative points 6%;
  23     1.1042E-05   2.81E+00    93312 
 Negative points 6%;
  24     1.1369E-05   2.83E+00    93312 
 Negative points 6%;
  25     1.0650E-05   2.92E+00    93312 
 Negative points 7%;
  26     1.0649E-05   2.70E+00    93312 
 Negative points 7%;
  27     1.1226E-05   2.70E+00    93312 
 Negative points 5%;
  28     1.1409E-05   2.91E+00    93312 
 Negative points 6%;
  29     1.0959E-05   2.86E+00    93312 
 Negative points 7%;
  30     1.0467E-05   2.98E+00    93312 
 Negative points 7%;
  31     1.1002E-05   2.73E+00    93312 
 Negative points 6%;
  32     1.0511E-05   3.11E+00    93312 
 Negative points 8%;
  33     1.0703E-05   2.83E+00    93312 
 Negative points 6%;
  34     1.1304E-05   3.01E+00    93312 
 Negative points 6%;
  35     1.1142E-05   3.12E+00    93312 
 Negative points 7%;
  36     1.1084E-05   3.16E+00    93312 
 Negative points 6%;
  37     1.0491E-05   2.82E+00    93312 
 Negative points 7%;
  38     1.1443E-05   2.88E+00    93312 
 Negative points 4%;
  39     1.0459E-05   2.69E+00    93312 
 Negative points 6%;
  40     1.0517E-05   2.48E+00    93312 
 Negative points 6%;
  41     1.0515E-05   2.85E+00    93312 
 Negative points 7%;
  42     1.0752E-05   2.53E+00    93312 
 Negative points 6%;
  43     1.0857E-05   2.87E+00    93312 
 Negative points 7%;
  44     1.0940E-05   2.83E+00    93312 
 Negative points 6%;
  45     1.0915E-05   2.54E+00    93312 
 Negative points 3%;
  46     1.0791E-05   3.25E+00    93312 
 Negative points 7%;
  47     1.1044E-05   2.89E+00    93312 
 Negative points 6%;
  48     1.0905E-05   2.81E+00    93312 
 Negative points 6%;
  49     1.0598E-05   3.03E+00    93312 
 Negative points 8%;
  50     1.1229E-05   2.86E+00    93312 
 Negative points 5%;
 < >     1.0818E-05   4.10E-01  4665600         1      
