
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 3
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     1.0774E-05   4.19E+00    93312 
 Negative points 6%;
   2     1.0048E-05   3.25E+00    93312 
 Negative points 7%;
   3     1.0783E-05   3.10E+00    93312 
 Negative points 7%;
   4     1.0340E-05   2.72E+00    93312 
 Negative points 7%;
   5     1.0680E-05   2.72E+00    93312 
 Negative points 5%;
   6     1.0707E-05   2.83E+00    93312 
 Negative points 7%;
   7     1.0933E-05   2.85E+00    93312 
 Negative points 6%;
   8     1.0761E-05   2.71E+00    93312 
 Negative points 6%;
   9     1.1082E-05   3.00E+00    93312 
 Negative points 7%;
  10     1.0734E-05   2.96E+00    93312 
 Negative points 7%;
  11     1.0994E-05   2.83E+00    93312 
 Negative points 6%;
  12     1.0710E-05   2.85E+00    93312 
 Negative points 6%;
  13     1.0816E-05   3.16E+00    93312 
 Negative points 8%;
  14     1.1349E-05   2.81E+00    93312 
 Negative points 6%;
  15     1.0764E-05   3.00E+00    93312 
 Negative points 8%;
  16     1.1162E-05   2.80E+00    93312 
 Negative points 6%;
  17     1.1635E-05   2.70E+00    93312 
 Negative points 5%;
  18     1.1410E-05   3.12E+00    93312 
 Negative points 6%;
  19     1.0586E-05   2.86E+00    93312 
 Negative points 6%;
  20     1.0345E-05   3.01E+00    93312 
 Negative points 8%;
  21     1.0557E-05   2.78E+00    93312 
 Negative points 7%;
  22     1.1358E-05   2.80E+00    93312 
 Negative points 6%;
  23     1.0459E-05   2.69E+00    93312 
 Negative points 6%;
  24     1.0696E-05   2.85E+00    93312 
 Negative points 7%;
  25     1.0366E-05   3.00E+00    93312 
 Negative points 7%;
  26     1.0871E-05   2.72E+00    93312 
 Negative points 6%;
  27     1.1027E-05   2.86E+00    93312 
 Negative points 5%;
  28     1.1039E-05   2.85E+00    93312 
 Negative points 6%;
  29     1.1217E-05   3.07E+00    93312 
 Negative points 6%;
  30     1.0608E-05   2.74E+00    93312 
 Negative points 7%;
  31     1.1143E-05   3.12E+00    93312 
 Negative points 7%;
  32     1.0530E-05   3.01E+00    93312 
 Negative points 6%;
  33     1.0934E-05   2.92E+00    93312 
 Negative points 6%;
  34     1.0511E-05   2.95E+00    93312 
 Negative points 7%;
  35     1.0719E-05   2.56E+00    93312 
 Negative points 6%;
  36     1.0741E-05   2.76E+00    93312 
 Negative points 6%;
  37     1.1352E-05   2.98E+00    93312 
 Negative points 7%;
  38     1.0746E-05   2.92E+00    93312 
 Negative points 7%;
  39     1.0977E-05   2.72E+00    93312 
 Negative points 5%;
  40     1.1092E-05   2.90E+00    93312 
 Negative points 6%;
  41     1.0857E-05   2.85E+00    93312 
 Negative points 7%;
  42     1.1479E-05   2.84E+00    93312 
 Negative points 4%;
  43     1.1118E-05   2.88E+00    93312 
 Negative points 5%;
  44     1.0988E-05   3.43E+00    93312 
 Negative points 8%;
  45     1.0337E-05   2.94E+00    93312 
 Negative points 7%;
  46     1.0983E-05   2.75E+00    93312 
 Negative points 5%;
  47     1.0941E-05   2.68E+00    93312 
 Negative points 7%;
  48     1.0885E-05   2.85E+00    93312 
 Negative points 6%;
  49     1.0948E-05   2.81E+00    93312 
 Negative points 6%;
  50     1.0858E-05   2.83E+00    93312 
 Negative points 6%;
 < >     1.0859E-05   4.13E-01  4665600         1      
