
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 2
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     5.7887E-06   4.47E+00    93312 
 Negative points 6%;
   2     5.4509E-06   2.73E+00    93312 
 Negative points 5%;
   3     5.5107E-06   2.79E+00    93312 
 Negative points 6%;
   4     5.6143E-06   2.91E+00    93312 
 Negative points 6%;
   5     5.6469E-06   2.73E+00    93312 
 Negative points 6%;
   6     5.6065E-06   2.46E+00    93312 
 Negative points 6%;
   7     5.1768E-06   2.30E+00    93312 
 Negative points 7%;
   8     5.5244E-06   2.29E+00    93312 
 Negative points 6%;
   9     5.6941E-06   2.53E+00    93312 
 Negative points 6%;
  10     5.3056E-06   2.33E+00    93312 
 Negative points 6%;
  11     5.6409E-06   2.41E+00    93312 
 Negative points 6%;
  12     5.5299E-06   2.46E+00    93312 
 Negative points 7%;
  13     5.3374E-06   2.34E+00    93312 
 Negative points 6%;
  14     5.3957E-06   2.29E+00    93312 
 Negative points 6%;
  15     5.3809E-06   2.26E+00    93312 
 Negative points 6%;
  16     5.4834E-06   2.34E+00    93312 
 Negative points 6%;
  17     5.5303E-06   2.31E+00    93312 
 Negative points 6%;
  18     5.5423E-06   2.50E+00    93312 
 Negative points 6%;
  19     5.4826E-06   2.35E+00    93312 
 Negative points 6%;
  20     5.5912E-06   2.30E+00    93312 
 Negative points 6%;
  21     5.5848E-06   2.41E+00    93312 
 Negative points 6%;
  22     5.3497E-06   2.32E+00    93312 
 Negative points 6%;
  23     5.3670E-06   2.47E+00    93312 
 Negative points 8%;
  24     5.5136E-06   2.29E+00    93312 
 Negative points 7%;
  25     5.4850E-06   2.54E+00    93312 
 Negative points 7%;
  26     5.2827E-06   2.27E+00    93312 
 Negative points 6%;
  27     5.5754E-06   2.43E+00    93312 
 Negative points 6%;
  28     5.5720E-06   2.42E+00    93312 
 Negative points 6%;
  29     5.5723E-06   2.43E+00    93312 
 Negative points 6%;
  30     5.5401E-06   2.37E+00    93312 
 Negative points 6%;
  31     5.4122E-06   2.50E+00    93312 
 Negative points 6%;
  32     5.2773E-06   2.18E+00    93312 
 Negative points 6%;
  33     5.7300E-06   2.52E+00    93312 
 Negative points 7%;
  34     5.6591E-06   2.48E+00    93312 
 Negative points 6%;
  35     5.3656E-06   2.32E+00    93312 
 Negative points 6%;
  36     5.3704E-06   2.34E+00    93312 
 Negative points 7%;
  37     5.5652E-06   2.40E+00    93312 
 Negative points 6%;
  38     5.1463E-06   2.30E+00    93312 
 Negative points 6%;
  39     5.4120E-06   2.37E+00    93312 
 Negative points 6%;
  40     5.5294E-06   2.45E+00    93312 
 Negative points 7%;
  41     5.4809E-06   2.36E+00    93312 
 Negative points 6%;
  42     5.3488E-06   2.20E+00    93312 
 Negative points 6%;
  43     5.1825E-06   2.19E+00    93312 
 Negative points 7%;
  44     5.6055E-06   2.23E+00    93312 
 Negative points 5%;
  45     5.4731E-06   2.34E+00    93312 
 Negative points 6%;
  46     5.3651E-06   2.11E+00    93312 
 Negative points 6%;
  47     5.4060E-06   2.42E+00    93312 
 Negative points 7%;
  48     5.3638E-06   2.34E+00    93312 
 Negative points 6%;
  49     5.5140E-06   2.48E+00    93312 
 Negative points 6%;
  50     5.3291E-06   2.62E+00    93312 
 Negative points 6%;
 < >     5.4722E-06   3.50E-01  4665600         1      
