
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 1.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     3.3080E-06   1.76E+00    93312 
 Negative points 0.8%;
   2     3.3112E-06   1.41E+00    93312 
 Negative points 0.7%;
   3     3.2305E-06   1.18E+00    93312 
 Negative points 0.7%;
   4     3.3028E-06   1.45E+00    93312 
 Negative points 0.6%;
   5     3.2258E-06   1.14E+00    93312 
 Negative points 0.7%;
   6     3.2864E-06   1.28E+00    93312 
 Negative points 1%;
   7     3.2381E-06   1.08E+00    93312 
 Negative points 0.5%;
   8     3.2347E-06   9.70E-01    93312 
 Negative points 0.6%;
   9     3.2326E-06   1.01E+00    93312 
 Negative points 0.6%;
  10     3.3238E-06   1.76E+00    93312 
 Negative points 0.8%;
  11     3.2021E-06   1.11E+00    93312 
 Negative points 1%;
  12     3.2896E-06   1.49E+00    93312 
 Negative points 0.9%;
  13     3.2716E-06   1.21E+00    93312 
 Negative points 0.6%;
  14     3.2525E-06   1.22E+00    93312 
 Negative points 0.7%;
  15     3.2843E-06   1.09E+00    93312 
 Negative points 0.8%;
  16     3.1684E-06   9.11E-01    93312 
 Negative points 1%;
  17     3.2427E-06   1.40E+00    93312 
 Negative points 0.7%;
  18     3.2874E-06   1.55E+00    93312 
 Negative points 0.7%;
  19     3.2811E-06   2.04E+00    93312 
 Negative points 0.7%;
  20     3.2573E-06   1.20E+00    93312 
 Negative points 0.8%;
  21     3.2044E-06   9.02E-01    93312 
 Negative points 0.8%;
  22     3.2777E-06   1.19E+00    93312 
 Negative points 0.8%;
  23     3.2694E-06   1.29E+00    93312 
 Negative points 0.6%;
  24     3.2330E-06   1.18E+00    93312 
 Negative points 0.8%;
  25     3.2533E-06   1.29E+00    93312 
 Negative points 0.6%;
  26     3.2116E-06   9.78E-01    93312 
 Negative points 0.6%;
  27     3.2592E-06   1.41E+00    93312 
 Negative points 0.7%;
  28     3.3773E-06   3.27E+00    93312 
 Negative points 0.7%;
  29     3.2618E-06   1.78E+00    93312 
 Negative points 0.8%;
  30     3.2584E-06   1.62E+00    93312 
 Negative points 0.8%;
  31     3.2373E-06   1.50E+00    93312 
 Negative points 0.4%;
  32     3.3714E-06   2.20E+00    93312 
 Negative points 0.7%;
  33     3.3107E-06   1.43E+00    93312 
 Negative points 0.6%;
  34     3.2678E-06   1.02E+00    93312 
 Negative points 0.5%;
  35     3.2880E-06   1.39E+00    93312 
 Negative points 0.6%;
  36     3.2561E-06   1.02E+00    93312 
 Negative points 0.6%;
  37     3.2872E-06   1.79E+00    93312 
 Negative points 0.5%;
  38     3.2609E-06   2.02E+00    93312 
 Negative points 2%;
  39     3.1641E-06   1.26E+00    93312 
 Negative points 0.7%;
  40     3.2957E-06   1.47E+00    93312 
 Negative points 1%;
  41     3.2322E-06   1.19E+00    93312 
 Negative points 0.9%;
  42     3.2736E-06   1.55E+00    93312 
 Negative points 0.4%;
  43     3.3091E-06   1.78E+00    93312 
 Negative points 0.8%;
  44     3.2071E-06   1.20E+00    93312 
 Negative points 1%;
  45     3.2344E-06   1.41E+00    93312 
 Negative points 2%;
  46     3.2669E-06   1.14E+00    93312 
 Negative points 0.7%;
  47     3.2625E-06   1.35E+00    93312 
 Negative points 0.7%;
  48     3.2610E-06   1.22E+00    93312 
 Negative points 0.6%;
  49     3.1469E-06   8.68E-01    93312 
 Negative points 0.7%;
  50     3.2672E-06   1.63E+00    93312 
 Negative points 0.4%;
 < >     3.2607E-06   2.06E-01  4665600         0.9    
