sw2=1-pow(MW,2)*pow(MZ,-2)
EE=2*pow(aEW,0.5)*pow(Pi,0.5)
cw=pow(1-sw2,0.5)
sw=pow(sw2,0.5)
gw=EE*pow(sw,-1)
g1=EE*pow(cw,-1)
vev=2*MW*sw*pow(EE,-1)
lam=(pow(MH,2)*pow(vev,-2))/2.
muH=pow(lam*pow(vev,2),0.5)
ye=yme*pow(2,0.5)*pow(vev,-1)
ym=ymm*pow(2,0.5)*pow(vev,-1)
ytau=ymtau*pow(2,0.5)*pow(vev,-1)
yup=ymup*pow(2,0.5)*pow(vev,-1)
yc=ymc*pow(2,0.5)*pow(vev,-1)
yt=ymt*pow(2,0.5)*pow(vev,-1)
ydo=ymdo*pow(2,0.5)*pow(vev,-1)
ys=yms*pow(2,0.5)*pow(vev,-1)
yb=ymb*pow(2,0.5)*pow(vev,-1)
CKM1x1=cos(cabi)
CKM1x2=sin(cabi)
CKM1x3=0
CKM2x1=-sin(cabi)
CKM2x2=cos(cabi)
CKM2x3=0
CKM3x1=0
CKM3x2=0
CKM3x3=1
I1c11=CKM1x1*ydo
I1c12=CKM2x1*ydo
I1c13=CKM3x1*ydo
I1c21=CKM1x2*ys
I1c22=CKM2x2*ys
I1c23=CKM3x2*ys
I1c31=CKM1x3*yb
I1c32=CKM2x3*yb
I1c33=CKM3x3*yb
I2c11=CKM1x1*yup
I2c12=CKM2x1*yc
I2c13=CKM3x1*yt
I2c21=CKM1x2*yup
I2c22=CKM2x2*yc
I2c23=CKM3x2*yt
I2c31=CKM1x3*yup
I2c32=CKM2x3*yc
I2c33=CKM3x3*yt
I3c11=CKM1x1*yup
I3c12=CKM1x2*yup
I3c13=CKM1x3*yup
I3c21=CKM2x1*yc
I3c22=CKM2x2*yc
I3c23=CKM2x3*yc
I3c31=CKM3x1*yt
I3c32=CKM3x2*yt
I3c33=CKM3x3*yt
I4c11=CKM1x1*ydo
I4c12=CKM1x2*ys
I4c13=CKM1x3*yb
I4c21=CKM2x1*ydo
I4c22=CKM2x2*ys
I4c23=CKM2x3*yb
I4c31=CKM3x1*ydo
I4c32=CKM3x2*ys
I4c33=CKM3x3*yb
x1x0=-6*lam
x2x0=-2*lam
x3x0=-4*lam
x4x0=-2*lam
x5x0=-2*lam
x6x0=-6*lam
x7x0=-2*lam*vev
x8x0=-2*lam*vev
x9x0=-6*lam*vev
x10x0=2
x11x0=-1
x12x0=1
x13x0=-1
x14x0=-(vev*pow(sw,-1))/2.
x15x0=1
x16x0=(vev*pow(sw,-2))/4.
x17x0=-(vev*pow(sw,-2))/4.
x18x0=-1
x19x0=-(cw*pow(sw,-1))
x20x0=(vev*pow(cw,-1))/4.-(cw*vev*pow(sw,-2))/4.
x21x0=cw*pow(sw,-1)
x22x0=(vev*pow(sw,-1))/2.
x23x0=-1
x24x0=-(vev*pow(sw,-2))/4.
x25x0=-(vev*pow(sw,-2))/4.
x26x0=1
x27x0=cw*pow(sw,-1)
x28x0=(vev*pow(cw,-1)*(-1+pow(cw,2)*pow(sw,-2)))/4.
x29x0=-(cw*pow(sw,-1))
x30x0=-(vev*pow(cw,-1)*pow(sw,-2)*(pow(cw,2)+pow(sw,2)))/4.
x31x0=cw*pow(sw,-1)
x32x0=(vev*pow(cw,-1)*(1+pow(cw,2)*pow(sw,-2)))/4.
x33x0=-(cw*pow(sw,-1))
x34x0=-(vev*pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/4.
x35x0=gUb/2.
x36x0=gUb/2.
x37x0=1
x38x0=1
x39x=-pow(2,-0.5)
x40x0=0.5
x40x1=-I1c11+I2c11
x40x2=I1c11+I2c11
x41x0=0.5
x41x1=-I1c12+I2c12
x41x2=I1c12+I2c12
x42x0=0.5
x42x1=-I1c13+I2c13
x42x2=I1c13+I2c13
x43x0=0.5
x43x1=-I1c21+I2c21
x43x2=I1c21+I2c21
x44x0=0.5
x44x1=-I1c22+I2c22
x44x2=I1c22+I2c22
x45x0=0.5
x45x1=-I1c23+I2c23
x45x2=I1c23+I2c23
x46x0=0.5
x46x1=-I1c31+I2c31
x46x2=I1c31+I2c31
x47x0=0.5
x47x1=-I1c32+I2c32
x47x2=I1c32+I2c32
x48x0=0.5
x48x1=-I1c33+I2c33
x48x2=I1c33+I2c33
x49x0=-(ydo*pow(2,-0.5))
x50x0=-(ys*pow(2,-0.5))
x51x0=-(yb*pow(2,-0.5))
x52x0=-(ydo*pow(2,-0.5))
x53x0=-(ys*pow(2,-0.5))
x54x0=-(yb*pow(2,-0.5))
x55x0=ye/2.
x56x0=ym/2.
x57x0=ytau/2.
x58x0=-(ye*pow(2,-0.5))
x59x0=-(ym*pow(2,-0.5))
x60x0=-(ytau*pow(2,-0.5))
x61x0=-(ye*pow(2,-0.5))
x62x0=-(ym*pow(2,-0.5))
x63x0=-(ytau*pow(2,-0.5))
x64x0=0.5
x64x1=-I3c11+I4c11
x64x2=I3c11+I4c11
x65x0=0.5
x65x1=-I3c12+I4c12
x65x2=I3c12+I4c12
x66x0=0.5
x66x1=-I3c13+I4c13
x66x2=I3c13+I4c13
x67x0=0.5
x67x1=-I3c21+I4c21
x67x2=I3c21+I4c21
x68x0=0.5
x68x1=-I3c22+I4c22
x68x2=I3c22+I4c22
x69x0=0.5
x69x1=-I3c23+I4c23
x69x2=I3c23+I4c23
x70x0=0.5
x70x1=-I3c31+I4c31
x70x2=I3c31+I4c31
x71x0=0.5
x71x1=-I3c32+I4c32
x71x2=I3c32+I4c32
x72x0=0.5
x72x1=-I3c33+I4c33
x72x2=I3c33+I4c33
x73x0=yup*pow(2,-0.5)
x74x0=yc*pow(2,-0.5)
x75x0=yt*pow(2,-0.5)
x76x0=-(yup*pow(2,-0.5))
x77x0=-(yc*pow(2,-0.5))
x78x0=-(yt*pow(2,-0.5))
x79x0=-pow(sw,-1)/2.
x80x0=pow(sw,-1)/2.
x81x0=(vev*pow(sw,-1))/2.
x82x0=pow(sw,-1)/2.
x83x0=pow(sw,-1)/2.
x84x0=-1
x85x0=-pow(sw,-1)/2.
x86x0=-pow(sw,-1)/2.
x87x0=-(vev*pow(sw,-1))/2.
x88x0=-pow(sw,-1)/2.
x89x0=pow(sw,-1)/2.
x90x0=pow(sw,-2)/2.
x91x0=pow(sw,-2)/2.
x92x0=pow(sw,-2)/2.
x93x0=(vev*pow(sw,-2))/2.
x94x0=-1
x95x0=-(cw*pow(sw,-1))
x96x0=pow(sw,-2)
x97x0=ye/2.
x98x0=ym/2.
x99x0=ytau/2.
x100x0=-(sw*pow(cw,-1))+cw*pow(sw,-1)
x101x0=(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/2.
x102x0=(sw*pow(cw,-1))/2.-(cw*pow(sw,-1))/2.
x103x0=pow(cw,-1)/2.
x104x0=-pow(cw,-1)/2.
x105x0=-(vev*pow(cw,-1))/2.
x106x0=pow(cw,-1)/2.
x107x0=pow(cw,-1)/2.
x108x0=(vev*pow(cw,-1))/2.
x109x0=cw*pow(sw,-1)
x110x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x111x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)-pow(sw,2),2))/2.
x112x0=(pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x113x0=(vev*pow(cw,-2)*pow(sw,-2)*pow(pow(cw,2)+pow(sw,2),2))/2.
x114x0=-(pow(cw,2)*pow(sw,-2))
x115x0=-1
x116x0=-1
x117x0=-1
x118x0=0.6666666666666666
x119x0=0.6666666666666666
x120x0=0.6666666666666666
x121x0=-0.3333333333333333
x122x0=-0.3333333333333333
x123x0=-0.3333333333333333
x124x0=1
x125x0=1
x126x0=1
x127x0=1
x128x0=1
x129x0=1
x130x0=-(CKM1x1*pow(2,-0.5)*pow(sw,-1))/2.
x131x0=-(CKM1x2*pow(2,-0.5)*pow(sw,-1))/2.
x132x0=-(CKM1x3*pow(2,-0.5)*pow(sw,-1))/2.
x133x0=-(CKM2x1*pow(2,-0.5)*pow(sw,-1))/2.
x134x0=-(CKM2x2*pow(2,-0.5)*pow(sw,-1))/2.
x135x0=-(CKM2x3*pow(2,-0.5)*pow(sw,-1))/2.
x136x0=-(CKM3x1*pow(2,-0.5)*pow(sw,-1))/2.
x137x0=-(CKM3x2*pow(2,-0.5)*pow(sw,-1))/2.
x138x0=-(CKM3x3*pow(2,-0.5)*pow(sw,-1))/2.
x139x0=-(CKM1x1*pow(2,-0.5)*pow(sw,-1))/2.
x140x0=-(CKM2x1*pow(2,-0.5)*pow(sw,-1))/2.
x141x0=-(CKM3x1*pow(2,-0.5)*pow(sw,-1))/2.
x142x0=-(CKM1x2*pow(2,-0.5)*pow(sw,-1))/2.
x143x0=-(CKM2x2*pow(2,-0.5)*pow(sw,-1))/2.
x144x0=-(CKM3x2*pow(2,-0.5)*pow(sw,-1))/2.
x145x0=-(CKM1x3*pow(2,-0.5)*pow(sw,-1))/2.
x146x0=-(CKM2x3*pow(2,-0.5)*pow(sw,-1))/2.
x147x0=-(CKM3x3*pow(2,-0.5)*pow(sw,-1))/2.
x148x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x149x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x150x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x151x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x152x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x153x0=-(pow(2,-0.5)*pow(sw,-1))/2.
x154x0=-(pow(cw,-1)*pow(sw,-1))/12.
x154x1=-3*pow(cw,2)+5*pow(sw,2)
x154x2=3*(pow(cw,2)+pow(sw,2))
x155x0=-(pow(cw,-1)*pow(sw,-1))/12.
x155x1=-3*pow(cw,2)+5*pow(sw,2)
x155x2=3*(pow(cw,2)+pow(sw,2))
x156x0=-(pow(cw,-1)*pow(sw,-1))/12.
x156x1=-3*pow(cw,2)+5*pow(sw,2)
x156x2=3*(pow(cw,2)+pow(sw,2))
x157x0=(pow(cw,-1)*pow(sw,-1))/12.
x157x1=-3*pow(cw,2)+pow(sw,2)
x157x2=3*(pow(cw,2)+pow(sw,2))
x158x0=(pow(cw,-1)*pow(sw,-1))/12.
x158x1=-3*pow(cw,2)+pow(sw,2)
x158x2=3*(pow(cw,2)+pow(sw,2))
x159x0=(pow(cw,-1)*pow(sw,-1))/12.
x159x1=-3*pow(cw,2)+pow(sw,2)
x159x2=3*(pow(cw,2)+pow(sw,2))
x160x0=-(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/4.
x161x0=-(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/4.
x162x0=-(pow(cw,-1)*pow(sw,-1)*(pow(cw,2)+pow(sw,2)))/4.
x163x0=(pow(cw,-1)*pow(sw,-1))/4.
x163x1=-pow(cw,2)+3*pow(sw,2)
x163x2=pow(cw,2)+pow(sw,2)
x164x0=(pow(cw,-1)*pow(sw,-1))/4.
x164x1=-pow(cw,2)+3*pow(sw,2)
x164x2=pow(cw,2)+pow(sw,2)
x165x0=(pow(cw,-1)*pow(sw,-1))/4.
x165x1=-pow(cw,2)+3*pow(sw,2)
x165x2=pow(cw,2)+pow(sw,2)
