
#Subprocess 270 ( Z -> A, W+, d, U )
#Session_number 134
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#END

#Subprocess 270 ( Z -> A, W+, d, U )
#Session_number 134
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#END
   1     9.0266E-09   2.35E+01    93312 
   2     5.9288E-09   3.65E+01    93312 
 Negative points 2E+01%;
   3     5.4846E-09   5.19E+01    93312 
 Negative points 3E+01%;
   4    -6.0422E-08   6.89E+01    93312 
 Negative points 9E+01%;
   5    -3.0138E-08   5.23E+01    93312 
 Negative points 9E+01%;
 < >    -1.4024E-08   6.38E+01   466560         2      
   1    -1.7818E-07   9.89E+01    93312 
 Negative points -8%;
   2    -1.2531E-06   1.01E+02    93312 -9.6E-03
 Negative points 1E+02%;
   3    -5.2768E-08   5.22E+01    93312 -3.7E-02
 Negative points 9E+01%;
   4    -5.6387E-08   6.81E+01    93312 -2.4E-02
 Negative points 8E+01%;
   5    -2.2081E-08   5.97E+01    93312 -1.9E-02
 Negative points 8E+01%;
 < >    -3.1251E-07   8.21E+01   466560 -1.5E-0 0.9    
