
#Subprocess 145 ( Z -> D, c, C, b )
#Session_number 36
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#END

#Subprocess 145 ( Z -> D, c, C, b )
#Session_number 36
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#END
   1     6.6375E-12   1.18E+00    93312 
   2     6.6258E-12   4.22E-01    93312 
   3     6.5972E-12   3.66E-01    93312 
   4     6.6494E-12   3.57E-01    93312 
   5     6.6218E-12   3.52E-01    93312 
 < >     6.6263E-12   2.79E-01   466560         0.2    
   1     6.6487E-12   5.48E-01    93312 
   2     6.6054E-12   3.49E-01    93312 3.2E-01
   3     6.6062E-12   3.52E-01    93312 3.0E-01
   4     6.6443E-12   3.59E-01    93312 2.8E-01
   5     7.0511E-12   6.07E+00    93312 2.2E-01
 < >     6.7111E-12   1.28E+00   466560 2.3E-01 1      
