
#Subprocess 295 ( Z -> m, M, nl, Nl )
#Session_number 154
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#END

#Subprocess 295 ( Z -> m, M, nl, Nl )
#Session_number 154
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |
%|J(p*,p*)     | 0.5         |
============================================

#END
   1     7.2256E-09   1.06E-01    93312 
   2     7.2194E-09   7.85E-02    93312 
   3     7.2424E-09   7.35E-02    93312 
   4     7.2260E-09   7.51E-02    93312 
   5     7.2277E-09   7.79E-02    93312 
 < >     7.2282E-09   3.71E-02   466560         2      
   1     7.2217E-09   7.77E-02    93312 
   2     7.2191E-09   7.84E-02    93312 5.8E-01
   3     7.2265E-09   7.75E-02    93312 5.6E-01
   4     7.2316E-09   7.82E-02    93312 5.5E-01
   5     7.2210E-09   7.76E-02    93312 5.4E-01
 < >     7.2240E-09   3.48E-02   466560 5.4E-01 0.8    
