
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    0.100000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
============================================

#END
   1     8.2383E-03   9.73E+01    93312 
 Negative points 2%;
   2     9.0047E-02   1.00E+02    93312 
 Negative points 0.1%;
   3     8.8974E-05   6.68E+01    93312 
 Negative points 0.6%;
   4     4.6237E-05   6.93E+01    93312 
 Negative points 2E+01%;
   5     2.6778E-03   9.63E+01    93312 
 Negative points 0.06%;
   6     1.1260E-04   7.35E+01    93312 
 Negative points 0.5%;
   7     1.4904E-04   8.09E+01    93312 
 Negative points 8%;
   8     7.3596E-05   6.07E+01    93312 
 Negative points 1E+01%;
   9     4.5320E-04   6.09E+01    93312 
 Negative points 0.4%;
  10     1.0328E-04   4.02E+01    93312 
 Negative points 2E+01%;
  11     2.9676E-04   4.41E+01    93312 
 Negative points 0.6%;
  12     1.3226E-03   9.32E+01    93312 
 Negative points 0.3%;
  13     9.7234E-05   2.85E+01    93312 
 Negative points 2%;
  14     1.5462E-04   2.90E+01    93312 
 Negative points 0.5%;
  15     5.0324E-04   6.31E+01    93312 
 Negative points 0.7%;
  16     1.8887E-04   2.84E+01    93312 
 Negative points 0.2%;
  17     2.0228E-04   3.19E+01    93312 
 Negative points 2%;
  18     3.0629E-04   3.91E+01    93312 
 Negative points 3%;
  19    -9.5030E-04   1.81E+02    93312 
 Negative points 7E+01%;
  20     3.0959E-04   3.60E+01    93312 
 Negative points 3E+01%;
  21     1.2331E-03   2.37E+01    93312 
 Negative points 2E+01%;
  22     6.9661E-04   2.67E+01    93312 
 Negative points 3E+01%;
  23     8.3826E-04   1.87E+01    93312 
 Negative points 3E+01%;
  24     1.5616E-03   5.86E+01    93312 
 Negative points 3E+01%;
  25     5.3899E-04   5.51E+01    93312 
 Negative points 4E+01%;
  26     4.7295E-04   5.12E+01    93312 
 Negative points 4E+01%;
  27     1.0258E-03   3.74E+01    93312 
 Negative points 3E+01%;
  28     7.9295E-04   5.18E+01    93312 
 Negative points 3E+01%;
  29     3.4170E-04   5.04E+01    93312 
 Negative points 4E+01%;
  30    -2.2879E-04   2.48E+02    93312 
 Negative points 5E+01%;
  31     1.5116E-03   1.21E+02    93312 
 Negative points 3E+01%;
  32     2.1739E-04   7.82E+01    93312 
 Negative points 4E+01%;
  33     5.3702E-04   2.02E+01    93312 
 Negative points 4E+01%;
  34     4.4590E-04   3.76E+01    93312 
 Negative points 4E+01%;
  35    -2.6923E-01   1.00E+02    93312 
 Negative points 1E+02%;
  36     7.5639E-04   6.12E+01    93312 
 Negative points 3E+01%;
  37    -7.0600E-05   4.02E+02    93312 
 Negative points 5E+01%;
  38     4.3410E-04   3.30E+01    93312 
 Negative points 3E+01%;
  39    -1.9828E-03   1.34E+02    93312 
 Negative points 7E+01%;
  40     6.6664E-04   1.10E+02    93312 
 Negative points 4E+01%;
  41    -3.3336E-04   4.71E+02    93312 
 Negative points 5E+01%;
  42     2.8372E-03   9.95E+01    93312 
 Negative points 2E+01%;
  43     5.0688E-04   4.55E+01    93312 
 Negative points 3E+01%;
  44     4.7409E-04   3.53E+01    93312 
 Negative points 4E+01%;
  45    -1.1970E-01   9.89E+01    93312 
 Negative points 1E+02%;
  46     5.2729E-03   9.88E+01    93312 
 Negative points 8%;
  47     6.8167E-04   3.76E+01    93312 
 Negative points 3E+01%;
  48     6.5672E-04   4.25E+01    93312 
 Negative points 3E+01%;
  49     6.4428E-04   4.66E+01    93312 
 Negative points 4E+01%;
  50     4.1572E-04   5.68E+01    93312 
 Negative points 4E+01%;
 < >    -5.2713E-03   1.17E+02  4665600         1      
  51     1.3013E-03   9.26E+01    93312 
 Negative points 4E+01%;
  52     6.7920E-04   2.80E+01    93312 
 Negative points 3E+01%;
  53    -6.3150E-04   2.98E+02    93312 
 Negative points 7E+01%;
  54     2.9707E-04   7.58E+01    93312 
 Negative points 4E+01%;
  55     1.3885E-03   3.48E+01    93312 
 Negative points 3E+01%;
 < >    -4.7369E-03   1.18E+02  5132160         1      
   1    -2.1935E-02   1.02E+02    93312 
 Negative points 1E+02%;
   2     5.7109E-05   2.98E+02    93312 
 Negative points 4E+01%;
   3    -1.7025E-01   1.00E+02    93312 
 Negative points 1E+02%;
   4     1.1200E-04   8.49E+01    93312 
 Negative points 0.04%;
   5     7.1266E-05   3.18E+01    93312 
 Negative points 7%;
   6     2.7534E-04   5.76E+01    93312 
 Negative points 0.2%;
   7     1.4182E-04   3.26E+01    93312 
 Negative points 5%;
   8     2.9455E-04   4.90E+01    93312 
 Negative points 2%;
   9     1.2545E-03   9.01E+01    93312 
 Negative points 0.4%;
  10     1.2302E-04   2.24E+01    93312 
 Negative points 9%;
  11     2.2581E-03   6.87E+01    93312 
 Negative points 4%;
  12     7.3578E-05   3.58E+02    93312 
 Negative points 5E+01%;
  13     5.2130E-04   7.23E+01    93312 
 Negative points 4E+01%;
  14     1.7798E-02   9.75E+01    93312 
 Negative points 5%;
  15     7.7366E-04   1.10E+02    93312 
 Negative points 4E+01%;
  16    -1.6372E-03   1.20E+02    93312 
 Negative points 7E+01%;
  17     1.3780E-03   2.64E+01    93312 
 Negative points 2E+01%;
  18     1.0300E-03   3.06E+01    93312 
 Negative points 3E+01%;
  19     5.6907E-04   5.65E+01    93312 
 Negative points 4E+01%;
  20     2.9124E-03   7.79E+01    93312 
 Negative points 2E+01%;
  21    -1.1284E-03   1.92E+02    93312 
 Negative points 6E+01%;
  22     7.2344E-04   2.10E+01    93312 
 Negative points 3E+01%;
  23     6.3441E-04   5.16E+01    93312 
 Negative points 4E+01%;
  24     1.5602E-04   2.19E+02    93312 
 Negative points 5E+01%;
  25     2.2017E-04   1.40E+02    93312 
 Negative points 5E+01%;
  26     5.7014E-04   6.33E+01    93312 
 Negative points 4E+01%;
  27     8.0733E-04   3.25E+01    93312 
 Negative points 3E+01%;
  28    -1.1068E-03   8.97E+01    93312 
 Negative points 7E+01%;
  29    -2.3115E-03   1.51E+02    93312 
 Negative points 7E+01%;
  30     3.8255E-04   3.96E+01    93312 
 Negative points 4E+01%;
  31     4.5486E-04   4.50E+01    93312 
 Negative points 4E+01%;
  32    -8.7665E-04   1.53E+02    93312 
 Negative points 7E+01%;
  33     9.0749E-04   6.88E+01    93312 
 Negative points 2E+01%;
  34     2.9898E-04   2.74E+02    93312 
 Negative points 4E+01%;
  35     8.9424E-05   8.73E+01    93312 
 Negative points 4E+01%;
  36     7.2760E-04   4.09E+01    93312 
 Negative points 3E+01%;
  37    -5.4325E-04   7.24E+01    93312 
 Negative points 7E+01%;
  38     2.4002E-04   9.77E+01    93312 
 Negative points 4E+01%;
  39    -4.4979E-02   7.30E+01    93312 
 Negative points -2E+02%;
  40     9.4414E-05   6.79E+01    93312 
 Negative points 4E+01%;
  41     1.8044E-03   8.23E+01    93312 
 Negative points 2E+01%;
  42     4.3926E-05   1.49E+02    93312 
 Negative points 4E+01%;
  43    -1.0416E-03   1.77E+02    93312 
 Negative points -3E+01%;
  44     8.0520E-05   2.84E+02    93312 
 Negative points 5E+01%;
  45     4.8662E-04   7.74E+01    93312 
 Negative points 3E+01%;
  46     5.4885E-04   3.65E+01    93312 
 Negative points 3E+01%;
  47     6.1022E-04   4.77E+01    93312 
 Negative points 4E+01%;
  48     6.3023E-04   3.19E+01    93312 
 Negative points 4E+01%;
  49     5.6580E-04   2.10E+01    93312 
 Negative points 4E+01%;
  50    -2.1626E-04   3.16E+02    93312 
 Negative points 5E+01%;
 < >    -4.1061E-03   8.57E+01  4665600         1      
   1     8.9724E-04   4.87E+01    93312 
 Negative points 7%;
   2     3.0257E-04   4.82E+01    93312 
 Negative points 6%;
   3     1.2836E-04   2.30E+02    93312 
 Negative points 4E+01%;
   4     3.5710E-04   4.38E+01    93312 
 Negative points 1%;
   5     2.4994E-04   2.96E+01    93312 
 Negative points 0.9%;
   6     5.0084E-03   9.32E+01    93312 
 Negative points 0.01%;
   7     6.3338E-05   2.07E+01    93312 
 Negative points 9%;
   8     2.9874E-04   4.31E+01    93312 
 Negative points 4%;
   9     1.6459E-04   3.11E+01    93312 
 Negative points 2E+01%;
  10     1.4915E+01   1.00E+02    93312 
 Negative points 0.004%;
  11     5.7175E-05   5.74E+01    93312 
 Negative points 0.09%;
  12     2.4175E-03   7.38E+01    93312 
 Negative points 0.04%;
  13     3.6971E-02   9.77E+01    93312 
 Negative points 0.002%;
  14     6.6846E-05   4.54E+01    93312 
 Negative points 0.4%;
  15     1.3748E-04   2.41E+01    93312 
 Negative points 0.4%;
  16     1.4104E-03   6.69E+01    93312 
 Negative points 1%;
  17    -3.1772E-01   1.00E+02    93312 
 Negative points 1E+02%;
  18     1.0694E-03   8.78E+01    93312 
 Negative points 0.02%;
  19     2.8239E-05   2.58E+01    93312 
 Negative points 1E+01%;
  20     7.5450E-04   8.45E+01    93312 
 Negative points 7%;
  21     1.9141E-04   3.60E+01    93312 
 Negative points 2%;
  22     4.1292E-04   4.35E+01    93312 
 Negative points 9%;
  23     5.5757E-04   6.97E+01    93312 
 Negative points 0.5%;
  24     1.1074E-04   3.36E+01    93312 
 Negative points 2E+01%;
  25    -4.5233E-04   1.19E+02    93312 
 Negative points 8E+01%;
  26     9.0221E-05   1.84E+01    93312 
 Negative points 4%;
  27     1.4148E-03   6.13E+01    93312 
 Negative points 4%;
  28     5.5850E-04   5.58E+01    93312 
 Negative points 3E+01%;
  29    -2.4078E-03   1.76E+02    93312 
 Negative points 7E+01%;
  30     8.6467E-04   4.35E+01    93312 
 Negative points 3E+01%;
  31     9.4627E-04   1.01E+01    93312 
 Negative points 3E+01%;
  32     8.3954E-04   3.36E+01    93312 
 Negative points 3E+01%;
  33    -8.4420E-04   1.66E+02    93312 
 Negative points 6E+01%;
  34     5.5170E-04   2.78E+01    93312 
 Negative points 4E+01%;
  35     1.1422E-03   2.11E+01    93312 
 Negative points 3E+01%;
  36     1.0146E-03   4.26E+01    93312 
 Negative points 3E+01%;
  37    -3.5114E-03   1.17E+02    93312 
 Negative points 8E+01%;
  38    -2.3582E-04   2.45E+02    93312 
 Negative points 5E+01%;
  39     5.9106E-04   9.28E+01    93312 
 Negative points 4E+01%;
  40     6.4590E-04   1.59E+01    93312 
 Negative points 3E+01%;
  41     3.4389E-04   6.17E+01    93312 
 Negative points 4E+01%;
  42     8.0308E-04   2.95E+01    93312 
 Negative points 3E+01%;
  43    -6.1271E-04   1.01E+02    93312 
 Negative points 6E+01%;
  44     7.4452E-04   4.65E+01    93312 
 Negative points 4E+01%;
  45     1.2173E-03   1.00E+02    93312 
 Negative points 3E+01%;
  46    -7.8520E-03   9.64E+01    93312 
 Negative points 9E+01%;
  47     1.2052E-04   2.20E+02    93312 
 Negative points 5E+01%;
  48    -2.1011E-01   1.00E+02    93312 
 Negative points 1E+02%;
  49     3.0303E-05   1.78E+03    93312 
 Negative points 5E+01%;
  50     2.3650E-04   8.25E+01    93312 
 Negative points 4E+01%;
 < >     2.8869E-01   1.03E+02  4665600         1      
   1     5.1844E-04   4.21E+01    93312 
 Negative points 3%;
   2     5.9772E-02   9.94E+01    93312 
 Negative points 0.02%;
   3     3.9181E-05   1.28E+02    93312 
 Negative points 3E+01%;
   4     5.6897E-05   4.50E+01    93312 
 Negative points 7%;
   5     1.4659E-04   3.71E+01    93312 
 Negative points 0.6%;
   6     9.6887E-04   7.02E+01    93312 
 Negative points 0.2%;
   7     2.2018E-04   4.33E+01    93312 
 Negative points 0.2%;
   8     2.6375E-04   3.03E+01    93312 
 Negative points 0.6%;
   9     2.2373E-04   5.16E+01    93312 
 Negative points 2E+01%;
  10    -6.4410E-05   9.94E+02    93312 
 Negative points 5E+01%;
  11     1.2112E-04   1.70E+01    93312 
 Negative points 0.2%;
  12     3.3806E-04   3.20E+01    93312 
 Negative points 0.3%;
  13     1.6440E-04   3.28E+01    93312 
 Negative points 2E+01%;
  14     1.9442E-04   2.18E+01    93312 
 Negative points 1E+01%;
  15     2.8471E-04   2.83E+01    93312 
 Negative points 0.7%;
  16     1.5954E-03   8.78E+01    93312 
 Negative points 4%;
  17     6.1656E-04   6.18E+01    93312 
 Negative points 0.6%;
  18     2.7659E-04   4.04E+01    93312 
 Negative points 6%;
  19     7.8563E-04   3.74E+01    93312 
 Negative points 0.9%;
  20    -5.0939E-04   1.59E+02    93312 
 Negative points 6E+01%;
  21     4.1533E-04   3.65E+01    93312 
 Negative points 8%;
  22    -7.3731E-05   4.57E+02    93312 
 Negative points 6E+01%;
  23     3.6605E-04   2.59E+01    93312 
 Negative points 2%;
  24     5.9637E-04   4.69E+01    93312 
 Negative points 2%;
  25    -1.1374E-05   2.78E+03    93312 
 Negative points 5E+01%;
  26     3.7189E-04   3.02E+01    93312 
 Negative points 4%;
  27     2.4612E-03   8.95E+01    93312 
 Negative points 0.6%;
  28     2.6640E-04   2.88E+01    93312 
 Negative points 6%;
  29     1.4446E-01   9.92E+01    93312 
 Negative points 0.01%;
  30     1.5171E-04   4.47E+01    93312 
 Negative points 2%;
  31     4.1567E-03   9.77E+01    93312 
 Negative points 0.5%;
  32     1.0480E-04   2.16E+01    93312 
 Negative points 7%;
  33     1.9087E-04   2.16E+01    93312 
 Negative points 3%;
  34     2.2717E+00   1.00E+02    93312 
 Negative points 0.002%;
  35     6.8730E-05   5.23E+01    93312 
 Negative points 0.4%;
  36     2.8739E-04   5.83E+01    93312 
 Negative points 1%;
  37     4.8740E-04   4.74E+01    93312 
 Negative points 2%;
  38     1.4625E-04   1.07E+01    93312 
 Negative points 3%;
  39     7.6788E-04   6.51E+01    93312 
 Negative points 2%;
  40     2.3611E-04   2.61E+01    93312 
 Negative points 3%;
  41     3.2493E-04   2.62E+01    93312 
 Negative points 3%;
  42     2.1266E-04   9.57E+00    93312 
 Negative points 3%;
  43     5.1312E-04   3.56E+01    93312 
 Negative points 2%;
  44     3.4407E-04   3.83E+01    93312 
 Negative points 3%;
  45     5.5993E-03   7.37E+01    93312 
 Negative points 5%;
  46     4.4543E-05   1.03E+03    93312 
 Negative points 5E+01%;
  47     5.5670E-04   1.55E+02    93312 
 Negative points 3E+01%;
  48     2.5004E-03   7.60E+01    93312 
 Negative points 4%;
  49    -3.4707E-04   3.08E+02    93312 
 Negative points 6E+01%;
  50     1.3091E-03   8.05E+01    93312 
 Negative points 1E+01%;
 < >     5.0084E-02   9.09E+01  4665600         1      
