U -> mu-,mu+,H,H
U -> e-,e+,H,H
U -> Z,mu-,mu+,H
U -> a,mu-,mu+,H
U -> W-,vm,mu+,H
U -> W+,vm~,mu-,H
U -> Z,e-,e+,H
U -> a,e-,e+,H
U -> W-,ve,e+,H
U -> W+,ve~,e-,H
U -> mu-,mu+,b,b~
U -> e-,e+,b,b~
U -> vm~,mu-,t,b~
U -> ve~,e-,t,b~
U -> vm~,mu-,c,b~
U -> ve~,e-,c,b~
U -> vm~,mu-,u,b~
U -> ve~,e-,u,b~
U -> vm,mu+,t~,b
U -> ve,e+,t~,b
U -> vm,mu+,c~,b
U -> ve,e+,c~,b
U -> vm,mu+,u~,b
U -> ve,e+,u~,b
U -> mu-,mu+,s,s~
U -> e-,e+,s,s~
U -> vm~,mu-,t,s~
U -> ve~,e-,t,s~
U -> vm~,mu-,c,s~
U -> ve~,e-,c,s~
U -> vm~,mu-,u,s~
U -> ve~,e-,u,s~
U -> vm,mu+,t~,s
U -> ve,e+,t~,s
U -> vm,mu+,c~,s
U -> ve,e+,c~,s
U -> vm,mu+,u~,s
U -> ve,e+,u~,s
U -> mu-,mu+,d,d~
U -> e-,e+,d,d~
U -> vm~,mu-,t,d~
U -> ve~,e-,t,d~
U -> vm~,mu-,c,d~
U -> ve~,e-,c,d~
U -> vm~,mu-,u,d~
U -> ve~,e-,u,d~
U -> vm,mu+,t~,d
U -> ve,e+,t~,d
U -> vm,mu+,c~,d
U -> ve,e+,c~,d
U -> vm,mu+,u~,d
U -> ve,e+,u~,d
U -> mu-,mu+,t,t~
U -> e-,e+,t,t~
U -> mu-,mu+,c,c~
U -> e-,e+,c,c~
U -> mu-,mu+,u,u~
U -> e-,e+,u,u~
U -> mu-,mu+,ta-,ta+
U -> e-,e+,ta-,ta+
U -> vm~,vt,mu-,ta+
U -> ve~,vt,e-,ta+
U -> vm,vt~,mu+,ta-
U -> ve,vt~,e+,ta-
U -> mu-,mu-,mu+,mu+
U -> e-,e+,mu-,mu+
U -> vt,vt~,mu-,mu+
U -> vm,vm~,mu-,mu+
U -> ve,ve~,mu-,mu+
U -> W+,W-,mu-,mu+
U -> Z,Z,mu-,mu+
U -> a,Z,mu-,mu+
U -> a,a,mu-,mu+
U -> ve~,vm,e-,mu+
U -> Z,W-,vm,mu+
U -> a,W-,vm,mu+
U -> ve,vm~,e+,mu-
U -> Z,W+,vm~,mu-
U -> a,W+,vm~,mu-
U -> e-,e-,e+,e+
U -> vt,vt~,e-,e+
U -> vm,vm~,e-,e+
U -> ve,ve~,e-,e+
U -> W+,W-,e-,e+
U -> Z,Z,e-,e+
U -> a,Z,e-,e+
U -> a,a,e-,e+
U -> Z,W-,ve,e+
U -> a,W-,ve,e+
U -> Z,W+,ve~,e-
U -> a,W+,ve~,e-
U -> W+,W-,vm,vm~
U -> W+,W-,ve,ve~
