
#Subprocess 1 ( Z -> e, e, E, E )
#Session_number 1
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 8.206900000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B                                          |
lp      |e,m                                                            |
Lp      |E,M                                                            |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(lp,Lp)     |4            |             |
============================================

#END
   1     1.8193E-05   1.12E+00    93312 
   2     1.8392E-05   4.78E-01    93312 
   3     1.8285E-05   3.80E-01    93312 
   4     1.8317E-05   3.72E-01    93312 
   5     1.8330E-05   3.70E-01    93312 
 < >     1.8303E-05   2.76E-01   466560         0.4    
   1     1.8380E-05   1.21E+00    93312 
   2     1.8186E-05   4.77E-01    93312 
   3     1.8278E-05   3.81E-01    93312 
   4     1.8353E-05   3.72E-01    93312 
   5     1.8371E-05   3.66E-01    93312 
   6     1.8382E-05   3.74E-01    93312 
   7     1.8206E-05   3.66E-01    93312 
   8     1.8374E-05   3.74E-01    93312 
   9     1.8213E-05   3.66E-01    93312 
  10     1.8382E-05   3.60E-01    93312 
 < >     1.8312E-05   1.67E-01   933120         0.7    
