
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 2
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.000000000000000E+01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~
l+      |e+,mu+
l-      |e-,mu-
=========================================================================

#Cuts 
*** Table ***
 Cuts  
    <|  Parameter  |> Min bound <|> Max bound <|
%    |T(p*)        | 50          |
%    |J(p*,p*)     | 0.5         |
     |M(e+,e-)     |4            |
     |M(mu+,mu-)   |4            |
%    |M(l+,l-)     |4            |
================================================

#END
   1     5.4648E-08   1.91E-01    93312 
 Negative points 0.0001%;
   2     5.4691E-08   1.10E-01    93312 
 Negative points 0.0002%;
   3     5.4665E-08   9.67E-02    93312 
 Negative points 0.0001%;
   4     5.4768E-08   9.45E-02    93312 
 Negative points 0.0002%;
   5     5.4696E-08   9.42E-02    93312 
 Negative points 0.0001%;
   6     5.4727E-08   9.43E-02    93312 
 Negative points 0.0001%;
   7     5.4769E-08   9.38E-02    93312 
 Negative points 0.0002%;
   8     5.4736E-08   9.34E-02    93312 
 Negative points 0.0002%;
   9     5.4698E-08   9.49E-02    93312 
 Negative points 0.0001%;
  10     5.4775E-08   9.49E-02    93312 
 Negative points 0.0002%;
  11     5.4761E-08   9.47E-02    93312 
 Negative points 0.0001%;
  12     5.4802E-08   9.54E-02    93312 
 Negative points 0.0001%;
  13     5.4760E-08   9.53E-02    93312 
 Negative points 0.0002%;
  14     5.4700E-08   9.44E-02    93312 
 Negative points 0.0002%;
  15     5.4721E-08   9.46E-02    93312 
 Negative points 0.0001%;
  16     5.4729E-08   9.37E-02    93312 
 Negative points 0.0001%;
  17     5.4837E-08   9.40E-02    93312 
 Negative points 0.0002%;
  18     5.4666E-08   9.54E-02    93312 
 Negative points 0.0001%;
  19     5.4733E-08   9.45E-02    93312 
 Negative points 9E-05%;
  20     5.4735E-08   9.48E-02    93312 
 Negative points 0.0001%;
  21     5.4796E-08   9.34E-02    93312 
 Negative points 0.0001%;
  22     5.4794E-08   9.53E-02    93312 
 Negative points 0.0001%;
  23     5.4736E-08   9.62E-02    93312 
 Negative points 8E-05%;
  24     5.4807E-08   9.40E-02    93312 
 Negative points 0.0002%;
  25     5.4738E-08   9.58E-02    93312 
 Negative points 0.0001%;
  26     5.4788E-08   9.50E-02    93312 
 Negative points 0.0001%;
  27     5.4798E-08   9.34E-02    93312 
 Negative points 0.0002%;
  28     5.4739E-08   9.44E-02    93312 
 Negative points 0.0002%;
  29     5.4731E-08   9.47E-02    93312 
 Negative points 0.0002%;
  30     5.4774E-08   9.34E-02    93312 
 Negative points 0.0001%;
  31     5.4703E-08   9.58E-02    93312 
 Negative points 0.0001%;
  32     5.4632E-08   9.50E-02    93312 
 Negative points 0.0001%;
  33     5.4676E-08   9.45E-02    93312 
 Negative points 0.0002%;
  34     5.4769E-08   9.36E-02    93312 
 Negative points 0.0002%;
  35     5.4741E-08   9.46E-02    93312 
 Negative points 0.0002%;
  36     5.4724E-08   9.38E-02    93312 
 Negative points 0.0001%;
  37     5.4751E-08   9.40E-02    93312 
 Negative points 0.0002%;
  38     5.4727E-08   9.47E-02    93312 
 Negative points 0.0001%;
  39     5.4705E-08   9.51E-02    93312 
 Negative points 0.0002%;
  40     5.4682E-08   9.49E-02    93312 
 Negative points 0.0001%;
  41     5.4668E-08   9.44E-02    93312 
 Negative points 0.0001%;
  42     5.4754E-08   9.40E-02    93312 
 Negative points 0.0001%;
  43     5.4771E-08   9.43E-02    93312 
 Negative points 0.0001%;
  44     5.4705E-08   9.53E-02    93312 
 Negative points 0.0001%;
  45     5.4828E-08   9.46E-02    93312 
 Negative points 0.0001%;
  46     5.4733E-08   9.43E-02    93312 
 Negative points 0.0001%;
  47     5.4800E-08   9.40E-02    93312 
 Negative points 0.0002%;
  48     5.4794E-08   9.48E-02    93312 
 Negative points 0.0001%;
  49     5.4682E-08   9.55E-02    93312 
 Negative points 0.0002%;
  50     5.4666E-08   9.46E-02    93312 
 Negative points 0.0001%;
 < >     5.4737E-08   1.38E-02  4665600         0.8    
