
#Subprocess 5 ( Z -> e, E, m, M )
#Session_number 5
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        |             |
%|J(p*,p*)     |             |
 |M(m,M)       |4            |
 |M(m,m)       |4            |
 |M(M,M)       |4            |
============================================

#END

#Subprocess 5 ( Z -> e, E, m, M )
#Session_number 5
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        |             |
%|J(p*,p*)     |             |
 |M(m,M)       |4            |
 |M(m,m)       |4            |
 |M(M,M)       |4            |
============================================

#END
   1     1.3106E-04   4.52E+01    93312 
   2     3.3291E-04   2.68E+01    93312 
   3     7.2972E-04   5.13E+01    93312 
 Negative points 1E-07%;
   4     4.0309E-03   7.89E+01    93312 
 Negative points 0.003%;Bad Precision 9E+01%;
   5     2.4213E+00   6.11E+01    93312 
 Negative points 2E-06%;Bad Precision 1E+02%;
 < >     4.8531E-01   6.10E+01   466560         3      
   1     6.5673E+01   4.50E+01    93312 
 Negative points 1E-05%;Bad Precision 1E+02%;
   2     1.7592E+03   9.90E+01    93312 2.9E-03
 Negative points 1E-07%;Bad Precision 1E+02%;
   3     8.5602E+02   9.05E+01    93312 2.8E-02
 Negative points 6E-07%;Bad Precision 1E+01%;
   4     2.3203E+02   9.45E+01    93312 2.5E-02
 Negative points 2E-05%;Bad Precision 1E+02%;
   5     9.4915E+02   9.82E+01    93312 1.5E-02
 Negative points 8E-08%;Bad Precision 2%;
 < >     7.7242E+02   5.52E+01   466560 1.6E-02 0.5    
