
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 5
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     6.4206E-06   1.34E+00    93312 
 Negative points 0.7%;
   2     6.4953E-06   5.04E-01    93312 
 Negative points 0.6%;
   3     6.5425E-06   3.75E-01    93312 
 Negative points 0.7%;
   4     6.4779E-06   3.28E-01    93312 
 Negative points 0.7%;
   5     6.5119E-06   3.44E-01    93312 
 Negative points 0.7%;
   6     6.5274E-06   3.25E-01    93312 
 Negative points 0.7%;
   7     6.4952E-06   3.23E-01    93312 
 Negative points 0.6%;
   8     6.5128E-06   3.31E-01    93312 
 Negative points 0.6%;
   9     6.4875E-06   3.29E-01    93312 
 Negative points 0.7%;
  10     6.4907E-06   3.27E-01    93312 
 Negative points 0.7%;
  11     6.5288E-06   3.40E-01    93312 
 Negative points 0.6%;
  12     6.4968E-06   3.31E-01    93312 
 Negative points 0.7%;
  13     6.4935E-06   3.27E-01    93312 
 Negative points 0.7%;
  14     6.4970E-06   3.38E-01    93312 
 Negative points 0.7%;
  15     6.4951E-06   3.32E-01    93312 
 Negative points 0.7%;
  16     6.5257E-06   3.37E-01    93312 
 Negative points 0.6%;
  17     6.5481E-06   3.38E-01    93312 
 Negative points 0.7%;
  18     6.4924E-06   3.37E-01    93312 
 Negative points 0.6%;
  19     6.4883E-06   3.29E-01    93312 
 Negative points 0.7%;
  20     6.5425E-06   3.37E-01    93312 
 Negative points 0.6%;
  21     6.5189E-06   3.40E-01    93312 
 Negative points 0.7%;
  22     6.4879E-06   3.24E-01    93312 
 Negative points 0.7%;
  23     6.4944E-06   3.22E-01    93312 
 Negative points 0.6%;
  24     6.5221E-06   3.37E-01    93312 
 Negative points 0.6%;
  25     6.5105E-06   3.37E-01    93312 
 Negative points 0.6%;
  26     6.4865E-06   3.31E-01    93312 
 Negative points 0.7%;
  27     6.5361E-06   3.24E-01    93312 
 Negative points 0.6%;
  28     6.4833E-06   3.27E-01    93312 
 Negative points 0.6%;
  29     6.5053E-06   3.32E-01    93312 
 Negative points 0.7%;
  30     6.4951E-06   3.28E-01    93312 
 Negative points 0.6%;
  31     6.5006E-06   3.32E-01    93312 
 Negative points 0.7%;
  32     6.5257E-06   3.24E-01    93312 
 Negative points 0.6%;
  33     6.4913E-06   3.28E-01    93312 
 Negative points 0.7%;
  34     6.5147E-06   3.29E-01    93312 
 Negative points 0.7%;
  35     6.5054E-06   3.35E-01    93312 
 Negative points 0.7%;
  36     6.4818E-06   3.30E-01    93312 
 Negative points 0.7%;
  37     6.4916E-06   3.29E-01    93312 
 Negative points 0.7%;
  38     6.5102E-06   3.36E-01    93312 
 Negative points 0.7%;
  39     6.5203E-06   3.30E-01    93312 
 Negative points 0.7%;
  40     6.5242E-06   3.26E-01    93312 
 Negative points 0.7%;
  41     6.5047E-06   3.47E-01    93312 
 Negative points 0.7%;
  42     6.5265E-06   3.36E-01    93312 
 Negative points 0.7%;
  43     6.4959E-06   3.22E-01    93312 
 Negative points 0.7%;
  44     6.4864E-06   3.37E-01    93312 
 Negative points 0.8%;
  45     6.4942E-06   3.23E-01    93312 
 Negative points 0.6%;
  46     6.4753E-06   3.27E-01    93312 
 Negative points 0.7%;
  47     6.5233E-06   3.47E-01    93312 
 Negative points 0.7%;
  48     6.4806E-06   3.23E-01    93312 
 Negative points 0.7%;
  49     6.4981E-06   3.35E-01    93312 
 Negative points 0.8%;
  50     6.5280E-06   3.39E-01    93312 
 Negative points 0.6%;
 < >     6.5038E-06   5.41E-02  4665600         0.8    
