
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 4
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     3.3415E-06   1.07E+00    93312 
 Negative points 0.4%;
   2     3.3946E-06   4.85E-01    93312 
 Negative points 0.4%;
   3     3.3888E-06   4.10E-01    93312 
 Negative points 0.4%;
   4     3.3795E-06   3.92E-01    93312 
 Negative points 0.4%;
   5     3.3736E-06   3.93E-01    93312 
 Negative points 0.4%;
   6     3.3626E-06   3.94E-01    93312 
 Negative points 0.4%;
   7     3.3922E-06   3.89E-01    93312 
 Negative points 0.4%;
   8     3.3857E-06   3.90E-01    93312 
 Negative points 0.4%;
   9     3.3904E-06   3.95E-01    93312 
 Negative points 0.4%;
  10     3.3872E-06   3.93E-01    93312 
 Negative points 0.4%;
  11     3.3476E-06   3.96E-01    93312 
 Negative points 0.4%;
  12     3.4006E-06   4.00E-01    93312 
 Negative points 0.4%;
  13     3.3867E-06   4.00E-01    93312 
 Negative points 0.4%;
  14     3.3830E-06   3.85E-01    93312 
 Negative points 0.4%;
  15     3.3938E-06   4.00E-01    93312 
 Negative points 0.4%;
  16     3.3876E-06   3.91E-01    93312 
 Negative points 0.4%;
  17     3.3900E-06   3.98E-01    93312 
 Negative points 0.4%;
  18     3.3887E-06   3.97E-01    93312 
 Negative points 0.4%;
  19     3.3989E-06   3.94E-01    93312 
 Negative points 0.4%;
  20     3.3969E-06   4.00E-01    93312 
 Negative points 0.4%;
  21     3.3751E-06   3.97E-01    93312 
 Negative points 0.4%;
  22     3.4016E-06   3.98E-01    93312 
 Negative points 0.4%;
  23     3.3813E-06   3.91E-01    93312 
 Negative points 0.4%;
  24     3.3780E-06   3.96E-01    93312 
 Negative points 0.4%;
  25     3.4138E-06   4.01E-01    93312 
 Negative points 0.4%;
  26     3.3992E-06   3.98E-01    93312 
 Negative points 0.4%;
  27     3.3707E-06   3.97E-01    93312 
 Negative points 0.4%;
  28     3.3678E-06   3.92E-01    93312 
 Negative points 0.4%;
  29     3.3698E-06   3.97E-01    93312 
 Negative points 0.4%;
  30     3.4043E-06   3.93E-01    93312 
 Negative points 0.4%;
  31     3.3807E-06   3.91E-01    93312 
 Negative points 0.4%;
  32     3.3902E-06   4.03E-01    93312 
 Negative points 0.4%;
  33     3.4052E-06   3.97E-01    93312 
 Negative points 0.4%;
  34     3.3697E-06   3.96E-01    93312 
 Negative points 0.4%;
  35     3.3824E-06   3.99E-01    93312 
 Negative points 0.4%;
  36     3.3821E-06   4.04E-01    93312 
 Negative points 0.4%;
  37     3.3780E-06   3.90E-01    93312 
 Negative points 0.4%;
  38     3.3738E-06   3.96E-01    93312 
 Negative points 0.4%;
  39     3.3844E-06   3.91E-01    93312 
 Negative points 0.4%;
  40     3.4066E-06   3.92E-01    93312 
 Negative points 0.4%;
  41     3.3963E-06   3.94E-01    93312 
 Negative points 0.4%;
  42     3.4069E-06   3.96E-01    93312 
 Negative points 0.4%;
  43     3.3791E-06   3.97E-01    93312 
 Negative points 0.4%;
  44     3.3888E-06   3.92E-01    93312 
 Negative points 0.4%;
  45     3.3704E-06   3.97E-01    93312 
 Negative points 0.4%;
  46     3.3935E-06   3.98E-01    93312 
 Negative points 0.4%;
  47     3.3906E-06   3.95E-01    93312 
 Negative points 0.4%;
  48     3.4053E-06   3.91E-01    93312 
 Negative points 0.4%;
  49     3.3759E-06   3.96E-01    93312 
 Negative points 0.4%;
  50     3.4088E-06   3.96E-01    93312 
 Negative points 0.4%;
 < >     3.3860E-06   5.96E-02  4665600         1      
