
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 16
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 3.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     3.1557E-06   1.23E+00    93312 
 Negative points 0.03%;
   2     3.2337E-06   4.96E-01    93312 
 Negative points 0.03%;
   3     3.2111E-06   3.88E-01    93312 
 Negative points 0.03%;
   4     3.1921E-06   3.77E-01    93312 
 Negative points 0.04%;
   5     3.2102E-06   3.75E-01    93312 
 Negative points 0.04%;
   6     3.2072E-06   3.77E-01    93312 
 Negative points 0.03%;
   7     3.2124E-06   3.72E-01    93312 
 Negative points 0.03%;
   8     3.2101E-06   3.73E-01    93312 
 Negative points 0.04%;
   9     3.2066E-06   3.68E-01    93312 
 Negative points 0.03%;
  10     3.2184E-06   3.68E-01    93312 
 Negative points 0.03%;
  11     3.2094E-06   3.69E-01    93312 
 Negative points 0.03%;
  12     3.2029E-06   3.79E-01    93312 
 Negative points 0.03%;
  13     3.2084E-06   3.74E-01    93312 
 Negative points 0.03%;
  14     3.2172E-06   3.73E-01    93312 
 Negative points 0.04%;
  15     3.2095E-06   3.78E-01    93312 
 Negative points 0.03%;
  16     3.1976E-06   3.66E-01    93312 
 Negative points 0.03%;
  17     3.2011E-06   3.72E-01    93312 
 Negative points 0.03%;
  18     3.2374E-06   3.73E-01    93312 
 Negative points 0.03%;
  19     3.1987E-06   3.71E-01    93312 
 Negative points 0.04%;
  20     3.2081E-06   3.73E-01    93312 
 Negative points 0.03%;
  21     3.2141E-06   3.72E-01    93312 
 Negative points 0.03%;
  22     3.1843E-06   3.73E-01    93312 
 Negative points 0.04%;
  23     3.2196E-06   3.73E-01    93312 
 Negative points 0.03%;
  24     3.2038E-06   3.69E-01    93312 
 Negative points 0.04%;
  25     3.1880E-06   3.71E-01    93312 
 Negative points 0.04%;
  26     3.2067E-06   3.65E-01    93312 
 Negative points 0.03%;
  27     3.2108E-06   3.79E-01    93312 
 Negative points 0.03%;
  28     3.2233E-06   3.71E-01    93312 
 Negative points 0.03%;
  29     3.1939E-06   3.72E-01    93312 
 Negative points 0.03%;
  30     3.2121E-06   3.70E-01    93312 
 Negative points 0.03%;
  31     3.2203E-06   3.77E-01    93312 
 Negative points 0.03%;
  32     3.2055E-06   3.75E-01    93312 
 Negative points 0.04%;
  33     3.1993E-06   3.75E-01    93312 
 Negative points 0.04%;
  34     3.2165E-06   3.77E-01    93312 
 Negative points 0.03%;
  35     3.1970E-06   3.72E-01    93312 
 Negative points 0.04%;
  36     3.1907E-06   3.69E-01    93312 
 Negative points 0.03%;
  37     3.2326E-06   3.80E-01    93312 
 Negative points 0.04%;
  38     3.2000E-06   3.69E-01    93312 
 Negative points 0.03%;
  39     3.2090E-06   3.72E-01    93312 
 Negative points 0.04%;
  40     3.2238E-06   3.74E-01    93312 
 Negative points 0.03%;
  41     3.2167E-06   3.69E-01    93312 
 Negative points 0.04%;
  42     3.2089E-06   3.69E-01    93312 
 Negative points 0.04%;
  43     3.2230E-06   3.67E-01    93312 
 Negative points 0.03%;
  44     3.2035E-06   3.70E-01    93312 
 Negative points 0.03%;
  45     3.2052E-06   3.63E-01    93312 
 Negative points 0.04%;
  46     3.2055E-06   3.79E-01    93312 
 Negative points 0.03%;
  47     3.2130E-06   3.66E-01    93312 
 Negative points 0.03%;
  48     3.2246E-06   3.73E-01    93312 
 Negative points 0.04%;
  49     3.2161E-06   3.68E-01    93312 
 Negative points 0.04%;
  50     3.2233E-06   3.75E-01    93312 
 Negative points 0.03%;
 < >     3.2088E-06   5.79E-02  4665600         1      
