
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 6
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 4.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     3.4131E-06   1.11E+00    93312 
 Negative points 0.4%;
   2     3.4017E-06   4.83E-01    93312 
 Negative points 0.4%;
   3     3.3815E-06   4.03E-01    93312 
 Negative points 0.4%;
   4     3.3739E-06   3.91E-01    93312 
 Negative points 0.4%;
   5     3.3902E-06   3.92E-01    93312 
 Negative points 0.4%;
   6     3.3947E-06   3.96E-01    93312 
 Negative points 0.4%;
   7     3.3816E-06   3.93E-01    93312 
 Negative points 0.4%;
   8     3.3643E-06   4.01E-01    93312 
 Negative points 0.5%;
   9     3.3905E-06   3.97E-01    93312 
 Negative points 0.4%;
  10     3.4058E-06   3.91E-01    93312 
 Negative points 0.4%;
  11     3.3711E-06   3.94E-01    93312 
 Negative points 0.4%;
  12     3.3819E-06   3.91E-01    93312 
 Negative points 0.4%;
  13     3.3852E-06   3.95E-01    93312 
 Negative points 0.4%;
  14     3.3808E-06   3.95E-01    93312 
 Negative points 0.4%;
  15     3.3608E-06   3.94E-01    93312 
 Negative points 0.4%;
  16     3.3911E-06   3.84E-01    93312 
 Negative points 0.4%;
  17     3.3869E-06   3.94E-01    93312 
 Negative points 0.4%;
  18     3.3773E-06   3.96E-01    93312 
 Negative points 0.4%;
  19     3.4031E-06   3.99E-01    93312 
 Negative points 0.4%;
  20     3.3902E-06   3.90E-01    93312 
 Negative points 0.4%;
  21     3.3801E-06   3.91E-01    93312 
 Negative points 0.4%;
  22     3.3775E-06   3.89E-01    93312 
 Negative points 0.4%;
  23     3.3956E-06   3.89E-01    93312 
 Negative points 0.4%;
  24     3.3963E-06   3.92E-01    93312 
 Negative points 0.4%;
  25     3.3788E-06   3.91E-01    93312 
 Negative points 0.4%;
  26     3.3767E-06   3.96E-01    93312 
 Negative points 0.4%;
  27     3.3596E-06   3.87E-01    93312 
 Negative points 0.4%;
  28     3.3853E-06   3.87E-01    93312 
 Negative points 0.4%;
  29     3.3612E-06   3.94E-01    93312 
 Negative points 0.4%;
  30     3.3704E-06   3.86E-01    93312 
 Negative points 0.4%;
  31     3.3757E-06   3.95E-01    93312 
 Negative points 0.4%;
  32     3.3818E-06   3.96E-01    93312 
 Negative points 0.4%;
  33     3.3828E-06   3.99E-01    93312 
 Negative points 0.4%;
  34     3.3993E-06   3.93E-01    93312 
 Negative points 0.4%;
  35     3.3639E-06   3.93E-01    93312 
 Negative points 0.4%;
  36     3.4080E-06   3.88E-01    93312 
 Negative points 0.4%;
  37     3.3799E-06   3.89E-01    93312 
 Negative points 0.4%;
  38     3.3974E-06   4.00E-01    93312 
 Negative points 0.4%;
  39     3.3829E-06   3.88E-01    93312 
 Negative points 0.4%;
  40     3.4050E-06   3.86E-01    93312 
 Negative points 0.4%;
  41     3.3951E-06   3.99E-01    93312 
 Negative points 0.4%;
  42     3.4068E-06   3.98E-01    93312 
 Negative points 0.4%;
  43     3.3898E-06   3.87E-01    93312 
 Negative points 0.4%;
  44     3.3734E-06   3.89E-01    93312 
 Negative points 0.4%;
  45     3.3811E-06   3.94E-01    93312 
 Negative points 0.4%;
  46     3.3760E-06   3.96E-01    93312 
 Negative points 0.4%;
  47     3.3826E-06   4.01E-01    93312 
 Negative points 0.4%;
  48     3.3926E-06   3.90E-01    93312 
 Negative points 0.4%;
  49     3.3677E-06   3.87E-01    93312 
 Negative points 0.4%;
  50     3.3905E-06   3.96E-01    93312 
 Negative points 0.4%;
 < >     3.3848E-06   5.96E-02  4665600         0.8    
