
#Subprocess 2 ( Z -> e-, e+, mu-, mu+ )
#Session_number 8
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 2.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     5.8979E-06   1.30E+00    93312 
 Negative points 0.001%;
   2     6.0019E-06   4.39E-01    93312 
 Negative points 0.001%;
   3     5.9676E-06   2.54E-01    93312 
 Negative points 0.001%;
   4     5.9969E-06   2.37E-01    93312 
 Negative points 0.002%;
   5     5.9835E-06   2.19E-01    93312 
 Negative points 0.001%;
   6     5.9784E-06   2.23E-01    93312 
 Negative points 0.001%;
   7     5.9956E-06   2.20E-01    93312 
 Negative points 0.002%;
   8     5.9967E-06   2.21E-01    93312 
 Negative points 0.002%;
   9     5.9903E-06   2.18E-01    93312 
 Negative points 0.0004%;
  10     5.9948E-06   2.21E-01    93312 
 Negative points 0.002%;
  11     5.9891E-06   2.19E-01    93312 
 Negative points 0.002%;
  12     5.9763E-06   2.15E-01    93312 
 Negative points 0.001%;
  13     5.9760E-06   2.21E-01    93312 
 Negative points 0.001%;
  14     6.0012E-06   2.26E-01    93312 
 Negative points 0.001%;
  15     5.9938E-06   2.22E-01    93312 
 Negative points 0.002%;
  16     5.9989E-06   2.17E-01    93312 
 Negative points 0.001%;
  17     5.9869E-06   2.14E-01    93312 
 Negative points 0.0008%;
  18     6.0220E-06   2.23E-01    93312 
 Negative points 0.001%;
  19     6.0016E-06   2.15E-01    93312 
 Negative points 0.001%;
  20     5.9747E-06   2.20E-01    93312 
 Negative points 0.001%;
  21     5.9782E-06   2.19E-01    93312 
 Negative points 0.001%;
  22     5.9626E-06   2.18E-01    93312 
 Negative points 0.001%;
  23     5.9939E-06   2.22E-01    93312 
 Negative points 0.002%;
  24     5.9946E-06   2.16E-01    93312 
 Negative points 0.001%;
  25     5.9644E-06   2.16E-01    93312 
 Negative points 0.0006%;
  26     5.9944E-06   2.22E-01    93312 
 Negative points 0.001%;
  27     5.9868E-06   2.24E-01    93312 
 Negative points 0.0009%;
  28     5.9755E-06   2.20E-01    93312 
 Negative points 0.0007%;
  29     5.9929E-06   2.19E-01    93312 
 Negative points 0.001%;
  30     5.9795E-06   2.18E-01    93312 
 Negative points 0.002%;
  31     5.9569E-06   2.25E-01    93312 
 Negative points 0.0007%;
  32     5.9926E-06   2.21E-01    93312 
 Negative points 0.0004%;
  33     5.9861E-06   2.17E-01    93312 
 Negative points 0.0008%;
  34     5.9834E-06   2.23E-01    93312 
 Negative points 0.001%;
  35     6.0032E-06   2.20E-01    93312 
 Negative points 0.0007%;
  36     6.0075E-06   2.16E-01    93312 
 Negative points 0.0009%;
  37     5.9896E-06   2.21E-01    93312 
 Negative points 0.001%;
  38     5.9731E-06   2.17E-01    93312 
 Negative points 0.002%;
  39     5.9836E-06   2.18E-01    93312 
 Negative points 0.0008%;
  40     6.0165E-06   2.17E-01    93312 
 Negative points 0.002%;
  41     5.9688E-06   2.20E-01    93312 
 Negative points 0.0009%;
  42     5.9926E-06   2.19E-01    93312 
 Negative points 0.001%;
  43     6.0127E-06   2.18E-01    93312 
 Negative points 0.001%;
  44     5.9733E-06   2.22E-01    93312 
 Negative points 0.001%;
  45     5.9918E-06   2.19E-01    93312 
 Negative points 0.001%;
  46     5.9946E-06   2.20E-01    93312 
 Negative points 0.0007%;
  47     5.9885E-06   2.21E-01    93312 
 Negative points 0.0008%;
  48     5.9726E-06   2.17E-01    93312 
 Negative points 0.002%;
  49     5.9786E-06   2.18E-01    93312 
 Negative points 0.001%;
  50     5.9861E-06   2.22E-01    93312 
 Negative points 0.001%;
 < >     5.9860E-06   4.08E-02  4665600         1      
