
#Subprocess 3 ( Z -> mu-, mu-, mu+, mu+ )
#Session_number 9
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 2.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     3.1710E-06   1.31E+00    93312 
 Negative points 0.0007%;
   2     3.1355E-06   5.04E-01    93312 
 Negative points 0.0005%;
   3     3.1337E-06   3.84E-01    93312 
 Negative points 0.0008%;
   4     3.1334E-06   3.75E-01    93312 
 Negative points 0.0005%;
   5     3.1322E-06   3.74E-01    93312 
 Negative points 0.0004%;
   6     3.1384E-06   3.67E-01    93312 
 Negative points 0.0003%;
   7     3.1430E-06   3.64E-01    93312 
 Negative points 0.0004%;
   8     3.1345E-06   3.77E-01    93312 
 Negative points 0.0008%;
   9     3.1651E-06   3.71E-01    93312 
 Negative points 0.0005%;
  10     3.1443E-06   3.75E-01    93312 
 Negative points 0.0006%;
  11     3.1292E-06   3.70E-01    93312 
 Negative points 0.0005%;
  12     3.1450E-06   3.74E-01    93312 
 Negative points 0.0004%;
  13     3.1498E-06   3.71E-01    93312 
 Negative points 0.0005%;
  14     3.1454E-06   3.74E-01    93312 
 Negative points 0.0005%;
  15     3.1264E-06   3.74E-01    93312 
 Negative points 0.0007%;
  16     3.1584E-06   3.69E-01    93312 
 Negative points 0.0008%;
  17     3.1412E-06   3.74E-01    93312 
 Negative points 0.0005%;
  18     3.1362E-06   3.72E-01    93312 
 Negative points 0.0006%;
  19     3.1374E-06   3.65E-01    93312 
 Negative points 0.0004%;
  20     3.1540E-06   3.65E-01    93312 
 Negative points 0.0007%;
  21     3.1562E-06   3.76E-01    93312 
 Negative points 0.0005%;
  22     3.1185E-06   3.74E-01    93312 
 Negative points 0.0005%;
  23     3.1279E-06   3.73E-01    93312 
 Negative points 0.0006%;
  24     3.1411E-06   3.65E-01    93312 
 Negative points 0.0003%;
  25     3.1409E-06   3.68E-01    93312 
 Negative points 0.0005%;
  26     3.1391E-06   3.75E-01    93312 
 Negative points 0.001%;
  27     3.1313E-06   3.70E-01    93312 
 Negative points 0.0009%;
  28     3.1498E-06   3.80E-01    93312 
 Negative points 0.0007%;
  29     3.1444E-06   3.69E-01    93312 
 Negative points 0.0004%;
  30     3.1360E-06   3.69E-01    93312 
 Negative points 0.0006%;
  31     3.1379E-06   3.72E-01    93312 
 Negative points 0.0005%;
  32     3.1366E-06   3.75E-01    93312 
 Negative points 0.0008%;
  33     3.1345E-06   3.67E-01    93312 
 Negative points 0.0006%;
  34     3.1701E-06   3.79E-01    93312 
 Negative points 0.0008%;
  35     3.1270E-06   3.72E-01    93312 
 Negative points 0.0005%;
  36     3.1427E-06   3.78E-01    93312 
 Negative points 0.0003%;
  37     3.1284E-06   3.80E-01    93312 
 Negative points 0.0003%;
  38     3.1417E-06   3.79E-01    93312 
 Negative points 0.0004%;
  39     3.1304E-06   3.72E-01    93312 
 Negative points 0.0004%;
  40     3.1338E-06   3.74E-01    93312 
 Negative points 0.0003%;
  41     3.1455E-06   3.80E-01    93312 
 Negative points 0.0004%;
  42     3.1288E-06   3.70E-01    93312 
 Negative points 0.0004%;
  43     3.1437E-06   3.74E-01    93312 
 Negative points 0.0002%;
  44     3.1273E-06   3.75E-01    93312 
 Negative points 0.0003%;
  45     3.1451E-06   3.82E-01    93312 
 Negative points 0.0007%;
  46     3.1443E-06   3.76E-01    93312 
 Negative points 0.0006%;
  47     3.1398E-06   3.68E-01    93312 
 Negative points 0.0006%;
  48     3.1391E-06   3.74E-01    93312 
 Negative points 0.0005%;
  49     3.1552E-06   3.67E-01    93312 
 Negative points 0.0005%;
  50     3.1408E-06   3.72E-01    93312 
 Negative points 0.0005%;
 < >     3.1406E-06   5.89E-02  4665600         0.7    
