
#Subprocess 1 ( Z -> e-, e-, e+, e+ )
#Session_number 7
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
     aEWM1 = 1.279000000000000E+02
        Gf = 1.166370000000000E-05
        aS = 1.184000000000000E-01
      ymdo = 5.040000000000000E-03
      ymup = 2.550000000000000E-03
       yms = 1.010000000000000E-01
       ymc = 1.270000000000000E+00
       ymb = 4.700000000000000E+00
       ymt = 1.720000000000000E+02
       yme = 5.110000000000000E-04
       ymm = 1.056600000000000E-01
     ymtau = 1.777000000000000E+00
      cabi = 2.277360000000000E-01
       gUb = 2.000000000000000E-01
        MZ = 9.118760000000000E+01
        Me = 5.110000000000000E-04
       MMU = 1.056600000000000E-01
       MTA = 1.777000000000000E+00
        MU = 2.550000000000000E-03
        MC = 1.270000000000000E+00
        MT = 1.720000000000000E+02
        MD = 5.040000000000000E-03
        MS = 1.010000000000000E-01
        MB = 4.700000000000000E+00
        MH = 1.250000000000000E+02
       MUb = 1.800000000000000E+01
        WZ = 2.495200000000000E+00
        WW = 2.085000000000000E+00
        WT = 1.508336000000000E+00
        WH = 4.070000000000000E-03
       WUb = 5.000000000000000E-01
         E = 2.718282000000000E+00
        Pi = 3.141593000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |g,d,d~,u,u~,s,s~,c,c~,b,b~                                     |
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        | 50          |             |
%|J(p*,p*)     | 0.5         |             |
 |M(e+,e-)     |4            |             |
 |M(mu+,mu-)   |4            |             |
============================================

#END
   1     3.0965E-06   1.23E+00    93312 
 Negative points 0.0008%;
   2     3.1457E-06   5.05E-01    93312 
 Negative points 0.0004%;
   3     3.1402E-06   3.90E-01    93312 
 Negative points 0.0008%;
   4     3.1258E-06   3.91E-01    93312 
 Negative points 0.0005%;
   5     3.1182E-06   3.69E-01    93312 
 Negative points 0.0007%;
   6     3.1439E-06   3.73E-01    93312 
 Negative points 0.0005%;
   7     3.1305E-06   3.79E-01    93312 
 Negative points 0.0007%;
   8     3.1457E-06   3.76E-01    93312 
 Negative points 0.0005%;
   9     3.1504E-06   3.72E-01    93312 
 Negative points 0.0004%;
  10     3.1364E-06   3.71E-01    93312 
 Negative points 0.0006%;
  11     3.1635E-06   3.79E-01    93312 
 Negative points 0.0005%;
  12     3.1493E-06   3.72E-01    93312 
 Negative points 0.0006%;
  13     3.1416E-06   3.80E-01    93312 
 Negative points 0.0008%;
  14     3.1678E-06   3.82E-01    93312 
 Negative points 0.0004%;
  15     3.1396E-06   3.68E-01    93312 
 Negative points 0.0004%;
  16     3.1331E-06   3.77E-01    93312 
 Negative points 0.0006%;
  17     3.1356E-06   3.71E-01    93312 
 Negative points 0.0005%;
  18     3.1370E-06   3.78E-01    93312 
 Negative points 0.0007%;
  19     3.1240E-06   3.78E-01    93312 
 Negative points 0.0007%;
  20     3.1241E-06   3.66E-01    93312 
 Negative points 0.0005%;
  21     3.1477E-06   3.81E-01    93312 
 Negative points 0.0007%;
  22     3.1361E-06   3.72E-01    93312 
 Negative points 0.0008%;
  23     3.1185E-06   3.78E-01    93312 
 Negative points 0.0007%;
  24     3.1441E-06   3.69E-01    93312 
 Negative points 0.0005%;
  25     3.1268E-06   3.71E-01    93312 
 Negative points 0.0006%;
  26     3.1209E-06   3.69E-01    93312 
 Negative points 0.0005%;
  27     3.1289E-06   3.72E-01    93312 
 Negative points 0.0004%;
  28     3.1152E-06   3.81E-01    93312 
 Negative points 0.0006%;
  29     3.1225E-06   3.79E-01    93312 
 Negative points 0.0005%;
  30     3.1455E-06   3.78E-01    93312 
 Negative points 0.0004%;
  31     3.1470E-06   3.81E-01    93312 
 Negative points 0.0005%;
  32     3.1032E-06   3.75E-01    93312 
 Negative points 0.0004%;
  33     3.1234E-06   3.71E-01    93312 
 Negative points 0.0004%;
  34     3.1444E-06   3.79E-01    93312 
 Negative points 0.0003%;
  35     3.1434E-06   3.81E-01    93312 
 Negative points 0.0007%;
  36     3.1244E-06   3.75E-01    93312 
 Negative points 0.0008%;
  37     3.1376E-06   3.74E-01    93312 
 Negative points 0.0009%;
  38     3.1360E-06   3.75E-01    93312 
 Negative points 0.0004%;
  39     3.1482E-06   3.71E-01    93312 
 Negative points 0.0005%;
  40     3.1316E-06   3.70E-01    93312 
 Negative points 0.0003%;
  41     3.1381E-06   3.77E-01    93312 
 Negative points 0.0004%;
  42     3.1748E-06   3.76E-01    93312 
 Negative points 0.0006%;
  43     3.1295E-06   3.73E-01    93312 
 Negative points 0.0006%;
  44     3.1463E-06   3.73E-01    93312 
 Negative points 0.0004%;
  45     3.1175E-06   3.76E-01    93312 
 Negative points 0.0006%;
  46     3.1215E-06   3.82E-01    93312 
 Negative points 0.0007%;
  47     3.1301E-06   3.75E-01    93312 
 Negative points 0.0006%;
  48     3.1365E-06   3.74E-01    93312 
 Negative points 0.0005%;
  49     3.1408E-06   3.68E-01    93312 
 Negative points 0.0005%;
  50     3.1383E-06   3.79E-01    93312 
 Negative points 0.0004%;
 < >     3.1354E-06   5.83E-02  4665600         1      
