%*slhaFound    |1+access("vars1.lha", 0)                                                                                       %Check whether LHA file is present.
%*rdSLHA       |if(slhaFound,slhaRead("vars1.lha", 0),-1)                                                                      %Read LHA file.
%cabi          |if(slhaFound,if(slhaValExists("CKMBLOCK",1,1),slhaVal("CKMBLOCK",0,1,1),cabiDef),cabiDef)                      %Cabibbo angle                                     
%aEWM1         |if(slhaFound,if(slhaValExists("SMINPUTS",1,1),slhaVal("SMINPUTS",0,1,1),aEWM1Def),aEWM1Def)                    %Inverse of the EW coupling constant at the Z pole 
%Gf            |if(slhaFound,if(slhaValExists("SMINPUTS",1,2),slhaVal("SMINPUTS",0,1,2),GfDef),GfDef)                          %Fermi constant                                    
%aS            |if(slhaFound,if(slhaValExists("SMINPUTS",1,3),slhaVal("SMINPUTS",0,1,3),aSDef),aSDef)                          %Strong coupling constant at the Z pole            
%ymdo          |if(slhaFound,if(slhaValExists("YUKAWA",1,1),slhaVal("YUKAWA",0,1,1),ymdoDef),ymdoDef)                          %Down Yukawa mass                                  
%ymup          |if(slhaFound,if(slhaValExists("YUKAWA",1,2),slhaVal("YUKAWA",0,1,2),ymupDef),ymupDef)                          %Up Yukawa mass                                    
%yms           |if(slhaFound,if(slhaValExists("YUKAWA",1,3),slhaVal("YUKAWA",0,1,3),ymsDef),ymsDef)                            %Strange Yukawa mass                               
%ymc           |if(slhaFound,if(slhaValExists("YUKAWA",1,4),slhaVal("YUKAWA",0,1,4),ymcDef),ymcDef)                            %Charm Yukawa mass                                 
%ymb           |if(slhaFound,if(slhaValExists("YUKAWA",1,5),slhaVal("YUKAWA",0,1,5),ymbDef),ymbDef)                            %Bottom Yukawa mass                                
%ymt           |if(slhaFound,if(slhaValExists("YUKAWA",1,6),slhaVal("YUKAWA",0,1,6),ymtDef),ymtDef)                            %Top Yukawa mass                                   
%yme           |if(slhaFound,if(slhaValExists("YUKAWA",1,11),slhaVal("YUKAWA",0,1,11),ymeDef),ymeDef)                          %Electron Yukawa mass                              
%ymm           |if(slhaFound,if(slhaValExists("YUKAWA",1,13),slhaVal("YUKAWA",0,1,13),ymmDef),ymmDef)                          %Muon Yukawa mass                                  
%ymtau         |if(slhaFound,if(slhaValExists("YUKAWA",1,15),slhaVal("YUKAWA",0,1,15),ymtauDef),ymtauDef)                      %Tau Yukawa mass                                   
%MUb           |if(slhaFound,if(slhaValExists("FRBlock",1,1),slhaVal("FRBlock",0,1,1),MUbDef),MUbDef)                          %MUb                                               
%gUb1x1        |if(slhaFound,if(slhaValExists("FRBlock6",2,1,1),slhaVal("FRBlock6",0,2,1,1),gUb1x1Def),gUb1x1Def)              %gUb1x1                                            
%gUb1x2        |if(slhaFound,if(slhaValExists("FRBlock6",2,1,2),slhaVal("FRBlock6",0,2,1,2),gUb1x2Def),gUb1x2Def)              %gUb1x2                                            
%gUb1x3        |if(slhaFound,if(slhaValExists("FRBlock6",2,1,3),slhaVal("FRBlock6",0,2,1,3),gUb1x3Def),gUb1x3Def)              %gUb1x3                                            
%gUb2x1        |if(slhaFound,if(slhaValExists("FRBlock6",2,2,1),slhaVal("FRBlock6",0,2,2,1),gUb2x1Def),gUb2x1Def)              %gUb2x1                                            
%gUb2x2        |if(slhaFound,if(slhaValExists("FRBlock6",2,2,2),slhaVal("FRBlock6",0,2,2,2),gUb2x2Def),gUb2x2Def)              %gUb2x2                                            
%gUb2x3        |if(slhaFound,if(slhaValExists("FRBlock6",2,2,3),slhaVal("FRBlock6",0,2,2,3),gUb2x3Def),gUb2x3Def)              %gUb2x3                                            
%gUb3x1        |if(slhaFound,if(slhaValExists("FRBlock6",2,3,1),slhaVal("FRBlock6",0,2,3,1),gUb3x1Def),gUb3x1Def)              %gUb3x1                                            
%gUb3x2        |if(slhaFound,if(slhaValExists("FRBlock6",2,3,2),slhaVal("FRBlock6",0,2,3,2),gUb3x2Def),gUb3x2Def)              %gUb3x2                                            
%gUb3x3        |if(slhaFound,if(slhaValExists("FRBlock6",2,3,3),slhaVal("FRBlock6",0,2,3,3),gUb3x3Def),gUb3x3Def)              %gUb3x3                                            
%MZ            |if(slhaFound,if(slhaValExists("MASS",1,23),slhaVal("MASS",0,1,23),MZDef),MZDef)                                %Mass of G0.                                       
%Me            |if(slhaFound,if(slhaValExists("MASS",1,11),slhaVal("MASS",0,1,11),MeDef),MeDef)                                %Mass of e.                                        
%MMU           |if(slhaFound,if(slhaValExists("MASS",1,13),slhaVal("MASS",0,1,13),MMUDef),MMUDef)                              %Mass of mu.                                       
%MTA           |if(slhaFound,if(slhaValExists("MASS",1,15),slhaVal("MASS",0,1,15),MTADef),MTADef)                              %Mass of ta.                                       
%MU            |if(slhaFound,if(slhaValExists("MASS",1,2),slhaVal("MASS",0,1,2),MUDef),MUDef)                                  %Mass of u.                                        
%MC            |if(slhaFound,if(slhaValExists("MASS",1,4),slhaVal("MASS",0,1,4),MCDef),MCDef)                                  %Mass of c.                                        
%MT            |if(slhaFound,if(slhaValExists("MASS",1,6),slhaVal("MASS",0,1,6),MTDef),MTDef)                                  %Mass of t.                                        
%MD            |if(slhaFound,if(slhaValExists("MASS",1,1),slhaVal("MASS",0,1,1),MDDef),MDDef)                                  %Mass of d.                                        
%MS            |if(slhaFound,if(slhaValExists("MASS",1,3),slhaVal("MASS",0,1,3),MSDef),MSDef)                                  %Mass of s.                                        
%MB            |if(slhaFound,if(slhaValExists("MASS",1,5),slhaVal("MASS",0,1,5),MBDef),MBDef)                                  %Mass of b.                                        
%MH            |if(slhaFound,if(slhaValExists("MASS",1,25),slhaVal("MASS",0,1,25),MHDef),MHDef)                                %Mass of H.                                        
%MUb           |if(slhaFound,if(slhaValExists("MASS",1,9000005),slhaVal("MASS",0,1,9000005),MUbDef),MUbDef)                    %Mass of Ub.                                       
%WZ            |if(slhaFound,if(1+slhaDecayExists(23),slhaWidth(23),WZDef),WZDef)                                              %Width of G0.                                      
%WW            |if(slhaFound,if(1+slhaDecayExists(24),slhaWidth(24),WWDef),WWDef)                                              %Width of GP.                                      
%WT            |if(slhaFound,if(1+slhaDecayExists(6),slhaWidth(6),WTDef),WTDef)                                                %Width of t.                                       
%WH            |if(slhaFound,if(1+slhaDecayExists(25),slhaWidth(25),WHDef),WHDef)                                              %Width of H.                                       
%WUb           |if(slhaFound,if(1+slhaDecayExists(9000005),slhaWidth(9000005),WUbDef),WUbDef)                                  %Width of Ub.                                      
aEW            |pow(aEWM1,-1)                                                                                                  % Electroweak coupling contant                      
MW             |pow(pow(MZ,2)/2.+pow(-(aEW*Pi*pow(2,-0.5)*pow(Gf,-1)*pow(MZ,2))+pow(MZ,4)/4.,0.5),0.5)                         % W mass                                            
sw2            |1-pow(MW,2)*pow(MZ,-2)                                                                                         % Squared Sin of the Weinberg angle                 
EE             |2*pow(aEW,0.5)*pow(Pi,0.5)                                                                                     % Electric coupling constant                        
cw             |pow(1-sw2,0.5)                                                                                                 % Cosine of the Weinberg angle                      
sw             |pow(sw2,0.5)                                                                                                   % Sine of the Weinberg angle                        
gw             |EE*pow(sw,-1)                                                                                                  % Weak coupling constant at the Z pole              
g1             |EE*pow(cw,-1)                                                                                                  % U(1)Y coupling constant at the Z pole             
vev            |2*MW*sw*pow(EE,-1)                                                                                             % Higgs vacuum expectation value                    
lam            |(pow(MH,2)*pow(vev,-2))/2.                                                                                     % Higgs quartic coupling                            
muH            |pow(lam*pow(vev,2),0.5)                                                                                        % Coefficient of the quadratic piece of the Higgs po
ye             |yme*pow(2,0.5)*pow(vev,-1)                                                                                     % Lepton Yukawa couplings ( ye )                    
ym             |ymm*pow(2,0.5)*pow(vev,-1)                                                                                     % Lepton Yukawa couplings ( ym )                    
ytau           |ymtau*pow(2,0.5)*pow(vev,-1)                                                                                   % Lepton Yukawa couplings ( ytau )                  
yup            |ymup*pow(2,0.5)*pow(vev,-1)                                                                                    % Up-type Yukawa couplings ( yup )                  
yc             |ymc*pow(2,0.5)*pow(vev,-1)                                                                                     % Up-type Yukawa couplings ( yc )                   
yt             |ymt*pow(2,0.5)*pow(vev,-1)                                                                                     % Up-type Yukawa couplings ( yt )                   
ydo            |ymdo*pow(2,0.5)*pow(vev,-1)                                                                                    % Down-type Yukawa couplings ( ydo )                
ys             |yms*pow(2,0.5)*pow(vev,-1)                                                                                     % Down-type Yukawa couplings ( ys )                 
yb             |ymb*pow(2,0.5)*pow(vev,-1)                                                                                     % Down-type Yukawa couplings ( yb )                 
CKM1x1         |cos(cabi)                                                                                                      % CKM-Matrix ( CKM1x1 )                             
CKM1x2         |sin(cabi)                                                                                                      % CKM-Matrix ( CKM1x2 )                             
CKM1x3         |0                                                                                                              % CKM-Matrix ( CKM1x3 )                             
CKM2x1         |-sin(cabi)                                                                                                     % CKM-Matrix ( CKM2x1 )                             
CKM2x2         |cos(cabi)                                                                                                      % CKM-Matrix ( CKM2x2 )                             
CKM2x3         |0                                                                                                              % CKM-Matrix ( CKM2x3 )                             
CKM3x1         |0                                                                                                              % CKM-Matrix ( CKM3x1 )                             
CKM3x2         |0                                                                                                              % CKM-Matrix ( CKM3x2 )                             
CKM3x3         |1                                                                                                              % CKM-Matrix ( CKM3x3 )                             
