
#Subprocess 5 ( Z -> e, E, m, M )
#Session_number 10
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        |             |
%|J(p*,p*)     |             |
 |M(m,M)       |4            |
 |M(m,m)       |4            |
 |M(M,M)       |4            |
 |M(m,m,M,M)   |80           |100
============================================

#END

#Subprocess 5 ( Z -> e, E, m, M )
#Session_number 10
#Initial_state  inP1=4.000000E+03  inP2=4.000000E+03
 Polarizations= { 0.000000E+00  0.000000E+00 }
  StrFun1="OFF"
  StrFun2="OFF"

#Physical_Parameters 
        EE = 3.134300000000000E-01
    alfSMZ = 1.184000000000000E-01
         Q = 1.000000000000000E+02
       s12 = 2.210000000000000E-01
       s23 = 4.100000000000000E-02
       s13 = 3.500000000000000E-03
        Mm = 1.057000000000000E-01
        Ml = 1.777000000000000E+00
      McMc = 1.200000000000000E+00
      MbMb = 4.250000000000000E+00
       Mtp = 1.725000000000000E+02
        MZ = 9.118800000000000E+01
        MW = 8.038500000000001E+01
        Mh = 1.250000000000000E+02
        wt = 1.590000000000000E+00
        wZ = 2.494440000000000E+00
        wW = 2.088950000000000E+00
----

#Breit-Wigner BW range    2.700000
t-channel widths 0
GI trick in s-  0
GI trick in t-  0
#VVdecays  1

#alphaQCD alphaPDF=1 alpha(MZ)=1.184000E-01 NF=5 Order=2 MbMb=4.200000E+00 Mtp=1.730000E+02
#QCDscales 
 Renormalization M1
 Factorization1 Qren
 Factorization2 Qpdf1
 Showering Qren

#Composites 
*** Table ***
 Composites  
  Name  |> Comma separated list of particles                           <|
p*      |G,d,D,u,U,s,S,c,C,b,B
=========================================================================

#Cuts 
*** Table ***
 Cuts  
!|  Parameter  |> Min bound <|> Max bound <|
%|T(p*)        |             |
%|J(p*,p*)     |             |
 |M(m,M)       |4            |
 |M(m,m)       |4            |
 |M(M,M)       |4            |
 |M(m,m,M,M)   |80           |100
============================================

#END
   1     4.5633E-05   1.37E+01    93312 
   2     1.9214E-04   2.04E+01    93312 
   3     3.4163E-04   1.31E+01    93312 
   4     1.0469E-03   3.41E+01    93312 
 Negative points 2E-09%;Bad Precision 0.06%;
   5     2.6467E+01   9.61E+01    93312 
 Negative points 3E-05%;Bad Precision 1E+02%;
 < >     5.2938E+00   9.61E+01   466560         1      
   1     6.5401E+01   4.67E+01    93312 
 Negative points 5E-06%;Bad Precision 1E+02%;
   2     3.4002E+02   9.26E+01    93312 1.3E-02
 Negative points 2E-07%;Bad Precision 7%;
   3     5.3573E+02   9.05E+01    93312 1.7E-02
 Negative points 6E-06%;Bad Precision 1E+02%;
   4     2.3855E+05   9.96E+01    93312 1.1E-04
 Negative points 1E-07%;Bad Precision 1E+02%;
   5     2.6540E+02   7.43E+01    93312 2.0E-02
 Negative points 1E-07%;Bad Precision 1E+02%;
 < >     4.7952E+04   9.91E+01   466560 1.6E-02 1      
